<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:26 CEST 2015 -->
<TITLE>
Constant Field Values (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#de.javasoft">de.javasoft.*</A>
</UL>

<A NAME="de.javasoft"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
de.javasoft.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.painter.<A HREF="de/javasoft/plaf/synthetica/painter/JYButtonPainter.html" title="class in de.javasoft.plaf.synthetica.painter">JYButtonPainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.JYButtonPainter.JYBUTTON_PAINTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/JYButtonPainter.html#JYBUTTON_PAINTER">JYBUTTON_PAINTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.JYButtonPainter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.painter.<A HREF="de/javasoft/plaf/synthetica/painter/JYComboBoxPainter.html" title="class in de.javasoft.plaf.synthetica.painter">JYComboBoxPainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.JYComboBoxPainter.JYCOMBOBOX_PAINTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/JYComboBoxPainter.html#JYCOMBOBOX_PAINTER">JYCOMBOBOX_PAINTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.JYComboBoxPainter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.painter.<A HREF="de/javasoft/plaf/synthetica/painter/JYSwitchButtonPainter.html" title="class in de.javasoft.plaf.synthetica.painter">JYSwitchButtonPainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.JYSwitchButtonPainter.JYSWITCHBUTTON_PAINTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/JYSwitchButtonPainter.html#JYSWITCHBUTTON_PAINTER">JYSWITCHBUTTON_PAINTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.JYSwitchButtonPainter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.painter.<A HREF="de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html" title="class in de.javasoft.plaf.synthetica.painter">JYTabbedPanePainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.JYTabbedPanePainter.JYTABBEDPANE_PAINTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html#JYTABBEDPANE_PAINTER">JYTABBEDPANE_PAINTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.JYTabbedPanePainter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.painter.<A HREF="de/javasoft/plaf/synthetica/painter/XMenuPainter.html" title="class in de.javasoft.plaf.synthetica.painter">XMenuPainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.XMenuPainter.XMENU_PAINTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/XMenuPainter.html#XMENU_PAINTER">XMENU_PAINTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.XMenuPainter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.swing.<A HREF="de/javasoft/swing/AboutDialog.html" title="class in de.javasoft.swing">AboutDialog</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.AboutDialog.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/AboutDialog.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"AboutDialogUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.swing.<A HREF="de/javasoft/swing/ButtonBar.html" title="class in de.javasoft.swing">ButtonBar</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.ButtonBar.HORIZONTAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/ButtonBar.html#HORIZONTAL">HORIZONTAL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.ButtonBar.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/ButtonBar.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"ButtonBarUI"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.ButtonBar.VERTICAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/ButtonBar.html#VERTICAL">VERTICAL</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.swing.<A HREF="de/javasoft/swing/DateComboBox.html" title="class in de.javasoft.swing">DateComboBox</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.DateComboBox.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/DateComboBox.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"DateComboBoxUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.swing.<A HREF="de/javasoft/swing/DetailsDialog.html" title="class in de.javasoft.swing">DetailsDialog</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.DetailsDialog.ERROR_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/DetailsDialog.html#ERROR_TYPE">ERROR_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.DetailsDialog.INFO_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/DetailsDialog.html#INFO_TYPE">INFO_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.DetailsDialog.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/DetailsDialog.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"DetailsDialogUI"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.DetailsDialog.UNKNOWN_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/DetailsDialog.html#UNKNOWN_TYPE">UNKNOWN_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.DetailsDialog.WARNING_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/DetailsDialog.html#WARNING_TYPE">WARNING_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.swing.<A HREF="de/javasoft/swing/DirectoryChooser.html" title="class in de.javasoft.swing">DirectoryChooser</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.DirectoryChooser.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/DirectoryChooser.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"DirectoryChooserUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.swing.<A HREF="de/javasoft/swing/DropDownButton.html" title="class in de.javasoft.swing">DropDownButton</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.DropDownButton.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/DropDownButton.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"DropDownButtonUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.swing.<A HREF="de/javasoft/swing/ExtendedFileChooser.html" title="class in de.javasoft.swing">ExtendedFileChooser</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.ExtendedFileChooser.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/ExtendedFileChooser.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"ExtendedFileChooserUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.swing.<A HREF="de/javasoft/swing/JYButton.html" title="class in de.javasoft.swing">JYButton</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.JYButton.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/JYButton.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"JYButtonUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.swing.<A HREF="de/javasoft/swing/JYDockingView.html" title="class in de.javasoft.swing">JYDockingView</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.JYDockingView.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/JYDockingView.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"JYDockingViewUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.swing.<A HREF="de/javasoft/swing/JYLabel.html" title="class in de.javasoft.swing">JYLabel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.JYLabel.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/JYLabel.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"JYLabelUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.swing.<A HREF="de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.JYSearchField.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/JYSearchField.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"JYSearchFieldUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.swing.<A HREF="de/javasoft/swing/JYSwitchButton.html" title="class in de.javasoft.swing">JYSwitchButton</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.JYSwitchButton.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/JYSwitchButton.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"JYSwitchButtonUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.swing.<A HREF="de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.JYTabbedPane.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/JYTabbedPane.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"JYTabbedPaneUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.swing.<A HREF="de/javasoft/swing/JYTable.html" title="class in de.javasoft.swing">JYTable</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.JYTable.FILTER_ROW_ACTION_COMMAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/JYTable.html#FILTER_ROW_ACTION_COMMAND">FILTER_ROW_ACTION_COMMAND</A></CODE></TD>
<TD ALIGN="right"><CODE>"column.filterRow"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.swing.<A HREF="de/javasoft/swing/JYTableHeader.html" title="class in de.javasoft.swing">JYTableHeader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.JYTableHeader.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/JYTableHeader.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"JYTableHeaderUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.swing.<A HREF="de/javasoft/swing/JYTableScrollPane.JYTableScrollPaneLayout.html" title="class in de.javasoft.swing">JYTableScrollPane.JYTableScrollPaneLayout</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.JYTableScrollPane.JYTableScrollPaneLayout.COLUMN_SUBHEADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/JYTableScrollPane.JYTableScrollPaneLayout.html#COLUMN_SUBHEADER">COLUMN_SUBHEADER</A></CODE></TD>
<TD ALIGN="right"><CODE>"COLUMN_SUBHEADER"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.JYTableScrollPane.JYTableScrollPaneLayout.COLUMN_SUBHEADER_CORNER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/JYTableScrollPane.JYTableScrollPaneLayout.html#COLUMN_SUBHEADER_CORNER">COLUMN_SUBHEADER_CORNER</A></CODE></TD>
<TD ALIGN="right"><CODE>"COLUMN_SUBHEADER_CORNER"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.swing.<A HREF="de/javasoft/swing/JYTextField.html" title="class in de.javasoft.swing">JYTextField</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.JYTextField.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/JYTextField.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"JYTextFieldUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.swing.<A HREF="de/javasoft/swing/MultiLevelBar.html" title="class in de.javasoft.swing">MultiLevelBar</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.MultiLevelBar.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/MultiLevelBar.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"MultiLevelBarUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.swing.<A HREF="de/javasoft/swing/SimpleDropDownButton.html" title="class in de.javasoft.swing">SimpleDropDownButton</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.SimpleDropDownButton.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/SimpleDropDownButton.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"SimpleDropDownButtonUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.swing.<A HREF="de/javasoft/swing/SystemMonitor.html" title="class in de.javasoft.swing">SystemMonitor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.SystemMonitor.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/SystemMonitor.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"SystemMonitorUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.swing.<A HREF="de/javasoft/swing/XMenu.html" title="class in de.javasoft.swing">XMenu</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.XMenu.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/XMenu.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"XMenuUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.swing.<A HREF="de/javasoft/swing/XMenuSeparator.html" title="class in de.javasoft.swing">XMenuSeparator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.XMenuSeparator.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/XMenuSeparator.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"XMenuSeparatorUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.swing.filter.<A HREF="de/javasoft/swing/filter/PatternRowFilterModel.html" title="class in de.javasoft.swing.filter">PatternRowFilterModel</A>&lt;<A HREF="de/javasoft/swing/filter/PatternRowFilterModel.html" title="type parameter in PatternRowFilterModel">M</A>&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.filter.PatternRowFilterModel.MATCH_RULE_CONTAINS_NOT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/filter/PatternRowFilterModel.html#MATCH_RULE_CONTAINS_NOT">MATCH_RULE_CONTAINS_NOT</A></CODE></TD>
<TD ALIGN="right"><CODE>"containsNot"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.swing.jydocking.<A HREF="de/javasoft/swing/jydocking/Dockbar.html" title="class in de.javasoft.swing.jydocking">Dockbar</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.Dockbar.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/Dockbar.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"JYDockingDockbarUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.swing.jydocking.<A HREF="de/javasoft/swing/jydocking/DockbarEvent.html" title="class in de.javasoft.swing.jydocking">DockbarEvent</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.DockbarEvent.COLLAPSED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/DockbarEvent.html#COLLAPSED">COLLAPSED</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.DockbarEvent.EXPANDED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/DockbarEvent.html#EXPANDED">EXPANDED</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.DockbarEvent.LOCKED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/DockbarEvent.html#LOCKED">LOCKED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.DockbarEvent.MINIMIZE_COMPLETED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/DockbarEvent.html#MINIMIZE_COMPLETED">MINIMIZE_COMPLETED</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.DockbarEvent.MINIMIZE_STARTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/DockbarEvent.html#MINIMIZE_STARTED">MINIMIZE_STARTED</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.swing.jydocking.<A HREF="de/javasoft/swing/jydocking/DockbarLabel.html" title="class in de.javasoft.swing.jydocking">DockbarLabel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.DockbarLabel.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/DockbarLabel.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"JYDockingDockbarLabelUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.swing.jydocking.<A HREF="de/javasoft/swing/jydocking/DockbarSlidePanel.html" title="class in de.javasoft.swing.jydocking">DockbarSlidePanel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.DockbarSlidePanel.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/DockbarSlidePanel.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"JYDockingDockbarSlidePanelUI"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.DockbarSlidePanel.UNSPECIFIED_PREFERRED_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/DockbarSlidePanel.html#UNSPECIFIED_PREFERRED_SIZE">UNSPECIFIED_PREFERRED_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.swing.jydocking.<A HREF="de/javasoft/swing/jydocking/DockingEvent.html" title="class in de.javasoft.swing.jydocking">DockingEvent</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.DockingEvent.DOCKABLE_REGISTERED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/DockingEvent.html#DOCKABLE_REGISTERED">DOCKABLE_REGISTERED</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.DockingEvent.DOCKABLE_UNREGISTERED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/DockingEvent.html#DOCKABLE_UNREGISTERED">DOCKABLE_UNREGISTERED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.DockingEvent.DOCKING_CANCELED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/DockingEvent.html#DOCKING_CANCELED">DOCKING_CANCELED</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.DockingEvent.DOCKING_COMPLETED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/DockingEvent.html#DOCKING_COMPLETED">DOCKING_COMPLETED</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.DockingEvent.DRAG_STARTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/DockingEvent.html#DRAG_STARTED">DRAG_STARTED</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.DockingEvent.DROP_STARTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/DockingEvent.html#DROP_STARTED">DROP_STARTED</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.DockingEvent.UNDOCKING_COMPLETED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/DockingEvent.html#UNDOCKING_COMPLETED">UNDOCKING_COMPLETED</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.DockingEvent.UNDOCKING_STARTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/DockingEvent.html#UNDOCKING_STARTED">UNDOCKING_STARTED</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.swing.jydocking.<A HREF="de/javasoft/swing/jydocking/IDockingConstants.html" title="interface in de.javasoft.swing.jydocking">IDockingConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.IDockingConstants.BOTTOM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/IDockingConstants.html#BOTTOM">BOTTOM</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.IDockingConstants.CENTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/IDockingConstants.html#CENTER">CENTER</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.IDockingConstants.CENTER_REGION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/IDockingConstants.html#CENTER_REGION">CENTER_REGION</A></CODE></TD>
<TD ALIGN="right"><CODE>"CENTER"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.IDockingConstants.EAST_REGION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/IDockingConstants.html#EAST_REGION">EAST_REGION</A></CODE></TD>
<TD ALIGN="right"><CODE>"EAST"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.IDockingConstants.HORIZONTAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/IDockingConstants.html#HORIZONTAL">HORIZONTAL</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.IDockingConstants.LEFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/IDockingConstants.html#LEFT">LEFT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.IDockingConstants.NORTH_REGION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/IDockingConstants.html#NORTH_REGION">NORTH_REGION</A></CODE></TD>
<TD ALIGN="right"><CODE>"NORTH"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.IDockingConstants.RIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/IDockingConstants.html#RIGHT">RIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.IDockingConstants.SOUTH_REGION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/IDockingConstants.html#SOUTH_REGION">SOUTH_REGION</A></CODE></TD>
<TD ALIGN="right"><CODE>"SOUTH"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.IDockingConstants.TOP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/IDockingConstants.html#TOP">TOP</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.IDockingConstants.UNINITIALIZED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/IDockingConstants.html#UNINITIALIZED">UNINITIALIZED</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.IDockingConstants.UNINITIALIZED_RATIO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/IDockingConstants.html#UNINITIALIZED_RATIO">UNINITIALIZED_RATIO</A></CODE></TD>
<TD ALIGN="right"><CODE>-1.0f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.IDockingConstants.UNKNOWN_REGION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/IDockingConstants.html#UNKNOWN_REGION">UNKNOWN_REGION</A></CODE></TD>
<TD ALIGN="right"><CODE>"UNKNOWN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.IDockingConstants.UNSPECIFIED_SIBLING_PREF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/IDockingConstants.html#UNSPECIFIED_SIBLING_PREF">UNSPECIFIED_SIBLING_PREF</A></CODE></TD>
<TD ALIGN="right"><CODE>-1.0f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.IDockingConstants.VERTICAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/IDockingConstants.html#VERTICAL">VERTICAL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.IDockingConstants.WEST_REGION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/IDockingConstants.html#WEST_REGION">WEST_REGION</A></CODE></TD>
<TD ALIGN="right"><CODE>"WEST"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.swing.jydocking.<A HREF="de/javasoft/swing/jydocking/IRegionChecker.html" title="interface in de.javasoft.swing.jydocking">IRegionChecker</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.IRegionChecker.DEFAULT_REGION_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/IRegionChecker.html#DEFAULT_REGION_SIZE">DEFAULT_REGION_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>0.25f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.IRegionChecker.DEFAULT_SIBLING_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/IRegionChecker.html#DEFAULT_SIBLING_SIZE">DEFAULT_SIBLING_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>0.5f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.IRegionChecker.DEFAULT_SIBLING_SIZE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/IRegionChecker.html#DEFAULT_SIBLING_SIZE_KEY">DEFAULT_SIBLING_SIZE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"docking.defaultSiblingSize"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.IRegionChecker.MAX_REGION_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/IRegionChecker.html#MAX_REGION_SIZE">MAX_REGION_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>0.5f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.IRegionChecker.MAX_SIBILNG_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/IRegionChecker.html#MAX_SIBILNG_SIZE">MAX_SIBILNG_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>1.0f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.IRegionChecker.MIN_REGION_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/IRegionChecker.html#MIN_REGION_SIZE">MIN_REGION_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>0.0f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.IRegionChecker.MIN_SIBILNG_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/IRegionChecker.html#MIN_SIBILNG_SIZE">MIN_SIBILNG_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>0.0f</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.swing.jydocking.<A HREF="de/javasoft/swing/jydocking/PerspectiveEvent.html" title="class in de.javasoft.swing.jydocking">PerspectiveEvent</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.PerspectiveEvent.CHANGED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/PerspectiveEvent.html#CHANGED">CHANGED</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.PerspectiveEvent.REGISTERED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/PerspectiveEvent.html#REGISTERED">REGISTERED</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.PerspectiveEvent.RESET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/PerspectiveEvent.html#RESET">RESET</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.PerspectiveEvent.UNREGISTERED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/PerspectiveEvent.html#UNREGISTERED">UNREGISTERED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.swing.jydocking.<A HREF="de/javasoft/swing/jydocking/PerspectiveModelEvent.html" title="class in de.javasoft.swing.jydocking">PerspectiveModelEvent</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.PerspectiveModelEvent.DOCKABLE_HIDDEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/PerspectiveModelEvent.html#DOCKABLE_HIDDEN">DOCKABLE_HIDDEN</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.PerspectiveModelEvent.DOCKABLE_RESTORED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/PerspectiveModelEvent.html#DOCKABLE_RESTORED">DOCKABLE_RESTORED</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.PerspectiveModelEvent.MODEL_APPLIED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/PerspectiveModelEvent.html#MODEL_APPLIED">MODEL_APPLIED</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.PerspectiveModelEvent.MODEL_EMPTIED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/PerspectiveModelEvent.html#MODEL_EMPTIED">MODEL_EMPTIED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.PerspectiveModelEvent.STATE_ADDED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/PerspectiveModelEvent.html#STATE_ADDED">STATE_ADDED</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jydocking.PerspectiveModelEvent.STATE_REMOVED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jydocking/PerspectiveModelEvent.html#STATE_REMOVED">STATE_REMOVED</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.swing.jytable.filter.<A HREF="de/javasoft/swing/jytable/filter/FilterRowController.html" title="class in de.javasoft.swing.jytable.filter">FilterRowController</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jytable.filter.FilterRowController.CLEAR_FILTERS_ACTION_COMMAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jytable/filter/FilterRowController.html#CLEAR_FILTERS_ACTION_COMMAND">CLEAR_FILTERS_ACTION_COMMAND</A></CODE></TD>
<TD ALIGN="right"><CODE>"column.filtersClear"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.jytable.filter.FilterRowController.CLEAR_FILTERS_DEFAULT_KEY_STROKE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/jytable/filter/FilterRowController.html#CLEAR_FILTERS_DEFAULT_KEY_STROKE">CLEAR_FILTERS_DEFAULT_KEY_STROKE</A></CODE></TD>
<TD ALIGN="right"><CODE>"shift ESCAPE"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.swing.plaf.datecombobox.<A HREF="de/javasoft/swing/plaf/datecombobox/DateComboBoxMonthView.html" title="class in de.javasoft.swing.plaf.datecombobox">DateComboBoxMonthView</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.plaf.datecombobox.DateComboBoxMonthView.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/plaf/datecombobox/DateComboBoxMonthView.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"DateComboBoxMonthViewUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.swing.plaf.jydocking.<A HREF="de/javasoft/swing/plaf/jydocking/DockingButton.html" title="class in de.javasoft.swing.plaf.jydocking">DockingButton</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.plaf.jydocking.DockingButton.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/plaf/jydocking/DockingButton.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"JYDockingButtonUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.swing.plaf.jydocking.<A HREF="de/javasoft/swing/plaf/jydocking/DockingViewContentPane.html" title="class in de.javasoft.swing.plaf.jydocking">DockingViewContentPane</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.plaf.jydocking.DockingViewContentPane.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/plaf/jydocking/DockingViewContentPane.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"JYDockingViewContentPaneUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.swing.plaf.jydocking.<A HREF="de/javasoft/swing/plaf/jydocking/DockingViewTitlebar.html" title="class in de.javasoft.swing.plaf.jydocking">DockingViewTitlebar</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.plaf.jydocking.DockingViewTitlebar.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/plaf/jydocking/DockingViewTitlebar.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"JYDockingViewTitlebarUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.swing.plaf.synthetica.painter.<A HREF="de/javasoft/swing/plaf/synthetica/painter/JYTablePainter.html" title="class in de.javasoft.swing.plaf.synthetica.painter">JYTablePainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.swing.plaf.synthetica.painter.JYTablePainter.JYTABLE_PAINTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/swing/plaf/synthetica/painter/JYTablePainter.html#JYTABLE_PAINTER">JYTABLE_PAINTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.JYTablePainter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.synthetica.addons.systemmonitor.<A HREF="de/javasoft/synthetica/addons/systemmonitor/ModelChangedEvent.html" title="class in de.javasoft.synthetica.addons.systemmonitor">ModelChangedEvent</A>&lt;<A HREF="de/javasoft/synthetica/addons/systemmonitor/ModelChangedEvent.html" title="type parameter in ModelChangedEvent">T</A>&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.synthetica.addons.systemmonitor.ModelChangedEvent.COLOR_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/synthetica/addons/systemmonitor/ModelChangedEvent.html#COLOR_TYPE">COLOR_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.synthetica.addons.systemmonitor.ModelChangedEvent.MAX_VALUE_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/synthetica/addons/systemmonitor/ModelChangedEvent.html#MAX_VALUE_TYPE">MAX_VALUE_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.synthetica.addons.systemmonitor.ModelChangedEvent.VALUE_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/synthetica/addons/systemmonitor/ModelChangedEvent.html#VALUE_TYPE">VALUE_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.synthetica.addons.systemmonitor.ModelChangedEvent.VISIBILITY_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/synthetica/addons/systemmonitor/ModelChangedEvent.html#VISIBILITY_TYPE">VISIBILITY_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
