<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:12 CEST 2015 -->
<TITLE>
IntegerGroupTableCellEditor (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntegerGroupTableCellEditor (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntegerGroupTableCellEditor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/table/HyperlinkTableCellRenderer.html" title="class in de.javasoft.swing.table"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/table/IntegerGroupTableCellRenderer.html" title="class in de.javasoft.swing.table"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/table/IntegerGroupTableCellEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntegerGroupTableCellEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.javasoft.swing.table.AbstractTableCellEditor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.javasoft.swing.table.FormattedTextFieldTableCellEditor">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing.table</FONT>
<BR>
Class IntegerGroupTableCellEditor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.AbstractCellEditor
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html" title="class in de.javasoft.swing.table">de.javasoft.swing.table.AbstractTableCellEditor</A>&lt;javax.swing.JFormattedTextField&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/javasoft/swing/table/FormattedTextFieldTableCellEditor.html" title="class in de.javasoft.swing.table">de.javasoft.swing.table.FormattedTextFieldTableCellEditor</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.swing.table.IntegerGroupTableCellEditor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.swing.CellEditor, javax.swing.table.TableCellEditor</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IntegerGroupTableCellEditor</B><DT>extends <A HREF="../../../../de/javasoft/swing/table/FormattedTextFieldTableCellEditor.html" title="class in de.javasoft.swing.table">FormattedTextFieldTableCellEditor</A></DL>
</PRE>

<P>
Editor which makes use of a JFormattedTextField component for table cell 
editing, optimized for Synthetica. The editor supports the value types Integer, 
Point, Dimension, Rectangle, Insets, Color. In case that you want to support 
additional or other data types simply use <A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html#getEditorComponent()"><CODE>AbstractTableCellEditor.getEditorComponent()</CODE></A> to
get the editor instance and set your own FormatterFactory.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.01, 20.09.2010</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/table/IntegerGroupTableCellRenderer.html" title="class in de.javasoft.swing.table"><CODE>IntegerGroupTableCellRenderer</CODE></A>, 
<A HREF="../../../../de/javasoft/swing/table/FormattedTextFieldTableCellEditor.html" title="class in de.javasoft.swing.table"><CODE>FormattedTextFieldTableCellEditor</CODE></A>, 
<A HREF="../../../../serialized-form.html#de.javasoft.swing.table.IntegerGroupTableCellEditor">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.javasoft.swing.table.AbstractTableCellEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.javasoft.swing.table.<A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html" title="class in de.javasoft.swing.table">AbstractTableCellEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html#acceptNullValue">acceptNullValue</A>, <A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html#delegate">delegate</A>, <A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html#editorComponent">editorComponent</A>, <A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html#modelDriven">modelDriven</A>, <A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html#useRendererBorder">useRendererBorder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.AbstractCellEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.AbstractCellEditor</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>changeEvent, listenerList</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/table/IntegerGroupTableCellEditor.html#IntegerGroupTableCellEditor(javax.swing.table.TableCellEditor, java.lang.Class, int)">IntegerGroupTableCellEditor</A></B>(javax.swing.table.TableCellEditor&nbsp;defaultEditor,
                            java.lang.Class&lt;?&gt;&nbsp;dataClass,
                            int&nbsp;numbers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, requires default editor as delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/table/IntegerGroupTableCellEditor.html#IntegerGroupTableCellEditor(javax.swing.table.TableCellEditor, java.lang.Class, int, char)">IntegerGroupTableCellEditor</A></B>(javax.swing.table.TableCellEditor&nbsp;defaultEditor,
                            java.lang.Class&lt;?&gt;&nbsp;dataClass,
                            int&nbsp;numbers,
                            char&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, requires default editor as delegate.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.javasoft.swing.table.FormattedTextFieldTableCellEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.javasoft.swing.table.<A HREF="../../../../de/javasoft/swing/table/FormattedTextFieldTableCellEditor.html" title="class in de.javasoft.swing.table">FormattedTextFieldTableCellEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/javasoft/swing/table/FormattedTextFieldTableCellEditor.html#createEditorComponent()">createEditorComponent</A>, <A HREF="../../../../de/javasoft/swing/table/FormattedTextFieldTableCellEditor.html#getCellEditorValue()">getCellEditorValue</A>, <A HREF="../../../../de/javasoft/swing/table/FormattedTextFieldTableCellEditor.html#getTableCellEditorComponent(javax.swing.JTable, java.lang.Object, boolean, int, int)">getTableCellEditorComponent</A>, <A HREF="../../../../de/javasoft/swing/table/FormattedTextFieldTableCellEditor.html#setCellEditorValue(java.lang.Object)">setCellEditorValue</A>, <A HREF="../../../../de/javasoft/swing/table/FormattedTextFieldTableCellEditor.html#stopCellEditing()">stopCellEditing</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.javasoft.swing.table.AbstractTableCellEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.javasoft.swing.table.<A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html" title="class in de.javasoft.swing.table">AbstractTableCellEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html#applyErrorBorder()">applyErrorBorder</A>, <A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html#getClicksToEdit()">getClicksToEdit</A>, <A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html#getEditorComponent()">getEditorComponent</A>, <A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html#getEditorComponentBorder(javax.swing.JTable, java.lang.Object, boolean, int, int)">getEditorComponentBorder</A>, <A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html#isCellEditable(java.util.EventObject)">isCellEditable</A>, <A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html#setClicksToEdit(int)">setClicksToEdit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.AbstractCellEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.AbstractCellEditor</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addCellEditorListener, cancelCellEditing, fireEditingCanceled, fireEditingStopped, getCellEditorListeners, removeCellEditorListener, shouldSelectCell</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.CellEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.swing.CellEditor</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addCellEditorListener, cancelCellEditing, removeCellEditorListener, shouldSelectCell</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IntegerGroupTableCellEditor(javax.swing.table.TableCellEditor, java.lang.Class, int)"><!-- --></A><H3>
IntegerGroupTableCellEditor</H3>
<PRE>
public <B>IntegerGroupTableCellEditor</B>(javax.swing.table.TableCellEditor&nbsp;defaultEditor,
                                   java.lang.Class&lt;?&gt;&nbsp;dataClass,
                                   int&nbsp;numbers)</PRE>
<DL>
<DD>Constructor, requires default editor as delegate. The default delimiter for data objects
 which consists of multiple numbers is ','.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>defaultEditor</CODE> - The default editor - see <CODE>JTable.getDefaultEditor(Class)</CODE><DD><CODE>numbers</CODE> - Number of numbers to represent the value i.e. 4 for Rectangle<DD><CODE>dataClass</CODE> - Class of data object.</DL>
</DL>
<HR>

<A NAME="IntegerGroupTableCellEditor(javax.swing.table.TableCellEditor, java.lang.Class, int, char)"><!-- --></A><H3>
IntegerGroupTableCellEditor</H3>
<PRE>
public <B>IntegerGroupTableCellEditor</B>(javax.swing.table.TableCellEditor&nbsp;defaultEditor,
                                   java.lang.Class&lt;?&gt;&nbsp;dataClass,
                                   int&nbsp;numbers,
                                   char&nbsp;delimiter)</PRE>
<DL>
<DD>Constructor, requires default editor as delegate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>defaultEditor</CODE> - The default editor - see <CODE>JTable.getDefaultEditor(Class)</CODE><DD><CODE>delimiter</CODE> - Character used to split integer values for parsing.<DD><CODE>numbers</CODE> - Number of numbers which represent the value - i.e. 4 for rectangles<DD><CODE>dataClass</CODE> - Class of data object.</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntegerGroupTableCellEditor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/table/HyperlinkTableCellRenderer.html" title="class in de.javasoft.swing.table"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/table/IntegerGroupTableCellRenderer.html" title="class in de.javasoft.swing.table"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/table/IntegerGroupTableCellEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntegerGroupTableCellEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.javasoft.swing.table.AbstractTableCellEditor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.javasoft.swing.table.FormattedTextFieldTableCellEditor">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
