<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:13 CEST 2015 -->
<TITLE>
ObjectTableCellRenderer (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectTableCellRenderer (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectTableCellRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/table/ObjectTableCellEditor.html" title="class in de.javasoft.swing.table"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/table/PropertyTableModel.html" title="class in de.javasoft.swing.table"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/table/ObjectTableCellRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectTableCellRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing.table</FONT>
<BR>
Class ObjectTableCellRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.swing.table.ObjectTableCellRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.swing.table.TableCellRenderer</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ObjectTableCellRenderer</B><DT>extends java.lang.Object<DT>implements javax.swing.table.TableCellRenderer</DL>
</PRE>

<P>
A general <code>TableCellRenderer</code> wrapper to enable rendering by value 
type. JTable supports column related cell rendering by default - in case that 
a table column contains different data types and you want to render data types
differently, you should consider to use an <code>ObjectTableCellRenderer</code>.    
<p>  
An <code>ObjectTableCellRenderer</code> has to be set by <code>
setDefaultRenderer(Class<?> columnClass, TableCellRenderer renderer)</code> 
to a JTable for the <code>Object</code> class. Data/value type related renderer 
have to be added to the <code>ObjectTableCellRenderer</code> by <code>
addRenderer(Class<?> dataClass, TableCellRenderer renderer)</code>.
<p>
The <code>ObjectTableCellRenderer</code> delegates rendering to the registered 
renderers or to the passed default renderer if no additional renderer has been 
registered or the value type doesn't match with the class of a registered renderer.
<p>
Example:
<p>
<pre>
  TableCellRenderer defaultRenderer = table.getDefaultRenderer(Object.class);
  TableCellRenderer defaultBooleanRenderer = table.getDefaultRenderer(Boolean.class);        

  ObjectTableCellRenderer renderer = new ObjectTableCellRenderer(defaultRenderer);
  renderer.addRenderer(Integer.class, new SliderTableCellRenderer(defaultRenderer));
  renderer.addRenderer(TableSeparator.class, new SeparatorTableCellRenderer(defaultRenderer));
  renderer.addRenderer(Boolean.class, defaultBooleanRenderer);

  table.setDefaultRenderer(Object.class, renderer);
</pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.02, 27.09.2010</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.table.TableCellRenderer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/table/ObjectTableCellRenderer.html#delegate">delegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;java.lang.String,javax.swing.table.TableCellRenderer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/table/ObjectTableCellRenderer.html#renderers">renderers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/table/ObjectTableCellRenderer.html#ObjectTableCellRenderer(javax.swing.table.TableCellRenderer)">ObjectTableCellRenderer</A></B>(javax.swing.table.TableCellRenderer&nbsp;defaultRenderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor requires default renderer as delegate.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/table/ObjectTableCellRenderer.html#addRenderer(java.lang.Class, javax.swing.table.TableCellRenderer)">addRenderer</A></B>(java.lang.Class&lt;?&gt;&nbsp;dataClass,
            javax.swing.table.TableCellRenderer&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers renderer for the specified data (value) class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/table/ObjectTableCellRenderer.html#addRenderer(int, int, javax.swing.table.TableCellRenderer)">addRenderer</A></B>(int&nbsp;row,
            int&nbsp;column,
            javax.swing.table.TableCellRenderer&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers renderer for the table cell specified by column/row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.table.TableCellRenderer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/table/ObjectTableCellRenderer.html#getRenderer(java.lang.Class)">getRenderer</A></B>(java.lang.Class&lt;?&gt;&nbsp;dataClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the registered renderer for the specified data class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.table.TableCellRenderer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/table/ObjectTableCellRenderer.html#getRenderer(int, int)">getRenderer</A></B>(int&nbsp;row,
            int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the registered renderer for the specified column/row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/table/ObjectTableCellRenderer.html#getTableCellRendererComponent(javax.swing.JTable, java.lang.Object, boolean, boolean, int, int)">getTableCellRendererComponent</A></B>(javax.swing.JTable&nbsp;table,
                              java.lang.Object&nbsp;value,
                              boolean&nbsp;isSelected,
                              boolean&nbsp;hasFocus,
                              int&nbsp;row,
                              int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/table/ObjectTableCellRenderer.html#removeRenderer(java.lang.Class)">removeRenderer</A></B>(java.lang.Class&lt;?&gt;&nbsp;dataClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister renderer for the specified data (value) class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/table/ObjectTableCellRenderer.html#removeRenderer(int, int)">removeRenderer</A></B>(int&nbsp;row,
               int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister renderer for the table cell specified by column/row.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="delegate"><!-- --></A><H3>
delegate</H3>
<PRE>
protected javax.swing.table.TableCellRenderer <B>delegate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="renderers"><!-- --></A><H3>
renderers</H3>
<PRE>
protected java.util.HashMap&lt;java.lang.String,javax.swing.table.TableCellRenderer&gt; <B>renderers</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectTableCellRenderer(javax.swing.table.TableCellRenderer)"><!-- --></A><H3>
ObjectTableCellRenderer</H3>
<PRE>
public <B>ObjectTableCellRenderer</B>(javax.swing.table.TableCellRenderer&nbsp;defaultRenderer)</PRE>
<DL>
<DD>Constructor requires default renderer as delegate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>defaultRenderer</CODE> - The default renderer - see <CODE>JTable.getDefaultRenderer(Class)</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addRenderer(java.lang.Class, javax.swing.table.TableCellRenderer)"><!-- --></A><H3>
addRenderer</H3>
<PRE>
public void <B>addRenderer</B>(java.lang.Class&lt;?&gt;&nbsp;dataClass,
                        javax.swing.table.TableCellRenderer&nbsp;renderer)</PRE>
<DL>
<DD>Registers renderer for the specified data (value) class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataClass</CODE> - Class for which the renderer will be added/registered.<DD><CODE>renderer</CODE> - Renderer, used for the data class.</DL>
</DD>
</DL>
<HR>

<A NAME="removeRenderer(java.lang.Class)"><!-- --></A><H3>
removeRenderer</H3>
<PRE>
public void <B>removeRenderer</B>(java.lang.Class&lt;?&gt;&nbsp;dataClass)</PRE>
<DL>
<DD>Unregister renderer for the specified data (value) class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataClass</CODE> - Class for which renderer will be removed/unregistered.</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderer(java.lang.Class)"><!-- --></A><H3>
getRenderer</H3>
<PRE>
public javax.swing.table.TableCellRenderer <B>getRenderer</B>(java.lang.Class&lt;?&gt;&nbsp;dataClass)</PRE>
<DL>
<DD>Returns the registered renderer for the specified data class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataClass</CODE> - Data (value) class.
<DT><B>Returns:</B><DD>The tableCellRenderer or null if no renderer is registered for the specified class.</DL>
</DD>
</DL>
<HR>

<A NAME="addRenderer(int, int, javax.swing.table.TableCellRenderer)"><!-- --></A><H3>
addRenderer</H3>
<PRE>
public void <B>addRenderer</B>(int&nbsp;row,
                        int&nbsp;column,
                        javax.swing.table.TableCellRenderer&nbsp;renderer)</PRE>
<DL>
<DD>Registers renderer for the table cell specified by column/row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - Row number.<DD><CODE>column</CODE> - Column number.<DD><CODE>renderer</CODE> - Renderer, used for the table cell.</DL>
</DD>
</DL>
<HR>

<A NAME="removeRenderer(int, int)"><!-- --></A><H3>
removeRenderer</H3>
<PRE>
public void <B>removeRenderer</B>(int&nbsp;row,
                           int&nbsp;column)</PRE>
<DL>
<DD>Unregister renderer for the table cell specified by column/row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - Row number.<DD><CODE>column</CODE> - Column number.</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderer(int, int)"><!-- --></A><H3>
getRenderer</H3>
<PRE>
public javax.swing.table.TableCellRenderer <B>getRenderer</B>(int&nbsp;row,
                                                       int&nbsp;column)</PRE>
<DL>
<DD>Returns the registered renderer for the specified column/row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - Row number.<DD><CODE>column</CODE> - Column number.
<DT><B>Returns:</B><DD>The <code>TableCellRenderer</code> or null if no renderer is registered.</DL>
</DD>
</DL>
<HR>

<A NAME="getTableCellRendererComponent(javax.swing.JTable, java.lang.Object, boolean, boolean, int, int)"><!-- --></A><H3>
getTableCellRendererComponent</H3>
<PRE>
public java.awt.Component <B>getTableCellRendererComponent</B>(javax.swing.JTable&nbsp;table,
                                                        java.lang.Object&nbsp;value,
                                                        boolean&nbsp;isSelected,
                                                        boolean&nbsp;hasFocus,
                                                        int&nbsp;row,
                                                        int&nbsp;column)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTableCellRendererComponent</CODE> in interface <CODE>javax.swing.table.TableCellRenderer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectTableCellRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/table/ObjectTableCellEditor.html" title="class in de.javasoft.swing.table"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/table/PropertyTableModel.html" title="class in de.javasoft.swing.table"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/table/ObjectTableCellRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectTableCellRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
