<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:25 CEST 2015 -->
<TITLE>
de.javasoft.swing.table (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.javasoft.swing.table (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/sort/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/synthetica/addons/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/table/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package de.javasoft.swing.table
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html" title="class in de.javasoft.swing.table">AbstractTableCellEditor&lt;T extends JComponent&gt;</A></B></TD>
<TD>Base component editor for table cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/swing/table/AbstractTableCellRenderer.html" title="class in de.javasoft.swing.table">AbstractTableCellRenderer&lt;T extends JComponent&gt;</A></B></TD>
<TD>Base component renderer for table cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/swing/table/BooleanComboBoxTableCellEditor.html" title="class in de.javasoft.swing.table">BooleanComboBoxTableCellEditor</A></B></TD>
<TD>Editor which makes use of a JYComboBox component for table cell editing,   
optimized for Synthetica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/swing/table/BooleanComboBoxTableCellRenderer.html" title="class in de.javasoft.swing.table">BooleanComboBoxTableCellRenderer</A></B></TD>
<TD>Renders a table cell by a JComboBox component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/swing/table/CheckBoxTableCellEditor.html" title="class in de.javasoft.swing.table">CheckBoxTableCellEditor</A></B></TD>
<TD>Editor which makes use of a JCheckBox component for table cell editing,  
optimized for Synthetica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/swing/table/CheckBoxTableCellRenderer.html" title="class in de.javasoft.swing.table">CheckBoxTableCellRenderer</A></B></TD>
<TD>Renders a table cell by a JCheckBox component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/swing/table/ColorComboBoxTableCellEditor.html" title="class in de.javasoft.swing.table">ColorComboBoxTableCellEditor</A></B></TD>
<TD>Editor which makes use of a JYComboBox component with a color popup for table 
cell editing, optimized for Synthetica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/swing/table/ColorComboBoxTableCellRenderer.html" title="class in de.javasoft.swing.table">ColorComboBoxTableCellRenderer</A></B></TD>
<TD>Renders a table cell by a JYComboBox component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/swing/table/ComboBoxTableCellEditor.html" title="class in de.javasoft.swing.table">ComboBoxTableCellEditor</A></B></TD>
<TD>Editor which makes use of a JComboBox component for table cell editing,  
optimized for Synthetica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/swing/table/ComboBoxTableCellRenderer.html" title="class in de.javasoft.swing.table">ComboBoxTableCellRenderer</A></B></TD>
<TD>Renders a table cell by a JComboBox component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/swing/table/DateComboBoxTableCellEditor.html" title="class in de.javasoft.swing.table">DateComboBoxTableCellEditor</A></B></TD>
<TD>Editor which makes use of a DateComboBox component for table cell editing, 
optimized for Synthetica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/swing/table/DateComboBoxTableCellRenderer.html" title="class in de.javasoft.swing.table">DateComboBoxTableCellRenderer</A></B></TD>
<TD>Renders a table cell by a DateComboBox component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/swing/table/DefaultPropertyTableModel.html" title="class in de.javasoft.swing.table">DefaultPropertyTableModel</A></B></TD>
<TD>Default table model implementation for a JYPropertyTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/swing/table/FontComboBoxTableCellEditor.html" title="class in de.javasoft.swing.table">FontComboBoxTableCellEditor</A></B></TD>
<TD>Editor which makes use of a JYComboBox component with a color popup for table 
cell editing, optimized for Synthetica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/swing/table/FontComboBoxTableCellRenderer.html" title="class in de.javasoft.swing.table">FontComboBoxTableCellRenderer</A></B></TD>
<TD>Renders a table cell by a JYComboBox component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/swing/table/FormattedTextFieldTableCellEditor.html" title="class in de.javasoft.swing.table">FormattedTextFieldTableCellEditor</A></B></TD>
<TD>Editor which makes use of a JFormattedTextField component for table cell  
editing, optimized for Synthetica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/swing/table/HyperlinkTableCellRenderer.html" title="class in de.javasoft.swing.table">HyperlinkTableCellRenderer</A></B></TD>
<TD>Renders a table cell by a JXHyperlink component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/swing/table/IntegerGroupTableCellEditor.html" title="class in de.javasoft.swing.table">IntegerGroupTableCellEditor</A></B></TD>
<TD>Editor which makes use of a JFormattedTextField component for table cell 
editing, optimized for Synthetica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/swing/table/IntegerGroupTableCellRenderer.html" title="class in de.javasoft.swing.table">IntegerGroupTableCellRenderer</A></B></TD>
<TD>Renders a table cell by a JTextComponent component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/swing/table/JYComboBoxTableCellEditor.html" title="class in de.javasoft.swing.table">JYComboBoxTableCellEditor</A></B></TD>
<TD>Editor which makes use of a JYComboBox component for table cell editing,   
optimized for Synthetica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/swing/table/JYComboBoxTableCellRenderer.html" title="class in de.javasoft.swing.table">JYComboBoxTableCellRenderer</A></B></TD>
<TD>Renders a table cell by a JComboBox component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/swing/table/MultiLineTableCellRenderer.html" title="class in de.javasoft.swing.table">MultiLineTableCellRenderer</A></B></TD>
<TD>Renders a table cell by the TextAreaLabel component to render multiple text 
lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/swing/table/NumberTableCellEditor.html" title="class in de.javasoft.swing.table">NumberTableCellEditor</A></B></TD>
<TD>Editor which makes use of a JFormattedTextField component for table cell 
editing, optimized for Synthetica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/swing/table/NumberTableCellRenderer.html" title="class in de.javasoft.swing.table">NumberTableCellRenderer</A></B></TD>
<TD>Renders number values of type Integer, Long, Float and Double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/swing/table/ObjectTableCellEditor.html" title="class in de.javasoft.swing.table">ObjectTableCellEditor</A></B></TD>
<TD>A general <code>TableCellEditor</code> wrapper to enable editing by value 
type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/swing/table/ObjectTableCellRenderer.html" title="class in de.javasoft.swing.table">ObjectTableCellRenderer</A></B></TD>
<TD>A general <code>TableCellRenderer</code> wrapper to enable rendering by value 
type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/swing/table/PropertyTableModel.html" title="class in de.javasoft.swing.table">PropertyTableModel</A></B></TD>
<TD>Basic table model for a JYPropertyTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/swing/table/SeparatorTableCellRenderer.html" title="class in de.javasoft.swing.table">SeparatorTableCellRenderer</A></B></TD>
<TD>Renders a table cell (row) as separator by a JLabel component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/swing/table/SliderTableCellEditor.html" title="class in de.javasoft.swing.table">SliderTableCellEditor</A></B></TD>
<TD>Editor which makes use of a JSlider component for table cell editing, 
optimized for Synthetica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/swing/table/SliderTableCellRenderer.html" title="class in de.javasoft.swing.table">SliderTableCellRenderer</A></B></TD>
<TD>Renders a table cell by a JSlider component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/swing/table/SpinnerTableCellEditor.html" title="class in de.javasoft.swing.table">SpinnerTableCellEditor</A></B></TD>
<TD>Editor which makes use of a JSpinner component for table cell editing, 
optimized for Synthetica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/swing/table/SpinnerTableCellRenderer.html" title="class in de.javasoft.swing.table">SpinnerTableCellRenderer</A></B></TD>
<TD>Renders a table cell by a JSpinner component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/swing/table/TableSeparator.html" title="class in de.javasoft.swing.table">TableSeparator</A></B></TD>
<TD>A marker class intended to be used in a TableModel in conjunction with 
<code>SeparatorTableCellRenderer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/swing/table/TextFieldTableCellEditor.html" title="class in de.javasoft.swing.table">TextFieldTableCellEditor</A></B></TD>
<TD>Editor which makes use of a JTextField component for table cell editing,  
optimized for Synthetica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/swing/table/TextFieldTableCellEditor.NumberEditor.html" title="class in de.javasoft.swing.table">TextFieldTableCellEditor.NumberEditor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/swing/table/TextFieldTableCellRenderer.html" title="class in de.javasoft.swing.table">TextFieldTableCellRenderer</A></B></TD>
<TD>Renders a table cell by a JTextField component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/swing/table/UneditableTableCellEditor.html" title="class in de.javasoft.swing.table">UneditableTableCellEditor</A></B></TD>
<TD>Dummy editor to avoid cell editing.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/sort/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/synthetica/addons/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/table/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
