<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:14 CEST 2015 -->
<TITLE>
TextFieldTableCellEditor (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextFieldTableCellEditor (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextFieldTableCellEditor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/table/TableSeparator.html" title="class in de.javasoft.swing.table"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/table/TextFieldTableCellEditor.NumberEditor.html" title="class in de.javasoft.swing.table"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/table/TextFieldTableCellEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextFieldTableCellEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.javasoft.swing.table.AbstractTableCellEditor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing.table</FONT>
<BR>
Class TextFieldTableCellEditor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.AbstractCellEditor
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html" title="class in de.javasoft.swing.table">de.javasoft.swing.table.AbstractTableCellEditor</A>&lt;javax.swing.JTextField&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.swing.table.TextFieldTableCellEditor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.swing.CellEditor, javax.swing.table.TableCellEditor</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../de/javasoft/swing/table/TextFieldTableCellEditor.NumberEditor.html" title="class in de.javasoft.swing.table">TextFieldTableCellEditor.NumberEditor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TextFieldTableCellEditor</B><DT>extends <A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html" title="class in de.javasoft.swing.table">AbstractTableCellEditor</A>&lt;javax.swing.JTextField&gt;</DL>
</PRE>

<P>
Editor which makes use of a JTextField component for table cell editing,  
optimized for Synthetica. The editor supports the value types String, Number 
and Object (Object type is will be handled as String). Numbers a are local 
sensitive. For editor component customization simply use 
<A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html#getEditorComponent()"><CODE>AbstractTableCellEditor.getEditorComponent()</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.01, 15.09.2010</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/table/ObjectTableCellRenderer.html" title="class in de.javasoft.swing.table"><CODE>ObjectTableCellRenderer</CODE></A>, 
<A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html" title="class in de.javasoft.swing.table"><CODE>AbstractTableCellEditor</CODE></A>, 
<A HREF="../../../../serialized-form.html#de.javasoft.swing.table.TextFieldTableCellEditor">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/table/TextFieldTableCellEditor.NumberEditor.html" title="class in de.javasoft.swing.table">TextFieldTableCellEditor.NumberEditor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.javasoft.swing.table.AbstractTableCellEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.javasoft.swing.table.<A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html" title="class in de.javasoft.swing.table">AbstractTableCellEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html#acceptNullValue">acceptNullValue</A>, <A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html#delegate">delegate</A>, <A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html#editorComponent">editorComponent</A>, <A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html#modelDriven">modelDriven</A>, <A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html#useRendererBorder">useRendererBorder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.AbstractCellEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.AbstractCellEditor</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>changeEvent, listenerList</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/table/TextFieldTableCellEditor.html#TextFieldTableCellEditor(javax.swing.table.TableCellEditor)">TextFieldTableCellEditor</A></B>(javax.swing.table.TableCellEditor&nbsp;defaultEditor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, requires default editor as delegate.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JTextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/table/TextFieldTableCellEditor.html#createEditorComponent()">createEditorComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns the needed editor component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/table/TextFieldTableCellEditor.html#getCellEditorValue()">getCellEditorValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edited value which will be applied to the table model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/table/TextFieldTableCellEditor.html#getTableCellEditorComponent(javax.swing.JTable, java.lang.Object, boolean, int, int)">getTableCellEditorComponent</A></B>(javax.swing.JTable&nbsp;table,
                            java.lang.Object&nbsp;value,
                            boolean&nbsp;isSelected,
                            int&nbsp;row,
                            int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/table/TextFieldTableCellEditor.html#setCellEditorValue(java.lang.Object)">setCellEditorValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the editor component with the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/table/TextFieldTableCellEditor.html#stopCellEditing()">stopCellEditing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.javasoft.swing.table.AbstractTableCellEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.javasoft.swing.table.<A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html" title="class in de.javasoft.swing.table">AbstractTableCellEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html#applyErrorBorder()">applyErrorBorder</A>, <A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html#getClicksToEdit()">getClicksToEdit</A>, <A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html#getEditorComponent()">getEditorComponent</A>, <A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html#getEditorComponentBorder(javax.swing.JTable, java.lang.Object, boolean, int, int)">getEditorComponentBorder</A>, <A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html#isCellEditable(java.util.EventObject)">isCellEditable</A>, <A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html#setClicksToEdit(int)">setClicksToEdit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.AbstractCellEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.AbstractCellEditor</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addCellEditorListener, cancelCellEditing, fireEditingCanceled, fireEditingStopped, getCellEditorListeners, removeCellEditorListener, shouldSelectCell</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.CellEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.swing.CellEditor</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addCellEditorListener, cancelCellEditing, removeCellEditorListener, shouldSelectCell</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextFieldTableCellEditor(javax.swing.table.TableCellEditor)"><!-- --></A><H3>
TextFieldTableCellEditor</H3>
<PRE>
public <B>TextFieldTableCellEditor</B>(javax.swing.table.TableCellEditor&nbsp;defaultEditor)</PRE>
<DL>
<DD>Constructor, requires default editor as delegate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>defaultEditor</CODE> - The default editor - see <CODE>JTable.getDefaultEditor(Class)</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createEditorComponent()"><!-- --></A><H3>
createEditorComponent</H3>
<PRE>
public javax.swing.JTextField <B>createEditorComponent</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html#createEditorComponent()">AbstractTableCellEditor</A></CODE></B></DD>
<DD>Creates and returns the needed editor component. Override for customization or use <A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html#getEditorComponent()"><CODE>AbstractTableCellEditor.getEditorComponent()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html#createEditorComponent()">createEditorComponent</A></CODE> in class <CODE><A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html" title="class in de.javasoft.swing.table">AbstractTableCellEditor</A>&lt;javax.swing.JTextField&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Editor component.<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html#getEditorComponent()"><CODE>AbstractTableCellEditor.getEditorComponent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTableCellEditorComponent(javax.swing.JTable, java.lang.Object, boolean, int, int)"><!-- --></A><H3>
getTableCellEditorComponent</H3>
<PRE>
public java.awt.Component <B>getTableCellEditorComponent</B>(javax.swing.JTable&nbsp;table,
                                                      java.lang.Object&nbsp;value,
                                                      boolean&nbsp;isSelected,
                                                      int&nbsp;row,
                                                      int&nbsp;column)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTableCellEditorComponent</CODE> in interface <CODE>javax.swing.table.TableCellEditor</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html#getTableCellEditorComponent(javax.swing.JTable, java.lang.Object, boolean, int, int)">getTableCellEditorComponent</A></CODE> in class <CODE><A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html" title="class in de.javasoft.swing.table">AbstractTableCellEditor</A>&lt;javax.swing.JTextField&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCellEditorValue()"><!-- --></A><H3>
getCellEditorValue</H3>
<PRE>
public java.lang.Object <B>getCellEditorValue</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html#getCellEditorValue()">AbstractTableCellEditor</A></CODE></B></DD>
<DD>Returns the edited value which will be applied to the table model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCellEditorValue</CODE> in interface <CODE>javax.swing.CellEditor</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html#getCellEditorValue()">getCellEditorValue</A></CODE> in class <CODE><A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html" title="class in de.javasoft.swing.table">AbstractTableCellEditor</A>&lt;javax.swing.JTextField&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Edited value.</DL>
</DD>
</DL>
<HR>

<A NAME="setCellEditorValue(java.lang.Object)"><!-- --></A><H3>
setCellEditorValue</H3>
<PRE>
public void <B>setCellEditorValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html#setCellEditorValue(java.lang.Object)">AbstractTableCellEditor</A></CODE></B></DD>
<DD>Initializes the editor component with the specified value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html#setCellEditorValue(java.lang.Object)">setCellEditorValue</A></CODE> in class <CODE><A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html" title="class in de.javasoft.swing.table">AbstractTableCellEditor</A>&lt;javax.swing.JTextField&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value, used for component initialization.</DL>
</DD>
</DL>
<HR>

<A NAME="stopCellEditing()"><!-- --></A><H3>
stopCellEditing</H3>
<PRE>
public boolean <B>stopCellEditing</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>stopCellEditing</CODE> in interface <CODE>javax.swing.CellEditor</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html#stopCellEditing()">stopCellEditing</A></CODE> in class <CODE><A HREF="../../../../de/javasoft/swing/table/AbstractTableCellEditor.html" title="class in de.javasoft.swing.table">AbstractTableCellEditor</A>&lt;javax.swing.JTextField&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextFieldTableCellEditor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/table/TableSeparator.html" title="class in de.javasoft.swing.table"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/table/TextFieldTableCellEditor.NumberEditor.html" title="class in de.javasoft.swing.table"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/table/TextFieldTableCellEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextFieldTableCellEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.javasoft.swing.table.AbstractTableCellEditor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
