<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:25 CEST 2015 -->
<TITLE>
de.javasoft.swing.sort (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/javasoft/swing/sort/package-summary.html" target="classFrame">de.javasoft.swing.sort</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISortController.html" title="interface in de.javasoft.swing.sort" target="classFrame"><I>ISortController</I></A>
<BR>
<A HREF="ISortIconProvider.html" title="interface in de.javasoft.swing.sort" target="classFrame"><I>ISortIconProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Comparators.html" title="class in de.javasoft.swing.sort" target="classFrame">Comparators</A>
<BR>
<A HREF="Comparators.NumberComparator.html" title="class in de.javasoft.swing.sort" target="classFrame">Comparators.NumberComparator</A>
<BR>
<A HREF="Comparators.StringValueComparator.html" title="class in de.javasoft.swing.sort" target="classFrame">Comparators.StringValueComparator</A>
<BR>
<A HREF="RowFilters.html" title="class in de.javasoft.swing.sort" target="classFrame">RowFilters</A>
<BR>
<A HREF="RowFilters.ComparableFilter.html" title="class in de.javasoft.swing.sort" target="classFrame">RowFilters.ComparableFilter</A>
<BR>
<A HREF="RowFilters.ContainsFilter.html" title="class in de.javasoft.swing.sort" target="classFrame">RowFilters.ContainsFilter</A>
<BR>
<A HREF="RowFilters.EqualsFilter.html" title="class in de.javasoft.swing.sort" target="classFrame">RowFilters.EqualsFilter</A>
<BR>
<A HREF="RowFilters.RangeFilter.html" title="class in de.javasoft.swing.sort" target="classFrame">RowFilters.RangeFilter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RowFilters.ComparisonTypeExt.html" title="enum in de.javasoft.swing.sort" target="classFrame">RowFilters.ComparisonTypeExt</A>
<BR>
<A HREF="RowFilters.RangeType.html" title="enum in de.javasoft.swing.sort" target="classFrame">RowFilters.RangeType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
