<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:22 CEST 2015 -->
<TITLE>
ButtonFactory (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ButtonFactory (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ButtonFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/BasicJYTabbedPanePainter.html" title="class in de.javasoft.swing.plaf.jytabbedpane"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/IButtonFactory.html" title="interface in de.javasoft.swing.plaf.jytabbedpane"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/swing/plaf/jytabbedpane/ButtonFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ButtonFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing.plaf.jytabbedpane</FONT>
<BR>
Class ButtonFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.swing.plaf.jytabbedpane.ButtonFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/IButtonFactory.html" title="interface in de.javasoft.swing.plaf.jytabbedpane">IButtonFactory</A>, javax.swing.SwingConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ButtonFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/IButtonFactory.html" title="interface in de.javasoft.swing.plaf.jytabbedpane">IButtonFactory</A>, javax.swing.SwingConstants</DL>
</PRE>

<P>
Default button factory implementation for JYTabbedPane.
<p>  
Optional UI-properties:
  <li>JYTabbedPane.tab.closeButton.icon [.disabled | .pressed | .hover][.selected] - String, Icon path or className</li> 
  <li>JYTabbedPane.tab.closeButton.insets - Insets, specifies empty border size, default is 0 0 0 0 </li>

  <li>JYTabbedPane.scrollButton.icon.left [.disabled | .pressed | .hover] - String, Icon path or className</li>    
  <li>JYTabbedPane.scrollButton.icon.right [.disabled | .pressed | .hover] - String, Icon path or className</li>
  <li>JYTabbedPane.scrollButton.icon.up [.disabled | .pressed | .hover] - String, Icon path or className</li> 
  <li>JYTabbedPane.scrollButton.icon.down [.disabled | .pressed | .hover] - String, Icon path or className</li>    
  <li>JYTabbedPane.scrollButton.insets - Insets, specify empty border size, default is 4 4 4 4</li>

  <li>JYTabbedPane.popupButton.icon [.disabled | .pressed | .hover] - String, Icon path or className</li>
  <li>JYTabbedPane.popupButton.insets - Insets, specifies empty border size, default is 4 4 4 4</li>

  <li>JYTabbedPane.plusButton.icon [.disabled | .pressed | .hover] - String, Icon path or className</li>
  <li>JYTabbedPane.plusButton.insets - Insets, specifies inner border size, default is 4 4 4 4</li>  

  <li>JYTabbedPane.tabOverviewButton.icon [.disabled | .pressed | .hover] - String, Icon path or className</li>
  <li>JYTabbedPane.tabOverviewButton.insets - Insets, specifies inner border size, default is 4 4 4 4</li>  

  <li>JYTabbedPane.tabOverview.previewCloseButton.icon [.disabled | .pressed | .hover | .selected] - String, Icon path or className</li>
  <li>JYTabbedPane.tabOverview.previewCloseButton.insets - Insets, specifies empty border size, default is 0 2 0 0</li>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.24, 11.03.2015</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.SwingConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.SwingConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/ButtonFactory.html#ButtonFactory()">ButtonFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/ButtonFactory.html#createCloseTabButton(de.javasoft.swing.JYTabbedPane, de.javasoft.swing.plaf.jytabbedpane.Tab, javax.swing.Action)">createCloseTabButton</A></B>(<A HREF="../../../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A>&nbsp;tabPane,
                     <A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/Tab.html" title="class in de.javasoft.swing.plaf.jytabbedpane">Tab</A>&nbsp;tab,
                     javax.swing.Action&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/ButtonFactory.html#createPlusButton(de.javasoft.swing.JYTabbedPane, javax.swing.Action)">createPlusButton</A></B>(<A HREF="../../../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A>&nbsp;tabPane,
                 javax.swing.Action&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/javasoft/swing/SimpleDropDownButton.html" title="class in de.javasoft.swing">SimpleDropDownButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/ButtonFactory.html#createPopupButton(de.javasoft.swing.JYTabbedPane)">createPopupButton</A></B>(<A HREF="../../../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A>&nbsp;tabPane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/ButtonFactory.html#createScrollBackwardButton(de.javasoft.swing.JYTabbedPane, javax.swing.Action)">createScrollBackwardButton</A></B>(<A HREF="../../../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A>&nbsp;tabPane,
                           javax.swing.Action&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/ButtonFactory.html#createScrollForwardButton(de.javasoft.swing.JYTabbedPane, javax.swing.Action)">createScrollForwardButton</A></B>(<A HREF="../../../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A>&nbsp;tabPane,
                          javax.swing.Action&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/ButtonFactory.html#createTabOverviewButton(de.javasoft.swing.JYTabbedPane, javax.swing.Action)">createTabOverviewButton</A></B>(<A HREF="../../../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A>&nbsp;tabPane,
                        javax.swing.Action&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.AbstractButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/ButtonFactory.html#createTabOverviewPreviewCloseButton(de.javasoft.swing.JYTabbedPane, int, javax.swing.Action)">createTabOverviewPreviewCloseButton</A></B>(<A HREF="../../../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A>&nbsp;tabPane,
                                    int&nbsp;tabIndex,
                                    javax.swing.Action&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.Icon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/ButtonFactory.html#getScrollIcon(javax.swing.AbstractButton, de.javasoft.swing.JYTabbedPane, java.lang.String)">getScrollIcon</A></B>(javax.swing.AbstractButton&nbsp;b,
              <A HREF="../../../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A>&nbsp;tabPane,
              java.lang.String&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/ButtonFactory.html#setCloseTabButtonDefaults(javax.swing.AbstractButton, de.javasoft.swing.JYTabbedPane, de.javasoft.swing.plaf.jytabbedpane.Tab)">setCloseTabButtonDefaults</A></B>(javax.swing.AbstractButton&nbsp;b,
                          <A HREF="../../../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A>&nbsp;tabPane,
                          <A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/Tab.html" title="class in de.javasoft.swing.plaf.jytabbedpane">Tab</A>&nbsp;tab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/ButtonFactory.html#setOverviewButtonDefaults(javax.swing.AbstractButton, de.javasoft.swing.JYTabbedPane)">setOverviewButtonDefaults</A></B>(javax.swing.AbstractButton&nbsp;b,
                          <A HREF="../../../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A>&nbsp;tabPane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/ButtonFactory.html#setPlusButtonDefaults(javax.swing.AbstractButton, de.javasoft.swing.JYTabbedPane)">setPlusButtonDefaults</A></B>(javax.swing.AbstractButton&nbsp;b,
                      <A HREF="../../../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A>&nbsp;tabPane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/ButtonFactory.html#setPopupButtonDefaults(javax.swing.AbstractButton, de.javasoft.swing.JYTabbedPane)">setPopupButtonDefaults</A></B>(javax.swing.AbstractButton&nbsp;b,
                       <A HREF="../../../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A>&nbsp;tabPane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/ButtonFactory.html#setScrollButtonDefaults(javax.swing.AbstractButton, de.javasoft.swing.JYTabbedPane, boolean)">setScrollButtonDefaults</A></B>(javax.swing.AbstractButton&nbsp;b,
                        <A HREF="../../../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A>&nbsp;tabPane,
                        boolean&nbsp;forward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ButtonFactory()"><!-- --></A><H3>
ButtonFactory</H3>
<PRE>
public <B>ButtonFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createCloseTabButton(de.javasoft.swing.JYTabbedPane, de.javasoft.swing.plaf.jytabbedpane.Tab, javax.swing.Action)"><!-- --></A><H3>
createCloseTabButton</H3>
<PRE>
public javax.swing.JButton <B>createCloseTabButton</B>(<A HREF="../../../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A>&nbsp;tabPane,
                                                <A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/Tab.html" title="class in de.javasoft.swing.plaf.jytabbedpane">Tab</A>&nbsp;tab,
                                                javax.swing.Action&nbsp;a)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/IButtonFactory.html#createCloseTabButton(de.javasoft.swing.JYTabbedPane, de.javasoft.swing.plaf.jytabbedpane.Tab, javax.swing.Action)">createCloseTabButton</A></CODE> in interface <CODE><A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/IButtonFactory.html" title="interface in de.javasoft.swing.plaf.jytabbedpane">IButtonFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCloseTabButtonDefaults(javax.swing.AbstractButton, de.javasoft.swing.JYTabbedPane, de.javasoft.swing.plaf.jytabbedpane.Tab)"><!-- --></A><H3>
setCloseTabButtonDefaults</H3>
<PRE>
protected void <B>setCloseTabButtonDefaults</B>(javax.swing.AbstractButton&nbsp;b,
                                         <A HREF="../../../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A>&nbsp;tabPane,
                                         <A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/Tab.html" title="class in de.javasoft.swing.plaf.jytabbedpane">Tab</A>&nbsp;tab)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPopupButton(de.javasoft.swing.JYTabbedPane)"><!-- --></A><H3>
createPopupButton</H3>
<PRE>
public <A HREF="../../../../../de/javasoft/swing/SimpleDropDownButton.html" title="class in de.javasoft.swing">SimpleDropDownButton</A> <B>createPopupButton</B>(<A HREF="../../../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A>&nbsp;tabPane)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/IButtonFactory.html#createPopupButton(de.javasoft.swing.JYTabbedPane)">createPopupButton</A></CODE> in interface <CODE><A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/IButtonFactory.html" title="interface in de.javasoft.swing.plaf.jytabbedpane">IButtonFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPopupButtonDefaults(javax.swing.AbstractButton, de.javasoft.swing.JYTabbedPane)"><!-- --></A><H3>
setPopupButtonDefaults</H3>
<PRE>
protected void <B>setPopupButtonDefaults</B>(javax.swing.AbstractButton&nbsp;b,
                                      <A HREF="../../../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A>&nbsp;tabPane)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createScrollForwardButton(de.javasoft.swing.JYTabbedPane, javax.swing.Action)"><!-- --></A><H3>
createScrollForwardButton</H3>
<PRE>
public javax.swing.JButton <B>createScrollForwardButton</B>(<A HREF="../../../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A>&nbsp;tabPane,
                                                     javax.swing.Action&nbsp;a)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/IButtonFactory.html#createScrollForwardButton(de.javasoft.swing.JYTabbedPane, javax.swing.Action)">createScrollForwardButton</A></CODE> in interface <CODE><A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/IButtonFactory.html" title="interface in de.javasoft.swing.plaf.jytabbedpane">IButtonFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createScrollBackwardButton(de.javasoft.swing.JYTabbedPane, javax.swing.Action)"><!-- --></A><H3>
createScrollBackwardButton</H3>
<PRE>
public javax.swing.JButton <B>createScrollBackwardButton</B>(<A HREF="../../../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A>&nbsp;tabPane,
                                                      javax.swing.Action&nbsp;a)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/IButtonFactory.html#createScrollBackwardButton(de.javasoft.swing.JYTabbedPane, javax.swing.Action)">createScrollBackwardButton</A></CODE> in interface <CODE><A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/IButtonFactory.html" title="interface in de.javasoft.swing.plaf.jytabbedpane">IButtonFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScrollButtonDefaults(javax.swing.AbstractButton, de.javasoft.swing.JYTabbedPane, boolean)"><!-- --></A><H3>
setScrollButtonDefaults</H3>
<PRE>
protected void <B>setScrollButtonDefaults</B>(javax.swing.AbstractButton&nbsp;b,
                                       <A HREF="../../../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A>&nbsp;tabPane,
                                       boolean&nbsp;forward)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScrollIcon(javax.swing.AbstractButton, de.javasoft.swing.JYTabbedPane, java.lang.String)"><!-- --></A><H3>
getScrollIcon</H3>
<PRE>
protected javax.swing.Icon <B>getScrollIcon</B>(javax.swing.AbstractButton&nbsp;b,
                                         <A HREF="../../../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A>&nbsp;tabPane,
                                         java.lang.String&nbsp;direction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPlusButton(de.javasoft.swing.JYTabbedPane, javax.swing.Action)"><!-- --></A><H3>
createPlusButton</H3>
<PRE>
public javax.swing.JButton <B>createPlusButton</B>(<A HREF="../../../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A>&nbsp;tabPane,
                                            javax.swing.Action&nbsp;a)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/IButtonFactory.html#createPlusButton(de.javasoft.swing.JYTabbedPane, javax.swing.Action)">createPlusButton</A></CODE> in interface <CODE><A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/IButtonFactory.html" title="interface in de.javasoft.swing.plaf.jytabbedpane">IButtonFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPlusButtonDefaults(javax.swing.AbstractButton, de.javasoft.swing.JYTabbedPane)"><!-- --></A><H3>
setPlusButtonDefaults</H3>
<PRE>
protected void <B>setPlusButtonDefaults</B>(javax.swing.AbstractButton&nbsp;b,
                                     <A HREF="../../../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A>&nbsp;tabPane)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTabOverviewButton(de.javasoft.swing.JYTabbedPane, javax.swing.Action)"><!-- --></A><H3>
createTabOverviewButton</H3>
<PRE>
public javax.swing.JButton <B>createTabOverviewButton</B>(<A HREF="../../../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A>&nbsp;tabPane,
                                                   javax.swing.Action&nbsp;a)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/IButtonFactory.html#createTabOverviewButton(de.javasoft.swing.JYTabbedPane, javax.swing.Action)">createTabOverviewButton</A></CODE> in interface <CODE><A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/IButtonFactory.html" title="interface in de.javasoft.swing.plaf.jytabbedpane">IButtonFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOverviewButtonDefaults(javax.swing.AbstractButton, de.javasoft.swing.JYTabbedPane)"><!-- --></A><H3>
setOverviewButtonDefaults</H3>
<PRE>
protected void <B>setOverviewButtonDefaults</B>(javax.swing.AbstractButton&nbsp;b,
                                         <A HREF="../../../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A>&nbsp;tabPane)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTabOverviewPreviewCloseButton(de.javasoft.swing.JYTabbedPane, int, javax.swing.Action)"><!-- --></A><H3>
createTabOverviewPreviewCloseButton</H3>
<PRE>
public javax.swing.AbstractButton <B>createTabOverviewPreviewCloseButton</B>(<A HREF="../../../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A>&nbsp;tabPane,
                                                                      int&nbsp;tabIndex,
                                                                      javax.swing.Action&nbsp;a)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/IButtonFactory.html#createTabOverviewPreviewCloseButton(de.javasoft.swing.JYTabbedPane, int, javax.swing.Action)">createTabOverviewPreviewCloseButton</A></CODE> in interface <CODE><A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/IButtonFactory.html" title="interface in de.javasoft.swing.plaf.jytabbedpane">IButtonFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ButtonFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/BasicJYTabbedPanePainter.html" title="class in de.javasoft.swing.plaf.jytabbedpane"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/IButtonFactory.html" title="interface in de.javasoft.swing.plaf.jytabbedpane"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/swing/plaf/jytabbedpane/ButtonFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ButtonFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
