<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:23 CEST 2015 -->
<TITLE>
IButtonFactory (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IButtonFactory (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IButtonFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/ButtonFactory.html" title="class in de.javasoft.swing.plaf.jytabbedpane"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/ICloseButtonStrategy.html" title="interface in de.javasoft.swing.plaf.jytabbedpane"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/swing/plaf/jytabbedpane/IButtonFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IButtonFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing.plaf.jytabbedpane</FONT>
<BR>
Interface IButtonFactory</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/ButtonFactory.html" title="class in de.javasoft.swing.plaf.jytabbedpane">ButtonFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IButtonFactory</B></DL>
</PRE>

<P>
Button factory interface for JYTabbedPane.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.03, 08.01.2014</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/IButtonFactory.html#createCloseTabButton(de.javasoft.swing.JYTabbedPane, de.javasoft.swing.plaf.jytabbedpane.Tab, javax.swing.Action)">createCloseTabButton</A></B>(<A HREF="../../../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A>&nbsp;tabPane,
                     <A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/Tab.html" title="class in de.javasoft.swing.plaf.jytabbedpane">Tab</A>&nbsp;tab,
                     javax.swing.Action&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/IButtonFactory.html#createPlusButton(de.javasoft.swing.JYTabbedPane, javax.swing.Action)">createPlusButton</A></B>(<A HREF="../../../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A>&nbsp;tabPane,
                 javax.swing.Action&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/javasoft/swing/SimpleDropDownButton.html" title="class in de.javasoft.swing">SimpleDropDownButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/IButtonFactory.html#createPopupButton(de.javasoft.swing.JYTabbedPane)">createPopupButton</A></B>(<A HREF="../../../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A>&nbsp;tabPane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/IButtonFactory.html#createScrollBackwardButton(de.javasoft.swing.JYTabbedPane, javax.swing.Action)">createScrollBackwardButton</A></B>(<A HREF="../../../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A>&nbsp;tabPane,
                           javax.swing.Action&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/IButtonFactory.html#createScrollForwardButton(de.javasoft.swing.JYTabbedPane, javax.swing.Action)">createScrollForwardButton</A></B>(<A HREF="../../../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A>&nbsp;tabPane,
                          javax.swing.Action&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/IButtonFactory.html#createTabOverviewButton(de.javasoft.swing.JYTabbedPane, javax.swing.Action)">createTabOverviewButton</A></B>(<A HREF="../../../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A>&nbsp;tabPane,
                        javax.swing.Action&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.AbstractButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/IButtonFactory.html#createTabOverviewPreviewCloseButton(de.javasoft.swing.JYTabbedPane, int, javax.swing.Action)">createTabOverviewPreviewCloseButton</A></B>(<A HREF="../../../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A>&nbsp;tabPane,
                                    int&nbsp;tabIndex,
                                    javax.swing.Action&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createScrollForwardButton(de.javasoft.swing.JYTabbedPane, javax.swing.Action)"><!-- --></A><H3>
createScrollForwardButton</H3>
<PRE>
javax.swing.JButton <B>createScrollForwardButton</B>(<A HREF="../../../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A>&nbsp;tabPane,
                                              javax.swing.Action&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createScrollBackwardButton(de.javasoft.swing.JYTabbedPane, javax.swing.Action)"><!-- --></A><H3>
createScrollBackwardButton</H3>
<PRE>
javax.swing.JButton <B>createScrollBackwardButton</B>(<A HREF="../../../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A>&nbsp;tabPane,
                                               javax.swing.Action&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPlusButton(de.javasoft.swing.JYTabbedPane, javax.swing.Action)"><!-- --></A><H3>
createPlusButton</H3>
<PRE>
javax.swing.JButton <B>createPlusButton</B>(<A HREF="../../../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A>&nbsp;tabPane,
                                     javax.swing.Action&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTabOverviewButton(de.javasoft.swing.JYTabbedPane, javax.swing.Action)"><!-- --></A><H3>
createTabOverviewButton</H3>
<PRE>
javax.swing.JButton <B>createTabOverviewButton</B>(<A HREF="../../../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A>&nbsp;tabPane,
                                            javax.swing.Action&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPopupButton(de.javasoft.swing.JYTabbedPane)"><!-- --></A><H3>
createPopupButton</H3>
<PRE>
<A HREF="../../../../../de/javasoft/swing/SimpleDropDownButton.html" title="class in de.javasoft.swing">SimpleDropDownButton</A> <B>createPopupButton</B>(<A HREF="../../../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A>&nbsp;tabPane)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCloseTabButton(de.javasoft.swing.JYTabbedPane, de.javasoft.swing.plaf.jytabbedpane.Tab, javax.swing.Action)"><!-- --></A><H3>
createCloseTabButton</H3>
<PRE>
javax.swing.JButton <B>createCloseTabButton</B>(<A HREF="../../../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A>&nbsp;tabPane,
                                         <A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/Tab.html" title="class in de.javasoft.swing.plaf.jytabbedpane">Tab</A>&nbsp;tab,
                                         javax.swing.Action&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTabOverviewPreviewCloseButton(de.javasoft.swing.JYTabbedPane, int, javax.swing.Action)"><!-- --></A><H3>
createTabOverviewPreviewCloseButton</H3>
<PRE>
javax.swing.AbstractButton <B>createTabOverviewPreviewCloseButton</B>(<A HREF="../../../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A>&nbsp;tabPane,
                                                               int&nbsp;tabIndex,
                                                               javax.swing.Action&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IButtonFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/ButtonFactory.html" title="class in de.javasoft.swing.plaf.jytabbedpane"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/ICloseButtonStrategy.html" title="interface in de.javasoft.swing.plaf.jytabbedpane"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/swing/plaf/jytabbedpane/IButtonFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IButtonFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
