<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:25 CEST 2015 -->
<TITLE>
de.javasoft.swing.plaf.jytabbedpane (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/package-summary.html" target="classFrame">de.javasoft.swing.plaf.jytabbedpane</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IButtonFactory.html" title="interface in de.javasoft.swing.plaf.jytabbedpane" target="classFrame"><I>IButtonFactory</I></A>
<BR>
<A HREF="ICloseButtonStrategy.html" title="interface in de.javasoft.swing.plaf.jytabbedpane" target="classFrame"><I>ICloseButtonStrategy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicJYTabbedPanePainter.html" title="class in de.javasoft.swing.plaf.jytabbedpane" target="classFrame">BasicJYTabbedPanePainter</A>
<BR>
<A HREF="ButtonFactory.html" title="class in de.javasoft.swing.plaf.jytabbedpane" target="classFrame">ButtonFactory</A>
<BR>
<A HREF="JYTabbedPaneLayout.html" title="class in de.javasoft.swing.plaf.jytabbedpane" target="classFrame">JYTabbedPaneLayout</A>
<BR>
<A HREF="Tab.html" title="class in de.javasoft.swing.plaf.jytabbedpane" target="classFrame">Tab</A>
<BR>
<A HREF="Tab.CloseTabAction.html" title="class in de.javasoft.swing.plaf.jytabbedpane" target="classFrame">Tab.CloseTabAction</A>
<BR>
<A HREF="TabOverviewDialog.html" title="class in de.javasoft.swing.plaf.jytabbedpane" target="classFrame">TabOverviewDialog</A>
<BR>
<A HREF="TabOverviewPreviewPanel.html" title="class in de.javasoft.swing.plaf.jytabbedpane" target="classFrame">TabOverviewPreviewPanel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
