<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:14 CEST 2015 -->
<TITLE>
DefaultTableHeaderRenderer.DefaultTableHeaderRendererUI (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultTableHeaderRenderer.DefaultTableHeaderRendererUI (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultTableHeaderRenderer.DefaultTableHeaderRendererUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/javasoft/swing/jytable/renderer/DefaultTableHeaderRenderer.html" title="class in de.javasoft.swing.jytable.renderer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/javasoft/swing/jytable/renderer/ITableHeaderCell.html" title="interface in de.javasoft.swing.jytable.renderer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/swing/jytable/renderer/DefaultTableHeaderRenderer.DefaultTableHeaderRendererUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTableHeaderRenderer.DefaultTableHeaderRendererUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_de.javasoft.swing.jytable.renderer.DefaultTableHeaderRenderer">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jdesktop.swingx.renderer.AbstractRenderer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.javasoft.swing.jytable.renderer.DefaultTableHeaderRenderer">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing.jytable.renderer</FONT>
<BR>
Class DefaultTableHeaderRenderer.DefaultTableHeaderRendererUI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.jdesktop.swingx.renderer.AbstractRenderer
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/javasoft/swing/jytable/renderer/DefaultTableHeaderRenderer.html" title="class in de.javasoft.swing.jytable.renderer">de.javasoft.swing.jytable.renderer.DefaultTableHeaderRenderer</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.swing.jytable.renderer.DefaultTableHeaderRenderer.DefaultTableHeaderRendererUI</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.swing.plaf.UIResource, javax.swing.table.TableCellRenderer, org.jdesktop.swingx.plaf.UIDependent, org.jdesktop.swingx.renderer.StringValue, org.jdesktop.swingx.rollover.RolloverRenderer</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../de/javasoft/swing/jytable/renderer/DefaultTableHeaderRenderer.html" title="class in de.javasoft.swing.jytable.renderer">DefaultTableHeaderRenderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>DefaultTableHeaderRenderer.DefaultTableHeaderRendererUI</B><DT>extends <A HREF="../../../../../de/javasoft/swing/jytable/renderer/DefaultTableHeaderRenderer.html" title="class in de.javasoft.swing.jytable.renderer">DefaultTableHeaderRenderer</A><DT>implements javax.swing.plaf.UIResource</DL>
</PRE>

<P>
A DefaultTableHeaderRenderer which implements UIResource.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#de.javasoft.swing.jytable.renderer.DefaultTableHeaderRenderer.DefaultTableHeaderRendererUI">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_de.javasoft.swing.jytable.renderer.DefaultTableHeaderRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class de.javasoft.swing.jytable.renderer.<A HREF="../../../../../de/javasoft/swing/jytable/renderer/DefaultTableHeaderRenderer.html" title="class in de.javasoft.swing.jytable.renderer">DefaultTableHeaderRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/javasoft/swing/jytable/renderer/DefaultTableHeaderRenderer.DefaultTableHeaderRendererUI.html" title="class in de.javasoft.swing.jytable.renderer">DefaultTableHeaderRenderer.DefaultTableHeaderRendererUI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jdesktop.swingx.renderer.AbstractRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jdesktop.swingx.renderer.AbstractRenderer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>componentController</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/renderer/DefaultTableHeaderRenderer.DefaultTableHeaderRendererUI.html#DefaultTableHeaderRenderer.DefaultTableHeaderRendererUI()">DefaultTableHeaderRenderer.DefaultTableHeaderRendererUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/renderer/DefaultTableHeaderRenderer.DefaultTableHeaderRendererUI.html#DefaultTableHeaderRenderer.DefaultTableHeaderRendererUI(org.jdesktop.swingx.renderer.ComponentProvider)">DefaultTableHeaderRenderer.DefaultTableHeaderRendererUI</A></B>(org.jdesktop.swingx.renderer.ComponentProvider&lt;?&gt;&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.javasoft.swing.jytable.renderer.DefaultTableHeaderRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.javasoft.swing.jytable.renderer.<A HREF="../../../../../de/javasoft/swing/jytable/renderer/DefaultTableHeaderRenderer.html" title="class in de.javasoft.swing.jytable.renderer">DefaultTableHeaderRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/javasoft/swing/jytable/renderer/DefaultTableHeaderRenderer.html#createDefaultComponentProvider()">createDefaultComponentProvider</A>, <A HREF="../../../../../de/javasoft/swing/jytable/renderer/DefaultTableHeaderRenderer.html#getTableCellRendererComponent(javax.swing.JTable, java.lang.Object, boolean, boolean, int, int)">getTableCellRendererComponent</A>, <A HREF="../../../../../de/javasoft/swing/jytable/renderer/DefaultTableHeaderRenderer.html#getTableRegion()">getTableRegion</A>, <A HREF="../../../../../de/javasoft/swing/jytable/renderer/DefaultTableHeaderRenderer.html#setTableRegion(de.javasoft.swing.jytable.renderer.TableRegion)">setTableRegion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.swingx.renderer.AbstractRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.swingx.renderer.AbstractRenderer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doClick, getComponentProvider, getString, isEnabled, setBackground, setForeground, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultTableHeaderRenderer.DefaultTableHeaderRendererUI()"><!-- --></A><H3>
DefaultTableHeaderRenderer.DefaultTableHeaderRendererUI</H3>
<PRE>
public <B>DefaultTableHeaderRenderer.DefaultTableHeaderRendererUI</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DefaultTableHeaderRenderer.DefaultTableHeaderRendererUI(org.jdesktop.swingx.renderer.ComponentProvider)"><!-- --></A><H3>
DefaultTableHeaderRenderer.DefaultTableHeaderRendererUI</H3>
<PRE>
public <B>DefaultTableHeaderRenderer.DefaultTableHeaderRendererUI</B>(org.jdesktop.swingx.renderer.ComponentProvider&lt;?&gt;&nbsp;provider)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultTableHeaderRenderer.DefaultTableHeaderRendererUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/javasoft/swing/jytable/renderer/DefaultTableHeaderRenderer.html" title="class in de.javasoft.swing.jytable.renderer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/javasoft/swing/jytable/renderer/ITableHeaderCell.html" title="interface in de.javasoft.swing.jytable.renderer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/swing/jytable/renderer/DefaultTableHeaderRenderer.DefaultTableHeaderRendererUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTableHeaderRenderer.DefaultTableHeaderRendererUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_de.javasoft.swing.jytable.renderer.DefaultTableHeaderRenderer">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jdesktop.swingx.renderer.AbstractRenderer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.javasoft.swing.jytable.renderer.DefaultTableHeaderRenderer">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
