<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:14 CEST 2015 -->
<TITLE>
ITableHeaderCell (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITableHeaderCell (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITableHeaderCell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/javasoft/swing/jytable/renderer/DefaultTableHeaderRenderer.DefaultTableHeaderRendererUI.html" title="class in de.javasoft.swing.jytable.renderer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/javasoft/swing/jytable/renderer/ITableHeaderCell.HorizontalDock.html" title="enum in de.javasoft.swing.jytable.renderer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/swing/jytable/renderer/ITableHeaderCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITableHeaderCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing.jytable.renderer</FONT>
<BR>
Interface ITableHeaderCell</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../de/javasoft/swing/jytable/renderer/JYTableHeaderCell.html" title="class in de.javasoft.swing.jytable.renderer">JYTableHeaderCell</A>, <A HREF="../../../../../de/javasoft/swing/plaf/synthetica/SyntheticaJYTableHeaderUI.SyntheticaProvider.SyntheticaJYTableHeaderCell.html" title="class in de.javasoft.swing.plaf.synthetica">SyntheticaJYTableHeaderUI.SyntheticaProvider.SyntheticaJYTableHeaderCell</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ITableHeaderCell</B></DL>
</PRE>

<P>
Properties to define the layout and content of a header cell with sort marker.<p>
 
 The header cell has two parts: one is the text/icon as defined by application code. 
 The other is the sort marker, typically a UI-defined icon with optional text to denote
 sort index. The sort marker is controlled by the ui. <p>
 
 The parts are stacked, either vertically or horizontally. The position of the sort marker
 is basically defined relative to the client content, that is either above/below or 
 before/after the content. SortMarkerPosition fine-tunes the exact behaviour.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/renderer/ITableHeaderCell.HorizontalDock.html" title="enum in de.javasoft.swing.jytable.renderer">ITableHeaderCell.HorizontalDock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines horizontal alignment of sort marker for vertical stacking 
 of client area/sort marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/renderer/ITableHeaderCell.HorizontalStretch.html" title="enum in de.javasoft.swing.jytable.renderer">ITableHeaderCell.HorizontalStretch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines distribution of horizont excess space relative to client area for 
 horizontal stacking of client area/sort marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/renderer/ITableHeaderCell.SortMarkerPosition.html" title="enum in de.javasoft.swing.jytable.renderer">ITableHeaderCell.SortMarkerPosition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.Icon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/renderer/ITableHeaderCell.html#getContentIcon()">getContentIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the icon of the client area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/renderer/ITableHeaderCell.html#getContentText()">getContentText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text of the client area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/renderer/ITableHeaderCell.html#getHorizontalAlignment()">getHorizontalAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the horizontalAlignment of the client text/icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.Icon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/renderer/ITableHeaderCell.html#getSortIcon()">getSortIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the icon used as part of the sort marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/javasoft/swing/jytable/renderer/ITableHeaderCell.SortMarkerPosition.html" title="enum in de.javasoft.swing.jytable.renderer">ITableHeaderCell.SortMarkerPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/renderer/ITableHeaderCell.html#getSortMarkerPosition()">getSortMarkerPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position and layout constraints for the sort marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/renderer/ITableHeaderCell.html#getSortText()">getSortText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text used as part of the sort marker, typically a 
 number indicating the sort index or null if the marker needs no
 text to display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/renderer/ITableHeaderCell.html#getVerticalAlignment()">getVerticalAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the verticalAlignment of the client text/icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/renderer/ITableHeaderCell.html#isSortMarkerVisible()">isSortMarkerVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the visibility of the sort marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/renderer/ITableHeaderCell.html#setContent(java.lang.String, javax.swing.Icon)">setContent</A></B>(java.lang.String&nbsp;sv,
           javax.swing.Icon&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text and icon of client area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/renderer/ITableHeaderCell.html#setHorizontalAlignment(int)">setHorizontalAlignment</A></B>(int&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the horizontal alignment of the client text/icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/renderer/ITableHeaderCell.html#setHorizontalTextPosition(int)">setHorizontalTextPosition</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the horizontal position of the label's text,
 relative to its image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/renderer/ITableHeaderCell.html#setSortMarker(java.lang.String, javax.swing.Icon)">setSortMarker</A></B>(java.lang.String&nbsp;text,
              javax.swing.Icon&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text and icon used as sort marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/renderer/ITableHeaderCell.html#setSortMarkerPosition(de.javasoft.swing.jytable.renderer.ITableHeaderCell.SortMarkerPosition)">setSortMarkerPosition</A></B>(<A HREF="../../../../../de/javasoft/swing/jytable/renderer/ITableHeaderCell.SortMarkerPosition.html" title="enum in de.javasoft.swing.jytable.renderer">ITableHeaderCell.SortMarkerPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position and layout contraints for the sort marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/renderer/ITableHeaderCell.html#setSortMarkerVisible(boolean)">setSortMarkerVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the visibility of the sort marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/renderer/ITableHeaderCell.html#setVerticalAlignment(int)">setVerticalAlignment</A></B>(int&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vertical alignment of the client text/icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/renderer/ITableHeaderCell.html#setVerticalTextPosition(int)">setVerticalTextPosition</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vertical position of the label's text,
 relative to its image.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSortMarkerPosition(de.javasoft.swing.jytable.renderer.ITableHeaderCell.SortMarkerPosition)"><!-- --></A><H3>
setSortMarkerPosition</H3>
<PRE>
void <B>setSortMarkerPosition</B>(<A HREF="../../../../../de/javasoft/swing/jytable/renderer/ITableHeaderCell.SortMarkerPosition.html" title="enum in de.javasoft.swing.jytable.renderer">ITableHeaderCell.SortMarkerPosition</A>&nbsp;position)</PRE>
<DL>
<DD>Sets the position and layout contraints for the sort marker.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the position and layout contraints for the sort marker.</DL>
</DD>
</DL>
<HR>

<A NAME="getSortMarkerPosition()"><!-- --></A><H3>
getSortMarkerPosition</H3>
<PRE>
<A HREF="../../../../../de/javasoft/swing/jytable/renderer/ITableHeaderCell.SortMarkerPosition.html" title="enum in de.javasoft.swing.jytable.renderer">ITableHeaderCell.SortMarkerPosition</A> <B>getSortMarkerPosition</B>()</PRE>
<DL>
<DD>Returns the position and layout constraints for the sort marker.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>postion and layout constraints for the sort marker</DL>
</DD>
</DL>
<HR>

<A NAME="setSortMarkerVisible(boolean)"><!-- --></A><H3>
setSortMarkerVisible</H3>
<PRE>
void <B>setSortMarkerVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets the visibility of the sort marker. If visible, the sort marker 
 is shown at the position and layout constraints as controlled by the
 current SorMarkerPosition. Otherwise, it's not shown. Implementations
 must take care of potential layout contraints, though, such that cell 
 with and without sort marker are properly aligned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - the visibility of the sort marker.</DL>
</DD>
</DL>
<HR>

<A NAME="isSortMarkerVisible()"><!-- --></A><H3>
isSortMarkerVisible</H3>
<PRE>
boolean <B>isSortMarkerVisible</B>()</PRE>
<DL>
<DD>Returns the visibility of the sort marker.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the visibility of the sort marker.</DL>
</DD>
</DL>
<HR>

<A NAME="setSortMarker(java.lang.String, javax.swing.Icon)"><!-- --></A><H3>
setSortMarker</H3>
<PRE>
void <B>setSortMarker</B>(java.lang.String&nbsp;text,
                   javax.swing.Icon&nbsp;icon)</PRE>
<DL>
<DD>Sets the text and icon used as sort marker.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to use as part of the sort marker<DD><CODE>icon</CODE> - the icon to use as part of the sort marker</DL>
</DD>
</DL>
<HR>

<A NAME="getSortIcon()"><!-- --></A><H3>
getSortIcon</H3>
<PRE>
javax.swing.Icon <B>getSortIcon</B>()</PRE>
<DL>
<DD>Returns the icon used as part of the sort marker.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the icon used as part of the sort marker</DL>
</DD>
</DL>
<HR>

<A NAME="getSortText()"><!-- --></A><H3>
getSortText</H3>
<PRE>
java.lang.String <B>getSortText</B>()</PRE>
<DL>
<DD>Returns the text used as part of the sort marker, typically a 
 number indicating the sort index or null if the marker needs no
 text to display.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the text used as part of the sort marker.</DL>
</DD>
</DL>
<HR>

<A NAME="setContent(java.lang.String, javax.swing.Icon)"><!-- --></A><H3>
setContent</H3>
<PRE>
void <B>setContent</B>(java.lang.String&nbsp;sv,
                javax.swing.Icon&nbsp;icon)</PRE>
<DL>
<DD>Sets the text and icon of client area.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sv</CODE> - the text to use in the client area.<DD><CODE>icon</CODE> - the icon to use in the client area.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentText()"><!-- --></A><H3>
getContentText</H3>
<PRE>
java.lang.String <B>getContentText</B>()</PRE>
<DL>
<DD>Returns the text of the client area.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the text of the client area</DL>
</DD>
</DL>
<HR>

<A NAME="getContentIcon()"><!-- --></A><H3>
getContentIcon</H3>
<PRE>
javax.swing.Icon <B>getContentIcon</B>()</PRE>
<DL>
<DD>Returns the icon of the client area.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the icon of the client area.</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalAlignment(int)"><!-- --></A><H3>
setHorizontalAlignment</H3>
<PRE>
void <B>setHorizontalAlignment</B>(int&nbsp;align)</PRE>
<DL>
<DD>Sets the horizontal alignment of the client text/icon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>align</CODE> - the horizontal alignment of the client text/icon.</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalAlignment()"><!-- --></A><H3>
getHorizontalAlignment</H3>
<PRE>
int <B>getHorizontalAlignment</B>()</PRE>
<DL>
<DD>Returns the horizontalAlignment of the client text/icon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the horizontalAlignment of the client text/icon.</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalAlignment(int)"><!-- --></A><H3>
setVerticalAlignment</H3>
<PRE>
void <B>setVerticalAlignment</B>(int&nbsp;align)</PRE>
<DL>
<DD>Sets the vertical alignment of the client text/icon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>align</CODE> - the vertical alignment of the client text/icon.</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalAlignment()"><!-- --></A><H3>
getVerticalAlignment</H3>
<PRE>
int <B>getVerticalAlignment</B>()</PRE>
<DL>
<DD>Returns the verticalAlignment of the client text/icon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the verticalAlignment of the client text/icon.</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalTextPosition(int)"><!-- --></A><H3>
setHorizontalTextPosition</H3>
<PRE>
void <B>setHorizontalTextPosition</B>(int&nbsp;position)</PRE>
<DL>
<DD>Sets the horizontal position of the label's text,
 relative to its image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the horizontal position of the client text, relative
 to its client icon</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalTextPosition(int)"><!-- --></A><H3>
setVerticalTextPosition</H3>
<PRE>
void <B>setVerticalTextPosition</B>(int&nbsp;position)</PRE>
<DL>
<DD>Sets the vertical position of the label's text,
 relative to its image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the vertical position of the client text, relative
 to its client icon</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITableHeaderCell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/javasoft/swing/jytable/renderer/DefaultTableHeaderRenderer.DefaultTableHeaderRendererUI.html" title="class in de.javasoft.swing.jytable.renderer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/javasoft/swing/jytable/renderer/ITableHeaderCell.HorizontalDock.html" title="enum in de.javasoft.swing.jytable.renderer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/swing/jytable/renderer/ITableHeaderCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITableHeaderCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
