<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:15 CEST 2015 -->
<TITLE>
TableHeaderCellProvider (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableHeaderCellProvider (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TableHeaderCellProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/javasoft/swing/jytable/renderer/TableHeaderCellContext.html" title="class in de.javasoft.swing.jytable.renderer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/javasoft/swing/jytable/renderer/TableRegion.html" title="enum in de.javasoft.swing.jytable.renderer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/swing/jytable/renderer/TableHeaderCellProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableHeaderCellProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jdesktop.swingx.renderer.ComponentProvider">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing.jytable.renderer</FONT>
<BR>
Class TableHeaderCellProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.jdesktop.swingx.renderer.ComponentProvider&lt;<A HREF="../../../../../de/javasoft/swing/jytable/renderer/JYTableHeaderCell.html" title="class in de.javasoft.swing.jytable.renderer">JYTableHeaderCell</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.swing.jytable.renderer.TableHeaderCellProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, org.jdesktop.swingx.plaf.UIDependent</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../de/javasoft/swing/plaf/synthetica/SyntheticaJYTableHeaderUI.SyntheticaProvider.html" title="class in de.javasoft.swing.plaf.synthetica">SyntheticaJYTableHeaderUI.SyntheticaProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TableHeaderCellProvider</B><DT>extends org.jdesktop.swingx.renderer.ComponentProvider&lt;<A HREF="../../../../../de/javasoft/swing/jytable/renderer/JYTableHeaderCell.html" title="class in de.javasoft.swing.jytable.renderer">JYTableHeaderCell</A>&gt;</DL>
</PRE>

<P>
An implementation of ComponentProvider which provides a configured JYTableHeaderCell as
 rendering component. The provider itself is configurable with the properties of a 
 CellLayoutHints and guarantees to configure the headerCell.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#de.javasoft.swing.jytable.renderer.TableHeaderCellProvider">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jdesktop.swingx.renderer.ComponentProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jdesktop.swingx.renderer.ComponentProvider</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>alignment, defaultVisuals, formatter, rendererComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/renderer/TableHeaderCellProvider.html#TableHeaderCellProvider()">TableHeaderCellProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/renderer/TableHeaderCellProvider.html#configureState(org.jdesktop.swingx.renderer.CellContext)">configureState</A></B>(org.jdesktop.swingx.renderer.CellContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/javasoft/swing/jytable/renderer/JYTableHeaderCell.html" title="class in de.javasoft.swing.jytable.renderer">JYTableHeaderCell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/renderer/TableHeaderCellProvider.html#createRendererComponent()">createRendererComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/renderer/TableHeaderCellProvider.html#format(org.jdesktop.swingx.renderer.CellContext)">format</A></B>(org.jdesktop.swingx.renderer.CellContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/renderer/TableHeaderCellProvider.html#formatSortDecoration(de.javasoft.swing.jytable.renderer.TableHeaderCellContext)">formatSortDecoration</A></B>(<A HREF="../../../../../de/javasoft/swing/jytable/renderer/TableHeaderCellContext.html" title="class in de.javasoft.swing.jytable.renderer">TableHeaderCellContext</A>&nbsp;headerContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/javasoft/swing/jytable/renderer/ITableHeaderCell.SortMarkerPosition.html" title="enum in de.javasoft.swing.jytable.renderer">ITableHeaderCell.SortMarkerPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/renderer/TableHeaderCellProvider.html#getSortMarkerPosition()">getSortMarkerPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/renderer/TableHeaderCellProvider.html#getVerticalAlignment()">getVerticalAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/renderer/TableHeaderCellProvider.html#setSortMarkerPosition(de.javasoft.swing.jytable.renderer.ITableHeaderCell.SortMarkerPosition)">setSortMarkerPosition</A></B>(<A HREF="../../../../../de/javasoft/swing/jytable/renderer/ITableHeaderCell.SortMarkerPosition.html" title="enum in de.javasoft.swing.jytable.renderer">ITableHeaderCell.SortMarkerPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/renderer/TableHeaderCellProvider.html#setStringValue(org.jdesktop.swingx.renderer.StringValue)">setStringValue</A></B>(org.jdesktop.swingx.renderer.StringValue&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 
 Overridden to use a StringValueUI as default, that is if the given converter is null;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jytable/renderer/TableHeaderCellProvider.html#setVerticalAlignment(int)">setVerticalAlignment</A></B>(int&nbsp;vertical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.swingx.renderer.ComponentProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.swingx.renderer.ComponentProvider</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>configureContent, configureVisuals, createDefaultVisuals, getDefaultVisuals, getHorizontalAlignment, getRendererComponent, getString, getStringValue, getValueAsIcon, getValueAsString, setHorizontalAlignment, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TableHeaderCellProvider()"><!-- --></A><H3>
TableHeaderCellProvider</H3>
<PRE>
public <B>TableHeaderCellProvider</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setVerticalAlignment(int)"><!-- --></A><H3>
setVerticalAlignment</H3>
<PRE>
public void <B>setVerticalAlignment</B>(int&nbsp;vertical)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalAlignment()"><!-- --></A><H3>
getVerticalAlignment</H3>
<PRE>
public int <B>getVerticalAlignment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSortMarkerPosition(de.javasoft.swing.jytable.renderer.ITableHeaderCell.SortMarkerPosition)"><!-- --></A><H3>
setSortMarkerPosition</H3>
<PRE>
public void <B>setSortMarkerPosition</B>(<A HREF="../../../../../de/javasoft/swing/jytable/renderer/ITableHeaderCell.SortMarkerPosition.html" title="enum in de.javasoft.swing.jytable.renderer">ITableHeaderCell.SortMarkerPosition</A>&nbsp;position)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSortMarkerPosition()"><!-- --></A><H3>
getSortMarkerPosition</H3>
<PRE>
public <A HREF="../../../../../de/javasoft/swing/jytable/renderer/ITableHeaderCell.SortMarkerPosition.html" title="enum in de.javasoft.swing.jytable.renderer">ITableHeaderCell.SortMarkerPosition</A> <B>getSortMarkerPosition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStringValue(org.jdesktop.swingx.renderer.StringValue)"><!-- --></A><H3>
setStringValue</H3>
<PRE>
public void <B>setStringValue</B>(org.jdesktop.swingx.renderer.StringValue&nbsp;formatter)</PRE>
<DL>
<DD> <p>
 
 Overridden to use a StringValueUI as default, that is if the given converter is null;
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setStringValue</CODE> in class <CODE>org.jdesktop.swingx.renderer.ComponentProvider&lt;<A HREF="../../../../../de/javasoft/swing/jytable/renderer/JYTableHeaderCell.html" title="class in de.javasoft.swing.jytable.renderer">JYTableHeaderCell</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureState(org.jdesktop.swingx.renderer.CellContext)"><!-- --></A><H3>
configureState</H3>
<PRE>
protected void <B>configureState</B>(org.jdesktop.swingx.renderer.CellContext&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>configureState</CODE> in class <CODE>org.jdesktop.swingx.renderer.ComponentProvider&lt;<A HREF="../../../../../de/javasoft/swing/jytable/renderer/JYTableHeaderCell.html" title="class in de.javasoft.swing.jytable.renderer">JYTableHeaderCell</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRendererComponent()"><!-- --></A><H3>
createRendererComponent</H3>
<PRE>
protected <A HREF="../../../../../de/javasoft/swing/jytable/renderer/JYTableHeaderCell.html" title="class in de.javasoft.swing.jytable.renderer">JYTableHeaderCell</A> <B>createRendererComponent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createRendererComponent</CODE> in class <CODE>org.jdesktop.swingx.renderer.ComponentProvider&lt;<A HREF="../../../../../de/javasoft/swing/jytable/renderer/JYTableHeaderCell.html" title="class in de.javasoft.swing.jytable.renderer">JYTableHeaderCell</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="format(org.jdesktop.swingx.renderer.CellContext)"><!-- --></A><H3>
format</H3>
<PRE>
protected void <B>format</B>(org.jdesktop.swingx.renderer.CellContext&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>format</CODE> in class <CODE>org.jdesktop.swingx.renderer.ComponentProvider&lt;<A HREF="../../../../../de/javasoft/swing/jytable/renderer/JYTableHeaderCell.html" title="class in de.javasoft.swing.jytable.renderer">JYTableHeaderCell</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="formatSortDecoration(de.javasoft.swing.jytable.renderer.TableHeaderCellContext)"><!-- --></A><H3>
formatSortDecoration</H3>
<PRE>
protected void <B>formatSortDecoration</B>(<A HREF="../../../../../de/javasoft/swing/jytable/renderer/TableHeaderCellContext.html" title="class in de.javasoft.swing.jytable.renderer">TableHeaderCellContext</A>&nbsp;headerContext)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerContext</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TableHeaderCellProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/javasoft/swing/jytable/renderer/TableHeaderCellContext.html" title="class in de.javasoft.swing.jytable.renderer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/javasoft/swing/jytable/renderer/TableRegion.html" title="enum in de.javasoft.swing.jytable.renderer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/swing/jytable/renderer/TableHeaderCellProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableHeaderCellProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jdesktop.swingx.renderer.ComponentProvider">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
