<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:22 CEST 2015 -->
<TITLE>
JYTableColumnExt (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JYTableColumnExt (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JYTableColumnExt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/jytable/JYTableColumnControlButton.PublicColumnControlPopup.html" title="class in de.javasoft.swing.jytable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/jytable/JYTableColumnFactory.html" title="class in de.javasoft.swing.jytable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/jytable/JYTableColumnExt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JYTableColumnExt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jdesktop.swingx.table.TableColumnExt">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing.jytable</FONT>
<BR>
Class JYTableColumnExt</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.table.TableColumn
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.jdesktop.swingx.table.TableColumnExt
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.swing.jytable.JYTableColumnExt</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, org.jdesktop.swingx.plaf.UIDependent</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JYTableColumnExt</B><DT>extends org.jdesktop.swingx.table.TableColumnExt</DL>
</PRE>

<P>
JYTableColumnExt with enhanced functionality.<p>
 
 Features
 
 <ul>
 <li> has a filterable property which allows to include/exclude the column to/from
 the table's filter row
 <li> a columnFilterFactory property which allows to customize with per-column
 filter factories. 
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#de.javasoft.swing.jytable.JYTableColumnExt">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jdesktop.swingx.table.TableColumnExt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jdesktop.swingx.table.TableColumnExt</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clientProperties, comparator, compoundHighlighter, editable, prototypeValue, sortable, visible</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.table.TableColumn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.table.TableColumn</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CELL_RENDERER_PROPERTY, cellEditor, cellRenderer, COLUMN_WIDTH_PROPERTY, HEADER_RENDERER_PROPERTY, HEADER_VALUE_PROPERTY, headerRenderer, headerValue, identifier, isResizable, maxWidth, minWidth, modelIndex, resizedPostingDisableCount, width</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jytable/JYTableColumnExt.html#JYTableColumnExt()">JYTableColumnExt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new table view column with a model index = 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jytable/JYTableColumnExt.html#JYTableColumnExt(int)">JYTableColumnExt</A></B>(int&nbsp;modelIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new table view column with the specified model index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jytable/JYTableColumnExt.html#JYTableColumnExt(int, int)">JYTableColumnExt</A></B>(int&nbsp;modelIndex,
                 int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new table view column with the specified model index and column width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jytable/JYTableColumnExt.html#JYTableColumnExt(int, int, javax.swing.table.TableCellRenderer, javax.swing.table.TableCellEditor)">JYTableColumnExt</A></B>(int&nbsp;modelIndex,
                 int&nbsp;width,
                 javax.swing.table.TableCellRenderer&nbsp;cellRenderer,
                 javax.swing.table.TableCellEditor&nbsp;cellEditor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new table view column with the specified model index, column
 width, cell renderer and cell editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jytable/JYTableColumnExt.html#JYTableColumnExt(org.jdesktop.swingx.table.TableColumnExt)">JYTableColumnExt</A></B>(org.jdesktop.swingx.table.TableColumnExt&nbsp;columnExt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new table view column with all properties copied from the 
 given original.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jytable/JYTableColumnExt.html#copyFrom(org.jdesktop.swingx.table.TableColumnExt)">copyFrom</A></B>(org.jdesktop.swingx.table.TableColumnExt&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 
 Overridden to copy the additional properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/javasoft/swing/filter/IColumnFilterFactory.html" title="interface in de.javasoft.swing.filter">IColumnFilterFactory</A>&lt;? extends javax.swing.table.TableModel&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jytable/JYTableColumnExt.html#getColumnFilterFactory()">getColumnFilterFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ColumnFilterFactory which should be used to create an 
 appropriate ColumnFilter for this column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jytable/JYTableColumnExt.html#isFilterable()">isFilterable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the filterable property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jytable/JYTableColumnExt.html#setColumnFilterFactory(de.javasoft.swing.filter.IColumnFilterFactory)">setColumnFilterFactory</A></B>(<A HREF="../../../../de/javasoft/swing/filter/IColumnFilterFactory.html" title="interface in de.javasoft.swing.filter">IColumnFilterFactory</A>&lt;? extends javax.swing.table.TableModel&gt;&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ColumnFilterFactory for this column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jytable/JYTableColumnExt.html#setFilterable(boolean)">setFilterable</A></B>(boolean&nbsp;filterable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the filterable property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.swingx.table.TableColumnExt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.swingx.table.TableColumnExt</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addHighlighter, copyClientPropertiesFrom, createHighlighterChangeListener, firePropertyChange, getClientProperty, getComparator, getCompoundHighlighter, getHighlighterChangeListener, getHighlighters, getPrototypeValue, getResizable, getTitle, getToolTipText, isEditable, isSortable, isVisible, putClientProperty, removeHighlighter, setComparator, setEditable, setHighlighters, setPrototypeValue, setSortable, setTitle, setToolTipText, setVisible, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.table.TableColumn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.table.TableColumn</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, createDefaultHeaderRenderer, disableResizedPosting, enableResizedPosting, getCellEditor, getCellRenderer, getHeaderRenderer, getHeaderValue, getIdentifier, getMaxWidth, getMinWidth, getModelIndex, getPreferredWidth, getPropertyChangeListeners, getWidth, removePropertyChangeListener, setCellEditor, setCellRenderer, setHeaderRenderer, setHeaderValue, setIdentifier, setMaxWidth, setMinWidth, setModelIndex, setPreferredWidth, setResizable, setWidth, sizeWidthToFit</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JYTableColumnExt()"><!-- --></A><H3>
JYTableColumnExt</H3>
<PRE>
public <B>JYTableColumnExt</B>()</PRE>
<DL>
<DD>Creates new table view column with a model index = 0.
<P>
</DL>
<HR>

<A NAME="JYTableColumnExt(int)"><!-- --></A><H3>
JYTableColumnExt</H3>
<PRE>
public <B>JYTableColumnExt</B>(int&nbsp;modelIndex)</PRE>
<DL>
<DD>Creates new table view column with the specified model index.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>modelIndex</CODE> - index of table model column to which this view column
        is bound.</DL>
</DL>
<HR>

<A NAME="JYTableColumnExt(int, int)"><!-- --></A><H3>
JYTableColumnExt</H3>
<PRE>
public <B>JYTableColumnExt</B>(int&nbsp;modelIndex,
                        int&nbsp;width)</PRE>
<DL>
<DD>Creates new table view column with the specified model index and column width.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>modelIndex</CODE> - index of table model column to which this view column
        is bound.<DD><CODE>width</CODE> - pixel width of view column</DL>
</DL>
<HR>

<A NAME="JYTableColumnExt(int, int, javax.swing.table.TableCellRenderer, javax.swing.table.TableCellEditor)"><!-- --></A><H3>
JYTableColumnExt</H3>
<PRE>
public <B>JYTableColumnExt</B>(int&nbsp;modelIndex,
                        int&nbsp;width,
                        javax.swing.table.TableCellRenderer&nbsp;cellRenderer,
                        javax.swing.table.TableCellEditor&nbsp;cellEditor)</PRE>
<DL>
<DD>Creates new table view column with the specified model index, column
 width, cell renderer and cell editor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>modelIndex</CODE> - index of table model column to which this view column
        is bound.<DD><CODE>width</CODE> - pixel width of view column<DD><CODE>cellRenderer</CODE> - the cell renderer which will render all cells in this
        view column<DD><CODE>cellEditor</CODE> - the cell editor which will edit cells in this view column</DL>
</DL>
<HR>

<A NAME="JYTableColumnExt(org.jdesktop.swingx.table.TableColumnExt)"><!-- --></A><H3>
JYTableColumnExt</H3>
<PRE>
public <B>JYTableColumnExt</B>(org.jdesktop.swingx.table.TableColumnExt&nbsp;columnExt)</PRE>
<DL>
<DD>Instantiates a new table view column with all properties copied from the 
 given original.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>columnExt</CODE> - the column to copy properties from<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/jytable/JYTableColumnExt.html#copyFrom(org.jdesktop.swingx.table.TableColumnExt)"><CODE>copyFrom(TableColumnExt)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isFilterable()"><!-- --></A><H3>
isFilterable</H3>
<PRE>
public boolean <B>isFilterable</B>()</PRE>
<DL>
<DD>Returns the filterable property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the filterable property.<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/jytable/JYTableColumnExt.html#setFilterable(boolean)"><CODE>setFilterable(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFilterable(boolean)"><!-- --></A><H3>
setFilterable</H3>
<PRE>
public void <B>setFilterable</B>(boolean&nbsp;filterable)</PRE>
<DL>
<DD>Sets the filterable property. If true, a FilterRowController creates and maintains 
 a filter input component for this column. <p>
 
 The default value is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filterable</CODE> - the filterable property<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/jytable/JYTableColumnExt.html#isFilterable()"><CODE>isFilterable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnFilterFactory()"><!-- --></A><H3>
getColumnFilterFactory</H3>
<PRE>
public <A HREF="../../../../de/javasoft/swing/filter/IColumnFilterFactory.html" title="interface in de.javasoft.swing.filter">IColumnFilterFactory</A>&lt;? extends javax.swing.table.TableModel&gt; <B>getColumnFilterFactory</B>()</PRE>
<DL>
<DD>Returns the ColumnFilterFactory which should be used to create an 
 appropriate ColumnFilter for this column. May be null to denote that
 the default should be used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a factory to be used for creating a column filter for this column or
    null if the default should be used<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/jytable/JYTableColumnExt.html#setColumnFilterFactory(de.javasoft.swing.filter.IColumnFilterFactory)"><CODE>setColumnFilterFactory(IColumnFilterFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setColumnFilterFactory(de.javasoft.swing.filter.IColumnFilterFactory)"><!-- --></A><H3>
setColumnFilterFactory</H3>
<PRE>
public void <B>setColumnFilterFactory</B>(<A HREF="../../../../de/javasoft/swing/filter/IColumnFilterFactory.html" title="interface in de.javasoft.swing.filter">IColumnFilterFactory</A>&lt;? extends javax.swing.table.TableModel&gt;&nbsp;factory)</PRE>
<DL>
<DD>Sets the ColumnFilterFactory for this column. May be null to denote 
 usage of default.<p>
 
 The default value is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the ColumnFilterFactory to use.<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/jytable/JYTableColumnExt.html#getColumnFilterFactory()"><CODE>getColumnFilterFactory()</CODE></A>, 
<A HREF="../../../../de/javasoft/swing/filter/IColumnFilterFactory.html" title="interface in de.javasoft.swing.filter"><CODE>IColumnFilterFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copyFrom(org.jdesktop.swingx.table.TableColumnExt)"><!-- --></A><H3>
copyFrom</H3>
<PRE>
protected void <B>copyFrom</B>(org.jdesktop.swingx.table.TableColumnExt&nbsp;original)</PRE>
<DL>
<DD> <p>
 
 Overridden to copy the additional properties.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>copyFrom</CODE> in class <CODE>org.jdesktop.swingx.table.TableColumnExt</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JYTableColumnExt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/jytable/JYTableColumnControlButton.PublicColumnControlPopup.html" title="class in de.javasoft.swing.jytable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/jytable/JYTableColumnFactory.html" title="class in de.javasoft.swing.jytable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/jytable/JYTableColumnExt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JYTableColumnExt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jdesktop.swingx.table.TableColumnExt">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
