<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:16 CEST 2015 -->
<TITLE>
StringValues (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringValues (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringValues.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/renderer/ObjectWrapper.html" title="class in de.javasoft.swing.renderer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/renderer/StringValues.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringValues.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing.renderer</FONT>
<BR>
Class StringValues</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.swing.renderer.StringValues</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StringValues</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Convenience implementations for frequently used StringValues and factory methods to create
 them.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jdesktop.swingx.action.AbstractActionExt</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/renderer/StringValues.html#createMatchRuleAction(java.lang.Object, java.util.Locale)">createMatchRuleAction</A></B>(java.lang.Object&nbsp;rule,
                      java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to create and configure a match rule action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;org.jdesktop.swingx.action.AbstractActionExt&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/renderer/StringValues.html#createMatchRuleActions(java.util.List, java.util.Locale)">createMatchRuleActions</A></B>(java.util.List&lt;?&gt;&nbsp;matchRules,
                       java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jdesktop.swingx.renderer.StringValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/renderer/StringValues.html#createMatchRuleStringValue(java.util.List)">createMatchRuleStringValue</A></B>(java.util.List&lt;?&gt;&nbsp;matchRules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jdesktop.swingx.renderer.LocalizableStringValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/renderer/StringValues.html#createTrueFalseLookup()">createTrueFalseLookup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a StringValue which maps boolean values to 
 localized true/false, using the default Locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jdesktop.swingx.renderer.LocalizableStringValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/renderer/StringValues.html#createTrueFalseLookup(java.util.Locale)">createTrueFalseLookup</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a StringValue which maps boolean values to 
 localized true/false, using the given Locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jdesktop.swingx.renderer.LocalizableStringValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/renderer/StringValues.html#createYesNoLookup()">createYesNoLookup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a StringValue which maps boolean values to 
 localized yes/no, using the default Locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jdesktop.swingx.renderer.LocalizableStringValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/renderer/StringValues.html#createYesNoLookup(java.util.Locale)">createYesNoLookup</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a StringValue which maps boolean values to 
 localized yes/no, using the given Locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/renderer/StringValues.html#getMatchRuleIconKey(java.lang.Object)">getMatchRuleIconKey</A></B>(java.lang.Object&nbsp;matchRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key to look up a localizable Icon property in the
 UIManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/renderer/StringValues.html#getMatchRuleTextKey(java.lang.Object)">getMatchRuleTextKey</A></B>(java.lang.Object&nbsp;matchRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key to look up a localizable text property in the
 UIManager.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createYesNoLookup()"><!-- --></A><H3>
createYesNoLookup</H3>
<PRE>
public static org.jdesktop.swingx.renderer.LocalizableStringValue <B>createYesNoLookup</B>()</PRE>
<DL>
<DD>Creates and returns a StringValue which maps boolean values to 
 localized yes/no, using the default Locale.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a StringValue which maps boolean values to 
 localized yes/no</DL>
</DD>
</DL>
<HR>

<A NAME="createYesNoLookup(java.util.Locale)"><!-- --></A><H3>
createYesNoLookup</H3>
<PRE>
public static org.jdesktop.swingx.renderer.LocalizableStringValue <B>createYesNoLookup</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Creates and returns a StringValue which maps boolean values to 
 localized yes/no, using the given Locale.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a StringValue which maps boolean values to 
 localized yes/no</DL>
</DD>
</DL>
<HR>

<A NAME="createTrueFalseLookup()"><!-- --></A><H3>
createTrueFalseLookup</H3>
<PRE>
public static org.jdesktop.swingx.renderer.LocalizableStringValue <B>createTrueFalseLookup</B>()</PRE>
<DL>
<DD>Creates and returns a StringValue which maps boolean values to 
 localized true/false, using the default Locale.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a StringValue which maps boolean values to 
 localized true/false</DL>
</DD>
</DL>
<HR>

<A NAME="createTrueFalseLookup(java.util.Locale)"><!-- --></A><H3>
createTrueFalseLookup</H3>
<PRE>
public static org.jdesktop.swingx.renderer.LocalizableStringValue <B>createTrueFalseLookup</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Creates and returns a StringValue which maps boolean values to 
 localized true/false, using the given Locale.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>StringValue which maps boolean values to 
 localized true/false</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchRuleTextKey(java.lang.Object)"><!-- --></A><H3>
getMatchRuleTextKey</H3>
<PRE>
public static java.lang.String <B>getMatchRuleTextKey</B>(java.lang.Object&nbsp;matchRule)</PRE>
<DL>
<DD>Returns the key to look up a localizable text property in the
 UIManager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matchRule</CODE> - the Object to lookup, must not be null.
<DT><B>Returns:</B><DD>the key to use for lookup</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchRuleIconKey(java.lang.Object)"><!-- --></A><H3>
getMatchRuleIconKey</H3>
<PRE>
public static java.lang.String <B>getMatchRuleIconKey</B>(java.lang.Object&nbsp;matchRule)</PRE>
<DL>
<DD>Returns the key to look up a localizable Icon property in the
 UIManager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matchRule</CODE> - the Object to lookup, must not be null.
<DT><B>Returns:</B><DD>the key to use for lookup</DL>
</DD>
</DL>
<HR>

<A NAME="createMatchRuleStringValue(java.util.List)"><!-- --></A><H3>
createMatchRuleStringValue</H3>
<PRE>
public static org.jdesktop.swingx.renderer.StringValue <B>createMatchRuleStringValue</B>(java.util.List&lt;?&gt;&nbsp;matchRules)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMatchRuleActions(java.util.List, java.util.Locale)"><!-- --></A><H3>
createMatchRuleActions</H3>
<PRE>
public static java.util.List&lt;org.jdesktop.swingx.action.AbstractActionExt&gt; <B>createMatchRuleActions</B>(java.util.List&lt;?&gt;&nbsp;matchRules,
                                                                                                  java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMatchRuleAction(java.lang.Object, java.util.Locale)"><!-- --></A><H3>
createMatchRuleAction</H3>
<PRE>
public static org.jdesktop.swingx.action.AbstractActionExt <B>createMatchRuleAction</B>(java.lang.Object&nbsp;rule,
                                                                                 java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Convenience method to create and configure a match rule action. Text and icon
 values are looked up in the UIManager. Icons are used only if the useIcon parameter
 is true. The rule is stored with key "matchRule" in the Actions values. The action 
 is a state action and contains to group "matchRule". 
 
 This action is useful in groups of JRadioButtons or JRadioButtonMenueItems.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - the rule to store in the action's values with key "matchRule"<DD><CODE>locale</CODE> - the Locale to lookup the localized text
<DT><B>Returns:</B><DD>a match action configured</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringValues.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/renderer/ObjectWrapper.html" title="class in de.javasoft.swing.renderer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/renderer/StringValues.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringValues.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
