<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:24 CEST 2015 -->
<TITLE>
de.javasoft.plaf.synthetica.flexdock (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../de/javasoft/plaf/synthetica/flexdock/package-summary.html" target="classFrame">de.javasoft.plaf.synthetica.flexdock</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ButtonUI.html" title="class in de.javasoft.plaf.synthetica.flexdock" target="classFrame">ButtonUI</A>
<BR>
<A HREF="TitlebarUI.html" title="class in de.javasoft.plaf.synthetica.flexdock" target="classFrame">TitlebarUI</A>
<BR>
<A HREF="ViewUI.html" title="class in de.javasoft.plaf.synthetica.flexdock" target="classFrame">ViewUI</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
