<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:29 CEST 2015 -->
<TITLE>
Uses of Class de.javasoft.swing.plaf.datecombobox.DateComboBoxPopup (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.javasoft.swing.plaf.datecombobox.DateComboBoxPopup (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/javasoft/swing/plaf/datecombobox/DateComboBoxPopup.html" title="class in de.javasoft.swing.plaf.datecombobox"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/javasoft/swing/plaf/datecombobox/\class-useDateComboBoxPopup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateComboBoxPopup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.javasoft.swing.plaf.datecombobox.DateComboBoxPopup</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../de/javasoft/swing/plaf/datecombobox/DateComboBoxPopup.html" title="class in de.javasoft.swing.plaf.datecombobox">DateComboBoxPopup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.javasoft.swing"><B>de.javasoft.swing</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.javasoft.swing.plaf.datecombobox"><B>de.javasoft.swing.plaf.datecombobox</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.javasoft.swing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/javasoft/swing/plaf/datecombobox/DateComboBoxPopup.html" title="class in de.javasoft.swing.plaf.datecombobox">DateComboBoxPopup</A> in <A HREF="../../../../../../de/javasoft/swing/package-summary.html">de.javasoft.swing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/javasoft/swing/package-summary.html">de.javasoft.swing</A> that return <A HREF="../../../../../../de/javasoft/swing/plaf/datecombobox/DateComboBoxPopup.html" title="class in de.javasoft.swing.plaf.datecombobox">DateComboBoxPopup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/javasoft/swing/plaf/datecombobox/DateComboBoxPopup.html" title="class in de.javasoft.swing.plaf.datecombobox">DateComboBoxPopup</A></CODE></FONT></TD>
<TD><CODE><B>DateComboBox.</B><B><A HREF="../../../../../../de/javasoft/swing/DateComboBox.html#getPopup()">getPopup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for popupMenu of this component.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/javasoft/swing/package-summary.html">de.javasoft.swing</A> with parameters of type <A HREF="../../../../../../de/javasoft/swing/plaf/datecombobox/DateComboBoxPopup.html" title="class in de.javasoft.swing.plaf.datecombobox">DateComboBoxPopup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DateComboBox.</B><B><A HREF="../../../../../../de/javasoft/swing/DateComboBox.html#setPopup(de.javasoft.swing.plaf.datecombobox.DateComboBoxPopup)">setPopup</A></B>(<A HREF="../../../../../../de/javasoft/swing/plaf/datecombobox/DateComboBoxPopup.html" title="class in de.javasoft.swing.plaf.datecombobox">DateComboBoxPopup</A>&nbsp;popup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for popupMenu of this component.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.javasoft.swing.plaf.datecombobox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/javasoft/swing/plaf/datecombobox/DateComboBoxPopup.html" title="class in de.javasoft.swing.plaf.datecombobox">DateComboBoxPopup</A> in <A HREF="../../../../../../de/javasoft/swing/plaf/datecombobox/package-summary.html">de.javasoft.swing.plaf.datecombobox</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/javasoft/swing/plaf/datecombobox/package-summary.html">de.javasoft.swing.plaf.datecombobox</A> that return <A HREF="../../../../../../de/javasoft/swing/plaf/datecombobox/DateComboBoxPopup.html" title="class in de.javasoft.swing.plaf.datecombobox">DateComboBoxPopup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../de/javasoft/swing/plaf/datecombobox/DateComboBoxPopup.html" title="class in de.javasoft.swing.plaf.datecombobox">DateComboBoxPopup</A></CODE></FONT></TD>
<TD><CODE><B>DateComboBoxUI.</B><B><A HREF="../../../../../../de/javasoft/swing/plaf/datecombobox/DateComboBoxUI.html#createDateComboBoxPopup(de.javasoft.swing.DateComboBox)">createDateComboBoxPopup</A></B>(<A HREF="../../../../../../de/javasoft/swing/DateComboBox.html" title="class in de.javasoft.swing">DateComboBox</A>&nbsp;combo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/javasoft/swing/plaf/datecombobox/DateComboBoxPopup.html" title="class in de.javasoft.swing.plaf.datecombobox">DateComboBoxPopup</A></CODE></FONT></TD>
<TD><CODE><B>DateComboBoxUI.</B><B><A HREF="../../../../../../de/javasoft/swing/plaf/datecombobox/DateComboBoxUI.html#getPopup()">getPopup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the PopupMenu (DateComboBoxPopup).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/javasoft/swing/plaf/datecombobox/DateComboBoxPopup.html" title="class in de.javasoft.swing.plaf.datecombobox">DateComboBoxPopup</A></CODE></FONT></TD>
<TD><CODE><B>MetalDateComboBoxUI.</B><B><A HREF="../../../../../../de/javasoft/swing/plaf/datecombobox/MetalDateComboBoxUI.html#getPopup()">getPopup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the PopupMenu (DateComboBoxPopup).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/javasoft/swing/plaf/datecombobox/DateComboBoxPopup.html" title="class in de.javasoft.swing.plaf.datecombobox">DateComboBoxPopup</A></CODE></FONT></TD>
<TD><CODE><B>WindowsDateComboBoxUI.</B><B><A HREF="../../../../../../de/javasoft/swing/plaf/datecombobox/WindowsDateComboBoxUI.html#getPopup()">getPopup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the PopupMenu (DateComboBoxPopup).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../de/javasoft/swing/plaf/datecombobox/package-summary.html">de.javasoft.swing.plaf.datecombobox</A> with parameters of type <A HREF="../../../../../../de/javasoft/swing/plaf/datecombobox/DateComboBoxPopup.html" title="class in de.javasoft.swing.plaf.datecombobox">DateComboBoxPopup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/javasoft/swing/plaf/datecombobox/DateComboBoxEditor.html#DateComboBoxEditor(de.javasoft.swing.DateComboBox, de.javasoft.swing.plaf.datecombobox.DateComboBoxPopup)">DateComboBoxEditor</A></B>(<A HREF="../../../../../../de/javasoft/swing/DateComboBox.html" title="class in de.javasoft.swing">DateComboBox</A>&nbsp;dateComboBox,
                   <A HREF="../../../../../../de/javasoft/swing/plaf/datecombobox/DateComboBoxPopup.html" title="class in de.javasoft.swing.plaf.datecombobox">DateComboBoxPopup</A>&nbsp;popup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/javasoft/swing/plaf/datecombobox/DateComboBoxMonthView.html#DateComboBoxMonthView(de.javasoft.swing.DateComboBox, de.javasoft.swing.plaf.datecombobox.DateComboBoxPopup)">DateComboBoxMonthView</A></B>(<A HREF="../../../../../../de/javasoft/swing/DateComboBox.html" title="class in de.javasoft.swing">DateComboBox</A>&nbsp;comboBox,
                      <A HREF="../../../../../../de/javasoft/swing/plaf/datecombobox/DateComboBoxPopup.html" title="class in de.javasoft.swing.plaf.datecombobox">DateComboBoxPopup</A>&nbsp;popup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/javasoft/swing/plaf/datecombobox/DateComboBoxRenderer.html#DateComboBoxRenderer(javax.swing.JComboBox, de.javasoft.swing.plaf.datecombobox.DateComboBoxPopup)">DateComboBoxRenderer</A></B>(javax.swing.JComboBox&nbsp;comboBox,
                     <A HREF="../../../../../../de/javasoft/swing/plaf/datecombobox/DateComboBoxPopup.html" title="class in de.javasoft.swing.plaf.datecombobox">DateComboBoxPopup</A>&nbsp;popup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/javasoft/swing/plaf/datecombobox/DateComboBoxPopup.html" title="class in de.javasoft.swing.plaf.datecombobox"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/javasoft/swing/plaf/datecombobox/\class-useDateComboBoxPopup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateComboBoxPopup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
