<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:33 CEST 2015 -->
<TITLE>
Uses of Interface de.javasoft.swing.jydocking.IDockingPort (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface de.javasoft.swing.jydocking.IDockingPort (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/swing/jydocking/\class-useIDockingPort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDockingPort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>de.javasoft.swing.jydocking.IDockingPort</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.javasoft.swing"><B>de.javasoft.swing</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.javasoft.swing.jydocking"><B>de.javasoft.swing.jydocking</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.javasoft.swing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A> in <A HREF="../../../../../de/javasoft/swing/package-summary.html">de.javasoft.swing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../de/javasoft/swing/package-summary.html">de.javasoft.swing</A> that implement <A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/JYDockingPort.html" title="class in de.javasoft.swing">JYDockingPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Docking port intended to be used with docking views.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/javasoft/swing/package-summary.html">de.javasoft.swing</A> that return <A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A></CODE></FONT></TD>
<TD><CODE><B>JYDockingView.</B><B><A HREF="../../../../../de/javasoft/swing/JYDockingView.html#getDockingPort()">getDockingPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.javasoft.swing.jydocking"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A> in <A HREF="../../../../../de/javasoft/swing/jydocking/package-summary.html">de.javasoft.swing.jydocking</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A> in <A HREF="../../../../../de/javasoft/swing/jydocking/package-summary.html">de.javasoft.swing.jydocking</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jydocking/IFloatingDockingPort.html" title="interface in de.javasoft.swing.jydocking">IFloatingDockingPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special docking port for floating windows.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../de/javasoft/swing/jydocking/package-summary.html">de.javasoft.swing.jydocking</A> that implement <A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jydocking/DockingPort.html" title="class in de.javasoft.swing.jydocking">DockingPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a <code>Container</code> that implements the <code>IDockingPort</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jydocking/FloatingDockingPort.html" title="class in de.javasoft.swing.jydocking">FloatingDockingPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Docking port used for floating dockables.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/javasoft/swing/jydocking/package-summary.html">de.javasoft.swing.jydocking</A> that return <A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A></CODE></FONT></TD>
<TD><CODE><B>DockingStrategy.</B><B><A HREF="../../../../../de/javasoft/swing/jydocking/DockingStrategy.html#createDockingPort(de.javasoft.swing.jydocking.IDockingPort)">createDockingPort</A></B>(<A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;basePort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>DefaultDockingPort</code> with characteristics similar to
 the specified base <code>DockingPort</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A></CODE></FONT></TD>
<TD><CODE><B>IDockingStrategy.</B><B><A HREF="../../../../../de/javasoft/swing/jydocking/IDockingStrategy.html#createDockingPort(de.javasoft.swing.jydocking.IDockingPort)">createDockingPort</A></B>(<A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;basePort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new <code>DockingPort</code> instance based upon the
 supplied <code>DockingPort</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A></CODE></FONT></TD>
<TD><CODE><B>DockingStrategy.</B><B><A HREF="../../../../../de/javasoft/swing/jydocking/DockingStrategy.html#createDockingPortImpl(de.javasoft.swing.jydocking.IDockingPort)">createDockingPortImpl</A></B>(<A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A></CODE></FONT></TD>
<TD><CODE><B>DockableComponentWrapper.</B><B><A HREF="../../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#getDockingPort()">getDockingPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A></CODE></FONT></TD>
<TD><CODE><B>IDockable.</B><B><A HREF="../../../../../de/javasoft/swing/jydocking/IDockable.html#getDockingPort()">getDockingPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DockingPort within which this Dockable is currently docked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A></CODE></FONT></TD>
<TD><CODE><B>DockingManager.</B><B><A HREF="../../../../../de/javasoft/swing/jydocking/DockingManager.html#getDockingPort(java.awt.Component)">getDockingPort</A></B>(java.awt.Component&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>DockingPort</code> that contains the specified <code>Component</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A></CODE></FONT></TD>
<TD><CODE><B>DockingManager.</B><B><A HREF="../../../../../de/javasoft/swing/jydocking/DockingManager.html#getDockingPort(de.javasoft.swing.jydocking.IDockable)">getDockingPort</A></B>(<A HREF="../../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>DockingPort</code> that contains the specified <code>Dockable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A></CODE></FONT></TD>
<TD><CODE><B>DockingEvent.</B><B><A HREF="../../../../../de/javasoft/swing/jydocking/DockingEvent.html#getNewDockingPort()">getNewDockingPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the new docking port the source <code>Dockable</code> has been
 docked to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A></CODE></FONT></TD>
<TD><CODE><B>DockingEvent.</B><B><A HREF="../../../../../de/javasoft/swing/jydocking/DockingEvent.html#getOldDockingPort()">getOldDockingPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the old docking port which the source <code>Dockable</code> was
 originally docked to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A></CODE></FONT></TD>
<TD><CODE><B>DockingManager.</B><B><A HREF="../../../../../de/javasoft/swing/jydocking/DockingManager.html#getRootDockingPort(java.awt.Component)">getRootDockingPort</A></B>(java.awt.Component&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first root <code>DockingPort</code> found within the application
 window containing the specified <code>Component</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/javasoft/swing/jydocking/package-summary.html">de.javasoft.swing.jydocking</A> with parameters of type <A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PerspectiveModel.</B><B><A HREF="../../../../../de/javasoft/swing/jydocking/PerspectiveModel.html#apply(de.javasoft.swing.jydocking.IDockingPort, de.javasoft.swing.jydocking.Perspective)">apply</A></B>(<A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;dockingPort,
      <A HREF="../../../../../de/javasoft/swing/jydocking/Perspective.html" title="class in de.javasoft.swing.jydocking">Perspective</A>&nbsp;perspective)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A></CODE></FONT></TD>
<TD><CODE><B>DockingStrategy.</B><B><A HREF="../../../../../de/javasoft/swing/jydocking/DockingStrategy.html#createDockingPort(de.javasoft.swing.jydocking.IDockingPort)">createDockingPort</A></B>(<A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;basePort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>DefaultDockingPort</code> with characteristics similar to
 the specified base <code>DockingPort</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A></CODE></FONT></TD>
<TD><CODE><B>IDockingStrategy.</B><B><A HREF="../../../../../de/javasoft/swing/jydocking/IDockingStrategy.html#createDockingPort(de.javasoft.swing.jydocking.IDockingPort)">createDockingPort</A></B>(<A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;basePort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new <code>DockingPort</code> instance based upon the
 supplied <code>DockingPort</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A></CODE></FONT></TD>
<TD><CODE><B>DockingStrategy.</B><B><A HREF="../../../../../de/javasoft/swing/jydocking/DockingStrategy.html#createDockingPortImpl(de.javasoft.swing.jydocking.IDockingPort)">createDockingPortImpl</A></B>(<A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/javasoft/swing/jydocking/IFloatingDockingPort.html" title="interface in de.javasoft.swing.jydocking">IFloatingDockingPort</A></CODE></FONT></TD>
<TD><CODE><B>FloatingDockingStrategy.</B><B><A HREF="../../../../../de/javasoft/swing/jydocking/FloatingDockingStrategy.html#createDockingPortImpl(de.javasoft.swing.jydocking.IDockingPort)">createDockingPortImpl</A></B>(<A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/javasoft/swing/jydocking/ILayoutNode.html" title="interface in de.javasoft.swing.jydocking">ILayoutNode</A></CODE></FONT></TD>
<TD><CODE><B>IPerspectiveManager.</B><B><A HREF="../../../../../de/javasoft/swing/jydocking/IPerspectiveManager.html#createLayoutModel(de.javasoft.swing.jydocking.IDockingPort)">createLayoutModel</A></B>(<A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>LayoutNode</code> containing metadata that describes the
 current layout contained within this <code>DockingPort</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/javasoft/swing/jydocking/ILayoutNode.html" title="interface in de.javasoft.swing.jydocking">ILayoutNode</A></CODE></FONT></TD>
<TD><CODE><B>PerspectiveManager.</B><B><A HREF="../../../../../de/javasoft/swing/jydocking/PerspectiveManager.html#createLayoutModel(de.javasoft.swing.jydocking.IDockingPort)">createLayoutModel</A></B>(<A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JSplitPane</CODE></FONT></TD>
<TD><CODE><B>DockingStrategy.</B><B><A HREF="../../../../../de/javasoft/swing/jydocking/DockingStrategy.html#createSplitPane(de.javasoft.swing.jydocking.IDockingPort, java.lang.String)">createSplitPane</A></B>(<A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;basePort,
                java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>DockingSplitPane</code> based on the specified <code>DockingPort</code> and region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JSplitPane</CODE></FONT></TD>
<TD><CODE><B>IDockingStrategy.</B><B><A HREF="../../../../../de/javasoft/swing/jydocking/IDockingStrategy.html#createSplitPane(de.javasoft.swing.jydocking.IDockingPort, java.lang.String)">createSplitPane</A></B>(<A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;base,
                java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new <code>JSplitPane</code> instance based upon the
 supplied parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JSplitPane</CODE></FONT></TD>
<TD><CODE><B>DockingStrategy.</B><B><A HREF="../../../../../de/javasoft/swing/jydocking/DockingStrategy.html#createSplitPaneImpl(de.javasoft.swing.jydocking.IDockingPort, java.lang.String)">createSplitPaneImpl</A></B>(<A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;base,
                    java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DockingStrategy.</B><B><A HREF="../../../../../de/javasoft/swing/jydocking/DockingStrategy.html#dock(de.javasoft.swing.jydocking.IDockable, de.javasoft.swing.jydocking.IDockingPort, de.javasoft.swing.jydocking.Perspective, java.lang.String)">dock</A></B>(<A HREF="../../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable,
     <A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port,
     <A HREF="../../../../../de/javasoft/swing/jydocking/Perspective.html" title="class in de.javasoft.swing.jydocking">Perspective</A>&nbsp;perspective,
     java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Docks the specified <code>Dockable</code> into the supplied <code>region</code> of
 the specified <code>DockingPort</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IDockingStrategy.</B><B><A HREF="../../../../../de/javasoft/swing/jydocking/IDockingStrategy.html#dock(de.javasoft.swing.jydocking.IDockable, de.javasoft.swing.jydocking.IDockingPort, de.javasoft.swing.jydocking.Perspective, java.lang.String)">dock</A></B>(<A HREF="../../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable,
     <A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;dockingPort,
     <A HREF="../../../../../de/javasoft/swing/jydocking/Perspective.html" title="class in de.javasoft.swing.jydocking">Perspective</A>&nbsp;perspective,
     java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to dock the specified <code>Dockable</code> into the supplied
 <code>DockingPort</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DockingManager.</B><B><A HREF="../../../../../de/javasoft/swing/jydocking/DockingManager.html#dock(de.javasoft.swing.jydocking.IDockable, de.javasoft.swing.jydocking.IDockingPort, java.lang.String)">dock</A></B>(<A HREF="../../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable,
     <A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port,
     java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Docks the specified <code>Dockable</code> into the supplied region of the
 specified <code>DockingPort</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DockingManager.</B><B><A HREF="../../../../../de/javasoft/swing/jydocking/DockingManager.html#dockComponent(javax.swing.JComponent, de.javasoft.swing.jydocking.IDockingPort)">dockComponent</A></B>(javax.swing.JComponent&nbsp;c,
              <A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Docks the specified <code>Component</code> into the CENTER region of the
 specified <code>DockingPort</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DockingManager.</B><B><A HREF="../../../../../de/javasoft/swing/jydocking/DockingManager.html#dockComponent(javax.swing.JComponent, de.javasoft.swing.jydocking.IDockingPort, java.lang.String)">dockComponent</A></B>(javax.swing.JComponent&nbsp;c,
              <A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port,
              java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Docks the specified <code>Component</code> into the supplied region of the
 specified <code>DockingPort</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DockingStrategy.</B><B><A HREF="../../../../../de/javasoft/swing/jydocking/DockingStrategy.html#getDividerProportion(de.javasoft.swing.jydocking.IDockingPort, javax.swing.JSplitPane)">getDividerProportion</A></B>(<A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port,
                     javax.swing.JSplitPane&nbsp;splitPane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the desired divider proportion of the specified <code>JSplitPane</code> after rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>IDockingStrategy.</B><B><A HREF="../../../../../de/javasoft/swing/jydocking/IDockingStrategy.html#getDividerProportion(de.javasoft.swing.jydocking.IDockingPort, javax.swing.JSplitPane)">getDividerProportion</A></B>(<A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;dockingPort,
                     javax.swing.JSplitPane&nbsp;splitPane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the desired divider proportion of the specified
 <code>JSplitPane</code> after rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DockingStrategy.</B><B><A HREF="../../../../../de/javasoft/swing/jydocking/DockingStrategy.html#getInitialDividerLocation(de.javasoft.swing.jydocking.IDockingPort, javax.swing.JSplitPane)">getInitialDividerLocation</A></B>(<A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port,
                          javax.swing.JSplitPane&nbsp;splitPane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initial divider location to be used by the specified <code>JSplitPane</code> when 
 it is embedded within the specified <code>DockingPort</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IDockingStrategy.</B><B><A HREF="../../../../../de/javasoft/swing/jydocking/IDockingStrategy.html#getInitialDividerLocation(de.javasoft.swing.jydocking.IDockingPort, javax.swing.JSplitPane)">getInitialDividerLocation</A></B>(<A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;dockingPort,
                          javax.swing.JSplitPane&nbsp;splitPane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initial divider location to be used by the specified
 <code>JSplitPane</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DockingManager.</B><B><A HREF="../../../../../de/javasoft/swing/jydocking/DockingManager.html#isDocked(de.javasoft.swing.jydocking.IDockingPort, de.javasoft.swing.jydocking.IDockable)">isDocked</A></B>(<A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;dockingPort,
         <A HREF="../../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a supplied <code>Dockable</code> is docked within a supplied <code>DockingPort</code>
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DockingStrategy.</B><B><A HREF="../../../../../de/javasoft/swing/jydocking/DockingStrategy.html#isDockingPossible(de.javasoft.swing.jydocking.IDockable, de.javasoft.swing.jydocking.IDockingPort, java.lang.String)">isDockingPossible</A></B>(<A HREF="../../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable,
                  <A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port,
                  java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BorderManager.</B><B><A HREF="../../../../../de/javasoft/swing/jydocking/BorderManager.html#managePortNullChild(de.javasoft.swing.jydocking.IDockingPort)">managePortNullChild</A></B>(<A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the border on the supplied <code>DockingPort</code> to the currently
 assigned border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IBorderManager.</B><B><A HREF="../../../../../de/javasoft/swing/jydocking/IBorderManager.html#managePortNullChild(de.javasoft.swing.jydocking.IDockingPort)">managePortNullChild</A></B>(<A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method allowing for customized behavior when the
 <code>DefaultDockingPort's</code> docked component state has changed and there
 is no longer a component docked within the port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BorderManager.</B><B><A HREF="../../../../../de/javasoft/swing/jydocking/BorderManager.html#managePortSimpleChild(de.javasoft.swing.jydocking.IDockingPort)">managePortSimpleChild</A></B>(<A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any border from the <code>DockingPort's</code> docked component and
 set the border on the <code>DockingPort</code> itself to the currently
 assigned border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IBorderManager.</B><B><A HREF="../../../../../de/javasoft/swing/jydocking/IBorderManager.html#managePortSimpleChild(de.javasoft.swing.jydocking.IDockingPort)">managePortSimpleChild</A></B>(<A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method allowing for customized behavior when the
 <code>DefaultDockingPort's</code> docked component state has changed and there
 is a single generic component docked within the port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BorderManager.</B><B><A HREF="../../../../../de/javasoft/swing/jydocking/BorderManager.html#managePortSplitChild(de.javasoft.swing.jydocking.IDockingPort)">managePortSplitChild</A></B>(<A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any border from the <code>DockingPort</code> itself and places the
 currently assigned border on the two child components of the
 <code>DockingPort's&lt;/code JSplitPane</code> child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IBorderManager.</B><B><A HREF="../../../../../de/javasoft/swing/jydocking/IBorderManager.html#managePortSplitChild(de.javasoft.swing.jydocking.IDockingPort)">managePortSplitChild</A></B>(<A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method allowing for customized behavior when the
 <code>DefaultDockingPort's</code> docked component state has changed and the
 port has been split between two components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BorderManager.</B><B><A HREF="../../../../../de/javasoft/swing/jydocking/BorderManager.html#managePortTabbedChild(de.javasoft.swing.jydocking.IDockingPort)">managePortTabbedChild</A></B>(<A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any border from the <code>DockingPort's</code> docked
 <code>JTabbedPane</code> component and sets the border on the
 <code>DockingPort</code> itself to the currently assigned border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IBorderManager.</B><B><A HREF="../../../../../de/javasoft/swing/jydocking/IBorderManager.html#managePortTabbedChild(de.javasoft.swing.jydocking.IDockingPort)">managePortTabbedChild</A></B>(<A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method allowing for customized behavior when the
 <code>DefaultDockingPort's</code> docked component state has changed and
 docked components within the <code>CENTER</code> region are layed-out within a
 <code>JTabbedPane</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Perspective.</B><B><A HREF="../../../../../de/javasoft/swing/jydocking/Perspective.html#reset(de.javasoft.swing.jydocking.IDockingPort)">reset</A></B>(<A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DockingManager.</B><B><A HREF="../../../../../de/javasoft/swing/jydocking/DockingManager.html#setSplitProportion(de.javasoft.swing.jydocking.IDockingPort, float)">setSplitProportion</A></B>(<A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port,
                   float&nbsp;proportion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the divider location of the split layout embedded within the specified <code>DockingPort</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PerspectiveModel.</B><B><A HREF="../../../../../de/javasoft/swing/jydocking/PerspectiveModel.html#show(de.javasoft.swing.jydocking.IDockable, de.javasoft.swing.jydocking.IDockingPort)">show</A></B>(<A HREF="../../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable,
     <A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;dockingPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../de/javasoft/swing/jydocking/package-summary.html">de.javasoft.swing.jydocking</A> with parameters of type <A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jydocking/DockingEvent.html#DockingEvent(de.javasoft.swing.jydocking.IDockable, de.javasoft.swing.jydocking.IDockingPort, de.javasoft.swing.jydocking.IDockingPort, int, java.awt.AWTEvent, java.util.Map)">DockingEvent</A></B>(<A HREF="../../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;source,
             <A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;oldPort,
             <A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;newPort,
             int&nbsp;eventType,
             java.awt.AWTEvent&nbsp;trigger,
             java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to create a DockingEvent object with the provided Dockable,
 the originating docking part, the destination docking port and whether
 the dock is completed or canceled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/jydocking/DockingEvent.html#DockingEvent(de.javasoft.swing.jydocking.IDockable, de.javasoft.swing.jydocking.IDockingPort, de.javasoft.swing.jydocking.IDockingPort, int, java.util.Map)">DockingEvent</A></B>(<A HREF="../../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;source,
             <A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;oldPort,
             <A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;newPort,
             int&nbsp;eventType,
             java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to create a DockingEvent object with the provided Dockable,
 the originating docking part, the destination docking port and whether
 the dock is completed or canceled.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/swing/jydocking/\class-useIDockingPort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDockingPort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
