<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:18 CEST 2015 -->
<TITLE>
DockableComponentWrapper (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DockableComponentWrapper (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DockableComponentWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/BorderManager.html" title="class in de.javasoft.swing.jydocking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/Dockbar.html" title="class in de.javasoft.swing.jydocking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/jydocking/DockableComponentWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DockableComponentWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing.jydocking</FONT>
<BR>
Class DockableComponentWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.swing.jydocking.DockableComponentWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html" title="interface in de.javasoft.swing.jydocking">IDockingConstants</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html" title="interface in de.javasoft.swing.jydocking">IDockingEventListener</A>, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DockableComponentWrapper</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html" title="interface in de.javasoft.swing.jydocking">IDockingConstants</A></DL>
</PRE>

<P>
This class models a <code>IDockable</code> implementation for wrapping a
 <code>Component</code>. It is essentially the simplest means to turning a generic
 <code>Component</code> into a <code>IDockable</code> instance. Compound
 <code>Dockables</code> may have separate child components that are responsible for
 drag initiation, whereas another component is the actual drag source. This is
 shown in the manner that a <code>JInternalFrame</code> would be a draggable
 component, while the frame's title pane is the actual drag initiator.
 <p>
 The class, conversely, deals with the <i>simple</i> case, where a
 <code>JComponent</code> itself must be docking-enabled.
 <code>DockableComponentWrapper</code> wraps a <code>JComponent</code> and implements the
 <code>Dockable</code> interface. Since the <code>JComponent</code> itself is being
 docking-enabled, it serves as drag source and drag initiator. Thus,
 <code>#getComponent()</code> will return a reference to the wraped <code>JComponent</code> 
 and <code>#getDragSources()</code> returns a <code>List</code> containing the same
 self-reference <code>JComponent</code>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.05, 20.05.2010</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html" title="interface in de.javasoft.swing.jydocking">IDockingEventListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#dockingListeners">dockingListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;javax.swing.JComponent&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#dragSources">dragSources</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.javasoft.swing.jydocking.IDockingConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html" title="interface in de.javasoft.swing.jydocking">IDockingConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#BOTTOM">BOTTOM</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#CENTER">CENTER</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#CENTER_REGION">CENTER_REGION</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#EAST_REGION">EAST_REGION</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#HORIZONTAL">HORIZONTAL</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#LEFT">LEFT</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#NORTH_REGION">NORTH_REGION</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#RIGHT">RIGHT</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#SOUTH_REGION">SOUTH_REGION</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#TOP">TOP</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#UNINITIALIZED">UNINITIALIZED</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#UNINITIALIZED_RATIO">UNINITIALIZED_RATIO</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#UNKNOWN_REGION">UNKNOWN_REGION</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#UNSPECIFIED_SIBLING_PREF">UNSPECIFIED_SIBLING_PREF</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#VERTICAL">VERTICAL</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#WEST_REGION">WEST_REGION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#DockableComponentWrapper(javax.swing.JComponent, java.lang.String, java.lang.String, boolean)">DockableComponentWrapper</A></B>(javax.swing.JComponent&nbsp;c,
                         java.lang.String&nbsp;id,
                         java.lang.String&nbsp;tabText,
                         boolean&nbsp;componentIsDraggable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#addDockingListener(de.javasoft.swing.jydocking.IDockingEventListener)">addDockingListener</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html" title="interface in de.javasoft.swing.jydocking">IDockingEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#dock(de.javasoft.swing.jydocking.IDockable, de.javasoft.swing.jydocking.Perspective, java.lang.String, float)">dock</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable,
     <A HREF="../../../../de/javasoft/swing/jydocking/Perspective.html" title="class in de.javasoft.swing.jydocking">Perspective</A>&nbsp;perspective,
     java.lang.String&nbsp;relativeRegion,
     float&nbsp;ratio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the semantics for docking an external <code>Dockable</code> to the
 specified region of this <code>Dockable</code> with the specified layout
 ratio, returning a <code>boolean</code> indicating whether or not the docking
 operation was successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#dockableRegistered(de.javasoft.swing.jydocking.DockingEvent)">dockableRegistered</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/DockingEvent.html" title="class in de.javasoft.swing.jydocking">DockingEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#dockableUnregistered(de.javasoft.swing.jydocking.DockingEvent)">dockableUnregistered</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/DockingEvent.html" title="class in de.javasoft.swing.jydocking">DockingEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#dockingCanceled(de.javasoft.swing.jydocking.DockingEvent)">dockingCanceled</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/DockingEvent.html" title="class in de.javasoft.swing.jydocking">DockingEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when docking of a <code>Dockable</code> is canceled during the operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#dockingCompleted(de.javasoft.swing.jydocking.DockingEvent)">dockingCompleted</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/DockingEvent.html" title="class in de.javasoft.swing.jydocking">DockingEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when docking of a <code>Dockable</code> has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#dragStarted(de.javasoft.swing.jydocking.DockingEvent)">dragStarted</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/DockingEvent.html" title="class in de.javasoft.swing.jydocking">DockingEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when the dragging of a <code>Dockable</code> has begun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#dropStarted(de.javasoft.swing.jydocking.DockingEvent)">dropStarted</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/DockingEvent.html" title="class in de.javasoft.swing.jydocking">DockingEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when the dropping of a <code>Dockable</code> has begun at the release
 of a drag-operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Component that is to be dragged and docked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/IDockableAcceptor.html" title="interface in de.javasoft.swing.jydocking">IDockableAcceptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#getDockableAcceptor()">getDockableAcceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for IDockableAcceptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.Icon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#getDockbarIcon()">getDockbarIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html" title="interface in de.javasoft.swing.jydocking">IDockingEventListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#getDockingListeners()">getDockingListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#getDockingPort()">getDockingPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DockingPort within which this Dockable is currently docked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;javax.swing.JComponent&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#getDragSources()">getDragSources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>List</code> of the <code>Components</code> that are event sources
 for drag operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#getDragThreshold()">getDragThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> identifier that is unique within a JVM instance,
 but persistent across JVM instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#getPreviewSize()">getPreviewSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#getRegionInset(java.lang.String)">getRegionInset</A></B>(java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#getSiblingSize(java.lang.String)">getSiblingSize</A></B>(java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.Icon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#getTabIcon()">getTabIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#getTabText()">getTabText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#isActiveStateLocked()">isActiveStateLocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#isDockingEnabled()">isDockingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#isMouseMotionListenersBlockedWhileDragging()">isMouseMotionListenersBlockedWhileDragging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#isTerritoryBlocked(java.lang.String)">isTerritoryBlocked</A></B>(java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#removeDockingListener(de.javasoft.swing.jydocking.IDockingEventListener)">removeDockingListener</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html" title="interface in de.javasoft.swing.jydocking">IDockingEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#setActive(boolean)">setActive</A></B>(boolean&nbsp;active)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#setActiveStateLocked(boolean)">setActiveStateLocked</A></B>(boolean&nbsp;locked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#setDockableAcceptor(de.javasoft.swing.jydocking.IDockableAcceptor)">setDockableAcceptor</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockableAcceptor.html" title="interface in de.javasoft.swing.jydocking">IDockableAcceptor</A>&nbsp;acceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By specifying a <code>DockableAcceptor</code> you can implement your own rules to allow/accept dragged dockables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#setDockbarIcon(javax.swing.Icon)">setDockbarIcon</A></B>(javax.swing.Icon&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#setDockingEnabled(boolean)">setDockingEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#setDragTheshold(float)">setDragTheshold</A></B>(float&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#setMouseMotionListenersBlockedWhileDragging(boolean)">setMouseMotionListenersBlockedWhileDragging</A></B>(boolean&nbsp;blocked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#setPreviewSize(float)">setPreviewSize</A></B>(float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#setRegionInset(java.lang.String, float)">setRegionInset</A></B>(java.lang.String&nbsp;region,
               float&nbsp;inset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#setSiblingSize(java.lang.String, float)">setSiblingSize</A></B>(java.lang.String&nbsp;region,
               float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#setTabIcon(javax.swing.Icon)">setTabIcon</A></B>(javax.swing.Icon&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#setTabText(java.lang.String)">setTabText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#setTerritoryBlocked(java.lang.String, boolean)">setTerritoryBlocked</A></B>(java.lang.String&nbsp;region,
                    boolean&nbsp;blocked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#undockingCompleted(de.javasoft.swing.jydocking.DockingEvent)">undockingCompleted</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/DockingEvent.html" title="class in de.javasoft.swing.jydocking">DockingEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html#undockingStarted(de.javasoft.swing.jydocking.DockingEvent)">undockingStarted</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/DockingEvent.html" title="class in de.javasoft.swing.jydocking">DockingEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dragSources"><!-- --></A><H3>
dragSources</H3>
<PRE>
protected java.util.ArrayList&lt;javax.swing.JComponent&gt; <B>dragSources</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dockingListeners"><!-- --></A><H3>
dockingListeners</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html" title="interface in de.javasoft.swing.jydocking">IDockingEventListener</A>&gt; <B>dockingListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DockableComponentWrapper(javax.swing.JComponent, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
DockableComponentWrapper</H3>
<PRE>
public <B>DockableComponentWrapper</B>(javax.swing.JComponent&nbsp;c,
                                java.lang.String&nbsp;id,
                                java.lang.String&nbsp;tabText,
                                boolean&nbsp;componentIsDraggable)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public javax.swing.JComponent <B>getComponent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html#getComponent()">IDockable</A></CODE></B></DD>
<DD>Returns the Component that is to be dragged and docked. This may or may
 not be included in the list returned by <code>getDragSources()</code>.
 <p>
 The framework performs indexing on the underlying <code>Component</code>.
 Consequently, this method may <b>not</b> return a <code>null</code>
 reference.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html#getComponent()">getComponent</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the component wrapped by this dockable.</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public java.lang.String <B>getID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html#getID()">IDockable</A></CODE></B></DD>
<DD>Returns a <code>String</code> identifier that is unique within a JVM instance,
 but persistent across JVM instances. This is used for configuration
 mangement, allowing the JVM to recognize a <code>Dockable</code> instance
 within an application instance, persist the ID, and recall it in later
 application instances. The ID should be unique within an appliation
 instance so that there are no collisions with other <code>Dockable</code>
 instances, but it should also be consistent from JVM to JVM so that the
 association between a <code>Dockable</code> instance and its ID can be
 remembered from session to session.
 <p>
 The framework performs indexing on the persistent ID. Consequently, this
 method may <b>not</b> return a <code>null</code> reference.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html#getID()">getID</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the persistence id for this dockable. This id ensures that only
         one copy of a given dockable will exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getDockingPort()"><!-- --></A><H3>
getDockingPort</H3>
<PRE>
public <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A> <B>getDockingPort</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html#getDockingPort()">IDockable</A></CODE></B></DD>
<DD>Returns the DockingPort within which this Dockable is currently docked.
 If not currently docked, this method will return null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html#getDockingPort()">getDockingPort</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the docking port this dockable resides in, or <code>null</code> if the
         dockable is not currently docked (i.e. in the middle of a drag
         operation).</DL>
</DD>
</DL>
<HR>

<A NAME="getDragSources()"><!-- --></A><H3>
getDragSources</H3>
<PRE>
public java.util.List&lt;javax.swing.JComponent&gt; <B>getDragSources</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html#getDragSources()">IDockable</A></CODE></B></DD>
<DD>Returns a <code>List</code> of the <code>Components</code> that are event sources
 for drag operations. The list may or may not include the Component
 returned by <code>getComponent()</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html#getDragSources()">getDragSources</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list containing the components that may be used to drag this
         dockable.</DL>
</DD>
</DL>
<HR>

<A NAME="dock(de.javasoft.swing.jydocking.IDockable, de.javasoft.swing.jydocking.Perspective, java.lang.String, float)"><!-- --></A><H3>
dock</H3>
<PRE>
public boolean <B>dock</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable,
                    <A HREF="../../../../de/javasoft/swing/jydocking/Perspective.html" title="class in de.javasoft.swing.jydocking">Perspective</A>&nbsp;perspective,
                    java.lang.String&nbsp;relativeRegion,
                    float&nbsp;ratio)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html#dock(de.javasoft.swing.jydocking.IDockable, de.javasoft.swing.jydocking.Perspective, java.lang.String, float)">IDockable</A></CODE></B></DD>
<DD>Implements the semantics for docking an external <code>Dockable</code> to the
 specified region of this <code>Dockable</code> with the specified layout
 ratio, returning a <code>boolean</code> indicating whether or not the docking
 operation was successful. If the docking operation results in a split
 layout, this method should use the specified <code>ratio</code> to determine
 the amount of available space to allot to the new sibling
 <code>Dockable</code>.
 <p>
 The framework already provides a default implementation for this method
 through
 <code>DockingManager.dock(Dockable dockable, Dockable parent, String region, float proportion)</code>.
 While users are free to provide their own implementation for this method,
 the recommended approach is to use the default implementation with the
 following line:
 <p>
 <code>return DockingManager.dock(dockable, this, relativeRegion, ratio);</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html#dock(de.javasoft.swing.jydocking.IDockable, de.javasoft.swing.jydocking.Perspective, java.lang.String, float)">dock</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockable</CODE> - the <code>Dockable</code> to dock relative to this <code>Dockable</code><DD><CODE>perspective</CODE> - the used perspective<DD><CODE>relativeRegion</CODE> - the docking region into which to dock the specified
            <code>Dockable</code><DD><CODE>ratio</CODE> - the proportion of available space in the resulting layout to
            allot to the new sibling <code>Dockable</code>.
<DT><B>Returns:</B><DD><code>true</code> if the docking operation was successful;
         <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/jydocking/DockingManager.html#dock(de.javasoft.swing.jydocking.IDockable, de.javasoft.swing.jydocking.IDockable, java.lang.String, float)"><CODE>DockingManager.dock(IDockable, IDockable, String, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addDockingListener(de.javasoft.swing.jydocking.IDockingEventListener)"><!-- --></A><H3>
addDockingListener</H3>
<PRE>
public void <B>addDockingListener</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html" title="interface in de.javasoft.swing.jydocking">IDockingEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html#addDockingListener(de.javasoft.swing.jydocking.IDockingEventListener)">addDockingListener</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDockingListener(de.javasoft.swing.jydocking.IDockingEventListener)"><!-- --></A><H3>
removeDockingListener</H3>
<PRE>
public void <B>removeDockingListener</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html" title="interface in de.javasoft.swing.jydocking">IDockingEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html#removeDockingListener(de.javasoft.swing.jydocking.IDockingEventListener)">removeDockingListener</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDockingListeners()"><!-- --></A><H3>
getDockingListeners</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html" title="interface in de.javasoft.swing.jydocking">IDockingEventListener</A>&gt; <B>getDockingListeners</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html#getDockingListeners()">getDockingListeners</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDockingEnabled(boolean)"><!-- --></A><H3>
setDockingEnabled</H3>
<PRE>
public void <B>setDockingEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html#setDockingEnabled(boolean)">setDockingEnabled</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDockingEnabled()"><!-- --></A><H3>
isDockingEnabled</H3>
<PRE>
public boolean <B>isDockingEnabled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html#isDockingEnabled()">isDockingEnabled</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActive(boolean)"><!-- --></A><H3>
setActive</H3>
<PRE>
public void <B>setActive</B>(boolean&nbsp;active)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html#setActive(boolean)">setActive</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html#isActive()">isActive</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveStateLocked(boolean)"><!-- --></A><H3>
setActiveStateLocked</H3>
<PRE>
public void <B>setActiveStateLocked</B>(boolean&nbsp;locked)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html#setActiveStateLocked(boolean)">setActiveStateLocked</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isActiveStateLocked()"><!-- --></A><H3>
isActiveStateLocked</H3>
<PRE>
public boolean <B>isActiveStateLocked</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html#isActiveStateLocked()">isActiveStateLocked</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTabText(java.lang.String)"><!-- --></A><H3>
setTabText</H3>
<PRE>
public void <B>setTabText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html#setTabText(java.lang.String)">setTabText</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabText()"><!-- --></A><H3>
getTabText</H3>
<PRE>
public java.lang.String <B>getTabText</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html#getTabText()">getTabText</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDockbarIcon(javax.swing.Icon)"><!-- --></A><H3>
setDockbarIcon</H3>
<PRE>
public void <B>setDockbarIcon</B>(javax.swing.Icon&nbsp;icon)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html#setDockbarIcon(javax.swing.Icon)">setDockbarIcon</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDockbarIcon()"><!-- --></A><H3>
getDockbarIcon</H3>
<PRE>
public javax.swing.Icon <B>getDockbarIcon</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html#getDockbarIcon()">getDockbarIcon</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTabIcon(javax.swing.Icon)"><!-- --></A><H3>
setTabIcon</H3>
<PRE>
public void <B>setTabIcon</B>(javax.swing.Icon&nbsp;icon)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html#setTabIcon(javax.swing.Icon)">setTabIcon</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabIcon()"><!-- --></A><H3>
getTabIcon</H3>
<PRE>
public javax.swing.Icon <B>getTabIcon</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html#getTabIcon()">getTabIcon</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRegionInset(java.lang.String, float)"><!-- --></A><H3>
setRegionInset</H3>
<PRE>
public void <B>setRegionInset</B>(java.lang.String&nbsp;region,
                           float&nbsp;inset)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html#setRegionInset(java.lang.String, float)">setRegionInset</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegionInset(java.lang.String)"><!-- --></A><H3>
getRegionInset</H3>
<PRE>
public float <B>getRegionInset</B>(java.lang.String&nbsp;region)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html#getRegionInset(java.lang.String)">getRegionInset</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSiblingSize(java.lang.String, float)"><!-- --></A><H3>
setSiblingSize</H3>
<PRE>
public void <B>setSiblingSize</B>(java.lang.String&nbsp;region,
                           float&nbsp;size)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html#setSiblingSize(java.lang.String, float)">setSiblingSize</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSiblingSize(java.lang.String)"><!-- --></A><H3>
getSiblingSize</H3>
<PRE>
public float <B>getSiblingSize</B>(java.lang.String&nbsp;region)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html#getSiblingSize(java.lang.String)">getSiblingSize</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTerritoryBlocked(java.lang.String, boolean)"><!-- --></A><H3>
setTerritoryBlocked</H3>
<PRE>
public void <B>setTerritoryBlocked</B>(java.lang.String&nbsp;region,
                                boolean&nbsp;blocked)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html#setTerritoryBlocked(java.lang.String, boolean)">setTerritoryBlocked</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTerritoryBlocked(java.lang.String)"><!-- --></A><H3>
isTerritoryBlocked</H3>
<PRE>
public boolean <B>isTerritoryBlocked</B>(java.lang.String&nbsp;region)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html#isTerritoryBlocked(java.lang.String)">isTerritoryBlocked</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDragTheshold(float)"><!-- --></A><H3>
setDragTheshold</H3>
<PRE>
public void <B>setDragTheshold</B>(float&nbsp;threshold)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html#setDragTheshold(float)">setDragTheshold</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDragThreshold()"><!-- --></A><H3>
getDragThreshold</H3>
<PRE>
public float <B>getDragThreshold</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html#getDragThreshold()">getDragThreshold</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreviewSize(float)"><!-- --></A><H3>
setPreviewSize</H3>
<PRE>
public void <B>setPreviewSize</B>(float&nbsp;size)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html#setPreviewSize(float)">setPreviewSize</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviewSize()"><!-- --></A><H3>
getPreviewSize</H3>
<PRE>
public float <B>getPreviewSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html#getPreviewSize()">getPreviewSize</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMouseMotionListenersBlockedWhileDragging(boolean)"><!-- --></A><H3>
setMouseMotionListenersBlockedWhileDragging</H3>
<PRE>
public void <B>setMouseMotionListenersBlockedWhileDragging</B>(boolean&nbsp;blocked)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html#setMouseMotionListenersBlockedWhileDragging(boolean)">setMouseMotionListenersBlockedWhileDragging</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMouseMotionListenersBlockedWhileDragging()"><!-- --></A><H3>
isMouseMotionListenersBlockedWhileDragging</H3>
<PRE>
public boolean <B>isMouseMotionListenersBlockedWhileDragging</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html#isMouseMotionListenersBlockedWhileDragging()">isMouseMotionListenersBlockedWhileDragging</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDockableAcceptor(de.javasoft.swing.jydocking.IDockableAcceptor)"><!-- --></A><H3>
setDockableAcceptor</H3>
<PRE>
public void <B>setDockableAcceptor</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockableAcceptor.html" title="interface in de.javasoft.swing.jydocking">IDockableAcceptor</A>&nbsp;acceptor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html#setDockableAcceptor(de.javasoft.swing.jydocking.IDockableAcceptor)">IDockable</A></CODE></B></DD>
<DD>By specifying a <code>DockableAcceptor</code> you can implement your own rules to allow/accept dragged dockables.
 In case that you specify a <code>DockableAcceptor</code> <A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html#setTerritoryBlocked(java.lang.String, boolean)"><CODE>IDockable.setTerritoryBlocked(String, boolean)</CODE></A> and 
 <A HREF="../../../../de/javasoft/swing/JYDockingPort.html#setRegionBlocked(java.lang.String, boolean)"><CODE>JYDockingPort.setRegionBlocked(String, boolean)</CODE></A> settings will be ignored and you 
 have to add equivalent rules to your acceptor instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html#setDockableAcceptor(de.javasoft.swing.jydocking.IDockableAcceptor)">setDockableAcceptor</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acceptor</CODE> - IDockableAcceptor instance<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/jydocking/IDockableAcceptor.html#acceptDockable(de.javasoft.swing.jydocking.IDockable, java.lang.String)"><CODE>IDockableAcceptor.acceptDockable(IDockable, String)</CODE></A>, 
<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html#setTerritoryBlocked(java.lang.String, boolean)"><CODE>IDockable.setTerritoryBlocked(String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDockableAcceptor()"><!-- --></A><H3>
getDockableAcceptor</H3>
<PRE>
public <A HREF="../../../../de/javasoft/swing/jydocking/IDockableAcceptor.html" title="interface in de.javasoft.swing.jydocking">IDockableAcceptor</A> <B>getDockableAcceptor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html#getDockableAcceptor()">IDockable</A></CODE></B></DD>
<DD>Getter for IDockableAcceptor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html#getDockableAcceptor()">getDockableAcceptor</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dockableRegistered(de.javasoft.swing.jydocking.DockingEvent)"><!-- --></A><H3>
dockableRegistered</H3>
<PRE>
public void <B>dockableRegistered</B>(<A HREF="../../../../de/javasoft/swing/jydocking/DockingEvent.html" title="class in de.javasoft.swing.jydocking">DockingEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html#dockableRegistered(de.javasoft.swing.jydocking.DockingEvent)">dockableRegistered</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html" title="interface in de.javasoft.swing.jydocking">IDockingEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dockableUnregistered(de.javasoft.swing.jydocking.DockingEvent)"><!-- --></A><H3>
dockableUnregistered</H3>
<PRE>
public void <B>dockableUnregistered</B>(<A HREF="../../../../de/javasoft/swing/jydocking/DockingEvent.html" title="class in de.javasoft.swing.jydocking">DockingEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html#dockableUnregistered(de.javasoft.swing.jydocking.DockingEvent)">dockableUnregistered</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html" title="interface in de.javasoft.swing.jydocking">IDockingEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dockingCanceled(de.javasoft.swing.jydocking.DockingEvent)"><!-- --></A><H3>
dockingCanceled</H3>
<PRE>
public void <B>dockingCanceled</B>(<A HREF="../../../../de/javasoft/swing/jydocking/DockingEvent.html" title="class in de.javasoft.swing.jydocking">DockingEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html#dockingCanceled(de.javasoft.swing.jydocking.DockingEvent)">IDockingEventListener</A></CODE></B></DD>
<DD>Fired when docking of a <code>Dockable</code> is canceled during the operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html#dockingCanceled(de.javasoft.swing.jydocking.DockingEvent)">dockingCanceled</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html" title="interface in de.javasoft.swing.jydocking">IDockingEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - the <code>DockingEvent</code> event which provides the
            source Dockable, the old DockingPort and the new DockingPort</DL>
</DD>
</DL>
<HR>

<A NAME="dockingCompleted(de.javasoft.swing.jydocking.DockingEvent)"><!-- --></A><H3>
dockingCompleted</H3>
<PRE>
public void <B>dockingCompleted</B>(<A HREF="../../../../de/javasoft/swing/jydocking/DockingEvent.html" title="class in de.javasoft.swing.jydocking">DockingEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html#dockingCompleted(de.javasoft.swing.jydocking.DockingEvent)">IDockingEventListener</A></CODE></B></DD>
<DD>Fired when docking of a <code>Dockable</code> has completed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html#dockingCompleted(de.javasoft.swing.jydocking.DockingEvent)">dockingCompleted</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html" title="interface in de.javasoft.swing.jydocking">IDockingEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - the <code>DockingEvent</code> event which provides the
            source Dockable, the old DockingPort and the new DockingPort</DL>
</DD>
</DL>
<HR>

<A NAME="dragStarted(de.javasoft.swing.jydocking.DockingEvent)"><!-- --></A><H3>
dragStarted</H3>
<PRE>
public void <B>dragStarted</B>(<A HREF="../../../../de/javasoft/swing/jydocking/DockingEvent.html" title="class in de.javasoft.swing.jydocking">DockingEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html#dragStarted(de.javasoft.swing.jydocking.DockingEvent)">IDockingEventListener</A></CODE></B></DD>
<DD>Fired when the dragging of a <code>Dockable</code> has begun.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html#dragStarted(de.javasoft.swing.jydocking.DockingEvent)">dragStarted</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html" title="interface in de.javasoft.swing.jydocking">IDockingEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - the <code>DockingEvent</code> event which provides the
            source Dockable, the old DockingPort and the new DockingPort</DL>
</DD>
</DL>
<HR>

<A NAME="dropStarted(de.javasoft.swing.jydocking.DockingEvent)"><!-- --></A><H3>
dropStarted</H3>
<PRE>
public void <B>dropStarted</B>(<A HREF="../../../../de/javasoft/swing/jydocking/DockingEvent.html" title="class in de.javasoft.swing.jydocking">DockingEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html#dropStarted(de.javasoft.swing.jydocking.DockingEvent)">IDockingEventListener</A></CODE></B></DD>
<DD>Fired when the dropping of a <code>Dockable</code> has begun at the release
 of a drag-operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html#dropStarted(de.javasoft.swing.jydocking.DockingEvent)">dropStarted</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html" title="interface in de.javasoft.swing.jydocking">IDockingEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - the <code>DockingEvent</code> event which provides the
            source Dockable, the old DockingPort and the new DockingPort</DL>
</DD>
</DL>
<HR>

<A NAME="undockingStarted(de.javasoft.swing.jydocking.DockingEvent)"><!-- --></A><H3>
undockingStarted</H3>
<PRE>
public void <B>undockingStarted</B>(<A HREF="../../../../de/javasoft/swing/jydocking/DockingEvent.html" title="class in de.javasoft.swing.jydocking">DockingEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html#undockingStarted(de.javasoft.swing.jydocking.DockingEvent)">undockingStarted</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html" title="interface in de.javasoft.swing.jydocking">IDockingEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="undockingCompleted(de.javasoft.swing.jydocking.DockingEvent)"><!-- --></A><H3>
undockingCompleted</H3>
<PRE>
public void <B>undockingCompleted</B>(<A HREF="../../../../de/javasoft/swing/jydocking/DockingEvent.html" title="class in de.javasoft.swing.jydocking">DockingEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html#undockingCompleted(de.javasoft.swing.jydocking.DockingEvent)">undockingCompleted</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html" title="interface in de.javasoft.swing.jydocking">IDockingEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DockableComponentWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/BorderManager.html" title="class in de.javasoft.swing.jydocking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/Dockbar.html" title="class in de.javasoft.swing.jydocking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/jydocking/DockableComponentWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DockableComponentWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
