<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:19 CEST 2015 -->
<TITLE>
DockingStrategy (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DockingStrategy (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DockingStrategy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/DockingState.html" title="class in de.javasoft.swing.jydocking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/DragOutlinePreview.html" title="class in de.javasoft.swing.jydocking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/jydocking/DockingStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DockingStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing.jydocking</FONT>
<BR>
Class DockingStrategy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.swing.jydocking.DockingStrategy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html" title="interface in de.javasoft.swing.jydocking">IDockingConstants</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingStrategy.html" title="interface in de.javasoft.swing.jydocking">IDockingStrategy</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../de/javasoft/swing/jydocking/FloatingDockingStrategy.html" title="class in de.javasoft.swing.jydocking">FloatingDockingStrategy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DockingStrategy</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../de/javasoft/swing/jydocking/IDockingStrategy.html" title="interface in de.javasoft.swing.jydocking">IDockingStrategy</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html" title="interface in de.javasoft.swing.jydocking">IDockingConstants</A></DL>
</PRE>

<P>
Default docking strategy implementation.
<p>
Optional UI-properties:
  <li>JYDocking.splitPane.divider.size - Integer, splitpanel divider size. Default is 3.</li>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.11, 16.07.2014</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.javasoft.swing.jydocking.IDockingConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html" title="interface in de.javasoft.swing.jydocking">IDockingConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#BOTTOM">BOTTOM</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#CENTER">CENTER</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#CENTER_REGION">CENTER_REGION</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#EAST_REGION">EAST_REGION</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#HORIZONTAL">HORIZONTAL</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#LEFT">LEFT</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#NORTH_REGION">NORTH_REGION</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#RIGHT">RIGHT</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#SOUTH_REGION">SOUTH_REGION</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#TOP">TOP</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#UNINITIALIZED">UNINITIALIZED</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#UNINITIALIZED_RATIO">UNINITIALIZED_RATIO</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#UNKNOWN_REGION">UNKNOWN_REGION</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#UNSPECIFIED_SIBLING_PREF">UNSPECIFIED_SIBLING_PREF</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#VERTICAL">VERTICAL</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#WEST_REGION">WEST_REGION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#DockingStrategy()">DockingStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#createDockingPort(de.javasoft.swing.jydocking.IDockingPort)">createDockingPort</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;basePort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>DefaultDockingPort</code> with characteristics similar to
 the specified base <code>DockingPort</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#createDockingPortImpl(de.javasoft.swing.jydocking.IDockingPort)">createDockingPortImpl</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JSplitPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#createSplitPane(de.javasoft.swing.jydocking.IDockingPort, java.lang.String)">createSplitPane</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;basePort,
                java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>DockingSplitPane</code> based on the specified <code>DockingPort</code> and region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JSplitPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#createSplitPaneImpl(de.javasoft.swing.jydocking.IDockingPort, java.lang.String)">createSplitPaneImpl</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;base,
                    java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#dock(de.javasoft.swing.jydocking.IDockable, de.javasoft.swing.jydocking.IDockingPort, de.javasoft.swing.jydocking.Perspective, java.lang.String)">dock</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable,
     <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port,
     <A HREF="../../../../de/javasoft/swing/jydocking/Perspective.html" title="class in de.javasoft.swing.jydocking">Perspective</A>&nbsp;perspective,
     java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Docks the specified <code>Dockable</code> into the supplied <code>region</code> of
 the specified <code>DockingPort</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#dragThresholdElapsed(de.javasoft.swing.jydocking.DragOperation)">dragThresholdElapsed</A></B>(de.javasoft.swing.jydocking.DragOperation&nbsp;dragOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#findRegion(javax.swing.JComponent)">findRegion</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the docking region within the current split docking layout containing the specified <code>Component</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#getCreationRegion(javax.swing.JSplitPane)">getCreationRegion</A></B>(javax.swing.JSplitPane&nbsp;splitPane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#getDividerProportion(de.javasoft.swing.jydocking.IDockingPort, javax.swing.JSplitPane)">getDividerProportion</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port,
                     javax.swing.JSplitPane&nbsp;splitPane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the desired divider proportion of the specified <code>JSplitPane</code> after rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#getElderComponent(javax.swing.JSplitPane)">getElderComponent</A></B>(javax.swing.JSplitPane&nbsp;splitPane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#getInitialDividerLocation(de.javasoft.swing.jydocking.IDockingPort, javax.swing.JSplitPane)">getInitialDividerLocation</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port,
                          javax.swing.JSplitPane&nbsp;splitPane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initial divider location to be used by the specified <code>JSplitPane</code> when 
 it is embedded within the specified <code>DockingPort</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#getPreferredProportion(java.awt.Component)">getPreferredProportion</A></B>(java.awt.Component&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#getPreferredProportion(javax.swing.JSplitPane, java.awt.Component)">getPreferredProportion</A></B>(javax.swing.JSplitPane&nbsp;splitPane,
                       java.awt.Component&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#getSibling(de.javasoft.swing.jydocking.IDockable)">getSibling</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified <code>Dockable's</code> sibling <code>Dockable</code> within the current docking layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#getSibling(de.javasoft.swing.jydocking.IDockable, java.lang.String)">getSibling</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable,
           java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sibling <code>Dockable</code> relative to the specified <code>Dockable's</code> supplied region 
 in the current docking layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#isDockingPossible(de.javasoft.swing.jydocking.IDockable, de.javasoft.swing.jydocking.IDockingPort, java.lang.String)">isDockingPossible</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable,
                  <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port,
                  java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#isElderTopLeft(javax.swing.JSplitPane)">isElderTopLeft</A></B>(javax.swing.JSplitPane&nbsp;splitPane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#isFloatable(de.javasoft.swing.jydocking.IDockable, de.javasoft.swing.jydocking.DragOperation)">isFloatable</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable,
            de.javasoft.swing.jydocking.DragOperation&nbsp;dragOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#undock(de.javasoft.swing.jydocking.IDockable)">undock</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undocks the specified <code>Dockable</code> from it's parent <code>DockingPort</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DockingStrategy()"><!-- --></A><H3>
DockingStrategy</H3>
<PRE>
public <B>DockingStrategy</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dock(de.javasoft.swing.jydocking.IDockable, de.javasoft.swing.jydocking.IDockingPort, de.javasoft.swing.jydocking.Perspective, java.lang.String)"><!-- --></A><H3>
dock</H3>
<PRE>
public boolean <B>dock</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable,
                    <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port,
                    <A HREF="../../../../de/javasoft/swing/jydocking/Perspective.html" title="class in de.javasoft.swing.jydocking">Perspective</A>&nbsp;perspective,
                    java.lang.String&nbsp;region)</PRE>
<DL>
<DD>Docks the specified <code>Dockable</code> into the supplied <code>region</code> of
 the specified <code>DockingPort</code>. This method is meant for realtime,
 event-based docking based on an in-progress drag operation. It is not
 recommended for developers to call this method programmatically, except
 to pass in a <code>null</code> <code>DragOperation</code> argument.
 <p>
 The <code>DragOperation</code> parameter, if present, will control the
 semantics of the docking operation based upon current mouse position,
 drag threshold, and a customizable drag context <code>Map</code>. For
 instance, the <code>DragOperation</code> may contain information regarding the
 <code>Dockable</code> over which the mouse is currently hovered, whether the
 user is attempting to drag a <code>Dockable</code> outside the bounds of any
 existing windows (perhaps in an attempt to float the <code>Dockable</code>),
 or whether the current distance offset from the original drag point
 sufficiently warrants a valid docking operation.
 <p>
 If the <code>DragOperation</code> is <code>null</code>, then this method will
 attempt to programmatically dock the specified <code>Dockable</code> into the
 supplied <code>region</code> of the specified <code>DockingPort</code> without
 regard to external event-based criteria. This is in accordance with the
 behavior specified by <code>dock(Dockable dockable, DockingPort port, String region)</code>.
 <p>
 This method will return <code>false</code> if <code>dockable</code> or <code>port</code>
 are <code>null</code>, or if <code>region</code> is not a valid region according
 to the specified <code>DockingPort</code>. If a <code>Dockable</code> is currently
 docked within the specified <code>DockingPort</code>, then that
 <code>Dockable's</code> territorial properties are also checked and this
 method may return <code>false</code> if the territory is blocked. If a
 <code>DragOperation</code> is present, then this method will return
 <code>false</code> if the required drag threshold has not been exceeded.
 Finally, this method will return <code>false</code> if the specified
 <code>Dockable</code> is already docked within the supplied region of the
 specified <code.DockingPort}.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockingStrategy.html#dock(de.javasoft.swing.jydocking.IDockable, de.javasoft.swing.jydocking.IDockingPort, de.javasoft.swing.jydocking.Perspective, java.lang.String)">dock</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockingStrategy.html" title="interface in de.javasoft.swing.jydocking">IDockingStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockable</CODE> - the <code>Dockable</code> we wish to dock<DD><CODE>port</CODE> - the <code>DockingPort</code> into which we wish to dock<DD><CODE>region</CODE> - the region of the specified <code>DockingPort</code> into which we wish to dock.
<DT><B>Returns:</B><DD><code>true</code> if the docking operation was successful, <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#undock(de.javasoft.swing.jydocking.IDockable)"><CODE>undock(IDockable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="undock(de.javasoft.swing.jydocking.IDockable)"><!-- --></A><H3>
undock</H3>
<PRE>
public boolean <B>undock</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable)</PRE>
<DL>
<DD>Undocks the specified <code>Dockable</code> from it's parent <code>DockingPort</code>. 
 If <code>dockable</code> is <code>null</code> or is not currently docked within a 
 <code>DockingPort</code>, then this method returns <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockingStrategy.html#undock(de.javasoft.swing.jydocking.IDockable)">undock</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockingStrategy.html" title="interface in de.javasoft.swing.jydocking">IDockingStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockable</CODE> - the <code>Dockable</code> to be undocked.
<DT><B>Returns:</B><DD><code>true</code> if the undocking operation was successful, <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#dock(de.javasoft.swing.jydocking.IDockable, de.javasoft.swing.jydocking.IDockingPort, de.javasoft.swing.jydocking.Perspective, java.lang.String)"><CODE>dock(IDockable, IDockingPort, Perspective, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createDockingPort(de.javasoft.swing.jydocking.IDockingPort)"><!-- --></A><H3>
createDockingPort</H3>
<PRE>
public <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A> <B>createDockingPort</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;basePort)</PRE>
<DL>
<DD>Returns a new <code>DefaultDockingPort</code> with characteristics similar to
 the specified base <code>DockingPort</code>. If the base <code>DockingPort</code>
 is a <code>DefaultDockingPort</code>, then the returned <code>DockingPort</code>
 will share the base <code>DockingPort's</code> border manager and tabbed
 drag-source flag. The returned <code>DockingPort's</code> <code>isRoot()</code>
 method will return <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockingStrategy.html#createDockingPort(de.javasoft.swing.jydocking.IDockingPort)">createDockingPort</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockingStrategy.html" title="interface in de.javasoft.swing.jydocking">IDockingStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basePort</CODE> - the <code>DockingPort</code> off of which to base the returned <code>DockingPort</code>
<DT><B>Returns:</B><DD>a new <code>DefaultDockingPort</code> with characteristics similar to the specified base <code>DockingPort</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createSplitPane(de.javasoft.swing.jydocking.IDockingPort, java.lang.String)"><!-- --></A><H3>
createSplitPane</H3>
<PRE>
public javax.swing.JSplitPane <B>createSplitPane</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;basePort,
                                              java.lang.String&nbsp;region)</PRE>
<DL>
<DD>Returns a new <code>DockingSplitPane</code> based on the specified <code>DockingPort</code> and region. 
 <p>
 This method determines the "elder" component of the split pane by checking whether the new 
 creation region is in the TOP or LEFT (NORTH_REGION or WEST_REGION). If the creation region, 
 representing where the new <code>Dockable</code> will be docked, is <b>not</b> in the top or
 left, then the elder <code>Component</code> in the split pane must be. This information is used 
 to initialize the resize weight of the split pane, setting resize weight to <code>1</code> if 
 the elder is in the top or left of the split pane and <code>0</code> if not. This gives the elder
 <code>Component</code> in the resulting split pane priority in the layout with resizing the split pane.
 <p>
 If the creation region is <code>NORTH_REGION</code> or <code>SOUTH_REGION</code>, the returned split 
 pane is initialized with a <code>VERTICAL_SPLIT</code> orientation; otherwise a 
 <code>HORIZONTAL_SPLIT</code> orientation is used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockingStrategy.html#createSplitPane(de.javasoft.swing.jydocking.IDockingPort, java.lang.String)">createSplitPane</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockingStrategy.html" title="interface in de.javasoft.swing.jydocking">IDockingStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basePort</CODE> - the <code>DockingPort</code> of which the returned <code>JSplitPane</code> will be based.<DD><CODE>region</CODE> - the region within the base <code>DockingPort</code> used to determine the orientation of the returned <code>JSplitPane</code>.
<DT><B>Returns:</B><DD>a new <code>DockingSplitPane</code> based on the specified <code>DockingPort</code> and region.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialDividerLocation(de.javasoft.swing.jydocking.IDockingPort, javax.swing.JSplitPane)"><!-- --></A><H3>
getInitialDividerLocation</H3>
<PRE>
public int <B>getInitialDividerLocation</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port,
                                     javax.swing.JSplitPane&nbsp;splitPane)</PRE>
<DL>
<DD>Returns the initial divider location to be used by the specified <code>JSplitPane</code> when 
 it is embedded within the specified <code>DockingPort</code>. It is assumed that the 
 <code>JSplitPane</code> parameter is embedded within the specified <code>DockingPort</code>, 
 is validated, visible, and its dimensions are non-zero.
 <p>
 This method gets the "size" of the specified <code>DockingPort</code> based on the orientation 
 of the split pane (<i>width</i> for horizontal split, <i>height</i> for vertical split) 
 minus the <code>DockingPort's</code> insets. 
 <p>
 If either <code>port</code> or <code>splitPane</code> parameters are <code>null</code>,
 then this method returns <code>0</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockingStrategy.html#getInitialDividerLocation(de.javasoft.swing.jydocking.IDockingPort, javax.swing.JSplitPane)">getInitialDividerLocation</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockingStrategy.html" title="interface in de.javasoft.swing.jydocking">IDockingStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the <code>DockingPort</code> that contains the specified  <code>JSplitPane</code>.<DD><CODE>splitPane</CODE> - the <code>JSplitPane</code> whose initial divider location is to be determined.
<DT><B>Returns:</B><DD>the desired divider location of the supplied <code>JSplitPane</code>.<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#getDividerProportion(de.javasoft.swing.jydocking.IDockingPort, javax.swing.JSplitPane)"><CODE>getDividerProportion(IDockingPort, JSplitPane)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDividerProportion(de.javasoft.swing.jydocking.IDockingPort, javax.swing.JSplitPane)"><!-- --></A><H3>
getDividerProportion</H3>
<PRE>
public double <B>getDividerProportion</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port,
                                   javax.swing.JSplitPane&nbsp;splitPane)</PRE>
<DL>
<DD>Returns the desired divider proportion of the specified <code>JSplitPane</code> after rendering. 
 This method assumes that the <code>JSplitPane</code> parameter is, or will be embedded within 
 the specified <code>DockingPort</code>. This method does <b>not</b> assume that the <code>JSplitPane</code>
 has been validated and that it's current dimensions are non-zero.
 <p>
 If either <code>port</code> or <code>splitPane</code> parameters are <code>null</code> or if the "elder"
 <code>Component</code> cannot be determined, then this method returns the default <code>sibling size</code>.
 <p>
 Failing these checks, the <code>Dockable</code> is resolved for the "elder" <code>Component</code> in the 
 specified <code>JSplitPane</code>. If no <code>Dockable</code> can be found, then the default <code>sibling size</code>
 is returned.
 <p>
 If the elder <code>Component</code> is in the top/left of the split pane, then <code>1F-prefSize</code> is 
 returned. Otherwise, the preferred sibling size is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockingStrategy.html#getDividerProportion(de.javasoft.swing.jydocking.IDockingPort, javax.swing.JSplitPane)">getDividerProportion</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockingStrategy.html" title="interface in de.javasoft.swing.jydocking">IDockingStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the <code>DockingPort</code> that contains, or will contain the specified <code>JSplitPane</code>.<DD><CODE>splitPane</CODE> - the <code>JSplitPane</code> whose initial divider location is to be determined.
<DT><B>Returns:</B><DD>the desired divider proportion of the supplied <code>JSplitPane</code>.<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/jydocking/IRegionChecker.html#getSiblingSize(java.awt.Component, java.lang.String)"><CODE>IRegionChecker.getSiblingSize(Component, String)</CODE></A>, 
<A HREF="../../../../de/javasoft/swing/jydocking/DockingManager.html#getDefaultSiblingSize()"><CODE>DockingManager.getDefaultSiblingSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSibling(de.javasoft.swing.jydocking.IDockable)"><!-- --></A><H3>
getSibling</H3>
<PRE>
public static <A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A> <B>getSibling</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable)</PRE>
<DL>
<DD>Returns the specified <code>Dockable's</code> sibling <code>Dockable</code> within the current docking layout. 
 This method checks the parent <code>DockingPort</code> of a given <code>Dockable</code> to see if it is split
 equally with another <code>Dockable</code>. If so, the immediate sibling <code>Dockable</code> is returned. 
 If there are more than two <code>Dockables</code> within the split layout, then the closest sibling
 region is determined and this method dispatches to <code>getSibling(Dockable dockable, String region)</code>.
 If the specified <code>Dockable</code> is not currently docked within a <code>DockingPort</code>, then this 
 method returns a <code>null</code> reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockable</CODE> - the <code>Dockable</code> whose sibling is to be returned
<DT><B>Returns:</B><DD>the sibling of the specified <code>Dockable</code> within the current docking layout.<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#getSibling(de.javasoft.swing.jydocking.IDockable, java.lang.String)"><CODE>getSibling(IDockable, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSibling(de.javasoft.swing.jydocking.IDockable, java.lang.String)"><!-- --></A><H3>
getSibling</H3>
<PRE>
public static <A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A> <B>getSibling</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable,
                                   java.lang.String&nbsp;region)</PRE>
<DL>
<DD>Returns the sibling <code>Dockable</code> relative to the specified <code>Dockable's</code> supplied region 
 in the current docking layout. If <code>dockable</code> is <code>null</code> or <code>region</code> is either invalid or
 equal to <code>CENTER_REGION</code>, then this method returns a <code>null</code> reference.
 <p>
 If the specified <code>Dockable</code> is in a <code>DockingPort</code> that equally splits the layout between 
 two <code>Dockables</code> in a fashion that matches up with the specified region, then the immediate sibling
 <code>Dockable</code> is returned. Otherwise, a fuzzy search is performed throughout the docking layout for 
 a <code>Dockable</code> that "looks like" it - is docked to the supplied region of the specified <code>Dockable</code>
 from a visual standpoint.
 <p>
 For instance, a docking layout may consist of four quadrants <i>Dockable1</i> (top-left), <i>Dockable2</i> (top-right), 
 <i>Dockable3</i> (bottom-left) and <i>Dockable4</i> (bottom-right). The layout is built by docking <i>Dockable2>/i> 
 to the <code>EAST_REGION</code> of <i>Dockable1</i>, <i>Dockable3</i> to the <code>SOUTH_REGION</code> of <i>Dockable1</i>, and
 <i>Dockable4</i> to the <code>SOUTH_REGION</code> of <i>Dockable2</i>.<br>
 Within this layout, <i>Dockable1</i> and <i>Dockable3</i> are immediate siblings, as are <i>Dockable2</i> and 
 <i>Dockable4</i>. Thus, requesting sibling NORTH_REGION of <i>Dockable3</i> will easily yield <i>Dockable1</i>. 
 However, <i>Dockable3</i> has no immediate <code>EAST_REGION</code> sibling. In this case, a fuzzy search through the
 layout is performed to determine the visual sibling, and this method returns <i>Dockable4</i>. Likewise, this method 
 will return a <code>null</code> reference for the <code>WEST_REGION</code> sibling of <i>Dockable3}, since there are no 
 <code>Dockables</code> in the visual layout to the west of this <code>Dockable</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockable</CODE> - the <code>Dockable</code> whose sibling is to be returned<DD><CODE>region</CODE> - the region of the specified <code>Dockable</code> whose visual sibling is to be returned
<DT><B>Returns:</B><DD>the <code>Dockable</code> in the supplied region relative to the specified <code>Dockable</code></DL>
</DD>
</DL>
<HR>

<A NAME="findRegion(javax.swing.JComponent)"><!-- --></A><H3>
findRegion</H3>
<PRE>
public static java.lang.String <B>findRegion</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD>Returns the docking region within the current split docking layout containing the specified <code>Component</code>.
 If <code>c</code> is <code>null</code>, then a <code>null</code> reference is returned. If <code>c</code>is not in a split layout,
 then <code>CENTER_REGION</code> is returned.
 <p>
 This method resolves the associated <code>Dockable</code> and <code>DockingPort</code> for the specified <code>Component</code>
 and backtracks through the docking layout to find a split layout. If a split layout is found, then the region 
 returned by this method is calculated relative to its sibling in the layout.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the <code>Component</code> whose region is to be returned
<DT><B>Returns:</B><DD>the region of the current split layout containing the specified <code>Dockable</code></DL>
</DD>
</DL>
<HR>

<A NAME="dragThresholdElapsed(de.javasoft.swing.jydocking.DragOperation)"><!-- --></A><H3>
dragThresholdElapsed</H3>
<PRE>
protected boolean <B>dragThresholdElapsed</B>(de.javasoft.swing.jydocking.DragOperation&nbsp;dragOp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDockingPossible(de.javasoft.swing.jydocking.IDockable, de.javasoft.swing.jydocking.IDockingPort, java.lang.String)"><!-- --></A><H3>
isDockingPossible</H3>
<PRE>
protected boolean <B>isDockingPossible</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable,
                                    <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port,
                                    java.lang.String&nbsp;region)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFloatable(de.javasoft.swing.jydocking.IDockable, de.javasoft.swing.jydocking.DragOperation)"><!-- --></A><H3>
isFloatable</H3>
<PRE>
protected boolean <B>isFloatable</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable,
                              de.javasoft.swing.jydocking.DragOperation&nbsp;dragOp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDockingPortImpl(de.javasoft.swing.jydocking.IDockingPort)"><!-- --></A><H3>
createDockingPortImpl</H3>
<PRE>
protected <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A> <B>createDockingPortImpl</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;base)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSplitPaneImpl(de.javasoft.swing.jydocking.IDockingPort, java.lang.String)"><!-- --></A><H3>
createSplitPaneImpl</H3>
<PRE>
protected javax.swing.JSplitPane <B>createSplitPaneImpl</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;base,
                                                     java.lang.String&nbsp;region)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreationRegion(javax.swing.JSplitPane)"><!-- --></A><H3>
getCreationRegion</H3>
<PRE>
protected java.lang.String <B>getCreationRegion</B>(javax.swing.JSplitPane&nbsp;splitPane)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isElderTopLeft(javax.swing.JSplitPane)"><!-- --></A><H3>
isElderTopLeft</H3>
<PRE>
protected boolean <B>isElderTopLeft</B>(javax.swing.JSplitPane&nbsp;splitPane)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredProportion(javax.swing.JSplitPane, java.awt.Component)"><!-- --></A><H3>
getPreferredProportion</H3>
<PRE>
protected java.lang.Float <B>getPreferredProportion</B>(javax.swing.JSplitPane&nbsp;splitPane,
                                                 java.awt.Component&nbsp;controller)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElderComponent(javax.swing.JSplitPane)"><!-- --></A><H3>
getElderComponent</H3>
<PRE>
protected java.awt.Component <B>getElderComponent</B>(javax.swing.JSplitPane&nbsp;splitPane)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredProportion(java.awt.Component)"><!-- --></A><H3>
getPreferredProportion</H3>
<PRE>
protected static java.lang.Float <B>getPreferredProportion</B>(java.awt.Component&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DockingStrategy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/DockingState.html" title="class in de.javasoft.swing.jydocking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/DragOutlinePreview.html" title="class in de.javasoft.swing.jydocking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/jydocking/DockingStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DockingStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
