<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:19 CEST 2015 -->
<TITLE>
DragOutlinePreview (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DragOutlinePreview (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DragOutlinePreview.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html" title="class in de.javasoft.swing.jydocking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/FloatingDockingPort.html" title="class in de.javasoft.swing.jydocking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/jydocking/DragOutlinePreview.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DragOutlinePreview.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing.jydocking</FONT>
<BR>
Class DragOutlinePreview</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.swing.jydocking.DragOutlinePreview</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DragOutlinePreview</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Dragging preview - by default a red outline border.
 
 Optional UI-properties:
   <li>JYDocking.dragPreview.className - String, class name of custom drag preview class, must extend DragOutlinePreview.</li>
 <li>JYDocking.dragOutlinePreview.color - Color, outline color - default is RED.</li>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.01, 24.08.2009</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.javasoft.swing.jydocking.IDockingConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html" title="interface in de.javasoft.swing.jydocking">IDockingConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#BOTTOM">BOTTOM</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#CENTER">CENTER</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#CENTER_REGION">CENTER_REGION</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#EAST_REGION">EAST_REGION</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#HORIZONTAL">HORIZONTAL</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#LEFT">LEFT</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#NORTH_REGION">NORTH_REGION</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#RIGHT">RIGHT</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#SOUTH_REGION">SOUTH_REGION</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#TOP">TOP</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#UNINITIALIZED">UNINITIALIZED</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#UNINITIALIZED_RATIO">UNINITIALIZED_RATIO</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#UNKNOWN_REGION">UNKNOWN_REGION</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#UNSPECIFIED_SIBLING_PREF">UNSPECIFIED_SIBLING_PREF</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#VERTICAL">VERTICAL</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#WEST_REGION">WEST_REGION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DragOutlinePreview.html#DragOutlinePreview()">DragOutlinePreview</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Polygon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DragOutlinePreview.html#createPolyRect(de.javasoft.swing.jydocking.IDockingPort, java.awt.Component, java.lang.String)">createPolyRect</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port,
               java.awt.Component&nbsp;dockable,
               java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Polygon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DragOutlinePreview.html#createPolyRect(java.awt.Rectangle)">createPolyRect</A></B>(java.awt.Rectangle&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Polygon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DragOutlinePreview.html#createPolyTab(de.javasoft.swing.jydocking.IDockingPort, java.awt.Component, int)">createPolyTab</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port,
              java.awt.Component&nbsp;hover,
              int&nbsp;dropTabIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Polygon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DragOutlinePreview.html#createPolyTabOnBottom(java.awt.Rectangle, java.awt.Rectangle)">createPolyTabOnBottom</A></B>(java.awt.Rectangle&nbsp;tabPane,
                      java.awt.Rectangle&nbsp;tab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Polygon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DragOutlinePreview.html#createPolyTabOnTop(java.awt.Rectangle, java.awt.Rectangle)">createPolyTabOnTop</A></B>(java.awt.Rectangle&nbsp;tabPane,
                   java.awt.Rectangle&nbsp;tab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Polygon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DragOutlinePreview.html#createPreviewPolygon(java.awt.Component, de.javasoft.swing.jydocking.IDockingPort, de.javasoft.swing.jydocking.IDockable, java.lang.String, java.awt.Component, java.util.Map)">createPreviewPolygon</A></B>(java.awt.Component&nbsp;dockable,
                     <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port,
                     <A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;hover,
                     java.lang.String&nbsp;targetRegion,
                     java.awt.Component&nbsp;paintingTarget,
                     java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;dragInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DragOutlinePreview.html#createTabbedPaneRect(de.javasoft.swing.jydocking.IDockingPort, java.awt.Component)">createTabbedPaneRect</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port,
                     java.awt.Component&nbsp;hover)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DragOutlinePreview.html#drawPolygon(java.awt.Graphics2D, java.awt.Polygon, int)">drawPolygon</A></B>(java.awt.Graphics2D&nbsp;g,
            java.awt.Polygon&nbsp;p,
            int&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DragOutlinePreview.html#drawPreview(java.awt.Graphics2D, java.awt.Polygon, de.javasoft.swing.jydocking.IDockable, java.util.Map)">drawPreview</A></B>(java.awt.Graphics2D&nbsp;g,
            java.awt.Polygon&nbsp;polygon,
            <A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable,
            java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;dragInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/DragOutlinePreview.html#isOuterRegion(java.lang.String)">isOuterRegion</A></B>(java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DragOutlinePreview()"><!-- --></A><H3>
DragOutlinePreview</H3>
<PRE>
public <B>DragOutlinePreview</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="drawPreview(java.awt.Graphics2D, java.awt.Polygon, de.javasoft.swing.jydocking.IDockable, java.util.Map)"><!-- --></A><H3>
drawPreview</H3>
<PRE>
public void <B>drawPreview</B>(java.awt.Graphics2D&nbsp;g,
                        java.awt.Polygon&nbsp;polygon,
                        <A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable,
                        java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;dragInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPreviewPolygon(java.awt.Component, de.javasoft.swing.jydocking.IDockingPort, de.javasoft.swing.jydocking.IDockable, java.lang.String, java.awt.Component, java.util.Map)"><!-- --></A><H3>
createPreviewPolygon</H3>
<PRE>
public java.awt.Polygon <B>createPreviewPolygon</B>(java.awt.Component&nbsp;dockable,
                                             <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port,
                                             <A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;hover,
                                             java.lang.String&nbsp;targetRegion,
                                             java.awt.Component&nbsp;paintingTarget,
                                             java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;dragInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPolyRect(de.javasoft.swing.jydocking.IDockingPort, java.awt.Component, java.lang.String)"><!-- --></A><H3>
createPolyRect</H3>
<PRE>
protected java.awt.Polygon <B>createPolyRect</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port,
                                          java.awt.Component&nbsp;dockable,
                                          java.lang.String&nbsp;region)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPolyRect(java.awt.Rectangle)"><!-- --></A><H3>
createPolyRect</H3>
<PRE>
protected java.awt.Polygon <B>createPolyRect</B>(java.awt.Rectangle&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPolyTab(de.javasoft.swing.jydocking.IDockingPort, java.awt.Component, int)"><!-- --></A><H3>
createPolyTab</H3>
<PRE>
protected java.awt.Polygon <B>createPolyTab</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port,
                                         java.awt.Component&nbsp;hover,
                                         int&nbsp;dropTabIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTabbedPaneRect(de.javasoft.swing.jydocking.IDockingPort, java.awt.Component)"><!-- --></A><H3>
createTabbedPaneRect</H3>
<PRE>
protected java.awt.Rectangle <B>createTabbedPaneRect</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port,
                                                  java.awt.Component&nbsp;hover)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPolyTabOnTop(java.awt.Rectangle, java.awt.Rectangle)"><!-- --></A><H3>
createPolyTabOnTop</H3>
<PRE>
protected java.awt.Polygon <B>createPolyTabOnTop</B>(java.awt.Rectangle&nbsp;tabPane,
                                              java.awt.Rectangle&nbsp;tab)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPolyTabOnBottom(java.awt.Rectangle, java.awt.Rectangle)"><!-- --></A><H3>
createPolyTabOnBottom</H3>
<PRE>
protected java.awt.Polygon <B>createPolyTabOnBottom</B>(java.awt.Rectangle&nbsp;tabPane,
                                                 java.awt.Rectangle&nbsp;tab)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOuterRegion(java.lang.String)"><!-- --></A><H3>
isOuterRegion</H3>
<PRE>
protected boolean <B>isOuterRegion</B>(java.lang.String&nbsp;region)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawPolygon(java.awt.Graphics2D, java.awt.Polygon, int)"><!-- --></A><H3>
drawPolygon</H3>
<PRE>
protected void <B>drawPolygon</B>(java.awt.Graphics2D&nbsp;g,
                           java.awt.Polygon&nbsp;p,
                           int&nbsp;thickness)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DragOutlinePreview.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html" title="class in de.javasoft.swing.jydocking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/FloatingDockingPort.html" title="class in de.javasoft.swing.jydocking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/jydocking/DragOutlinePreview.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DragOutlinePreview.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
