<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:19 CEST 2015 -->
<TITLE>
FloatingDockingStrategy (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FloatingDockingStrategy (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FloatingDockingStrategy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/FloatingDockingPort.html" title="class in de.javasoft.swing.jydocking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/FloatingGroup.html" title="class in de.javasoft.swing.jydocking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/jydocking/FloatingDockingStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FloatingDockingStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing.jydocking</FONT>
<BR>
Class FloatingDockingStrategy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html" title="class in de.javasoft.swing.jydocking">de.javasoft.swing.jydocking.DockingStrategy</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.swing.jydocking.FloatingDockingStrategy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html" title="interface in de.javasoft.swing.jydocking">IDockingConstants</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingStrategy.html" title="interface in de.javasoft.swing.jydocking">IDockingStrategy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FloatingDockingStrategy</B><DT>extends <A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html" title="class in de.javasoft.swing.jydocking">DockingStrategy</A></DL>
</PRE>

<P>
Special docking strategy for floating windows. CreateDockingPort <A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#createDockingPort(de.javasoft.swing.jydocking.IDockingPort)"><CODE>DockingStrategy.createDockingPort(IDockingPort)</CODE></A> 
 returns a <A HREF="../../../../de/javasoft/swing/jydocking/IFloatingDockingPort.html" title="interface in de.javasoft.swing.jydocking"><CODE>IFloatingDockingPort</CODE></A> instance.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.00, 19.02.2012</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.javasoft.swing.jydocking.IDockingConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html" title="interface in de.javasoft.swing.jydocking">IDockingConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#BOTTOM">BOTTOM</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#CENTER">CENTER</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#CENTER_REGION">CENTER_REGION</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#EAST_REGION">EAST_REGION</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#HORIZONTAL">HORIZONTAL</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#LEFT">LEFT</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#NORTH_REGION">NORTH_REGION</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#RIGHT">RIGHT</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#SOUTH_REGION">SOUTH_REGION</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#TOP">TOP</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#UNINITIALIZED">UNINITIALIZED</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#UNINITIALIZED_RATIO">UNINITIALIZED_RATIO</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#UNKNOWN_REGION">UNKNOWN_REGION</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#UNSPECIFIED_SIBLING_PREF">UNSPECIFIED_SIBLING_PREF</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#VERTICAL">VERTICAL</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#WEST_REGION">WEST_REGION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/FloatingDockingStrategy.html#FloatingDockingStrategy()">FloatingDockingStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/IFloatingDockingPort.html" title="interface in de.javasoft.swing.jydocking">IFloatingDockingPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/FloatingDockingStrategy.html#createDockingPortImpl(de.javasoft.swing.jydocking.IDockingPort)">createDockingPortImpl</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.javasoft.swing.jydocking.DockingStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html" title="class in de.javasoft.swing.jydocking">DockingStrategy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#createDockingPort(de.javasoft.swing.jydocking.IDockingPort)">createDockingPort</A>, <A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#createSplitPane(de.javasoft.swing.jydocking.IDockingPort, java.lang.String)">createSplitPane</A>, <A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#createSplitPaneImpl(de.javasoft.swing.jydocking.IDockingPort, java.lang.String)">createSplitPaneImpl</A>, <A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#dock(de.javasoft.swing.jydocking.IDockable, de.javasoft.swing.jydocking.IDockingPort, de.javasoft.swing.jydocking.Perspective, java.lang.String)">dock</A>, <A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#dragThresholdElapsed(de.javasoft.swing.jydocking.DragOperation)">dragThresholdElapsed</A>, <A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#findRegion(javax.swing.JComponent)">findRegion</A>, <A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#getCreationRegion(javax.swing.JSplitPane)">getCreationRegion</A>, <A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#getDividerProportion(de.javasoft.swing.jydocking.IDockingPort, javax.swing.JSplitPane)">getDividerProportion</A>, <A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#getElderComponent(javax.swing.JSplitPane)">getElderComponent</A>, <A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#getInitialDividerLocation(de.javasoft.swing.jydocking.IDockingPort, javax.swing.JSplitPane)">getInitialDividerLocation</A>, <A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#getPreferredProportion(java.awt.Component)">getPreferredProportion</A>, <A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#getPreferredProportion(javax.swing.JSplitPane, java.awt.Component)">getPreferredProportion</A>, <A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#getSibling(de.javasoft.swing.jydocking.IDockable)">getSibling</A>, <A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#getSibling(de.javasoft.swing.jydocking.IDockable, java.lang.String)">getSibling</A>, <A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#isDockingPossible(de.javasoft.swing.jydocking.IDockable, de.javasoft.swing.jydocking.IDockingPort, java.lang.String)">isDockingPossible</A>, <A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#isElderTopLeft(javax.swing.JSplitPane)">isElderTopLeft</A>, <A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#isFloatable(de.javasoft.swing.jydocking.IDockable, de.javasoft.swing.jydocking.DragOperation)">isFloatable</A>, <A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#undock(de.javasoft.swing.jydocking.IDockable)">undock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FloatingDockingStrategy()"><!-- --></A><H3>
FloatingDockingStrategy</H3>
<PRE>
public <B>FloatingDockingStrategy</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDockingPortImpl(de.javasoft.swing.jydocking.IDockingPort)"><!-- --></A><H3>
createDockingPortImpl</H3>
<PRE>
protected <A HREF="../../../../de/javasoft/swing/jydocking/IFloatingDockingPort.html" title="interface in de.javasoft.swing.jydocking">IFloatingDockingPort</A> <B>createDockingPortImpl</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;base)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html#createDockingPortImpl(de.javasoft.swing.jydocking.IDockingPort)">createDockingPortImpl</A></CODE> in class <CODE><A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html" title="class in de.javasoft.swing.jydocking">DockingStrategy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FloatingDockingStrategy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/FloatingDockingPort.html" title="class in de.javasoft.swing.jydocking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/FloatingGroup.html" title="class in de.javasoft.swing.jydocking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/jydocking/FloatingDockingStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FloatingDockingStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
