<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:20 CEST 2015 -->
<TITLE>
IDockingConstants (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDockingConstants (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDockingConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/IDockableFactory.html" title="interface in de.javasoft.swing.jydocking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html" title="interface in de.javasoft.swing.jydocking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/jydocking/IDockingConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDockingConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing.jydocking</FONT>
<BR>
Interface IDockingConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../de/javasoft/swing/jydocking/DockableComponentWrapper.html" title="class in de.javasoft.swing.jydocking">DockableComponentWrapper</A>, <A HREF="../../../../de/javasoft/swing/jydocking/DockbarEvent.html" title="class in de.javasoft.swing.jydocking">DockbarEvent</A>, <A HREF="../../../../de/javasoft/swing/jydocking/DockingEvent.html" title="class in de.javasoft.swing.jydocking">DockingEvent</A>, <A HREF="../../../../de/javasoft/swing/jydocking/DockingManager.html" title="class in de.javasoft.swing.jydocking">DockingManager</A>, <A HREF="../../../../de/javasoft/swing/jydocking/DockingPath.html" title="class in de.javasoft.swing.jydocking">DockingPath</A>, <A HREF="../../../../de/javasoft/swing/jydocking/DockingPort.html" title="class in de.javasoft.swing.jydocking">DockingPort</A>, <A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html" title="class in de.javasoft.swing.jydocking">DockingStrategy</A>, <A HREF="../../../../de/javasoft/swing/jydocking/FloatingDockingPort.html" title="class in de.javasoft.swing.jydocking">FloatingDockingPort</A>, <A HREF="../../../../de/javasoft/swing/jydocking/FloatingDockingStrategy.html" title="class in de.javasoft.swing.jydocking">FloatingDockingStrategy</A>, <A HREF="../../../../de/javasoft/swing/JYDockingPort.html" title="class in de.javasoft.swing">JYDockingPort</A>, <A HREF="../../../../de/javasoft/swing/JYDockingView.html" title="class in de.javasoft.swing">JYDockingView</A>, <A HREF="../../../../de/javasoft/swing/jydocking/PerspectiveEvent.html" title="class in de.javasoft.swing.jydocking">PerspectiveEvent</A>, <A HREF="../../../../de/javasoft/swing/jydocking/PerspectiveModelEvent.html" title="class in de.javasoft.swing.jydocking">PerspectiveModelEvent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IDockingConstants</B></DL>
</PRE>

<P>
A collection of constants used by the docking framework.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.00, 19.08.2009</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#BOTTOM">BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Box-orientation constant used to specify the bottom of a box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#CENTER">CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The central position in an area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#CENTER_REGION">CENTER_REGION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The central region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#EAST_REGION">EAST_REGION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The east region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#HORIZONTAL">HORIZONTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Horizontal split indicates the <code>Component</code>s are split along the x
 axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Box-orientation constant used to specify the left side of a box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#NORTH_REGION">NORTH_REGION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The north region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Box-orientation constant used to specify the right side of a box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#SOUTH_REGION">SOUTH_REGION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The south region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#TOP">TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Box-orientation constant used to specify the top of a box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#UNINITIALIZED">UNINITIALIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for "initializing" an <code>int</code> to a safe (ie unusable value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#UNINITIALIZED_RATIO">UNINITIALIZED_RATIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for "initializing" an <code>float</code> to a safe (ie unusable value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#UNKNOWN_REGION">UNKNOWN_REGION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An unknown region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#UNSPECIFIED_SIBLING_PREF">UNSPECIFIED_SIBLING_PREF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used when a sibling does not specify a size preference when docking
 relative to another dockable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#VERTICAL">VERTICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vertical split indicates the <code>Component</code>s are split along the y
 axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#WEST_REGION">WEST_REGION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The west region.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNSPECIFIED_SIBLING_PREF"><!-- --></A><H3>
UNSPECIFIED_SIBLING_PREF</H3>
<PRE>
static final float <B>UNSPECIFIED_SIBLING_PREF</B></PRE>
<DL>
<DD>Used when a sibling does not specify a size preference when docking
 relative to another dockable.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.javasoft.swing.jydocking.IDockingConstants.UNSPECIFIED_SIBLING_PREF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNINITIALIZED"><!-- --></A><H3>
UNINITIALIZED</H3>
<PRE>
static final int <B>UNINITIALIZED</B></PRE>
<DL>
<DD>A constant for "initializing" an <code>int</code> to a safe (ie unusable value).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.javasoft.swing.jydocking.IDockingConstants.UNINITIALIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNINITIALIZED_RATIO"><!-- --></A><H3>
UNINITIALIZED_RATIO</H3>
<PRE>
static final float <B>UNINITIALIZED_RATIO</B></PRE>
<DL>
<DD>A constant for "initializing" an <code>float</code> to a safe (ie unusable value).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.javasoft.swing.jydocking.IDockingConstants.UNINITIALIZED_RATIO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOP"><!-- --></A><H3>
TOP</H3>
<PRE>
static final int <B>TOP</B></PRE>
<DL>
<DD>Box-orientation constant used to specify the top of a box.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>SwingConstants.TOP</CODE>, 
<A HREF="../../../../constant-values.html#de.javasoft.swing.jydocking.IDockingConstants.TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
static final int <B>LEFT</B></PRE>
<DL>
<DD>Box-orientation constant used to specify the left side of a box.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>SwingConstants.LEFT</CODE>, 
<A HREF="../../../../constant-values.html#de.javasoft.swing.jydocking.IDockingConstants.LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOTTOM"><!-- --></A><H3>
BOTTOM</H3>
<PRE>
static final int <B>BOTTOM</B></PRE>
<DL>
<DD>Box-orientation constant used to specify the bottom of a box.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>SwingConstants.BOTTOM</CODE>, 
<A HREF="../../../../constant-values.html#de.javasoft.swing.jydocking.IDockingConstants.BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
static final int <B>RIGHT</B></PRE>
<DL>
<DD>Box-orientation constant used to specify the right side of a box.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>SwingConstants.RIGHT</CODE>, 
<A HREF="../../../../constant-values.html#de.javasoft.swing.jydocking.IDockingConstants.RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CENTER"><!-- --></A><H3>
CENTER</H3>
<PRE>
static final int <B>CENTER</B></PRE>
<DL>
<DD>The central position in an area. Used for both compass-direction
 constants (NORTH, etc.).
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>SwingConstants.CENTER</CODE>, 
<A HREF="../../../../constant-values.html#de.javasoft.swing.jydocking.IDockingConstants.CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HORIZONTAL"><!-- --></A><H3>
HORIZONTAL</H3>
<PRE>
static final int <B>HORIZONTAL</B></PRE>
<DL>
<DD>Horizontal split indicates the <code>Component</code>s are split along the x
 axis. For example the two <code>Component</code>s will be split one to the
 left of the other.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>JSplitPane.HORIZONTAL_SPLIT</CODE>, 
<A HREF="../../../../constant-values.html#de.javasoft.swing.jydocking.IDockingConstants.HORIZONTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERTICAL"><!-- --></A><H3>
VERTICAL</H3>
<PRE>
static final int <B>VERTICAL</B></PRE>
<DL>
<DD>Vertical split indicates the <code>Component</code>s are split along the y
 axis. For example the two <code>Component</code>s will be split one on top of
 the other.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>JSplitPane.VERTICAL_SPLIT</CODE>, 
<A HREF="../../../../constant-values.html#de.javasoft.swing.jydocking.IDockingConstants.VERTICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CENTER_REGION"><!-- --></A><H3>
CENTER_REGION</H3>
<PRE>
static final java.lang.String <B>CENTER_REGION</B></PRE>
<DL>
<DD>The central region. The regional equivalent for <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#CENTER">CENTER</A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#CENTER"><CODE>CENTER</CODE></A>, 
<A HREF="../../../../constant-values.html#de.javasoft.swing.jydocking.IDockingConstants.CENTER_REGION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EAST_REGION"><!-- --></A><H3>
EAST_REGION</H3>
<PRE>
static final java.lang.String <B>EAST_REGION</B></PRE>
<DL>
<DD>The east region. The regional equivalent for <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#RIGHT">RIGHT</A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#RIGHT"><CODE>RIGHT</CODE></A>, 
<A HREF="../../../../constant-values.html#de.javasoft.swing.jydocking.IDockingConstants.EAST_REGION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NORTH_REGION"><!-- --></A><H3>
NORTH_REGION</H3>
<PRE>
static final java.lang.String <B>NORTH_REGION</B></PRE>
<DL>
<DD>The north region. The regional equivalent for <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#TOP">TOP</A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#TOP"><CODE>TOP</CODE></A>, 
<A HREF="../../../../constant-values.html#de.javasoft.swing.jydocking.IDockingConstants.NORTH_REGION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOUTH_REGION"><!-- --></A><H3>
SOUTH_REGION</H3>
<PRE>
static final java.lang.String <B>SOUTH_REGION</B></PRE>
<DL>
<DD>The south region. The regional equivalent for <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#BOTTOM">BOTTOM</A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#BOTTOM"><CODE>BOTTOM</CODE></A>, 
<A HREF="../../../../constant-values.html#de.javasoft.swing.jydocking.IDockingConstants.SOUTH_REGION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEST_REGION"><!-- --></A><H3>
WEST_REGION</H3>
<PRE>
static final java.lang.String <B>WEST_REGION</B></PRE>
<DL>
<DD>The west region. The regional equivalent for <A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#LEFT">LEFT</A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/jydocking/IDockingConstants.html#LEFT"><CODE>LEFT</CODE></A>, 
<A HREF="../../../../constant-values.html#de.javasoft.swing.jydocking.IDockingConstants.WEST_REGION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNKNOWN_REGION"><!-- --></A><H3>
UNKNOWN_REGION</H3>
<PRE>
static final java.lang.String <B>UNKNOWN_REGION</B></PRE>
<DL>
<DD>An unknown region. This constant is typically used to initialize regions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.javasoft.swing.jydocking.IDockingConstants.UNKNOWN_REGION">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDockingConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/IDockableFactory.html" title="interface in de.javasoft.swing.jydocking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html" title="interface in de.javasoft.swing.jydocking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/jydocking/IDockingConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDockingConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
