<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:20 CEST 2015 -->
<TITLE>
IDockingStrategy (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDockingStrategy (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDockingStrategy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/IFloatingDockingPort.html" title="interface in de.javasoft.swing.jydocking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/jydocking/IDockingStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDockingStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing.jydocking</FONT>
<BR>
Interface IDockingStrategy</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../de/javasoft/swing/jydocking/DockingStrategy.html" title="class in de.javasoft.swing.jydocking">DockingStrategy</A>, <A HREF="../../../../de/javasoft/swing/jydocking/FloatingDockingStrategy.html" title="class in de.javasoft.swing.jydocking">FloatingDockingStrategy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IDockingStrategy</B></DL>
</PRE>

<P>
This interface defines an API used by <code>DockingManager</code> and
 <code>DockingPort</code> to support customizable behaviors during docking
 operations. <code>DockingManager</code> will associate a <code>DockingStrategy</code>
 with a particular <code>DockingPort</code> or <code>Dockable</code> class type. Calls
 to <code>DockingManager.dock()</code> and <code>DockingManager.undock()</code> will be
 deferred to the <code>DockingStrategy</code> associated with the parameters
 supplied in the respective method calls. <code>DockingStrategies</code> are also
 responsible for creating sub-DockingPorts and split panes for nested
 <code>DockingPorts</code>
 <p>
 Implementations of <code>DockingStrategy</code> are responsible for managing
 component relationships between <code>Dockables</code> and parent containers. This
 includes making determinations as to whether a particular docking operation
 will be allowed for the specified parameters and the specifics of how a
 particular <code>Dockable</code> may be removed from one parent
 <code>Container</code> or <code>DockingPort</code> and added to another.
 <code>DockingStrategy</code> may determine whether a call to <code>dock()</code>
 implies an attempt to float a <code>Dockable</code> in a separate window.
 <p>
 Because of the potentially large scope of responsibilities associated with a
 <code>DockingStrategy</code>, implementations may range from being very simple to
 highly complex. Although custom implementations of <code>DockingStrategy</code>
 are not discouraged, the recommeded path is to subclass
 <code>DefaultDockingStrategy</code> for consistency of behavior.
 <p>
 <code>DockingStrategies</code> are associated with a particular type of
 <code>Dockable</code> or <code>DockingPort</code> by calling
 <code>DockingManager.setDockingStrategy(Class c, DockingStrategy strategy)</code>.
 <code>DefaultDockingStrategy</code> is the default implementation used for all
 classes that do not have a custom <code>DockingStrategy</code> registered.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.02, 20.05.2010</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingStrategy.html#createDockingPort(de.javasoft.swing.jydocking.IDockingPort)">createDockingPort</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;basePort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new <code>DockingPort</code> instance based upon the
 supplied <code>DockingPort</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JSplitPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingStrategy.html#createSplitPane(de.javasoft.swing.jydocking.IDockingPort, java.lang.String)">createSplitPane</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;base,
                java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new <code>JSplitPane</code> instance based upon the
 supplied parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingStrategy.html#dock(de.javasoft.swing.jydocking.IDockable, de.javasoft.swing.jydocking.IDockingPort, de.javasoft.swing.jydocking.Perspective, java.lang.String)">dock</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable,
     <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;dockingPort,
     <A HREF="../../../../de/javasoft/swing/jydocking/Perspective.html" title="class in de.javasoft.swing.jydocking">Perspective</A>&nbsp;perspective,
     java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to dock the specified <code>Dockable</code> into the supplied
 <code>DockingPort</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingStrategy.html#getDividerProportion(de.javasoft.swing.jydocking.IDockingPort, javax.swing.JSplitPane)">getDividerProportion</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;dockingPort,
                     javax.swing.JSplitPane&nbsp;splitPane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the desired divider proportion of the specified
 <code>JSplitPane</code> after rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingStrategy.html#getInitialDividerLocation(de.javasoft.swing.jydocking.IDockingPort, javax.swing.JSplitPane)">getInitialDividerLocation</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;dockingPort,
                          javax.swing.JSplitPane&nbsp;splitPane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initial divider location to be used by the specified
 <code>JSplitPane</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingStrategy.html#undock(de.javasoft.swing.jydocking.IDockable)">undock</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undocks the specified <code>Dockable</code> instance from its containing
 <code>DockingPort</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dock(de.javasoft.swing.jydocking.IDockable, de.javasoft.swing.jydocking.IDockingPort, de.javasoft.swing.jydocking.Perspective, java.lang.String)"><!-- --></A><H3>
dock</H3>
<PRE>
boolean <B>dock</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable,
             <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;dockingPort,
             <A HREF="../../../../de/javasoft/swing/jydocking/Perspective.html" title="class in de.javasoft.swing.jydocking">Perspective</A>&nbsp;perspective,
             java.lang.String&nbsp;region)</PRE>
<DL>
<DD>Attempts to dock the specified <code>Dockable</code> into the supplied
 <code>DockingPort</code>. If docking is not possible
 for the specified parameters, then the method returns <code>false</code> and
 no action is taken.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockable</CODE> - the <code>Dockable</code> we wish to dock<DD><CODE>dockingPort</CODE> - the <code>DockingPort</code> into which we wish to dock<DD><CODE>region</CODE> - the region of the specified <code>DockingPort</code> into which we wish to dock.
<DT><B>Returns:</B><DD>whether or not the docking operation was successful.</DL>
</DD>
</DL>
<HR>

<A NAME="undock(de.javasoft.swing.jydocking.IDockable)"><!-- --></A><H3>
undock</H3>
<PRE>
boolean <B>undock</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable)</PRE>
<DL>
<DD>Undocks the specified <code>Dockable</code> instance from its containing
 <code>DockingPort</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockable</CODE> - the <code>Dockable</code> we wish to undock
<DT><B>Returns:</B><DD><code>true</code> if the <code>Dockable</code> was successfully undocked. Otherwise, returns <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createDockingPort(de.javasoft.swing.jydocking.IDockingPort)"><!-- --></A><H3>
createDockingPort</H3>
<PRE>
<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A> <B>createDockingPort</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;basePort)</PRE>
<DL>
<DD>Creates and returns a new <code>DockingPort</code> instance based upon the
 supplied <code>DockingPort</code> parameter. For layouts that support nested
 <code>DockingPorts</code>, this method is useful for creating child
 <code>DockingPorts</code> suitable for embedding within the base <code>DockingPort</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basePort</CODE> - the <code>DockingPort</code> off of which the returned instance will be based.
<DT><B>Returns:</B><DD>a new <code>DockingPort</code> instance based upon the supplied parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="createSplitPane(de.javasoft.swing.jydocking.IDockingPort, java.lang.String)"><!-- --></A><H3>
createSplitPane</H3>
<PRE>
javax.swing.JSplitPane <B>createSplitPane</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;base,
                                       java.lang.String&nbsp;region)</PRE>
<DL>
<DD>Creates and returns a new <code>JSplitPane</code> instance based upon the
 supplied parameters. The returned <code>JSplitPane</code> should be suitable
 for embedding within the base <code>DockingPort</code> and its orientation
 should reflect the supplied <code>region</code> parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the <code>DockingPort</code> off of which the returned <code>JSplitPane</code> will be based.<DD><CODE>region</CODE> - the region within the base <code>DockingPort</code> used to determine the orientation
                    of the returned <code>JSplitPane</code>.
<DT><B>Returns:</B><DD>a new <code>JSplitPane</code> suitable for embedding within the base <code>DockingPort</code> parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialDividerLocation(de.javasoft.swing.jydocking.IDockingPort, javax.swing.JSplitPane)"><!-- --></A><H3>
getInitialDividerLocation</H3>
<PRE>
int <B>getInitialDividerLocation</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;dockingPort,
                              javax.swing.JSplitPane&nbsp;splitPane)</PRE>
<DL>
<DD>Returns the initial divider location to be used by the specified
 <code>JSplitPane</code>. This method assumes that the <code>JSplitPane</code>
 parameter is embedded within the specified <code>DockingPort</code> and that
 is has been validated and its current dimensions are non-zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockingPort</CODE> - the <code>DockingPort</code> that contains, or will contain the specified <code>JSplitPane</code>.<DD><CODE>splitPane</CODE> - the <code>JSplitPane</code> whose initial divider location is to be determined.
<DT><B>Returns:</B><DD>the desired divider location of the supplied <code>JSplitPane</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDividerProportion(de.javasoft.swing.jydocking.IDockingPort, javax.swing.JSplitPane)"><!-- --></A><H3>
getDividerProportion</H3>
<PRE>
double <B>getDividerProportion</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;dockingPort,
                            javax.swing.JSplitPane&nbsp;splitPane)</PRE>
<DL>
<DD>Returns the desired divider proportion of the specified
 <code>JSplitPane</code> after rendering. This method assumes that the
 <code>JSplitPane</code> parameter is, or will be embedded within the specified
 <code>DockingPort</code>. This method does <b>not</b> assume that the
 <code>JSplitPane</code> has been validated and that it's current dimensions
 are non-zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockingPort</CODE> - the <code>DockingPort</code> that contains, or will contain the specified <code>JSplitPane</code>.<DD><CODE>splitPane</CODE> - the <code>JSplitPane</code> whose initial divider location is to be determined.
<DT><B>Returns:</B><DD>the desired divider proportion of the supplied <code>JSplitPane</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDockingStrategy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/IFloatingDockingPort.html" title="interface in de.javasoft.swing.jydocking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/jydocking/IDockingStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDockingStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
