<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:20 CEST 2015 -->
<TITLE>
IDockingPort (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDockingPort (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDockingPort.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html" title="interface in de.javasoft.swing.jydocking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/IDockingStrategy.html" title="interface in de.javasoft.swing.jydocking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/jydocking/IDockingPort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDockingPort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing.jydocking</FONT>
<BR>
Interface IDockingPort</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.util.EventListener, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html" title="interface in de.javasoft.swing.jydocking">IDockingEventListener</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../de/javasoft/swing/jydocking/IFloatingDockingPort.html" title="interface in de.javasoft.swing.jydocking">IFloatingDockingPort</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../de/javasoft/swing/jydocking/DockingPort.html" title="class in de.javasoft.swing.jydocking">DockingPort</A>, <A HREF="../../../../de/javasoft/swing/jydocking/FloatingDockingPort.html" title="class in de.javasoft.swing.jydocking">FloatingDockingPort</A>, <A HREF="../../../../de/javasoft/swing/JYDockingPort.html" title="class in de.javasoft.swing">JYDockingPort</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IDockingPort</B><DT>extends <A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html" title="interface in de.javasoft.swing.jydocking">IDockingEventListener</A></DL>
</PRE>

<P>
This interface is designed to specify the API's required by
 <code>DockingManager</code> for placing <code>Dockable</code> instances within a
 container. A <code>DockingPort</code> is the parent container inside of which
 <code>Dockable</code> instances may be placed.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.04, 13.10.2009</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#addDockingListener(de.javasoft.swing.jydocking.IDockingEventListener)">addDockingListener</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html" title="interface in de.javasoft.swing.jydocking">IDockingEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all docked components from the <code>DockingPort</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#dock(de.javasoft.swing.jydocking.IDockable, de.javasoft.swing.jydocking.Perspective, java.lang.String)">dock</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable,
     <A HREF="../../../../de/javasoft/swing/jydocking/Perspective.html" title="class in de.javasoft.swing.jydocking">Perspective</A>&nbsp;perspective,
     java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Docks the specified Dockable in the specified region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#dockComponent(javax.swing.JComponent, de.javasoft.swing.jydocking.Perspective, java.lang.String)">dockComponent</A></B>(javax.swing.JComponent&nbsp;c,
              <A HREF="../../../../de/javasoft/swing/jydocking/Perspective.html" title="class in de.javasoft.swing.jydocking">Perspective</A>&nbsp;perspective,
              java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Docks the specified Component in the specified region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Component that represents the docking port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#getDockable(java.lang.String)">getDockable</A></B>(java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to Dockable currently docked in the target region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#getDockables()">getDockables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Set</code> of all <code>Dockables</code> presently contained by
 this <code>DockingPort</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#getDockedComponent()">getDockedComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the currently docked component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#getDockedComponent(java.lang.String)">getDockedComponent</A></B>(java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to Component currently docked in the target region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html" title="interface in de.javasoft.swing.jydocking">IDockingEventListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#getDockingListeners()">getDockingListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/IDockingStrategy.html" title="interface in de.javasoft.swing.jydocking">IDockingStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#getDockingStrategy()">getDockingStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>DockingStrategy</code> instance used by this
 <code>DockingPort</code> for docking operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> identifier that is unique within a JVM instance,
 but persistent across JVM instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#getRegion(java.awt.Point)">getRegion</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the region of this <code>DockingPort</code> containing the coordinates
 within the specified <code>Point</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/IRegionChecker.html" title="interface in de.javasoft.swing.jydocking">IRegionChecker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#getRegionChecker()">getRegionChecker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#getRegionInset(java.lang.String)">getRegionInset</A></B>(java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#getSelectedTabIndex()">getSelectedTabIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#getTabPlacement()">getTabPlacement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#importLayout(de.javasoft.swing.jydocking.ILayoutNode)">importLayout</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/ILayoutNode.html" title="interface in de.javasoft.swing.jydocking">ILayoutNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Examines a <code>LayoutNode</code> and constructs a corresponding component
 hierarchy to match the specified layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#installMaximizedDockable(de.javasoft.swing.jydocking.IDockable)">installMaximizedDockable</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks this <code>DockingPort</code> to temporarily install the specified
 <code>Dockable</code> and maximize its component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#isDockingAllowed(java.awt.Component, java.lang.String)">isDockingAllowed</A></B>(java.awt.Component&nbsp;c,
                 java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether or not docking is allowed within the
 specified region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#isParentDockingPort(java.awt.Component)">isParentDockingPort</A></B>(java.awt.Component&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not the specified component is a child component
 docked within the <code>DockingPort</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#isRoot()">isRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether or not this <code>DockingPort</code> is
 nested within another <code>DockingPort</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#isSingleTabAllowed()">isSingleTabAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#releaseForMaximization(de.javasoft.swing.jydocking.IDockable)">releaseForMaximization</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks this <code>DockingPort</code> to temporarily release its child
 <code>Dockable</code> for use by another <code>DockingPort</code> to achieve
 maximization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#removeDockingListener(de.javasoft.swing.jydocking.IDockingEventListener)">removeDockingListener</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html" title="interface in de.javasoft.swing.jydocking">IDockingEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#returnFromMaximization()">returnFromMaximization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this <code>DockingPort</code> that the <code>Dockable</code> previously
 released for maximization via a call to <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#releaseForMaximization(de.javasoft.swing.jydocking.IDockable)"><CODE>releaseForMaximization(IDockable)</CODE></A> 
 is now ready to be returned to its original state inside this <code>DockingPort</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#setID(java.lang.String)">setID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the persistent ID String to be returned by <code>getID()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#setRegionChecker(de.javasoft.swing.jydocking.IRegionChecker)">setRegionChecker</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IRegionChecker.html" title="interface in de.javasoft.swing.jydocking">IRegionChecker</A>&nbsp;regionChecker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#setRegionInset(java.lang.String, float)">setRegionInset</A></B>(java.lang.String&nbsp;region,
               float&nbsp;inset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#setSelectedTabIndex(int)">setSelectedTabIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#setSingleTabAllowed(boolean)">setSingleTabAllowed</A></B>(boolean&nbsp;allowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#setTabPlacement(int)">setTabPlacement</A></B>(int&nbsp;placement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#undock(de.javasoft.swing.jydocking.IDockable)">undock</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified Dockable from the <code>DockingPort</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#undockComponent(javax.swing.JComponent)">undockComponent</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified Component from the <code>DockingPort</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#uninstallMaximizedDockable()">uninstallMaximizedDockable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this <code>DockingPort</code> that the <code>Dockable</code> previously
 installed for maximization via a call to
 <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#installMaximizedDockable(de.javasoft.swing.jydocking.IDockable)"><CODE>installMaximizedDockable(IDockable)</CODE></A> should now be returned to its
 original <code>DockingPort</code> and that this <code>DockingPort</code> should
 return to its original state from before the call to
 <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#installMaximizedDockable(de.javasoft.swing.jydocking.IDockable)"><CODE>installMaximizedDockable(IDockable)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.javasoft.swing.jydocking.IDockingEventListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html" title="interface in de.javasoft.swing.jydocking">IDockingEventListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html#dockableRegistered(de.javasoft.swing.jydocking.DockingEvent)">dockableRegistered</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html#dockableUnregistered(de.javasoft.swing.jydocking.DockingEvent)">dockableUnregistered</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html#dockingCanceled(de.javasoft.swing.jydocking.DockingEvent)">dockingCanceled</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html#dockingCompleted(de.javasoft.swing.jydocking.DockingEvent)">dockingCompleted</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html#dragStarted(de.javasoft.swing.jydocking.DockingEvent)">dragStarted</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html#dropStarted(de.javasoft.swing.jydocking.DockingEvent)">dropStarted</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html#undockingCompleted(de.javasoft.swing.jydocking.DockingEvent)">undockingCompleted</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html#undockingStarted(de.javasoft.swing.jydocking.DockingEvent)">undockingStarted</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
javax.swing.JComponent <B>getComponent</B>()</PRE>
<DL>
<DD>Returns the Component that represents the docking port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the docking port component.</DL>
</DD>
</DL>
<HR>

<A NAME="getDockable(java.lang.String)"><!-- --></A><H3>
getDockable</H3>
<PRE>
<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A> <B>getDockable</B>(java.lang.String&nbsp;region)</PRE>
<DL>
<DD>Returns a reference to Dockable currently docked in the target region.
 Returns null if there is no Dockable there. If a tabbed layout is
 present, this method will return the Dockable in the currently selected
 tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDockedComponent()"><!-- --></A><H3>
getDockedComponent</H3>
<PRE>
javax.swing.JComponent <B>getDockedComponent</B>()</PRE>
<DL>
<DD>Returns a reference to the currently docked component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDockedComponent(java.lang.String)"><!-- --></A><H3>
getDockedComponent</H3>
<PRE>
javax.swing.JComponent <B>getDockedComponent</B>(java.lang.String&nbsp;region)</PRE>
<DL>
<DD>Returns a reference to Component currently docked in the target region.
 Returns null if there is no Component there. If a tabbed layout is
 present, this method will return the Component in the currently selected
 tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dockComponent(javax.swing.JComponent, de.javasoft.swing.jydocking.Perspective, java.lang.String)"><!-- --></A><H3>
dockComponent</H3>
<PRE>
boolean <B>dockComponent</B>(javax.swing.JComponent&nbsp;c,
                      <A HREF="../../../../de/javasoft/swing/jydocking/Perspective.html" title="class in de.javasoft.swing.jydocking">Perspective</A>&nbsp;perspective,
                      java.lang.String&nbsp;region)</PRE>
<DL>
<DD>Docks the specified Component in the specified region. Returns
 <code>true</code> for success and <code>false</code> for failure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="undockComponent(javax.swing.JComponent)"><!-- --></A><H3>
undockComponent</H3>
<PRE>
boolean <B>undockComponent</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD>Removes the specified Component from the <code>DockingPort</code>. Returns
 <code>true</code> for success and <code>false</code> for failure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dock(de.javasoft.swing.jydocking.IDockable, de.javasoft.swing.jydocking.Perspective, java.lang.String)"><!-- --></A><H3>
dock</H3>
<PRE>
boolean <B>dock</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable,
             <A HREF="../../../../de/javasoft/swing/jydocking/Perspective.html" title="class in de.javasoft.swing.jydocking">Perspective</A>&nbsp;perspective,
             java.lang.String&nbsp;region)</PRE>
<DL>
<DD>Docks the specified Dockable in the specified region. The
 <code>Dockable's</code> <code>getDockable()</code> component is used as the docking
 component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="undock(de.javasoft.swing.jydocking.IDockable)"><!-- --></A><H3>
undock</H3>
<PRE>
boolean <B>undock</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable)</PRE>
<DL>
<DD>Removes the specified Dockable from the <code>DockingPort</code>. Returns
 <code>true</code> for success and <code>false</code> for failure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setID(java.lang.String)"><!-- --></A><H3>
setID</H3>
<PRE>
void <B>setID</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Sets the persistent ID String to be returned by <code>getID()</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the persistent ID to be applied.<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#getID()"><CODE>getID()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
java.lang.String <B>getID</B>()</PRE>
<DL>
<DD>Returns a <code>String</code> identifier that is unique within a JVM instance,
 but persistent across JVM instances. This is used for configuration
 management, allowing the JVM to recognize a <code>DockingPort</code> instance
 within an application instance, persist the ID, and recall it in later
 application instances. The ID should be unique within an application
 instance so that there are no collisions with other <code>DockingPort</code>
 instances, but it should also be consistent from JVM to JVM so that the
 association between a <code>DockingPort</code> instance and its ID can be
 remembered from session to session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegion(java.awt.Point)"><!-- --></A><H3>
getRegion</H3>
<PRE>
java.lang.String <B>getRegion</B>(java.awt.Point&nbsp;p)</PRE>
<DL>
<DD>Returns the region of this <code>DockingPort</code> containing the coordinates
 within the specified <code>Point</code>. The return value will be one of the
 regions <code>CENTER_REGION</code>, <code>NORTH_REGION</code>,
 <code>SOUTH_REGION</code>, <code>EAST_REGION</code>, <code>WEST_REGION</code>, or
 <code>UNKNOWN_REGION</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the region containing the specified <code>Point</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDockingStrategy()"><!-- --></A><H3>
getDockingStrategy</H3>
<PRE>
<A HREF="../../../../de/javasoft/swing/jydocking/IDockingStrategy.html" title="interface in de.javasoft.swing.jydocking">IDockingStrategy</A> <B>getDockingStrategy</B>()</PRE>
<DL>
<DD>Returns the <code>DockingStrategy</code> instance used by this
 <code>DockingPort</code> for docking operations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/jydocking/IDockingStrategy.html" title="interface in de.javasoft.swing.jydocking"><CODE>IDockingStrategy</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDockables()"><!-- --></A><H3>
getDockables</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&gt; <B>getDockables</B>()</PRE>
<DL>
<DD>Returns a <code>Set</code> of all <code>Dockables</code> presently contained by
 this <code>DockingPort</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Set</code> of <code>Dockables</code> contained by this
         <code>DockingPort</code>. If the <code>DockingPort</code> contains no
         <code>Dockables</code>, and empty <code>Set</code> is returned. This
         method may not return a <code>null</code> reference.</DL>
</DD>
</DL>
<HR>

<A NAME="isDockingAllowed(java.awt.Component, java.lang.String)"><!-- --></A><H3>
isDockingAllowed</H3>
<PRE>
boolean <B>isDockingAllowed</B>(java.awt.Component&nbsp;c,
                         java.lang.String&nbsp;region)</PRE>
<DL>
<DD>Returns a boolean indicating whether or not docking is allowed within the
 specified region. Used by <code>DockingManager</code> during drag operations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isParentDockingPort(java.awt.Component)"><!-- --></A><H3>
isParentDockingPort</H3>
<PRE>
boolean <B>isParentDockingPort</B>(java.awt.Component&nbsp;c)</PRE>
<DL>
<DD>Indicates whether or not the specified component is a child component
 docked within the <code>DockingPort</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRoot()"><!-- --></A><H3>
isRoot</H3>
<PRE>
boolean <B>isRoot</B>()</PRE>
<DL>
<DD>Returns a boolean indicating whether or not this <code>DockingPort</code> is
 nested within another <code>DockingPort</code>. If there are no other
 <code>DockingPorts</code> within this <code>DockingPort's</code> container ancestor
 hierarchy, then this method will return <code>true</code>. Otherwise, this
 method will return <code>false</code>. If the this <code>DockingPort</code> is not
 validated and/or is not part of a container hierarchy, this method should
 return <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="importLayout(de.javasoft.swing.jydocking.ILayoutNode)"><!-- --></A><H3>
importLayout</H3>
<PRE>
void <B>importLayout</B>(<A HREF="../../../../de/javasoft/swing/jydocking/ILayoutNode.html" title="interface in de.javasoft.swing.jydocking">ILayoutNode</A>&nbsp;node)</PRE>
<DL>
<DD>Examines a <code>LayoutNode</code> and constructs a corresponding component
 hierarchy to match the specified layout. The supplied <code>LayoutNode</code>
 will contain metadata describing a layout of <code>Dockables</code>,
 including relative sizes, split proportions, tabbing sequences, etc. This
 <code>DockingPort</code> is reponsible for constructing a valid
 <code>Dockable</code> component layout based upon the metadata contained
 within the supplied <code>LayoutNode</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the <code>LayoutNode</code> describing the layout to construct</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
void <B>clear</B>()</PRE>
<DL>
<DD>Removes all docked components from the <code>DockingPort</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseForMaximization(de.javasoft.swing.jydocking.IDockable)"><!-- --></A><H3>
releaseForMaximization</H3>
<PRE>
void <B>releaseForMaximization</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable)</PRE>
<DL>
<DD>Asks this <code>DockingPort</code> to temporarily release its child
 <code>Dockable</code> for use by another <code>DockingPort</code> to achieve
 maximization. This method is called by <code>DockingManager</code> in the
 course of maximizing a <code>Dockable</code>. Client code should not call
 this method directly.
 <p>
 This <code>DockingPort</code> is expected to remove the specified dockable's
 component from its swing container hierarchy. Also, this
 <code>DockingPort</code> is expected to internally store enough information to
 restore its current state after a subsequent call to <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#returnFromMaximization()"><CODE>returnFromMaximization()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockable</CODE> - the <code>Dockable</code> that is requested to be maximized</DL>
</DD>
</DL>
<HR>

<A NAME="returnFromMaximization()"><!-- --></A><H3>
returnFromMaximization</H3>
<PRE>
void <B>returnFromMaximization</B>()</PRE>
<DL>
<DD>Notifies this <code>DockingPort</code> that the <code>Dockable</code> previously
 released for maximization via a call to <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#releaseForMaximization(de.javasoft.swing.jydocking.IDockable)"><CODE>releaseForMaximization(IDockable)</CODE></A> 
 is now ready to be returned to its original state inside this <code>DockingPort</code>. 
 This method is called by <code>DockingManager</code> in the course of restoring a 
 maximized <code>Dockable</code>. Client code should not call this method directly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installMaximizedDockable(de.javasoft.swing.jydocking.IDockable)"><!-- --></A><H3>
installMaximizedDockable</H3>
<PRE>
void <B>installMaximizedDockable</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable)</PRE>
<DL>
<DD>Asks this <code>DockingPort</code> to temporarily install the specified
 <code>Dockable</code> and maximize its component. This method is called by
 <code>DockingManager</code> in the course of maximizing a <code>Dockable</code>.
 Client code should not call this method directly.
 <p>
 This <code>DockingPort</code> is expected to display the specified dockable's
 component such that it occupies all (or the majority) of its screen
 resources. Also, this <code>DockingPort</code> is expected to internally store
 enough information to restore its current state after a subsequent call
 to <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#uninstallMaximizedDockable()"><CODE>uninstallMaximizedDockable()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockable</CODE> - the <code>Dockable</code> that is requested to be maximized</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallMaximizedDockable()"><!-- --></A><H3>
uninstallMaximizedDockable</H3>
<PRE>
void <B>uninstallMaximizedDockable</B>()</PRE>
<DL>
<DD>Notifies this <code>DockingPort</code> that the <code>Dockable</code> previously
 installed for maximization via a call to
 <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#installMaximizedDockable(de.javasoft.swing.jydocking.IDockable)"><CODE>installMaximizedDockable(IDockable)</CODE></A> should now be returned to its
 original <code>DockingPort</code> and that this <code>DockingPort</code> should
 return to its original state from before the call to
 <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#installMaximizedDockable(de.javasoft.swing.jydocking.IDockable)"><CODE>installMaximizedDockable(IDockable)</CODE></A>. This method is called by
 <code>DockingManager</code> in the course of restoring a maximized
 <code>Dockable</code>. Client code should not call this method directly.
 <p>
 This <code>DockingPort</code> is expected to remove the maximized dockable's
 component from its swing container hierarchy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDockingListener(de.javasoft.swing.jydocking.IDockingEventListener)"><!-- --></A><H3>
addDockingListener</H3>
<PRE>
void <B>addDockingListener</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html" title="interface in de.javasoft.swing.jydocking">IDockingEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDockingListener(de.javasoft.swing.jydocking.IDockingEventListener)"><!-- --></A><H3>
removeDockingListener</H3>
<PRE>
void <B>removeDockingListener</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html" title="interface in de.javasoft.swing.jydocking">IDockingEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDockingListeners()"><!-- --></A><H3>
getDockingListeners</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html" title="interface in de.javasoft.swing.jydocking">IDockingEventListener</A>&gt; <B>getDockingListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRegionChecker(de.javasoft.swing.jydocking.IRegionChecker)"><!-- --></A><H3>
setRegionChecker</H3>
<PRE>
void <B>setRegionChecker</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IRegionChecker.html" title="interface in de.javasoft.swing.jydocking">IRegionChecker</A>&nbsp;regionChecker)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegionChecker()"><!-- --></A><H3>
getRegionChecker</H3>
<PRE>
<A HREF="../../../../de/javasoft/swing/jydocking/IRegionChecker.html" title="interface in de.javasoft.swing.jydocking">IRegionChecker</A> <B>getRegionChecker</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSingleTabAllowed(boolean)"><!-- --></A><H3>
setSingleTabAllowed</H3>
<PRE>
void <B>setSingleTabAllowed</B>(boolean&nbsp;allowed)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSingleTabAllowed()"><!-- --></A><H3>
isSingleTabAllowed</H3>
<PRE>
boolean <B>isSingleTabAllowed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTabPlacement(int)"><!-- --></A><H3>
setTabPlacement</H3>
<PRE>
void <B>setTabPlacement</B>(int&nbsp;placement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabPlacement()"><!-- --></A><H3>
getTabPlacement</H3>
<PRE>
int <B>getTabPlacement</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedTabIndex(int)"><!-- --></A><H3>
setSelectedTabIndex</H3>
<PRE>
void <B>setSelectedTabIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedTabIndex()"><!-- --></A><H3>
getSelectedTabIndex</H3>
<PRE>
int <B>getSelectedTabIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRegionInset(java.lang.String, float)"><!-- --></A><H3>
setRegionInset</H3>
<PRE>
void <B>setRegionInset</B>(java.lang.String&nbsp;region,
                    float&nbsp;inset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegionInset(java.lang.String)"><!-- --></A><H3>
getRegionInset</H3>
<PRE>
float <B>getRegionInset</B>(java.lang.String&nbsp;region)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDockingPort.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html" title="interface in de.javasoft.swing.jydocking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/IDockingStrategy.html" title="interface in de.javasoft.swing.jydocking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/jydocking/IDockingPort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDockingPort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
