<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:20 CEST 2015 -->
<TITLE>
IFloatingDockingPort (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IFloatingDockingPort (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IFloatingDockingPort.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/IDockingStrategy.html" title="interface in de.javasoft.swing.jydocking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/ILayoutNode.html" title="interface in de.javasoft.swing.jydocking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/jydocking/IFloatingDockingPort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IFloatingDockingPort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing.jydocking</FONT>
<BR>
Interface IFloatingDockingPort</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.util.EventListener, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html" title="interface in de.javasoft.swing.jydocking">IDockingEventListener</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../de/javasoft/swing/jydocking/FloatingDockingPort.html" title="class in de.javasoft.swing.jydocking">FloatingDockingPort</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IFloatingDockingPort</B><DT>extends <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A></DL>
</PRE>

<P>
Special docking port for floating windows.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.00, 19.02.2012</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IFloatingDockingPort.html#getDockableCount()">getDockableCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IFloatingDockingPort.html#setFloatingWindow(java.awt.Window)">setFloatingWindow</A></B>(java.awt.Window&nbsp;floatingWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.javasoft.swing.jydocking.IDockingPort"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#addDockingListener(de.javasoft.swing.jydocking.IDockingEventListener)">addDockingListener</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#clear()">clear</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#dock(de.javasoft.swing.jydocking.IDockable, de.javasoft.swing.jydocking.Perspective, java.lang.String)">dock</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#dockComponent(javax.swing.JComponent, de.javasoft.swing.jydocking.Perspective, java.lang.String)">dockComponent</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#getComponent()">getComponent</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#getDockable(java.lang.String)">getDockable</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#getDockables()">getDockables</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#getDockedComponent()">getDockedComponent</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#getDockedComponent(java.lang.String)">getDockedComponent</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#getDockingListeners()">getDockingListeners</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#getDockingStrategy()">getDockingStrategy</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#getID()">getID</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#getRegion(java.awt.Point)">getRegion</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#getRegionChecker()">getRegionChecker</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#getRegionInset(java.lang.String)">getRegionInset</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#getSelectedTabIndex()">getSelectedTabIndex</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#getTabPlacement()">getTabPlacement</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#importLayout(de.javasoft.swing.jydocking.ILayoutNode)">importLayout</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#installMaximizedDockable(de.javasoft.swing.jydocking.IDockable)">installMaximizedDockable</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#isDockingAllowed(java.awt.Component, java.lang.String)">isDockingAllowed</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#isParentDockingPort(java.awt.Component)">isParentDockingPort</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#isRoot()">isRoot</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#isSingleTabAllowed()">isSingleTabAllowed</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#releaseForMaximization(de.javasoft.swing.jydocking.IDockable)">releaseForMaximization</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#removeDockingListener(de.javasoft.swing.jydocking.IDockingEventListener)">removeDockingListener</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#returnFromMaximization()">returnFromMaximization</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#setID(java.lang.String)">setID</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#setRegionChecker(de.javasoft.swing.jydocking.IRegionChecker)">setRegionChecker</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#setRegionInset(java.lang.String, float)">setRegionInset</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#setSelectedTabIndex(int)">setSelectedTabIndex</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#setSingleTabAllowed(boolean)">setSingleTabAllowed</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#setTabPlacement(int)">setTabPlacement</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#undock(de.javasoft.swing.jydocking.IDockable)">undock</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#undockComponent(javax.swing.JComponent)">undockComponent</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html#uninstallMaximizedDockable()">uninstallMaximizedDockable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.javasoft.swing.jydocking.IDockingEventListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.javasoft.swing.jydocking.<A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html" title="interface in de.javasoft.swing.jydocking">IDockingEventListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html#dockableRegistered(de.javasoft.swing.jydocking.DockingEvent)">dockableRegistered</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html#dockableUnregistered(de.javasoft.swing.jydocking.DockingEvent)">dockableUnregistered</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html#dockingCanceled(de.javasoft.swing.jydocking.DockingEvent)">dockingCanceled</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html#dockingCompleted(de.javasoft.swing.jydocking.DockingEvent)">dockingCompleted</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html#dragStarted(de.javasoft.swing.jydocking.DockingEvent)">dragStarted</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html#dropStarted(de.javasoft.swing.jydocking.DockingEvent)">dropStarted</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html#undockingCompleted(de.javasoft.swing.jydocking.DockingEvent)">undockingCompleted</A>, <A HREF="../../../../de/javasoft/swing/jydocking/IDockingEventListener.html#undockingStarted(de.javasoft.swing.jydocking.DockingEvent)">undockingStarted</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFloatingWindow(java.awt.Window)"><!-- --></A><H3>
setFloatingWindow</H3>
<PRE>
void <B>setFloatingWindow</B>(java.awt.Window&nbsp;floatingWindow)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDockableCount()"><!-- --></A><H3>
getDockableCount</H3>
<PRE>
int <B>getDockableCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IFloatingDockingPort.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/IDockingStrategy.html" title="interface in de.javasoft.swing.jydocking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/ILayoutNode.html" title="interface in de.javasoft.swing.jydocking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/jydocking/IFloatingDockingPort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IFloatingDockingPort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
