<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:20 CEST 2015 -->
<TITLE>
IPerspectiveManager (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPerspectiveManager (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPerspectiveManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/IPerspectiveListener.html" title="interface in de.javasoft.swing.jydocking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/IPerspectiveModelListener.html" title="interface in de.javasoft.swing.jydocking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/jydocking/IPerspectiveManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPerspectiveManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing.jydocking</FONT>
<BR>
Interface IPerspectiveManager</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../de/javasoft/swing/jydocking/PerspectiveManager.html" title="class in de.javasoft.swing.jydocking">PerspectiveManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IPerspectiveManager</B></DL>
</PRE>

<P>
The <code>PerspectiveManager</code> is responsible for managing docking layout state.
 This includes tracking the state for all <code>Dockables</code> as they are embedded, 
 minimized, floated, or hidden. If a <code>Dockable</code> is embedded, the 
 <code>PerspectiveManager</code> is responsible for tracking its position and size 
 relative to other embedded <code>Dockables</code>. If floating, the <code>LayoutManager</code>
 is responsible for supplying a <code>FloatManager</code> to maintain <code>Dockable</code> 
 groupings within dialogs as well as dialog size and positioning.
 <p>
 The <code>PerspectiveManager</code> is responsible for providing a persistence
 mechanism to save and restore layout states. Depending on the <code>PerspectiveManager</code>
 implementation, it may or may not support multiple perspective models that may be 
 loaded and switched between at runtime.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.06, 24.08.2011</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/ILayoutNode.html" title="interface in de.javasoft.swing.jydocking">ILayoutNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IPerspectiveManager.html#createLayoutModel(de.javasoft.swing.jydocking.IDockingPort)">createLayoutModel</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>LayoutNode</code> containing metadata that describes the
 current layout contained within this <code>DockingPort</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/Perspective.html" title="class in de.javasoft.swing.jydocking">Perspective</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IPerspectiveManager.html#getCurrentPerspective()">getCurrentPerspective</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IPerspectiveManager.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IPerspectiveManager.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IPerspectiveManager.html#getPersistenceKey()">getPersistenceKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/Perspective.html" title="class in de.javasoft.swing.jydocking">Perspective</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IPerspectiveManager.html#getPerspective(java.lang.String)">getPerspective</A></B>(java.lang.String&nbsp;perspectiveId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../de/javasoft/swing/jydocking/Perspective.html" title="class in de.javasoft.swing.jydocking">Perspective</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IPerspectiveManager.html#getPerspectives()">getPerspectives</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IPerspectiveManager.html#removePerspective(de.javasoft.swing.jydocking.Perspective)">removePerspective</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/Perspective.html" title="class in de.javasoft.swing.jydocking">Perspective</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IPerspectiveManager.html#restorePerspectives(java.awt.Window, boolean)">restorePerspectives</A></B>(java.awt.Window&nbsp;w,
                    boolean&nbsp;loadFromStorage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IPerspectiveManager.html#setFactory(de.javasoft.swing.jydocking.IPerspectiveFactory)">setFactory</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IPerspectiveFactory.html" title="interface in de.javasoft.swing.jydocking">IPerspectiveFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IPerspectiveManager.html#setInputStream(java.io.InputStream)">setInputStream</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for InputStream used for restore operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IPerspectiveManager.html#setOutputStream(java.io.OutputStream)">setOutputStream</A></B>(java.io.OutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for OutputStream used for store operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IPerspectiveManager.html#setPersistenceKey(java.lang.String)">setPersistenceKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IPerspectiveManager.html#storePerspectives(java.awt.Window, java.lang.String)">storePerspectives</A></B>(java.awt.Window&nbsp;w,
                  java.lang.String&nbsp;persistenceKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createLayoutModel(de.javasoft.swing.jydocking.IDockingPort)"><!-- --></A><H3>
createLayoutModel</H3>
<PRE>
<A HREF="../../../../de/javasoft/swing/jydocking/ILayoutNode.html" title="interface in de.javasoft.swing.jydocking">ILayoutNode</A> <B>createLayoutModel</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;port)</PRE>
<DL>
<DD>Returns a <code>LayoutNode</code> containing metadata that describes the
 current layout contained within this <code>DockingPort</code>. The returned
 <code>LayoutNode</code> should be structured such that a subsequent call to
 <code>importLayout()</code> on the same <code>DockingPort</code> should construct a
 visual component layout identical to that which currently exists in this
 <code>DockingPort</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>ILayoutNode</code> representing the current layout state within this <code>DockingPort</code></DL>
</DD>
</DL>
<HR>

<A NAME="storePerspectives(java.awt.Window, java.lang.String)"><!-- --></A><H3>
storePerspectives</H3>
<PRE>
boolean <B>storePerspectives</B>(java.awt.Window&nbsp;w,
                          java.lang.String&nbsp;persistenceKey)
                          throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="restorePerspectives(java.awt.Window, boolean)"><!-- --></A><H3>
restorePerspectives</H3>
<PRE>
boolean <B>restorePerspectives</B>(java.awt.Window&nbsp;w,
                            boolean&nbsp;loadFromStorage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPerspective()"><!-- --></A><H3>
getCurrentPerspective</H3>
<PRE>
<A HREF="../../../../de/javasoft/swing/jydocking/Perspective.html" title="class in de.javasoft.swing.jydocking">Perspective</A> <B>getCurrentPerspective</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPerspective(java.lang.String)"><!-- --></A><H3>
getPerspective</H3>
<PRE>
<A HREF="../../../../de/javasoft/swing/jydocking/Perspective.html" title="class in de.javasoft.swing.jydocking">Perspective</A> <B>getPerspective</B>(java.lang.String&nbsp;perspectiveId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPerspectives()"><!-- --></A><H3>
getPerspectives</H3>
<PRE>
java.util.ArrayList&lt;<A HREF="../../../../de/javasoft/swing/jydocking/Perspective.html" title="class in de.javasoft.swing.jydocking">Perspective</A>&gt; <B>getPerspectives</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePerspective(de.javasoft.swing.jydocking.Perspective)"><!-- --></A><H3>
removePerspective</H3>
<PRE>
void <B>removePerspective</B>(<A HREF="../../../../de/javasoft/swing/jydocking/Perspective.html" title="class in de.javasoft.swing.jydocking">Perspective</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFactory(de.javasoft.swing.jydocking.IPerspectiveFactory)"><!-- --></A><H3>
setFactory</H3>
<PRE>
void <B>setFactory</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IPerspectiveFactory.html" title="interface in de.javasoft.swing.jydocking">IPerspectiveFactory</A>&nbsp;factory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPersistenceKey(java.lang.String)"><!-- --></A><H3>
setPersistenceKey</H3>
<PRE>
void <B>setPersistenceKey</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceKey()"><!-- --></A><H3>
getPersistenceKey</H3>
<PRE>
java.lang.String <B>getPersistenceKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputStream(java.io.OutputStream)"><!-- --></A><H3>
setOutputStream</H3>
<PRE>
void <B>setOutputStream</B>(java.io.OutputStream&nbsp;outputStream)</PRE>
<DL>
<DD>Setter for OutputStream used for store operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputStream</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/jydocking/IPerspectiveManager.html#storePerspectives(java.awt.Window, java.lang.String)"><CODE>storePerspectives(Window, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream()"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
java.io.OutputStream <B>getOutputStream</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInputStream(java.io.InputStream)"><!-- --></A><H3>
setInputStream</H3>
<PRE>
void <B>setInputStream</B>(java.io.InputStream&nbsp;inputStream)</PRE>
<DL>
<DD>Setter for InputStream used for restore operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/jydocking/IPerspectiveManager.html#restorePerspectives(java.awt.Window, boolean)"><CODE>restorePerspectives(Window, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
java.io.InputStream <B>getInputStream</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPerspectiveManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/IPerspectiveListener.html" title="interface in de.javasoft.swing.jydocking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/IPerspectiveModelListener.html" title="interface in de.javasoft.swing.jydocking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/jydocking/IPerspectiveManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPerspectiveManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
