<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:20 CEST 2015 -->
<TITLE>
IRegionChecker (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRegionChecker (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IRegionChecker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/IPerspectiveModelListener.html" title="interface in de.javasoft.swing.jydocking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/Perspective.html" title="class in de.javasoft.swing.jydocking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/jydocking/IRegionChecker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRegionChecker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing.jydocking</FONT>
<BR>
Interface IRegionChecker</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IRegionChecker</B></DL>
</PRE>

<P>
This interface provides an API for determining the desired regional bounds
 for a <code>Dockable</code> component. Implementing classes are responsible for
 determining the bounds and proportional sizes for both docking regions and
 sibling components.
 <p>
 As a <code>Dockable</code> is dragged across a <code>DockingPort</code> containing
 another embedded <code>Dockable</code>, a determination must be made as to where
 the dragged <code>Dockable</code> will be docked within the target
 <code>DockingPort</code> based upon the current mouse position relative to
 the embedded <code>Dockable</code> underneath the mouse. Classes that implement
 this interface are responsible for making such determinations.
 <p>
 For example, if a <code>Dockable</code> is dragged over another <code>Dockable</code>
 embedded within a <code>DockingPort</code>, and the current mouse position is
 near the top edge of the embedded <code>Dockable</code>, the current
 <code>RegionChecker</code> is responsible for determining whether the user is
 attempting to dock in the <code>north</code>, <code>east</code>, <code>west</code>, or
 <code>center</code> of the embedded <code>Dockable</code>. The visual
 <code>DragPreview</code> displayed to the end user should reflect this
 determination.
 <p>
 Once the docking operation is complete and the layout has been split between
 both <code>Dockables</code>, the actual percentage of space allotted to the new
 <code>Dockable</code> in the layout, referred to as the "sibling", is also
 determined by the current <code>RegionChecker</code> implementation.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.01, 02.09.2009</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IRegionChecker.html#DEFAULT_REGION_SIZE">DEFAULT_REGION_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default region size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IRegionChecker.html#DEFAULT_SIBLING_SIZE">DEFAULT_SIBLING_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default sibling size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IRegionChecker.html#DEFAULT_SIBLING_SIZE_KEY">DEFAULT_SIBLING_SIZE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A key to find a system property that will override the default sibling
 size in this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IRegionChecker.html#MAX_REGION_SIZE">MAX_REGION_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default maximum region size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IRegionChecker.html#MAX_SIBILNG_SIZE">MAX_SIBILNG_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default maximum sibling size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IRegionChecker.html#MIN_REGION_SIZE">MIN_REGION_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default minimum region size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IRegionChecker.html#MIN_SIBILNG_SIZE">MIN_SIBILNG_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default minimum sibling size.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IRegionChecker.html#getEastRegion(java.awt.Component)">getEastRegion</A></B>(java.awt.Component&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rectangular bounds within the specified component that
 represent it's <code>DockingConstants.EAST_REGION</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IRegionChecker.html#getNorthRegion(java.awt.Component)">getNorthRegion</A></B>(java.awt.Component&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rectangular bounds within the specified component that
 represent it's <code>DockingConstants.NORTH_REGION</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IRegionChecker.html#getRegion(java.awt.Component, java.awt.Point)">getRegion</A></B>(java.awt.Component&nbsp;c,
          java.awt.Point&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the docking region of the supplied <code>Component</code> that
 contains the coordinates of the specified <code>Point</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IRegionChecker.html#getRegionBounds(java.awt.Component, java.lang.String)">getRegionBounds</A></B>(java.awt.Component&nbsp;c,
                java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rectangular bounds within the specified component that
 represent the specified region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IRegionChecker.html#getRegionSize(java.awt.Component, java.lang.String)">getRegionSize</A></B>(java.awt.Component&nbsp;c,
              java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a percentage representing the amount of space allotted for the
 specified region within the specified <code>Component</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IRegionChecker.html#getSiblingBounds(java.awt.Component, java.lang.String)">getSiblingBounds</A></B>(java.awt.Component&nbsp;c,
                 java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>Rectangle</code> representing the actual amount of space to allot for
 sibling <code>Components</code> should they be docked into the specified
 region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IRegionChecker.html#getSiblingSize(java.awt.Component, java.lang.String)">getSiblingSize</A></B>(java.awt.Component&nbsp;c,
               java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a percentage representing the amount of space allotted for
 sibling <code>Components</code> to be docked within the specified region of
 the supplied <code>Component</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IRegionChecker.html#getSouthRegion(java.awt.Component)">getSouthRegion</A></B>(java.awt.Component&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rectangular bounds within the specified component that
 represent it's <code>DockingConstants.SOUTH_REGION</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/IRegionChecker.html#getWestRegion(java.awt.Component)">getWestRegion</A></B>(java.awt.Component&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rectangular bounds within the specified component that
 represent it's <code>DockingConstants.WEST_REGION</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_REGION_SIZE"><!-- --></A><H3>
MAX_REGION_SIZE</H3>
<PRE>
static final float <B>MAX_REGION_SIZE</B></PRE>
<DL>
<DD>Default maximum region size.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.javasoft.swing.jydocking.IRegionChecker.MAX_REGION_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_REGION_SIZE"><!-- --></A><H3>
MIN_REGION_SIZE</H3>
<PRE>
static final float <B>MIN_REGION_SIZE</B></PRE>
<DL>
<DD>Default minimum region size.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.javasoft.swing.jydocking.IRegionChecker.MIN_REGION_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_SIBILNG_SIZE"><!-- --></A><H3>
MAX_SIBILNG_SIZE</H3>
<PRE>
static final float <B>MAX_SIBILNG_SIZE</B></PRE>
<DL>
<DD>Default maximum sibling size.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.javasoft.swing.jydocking.IRegionChecker.MAX_SIBILNG_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_SIBILNG_SIZE"><!-- --></A><H3>
MIN_SIBILNG_SIZE</H3>
<PRE>
static final float <B>MIN_SIBILNG_SIZE</B></PRE>
<DL>
<DD>Default minimum sibling size.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.javasoft.swing.jydocking.IRegionChecker.MIN_SIBILNG_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_REGION_SIZE"><!-- --></A><H3>
DEFAULT_REGION_SIZE</H3>
<PRE>
static final float <B>DEFAULT_REGION_SIZE</B></PRE>
<DL>
<DD>Default region size.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.javasoft.swing.jydocking.IRegionChecker.DEFAULT_REGION_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SIBLING_SIZE"><!-- --></A><H3>
DEFAULT_SIBLING_SIZE</H3>
<PRE>
static final float <B>DEFAULT_SIBLING_SIZE</B></PRE>
<DL>
<DD>Default sibling size.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.javasoft.swing.jydocking.IRegionChecker.DEFAULT_SIBLING_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SIBLING_SIZE_KEY"><!-- --></A><H3>
DEFAULT_SIBLING_SIZE_KEY</H3>
<PRE>
static final java.lang.String <B>DEFAULT_SIBLING_SIZE_KEY</B></PRE>
<DL>
<DD>A key to find a system property that will override the default sibling
 size in this interface.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/jydocking/IRegionChecker.html#DEFAULT_SIBLING_SIZE"><CODE>DEFAULT_SIBLING_SIZE</CODE></A>, 
<A HREF="../../../../constant-values.html#de.javasoft.swing.jydocking.IRegionChecker.DEFAULT_SIBLING_SIZE_KEY">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRegion(java.awt.Component, java.awt.Point)"><!-- --></A><H3>
getRegion</H3>
<PRE>
java.lang.String <B>getRegion</B>(java.awt.Component&nbsp;c,
                           java.awt.Point&nbsp;point)</PRE>
<DL>
<DD>Returns the docking region of the supplied <code>Component</code> that
 contains the coordinates of the specified <code>Point</code>. Valid return
 values are those regions defined in <code>DockingConstants</code> and include
 <code>CENTER_REGION</code>, <code>NORTH_REGION</code>, <code>SOUTH_REGION</code>,
 <code>EAST_REGION</code>, <code>WEST_REGION</code>, or <code>UNKNOWN_REGION</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the <code>Component</code> whose region is to be examined.<DD><CODE>point</CODE> - the coordinates whose region is to be determined.
<DT><B>Returns:</B><DD>the docking region containing the specified <code>Point</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNorthRegion(java.awt.Component)"><!-- --></A><H3>
getNorthRegion</H3>
<PRE>
java.awt.Rectangle <B>getNorthRegion</B>(java.awt.Component&nbsp;c)</PRE>
<DL>
<DD>Returns the rectangular bounds within the specified component that
 represent it's <code>DockingConstants.NORTH_REGION</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the <code>Component</code> whose north region is to be returned.
<DT><B>Returns:</B><DD>the bounds containing the north region of the specified <code>Component</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSouthRegion(java.awt.Component)"><!-- --></A><H3>
getSouthRegion</H3>
<PRE>
java.awt.Rectangle <B>getSouthRegion</B>(java.awt.Component&nbsp;c)</PRE>
<DL>
<DD>Returns the rectangular bounds within the specified component that
 represent it's <code>DockingConstants.SOUTH_REGION</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the <code>Component</code> whose south region is to be returned.
<DT><B>Returns:</B><DD>the bounds containing the south region of the specified <code>Component</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getEastRegion(java.awt.Component)"><!-- --></A><H3>
getEastRegion</H3>
<PRE>
java.awt.Rectangle <B>getEastRegion</B>(java.awt.Component&nbsp;c)</PRE>
<DL>
<DD>Returns the rectangular bounds within the specified component that
 represent it's <code>DockingConstants.EAST_REGION</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the <code>Component</code> whose east region is to be returned.
<DT><B>Returns:</B><DD>the bounds containing the east region of the specified <code>Component</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getWestRegion(java.awt.Component)"><!-- --></A><H3>
getWestRegion</H3>
<PRE>
java.awt.Rectangle <B>getWestRegion</B>(java.awt.Component&nbsp;c)</PRE>
<DL>
<DD>Returns the rectangular bounds within the specified component that
 represent it's <code>DockingConstants.WEST_REGION</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the <code>Component</code> whose west region is to be returned.
<DT><B>Returns:</B><DD>the bounds containing the west region of the specified <code>Component</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegionBounds(java.awt.Component, java.lang.String)"><!-- --></A><H3>
getRegionBounds</H3>
<PRE>
java.awt.Rectangle <B>getRegionBounds</B>(java.awt.Component&nbsp;c,
                                   java.lang.String&nbsp;region)</PRE>
<DL>
<DD>Returns the rectangular bounds within the specified component that
 represent the specified region. Valid values for the <code>region</code>
 parameter are those regions defined in <code>DockingConstants</code> and
 include <code>NORTH_REGION</code>, <code>SOUTH_REGION</code>, <code>EAST_REGION</code>,
 and <code>WEST_REGION</code>. All other region values should result in this
 method returning a <code>null</code> reference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the <code>Component</code> whose region bounds are to be returned.<DD><CODE>region</CODE> - the specified region that is to be examined.
<DT><B>Returns:</B><DD>the bounds containing the supplied region of the specified <code>Component</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegionSize(java.awt.Component, java.lang.String)"><!-- --></A><H3>
getRegionSize</H3>
<PRE>
float <B>getRegionSize</B>(java.awt.Component&nbsp;c,
                    java.lang.String&nbsp;region)</PRE>
<DL>
<DD>Returns a percentage representing the amount of space allotted for the
 specified region within the specified <code>Component</code>. For example, a
 return value of 0.25F for NORTH_REGION implies that the top 25% of the
 supplied <code>Component's</code> bounds rectangle is to be interpreted as the
 <code>Component's</code> northern region. Valid values for the <code>region</code>
 parameter are those regions defined in <code>DockingConstants</code> and
 include <code>NORTH_REGION</code>, <code>SOUTH_REGION</code>, <code>EAST_REGION</code>,
 and <code>WEST_REGION</code>. All other region values should result in this
 method returning the constant <code>DEFAULT_SIBLING_SIZE</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the <code>Component</code> whose region is to be examined.<DD><CODE>region</CODE> - the specified region that is to be examined.
<DT><B>Returns:</B><DD>the percentage of the specified <code>Component</code> allotted for the specified region.</DL>
</DD>
</DL>
<HR>

<A NAME="getSiblingBounds(java.awt.Component, java.lang.String)"><!-- --></A><H3>
getSiblingBounds</H3>
<PRE>
java.awt.Rectangle <B>getSiblingBounds</B>(java.awt.Component&nbsp;c,
                                    java.lang.String&nbsp;region)</PRE>
<DL>
<DD>A <code>Rectangle</code> representing the actual amount of space to allot for
 sibling <code>Components</code> should they be docked into the specified
 region. This method differs from
 <code>getRegionBounds(Component c, String region)</code> in that
 <code>getRegionBounds()</code> determines the amount to space used to check
 whether a <code>Component's</code> docking will intersect with a particular
 region, whereas this method returns the actual amount of space said
 <code>Component</code> will take up after docking has been completed. Valid
 values for the <code>region</code> parameter are those regions defined in
 <code>DockingConstants</code> and include <code>NORTH_REGION</code>,
 <code>SOUTH_REGION</code>, <code>EAST_REGION</code>, and <code>WEST_REGION</code>.
 All other region values should result in this method returning the
 constant <code>DEFAULT_SIBLING_SIZE</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the <code>Component</code> whose sibling bounds are to be returned.<DD><CODE>region</CODE> - the specified region that is to be examined.
<DT><B>Returns:</B><DD>the bounds containing the sibling bounds desired for <code>Components</code> docked 
         into the specified region of the of the specified <code>Component</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSiblingSize(java.awt.Component, java.lang.String)"><!-- --></A><H3>
getSiblingSize</H3>
<PRE>
float <B>getSiblingSize</B>(java.awt.Component&nbsp;c,
                     java.lang.String&nbsp;region)</PRE>
<DL>
<DD>Returns a percentage representing the amount of space allotted for
 sibling <code>Components</code> to be docked within the specified region of
 the supplied <code>Component</code>. This method differs from
 <code>getRegionSize(Component c, String region)</code> in that
 <code>getRegionSize()</code> determines the proportional space used to check
 whether a <code>Component's</code> docking will intersect with a particular
 region, whereas this method returns the proportional space said
 <code>Component</code> will take up after docking has been completed. Valid
 values for the <code>region</code> parameter are those regions defined in
 <code>DockingConstants</code> and include <code>NORTH_REGION</code>,
 <code>SOUTH_REGION</code>, <code>EAST_REGION</code>, and <code>WEST_REGION</code>.
 All other region values should result in this method returning the
 constant <code>DEFAULT_SIBLING_SIZE</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the <code>Component</code> whose sibling proportions are to be returned.<DD><CODE>region</CODE> - the specified region that is to be examined.
<DT><B>Returns:</B><DD>the percentage of the specified <code>Component</code> allotted for sibling 
         <code>Components</code> that are to be docked into the specified region.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IRegionChecker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/IPerspectiveModelListener.html" title="interface in de.javasoft.swing.jydocking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/Perspective.html" title="class in de.javasoft.swing.jydocking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/jydocking/IRegionChecker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRegionChecker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
