<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:24 CEST 2015 -->
<TITLE>
de.javasoft.swing.jydocking (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/javasoft/swing/jydocking/package-summary.html" target="classFrame">de.javasoft.swing.jydocking</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IBorderManager.html" title="interface in de.javasoft.swing.jydocking" target="classFrame"><I>IBorderManager</I></A>
<BR>
<A HREF="IDockable.html" title="interface in de.javasoft.swing.jydocking" target="classFrame"><I>IDockable</I></A>
<BR>
<A HREF="IDockableAcceptor.html" title="interface in de.javasoft.swing.jydocking" target="classFrame"><I>IDockableAcceptor</I></A>
<BR>
<A HREF="IDockableFactory.html" title="interface in de.javasoft.swing.jydocking" target="classFrame"><I>IDockableFactory</I></A>
<BR>
<A HREF="IDockingConstants.html" title="interface in de.javasoft.swing.jydocking" target="classFrame"><I>IDockingConstants</I></A>
<BR>
<A HREF="IDockingEventListener.html" title="interface in de.javasoft.swing.jydocking" target="classFrame"><I>IDockingEventListener</I></A>
<BR>
<A HREF="IDockingPort.html" title="interface in de.javasoft.swing.jydocking" target="classFrame"><I>IDockingPort</I></A>
<BR>
<A HREF="IDockingStrategy.html" title="interface in de.javasoft.swing.jydocking" target="classFrame"><I>IDockingStrategy</I></A>
<BR>
<A HREF="IFloatingDockingPort.html" title="interface in de.javasoft.swing.jydocking" target="classFrame"><I>IFloatingDockingPort</I></A>
<BR>
<A HREF="ILayoutNode.html" title="interface in de.javasoft.swing.jydocking" target="classFrame"><I>ILayoutNode</I></A>
<BR>
<A HREF="IPerspectiveFactory.html" title="interface in de.javasoft.swing.jydocking" target="classFrame"><I>IPerspectiveFactory</I></A>
<BR>
<A HREF="IPerspectiveListener.html" title="interface in de.javasoft.swing.jydocking" target="classFrame"><I>IPerspectiveListener</I></A>
<BR>
<A HREF="IPerspectiveManager.html" title="interface in de.javasoft.swing.jydocking" target="classFrame"><I>IPerspectiveManager</I></A>
<BR>
<A HREF="IPerspectiveModelListener.html" title="interface in de.javasoft.swing.jydocking" target="classFrame"><I>IPerspectiveModelListener</I></A>
<BR>
<A HREF="IRegionChecker.html" title="interface in de.javasoft.swing.jydocking" target="classFrame"><I>IRegionChecker</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BorderManager.html" title="class in de.javasoft.swing.jydocking" target="classFrame">BorderManager</A>
<BR>
<A HREF="DockableComponentWrapper.html" title="class in de.javasoft.swing.jydocking" target="classFrame">DockableComponentWrapper</A>
<BR>
<A HREF="Dockbar.html" title="class in de.javasoft.swing.jydocking" target="classFrame">Dockbar</A>
<BR>
<A HREF="DockbarEvent.html" title="class in de.javasoft.swing.jydocking" target="classFrame">DockbarEvent</A>
<BR>
<A HREF="DockbarLabel.html" title="class in de.javasoft.swing.jydocking" target="classFrame">DockbarLabel</A>
<BR>
<A HREF="DockbarSlidePanel.html" title="class in de.javasoft.swing.jydocking" target="classFrame">DockbarSlidePanel</A>
<BR>
<A HREF="DockingEvent.html" title="class in de.javasoft.swing.jydocking" target="classFrame">DockingEvent</A>
<BR>
<A HREF="DockingManager.html" title="class in de.javasoft.swing.jydocking" target="classFrame">DockingManager</A>
<BR>
<A HREF="DockingPath.html" title="class in de.javasoft.swing.jydocking" target="classFrame">DockingPath</A>
<BR>
<A HREF="DockingPort.html" title="class in de.javasoft.swing.jydocking" target="classFrame">DockingPort</A>
<BR>
<A HREF="DockingState.html" title="class in de.javasoft.swing.jydocking" target="classFrame">DockingState</A>
<BR>
<A HREF="DockingStrategy.html" title="class in de.javasoft.swing.jydocking" target="classFrame">DockingStrategy</A>
<BR>
<A HREF="DragOutlinePreview.html" title="class in de.javasoft.swing.jydocking" target="classFrame">DragOutlinePreview</A>
<BR>
<A HREF="FloatingDockingPort.html" title="class in de.javasoft.swing.jydocking" target="classFrame">FloatingDockingPort</A>
<BR>
<A HREF="FloatingDockingStrategy.html" title="class in de.javasoft.swing.jydocking" target="classFrame">FloatingDockingStrategy</A>
<BR>
<A HREF="FloatingGroup.html" title="class in de.javasoft.swing.jydocking" target="classFrame">FloatingGroup</A>
<BR>
<A HREF="Perspective.html" title="class in de.javasoft.swing.jydocking" target="classFrame">Perspective</A>
<BR>
<A HREF="PerspectiveEvent.html" title="class in de.javasoft.swing.jydocking" target="classFrame">PerspectiveEvent</A>
<BR>
<A HREF="PerspectiveManager.html" title="class in de.javasoft.swing.jydocking" target="classFrame">PerspectiveManager</A>
<BR>
<A HREF="PerspectiveModel.html" title="class in de.javasoft.swing.jydocking" target="classFrame">PerspectiveModel</A>
<BR>
<A HREF="PerspectiveModelEvent.html" title="class in de.javasoft.swing.jydocking" target="classFrame">PerspectiveModelEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
