<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:20 CEST 2015 -->
<TITLE>
PerspectiveModel (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PerspectiveModel (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PerspectiveModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/PerspectiveManager.html" title="class in de.javasoft.swing.jydocking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/PerspectiveModelEvent.html" title="class in de.javasoft.swing.jydocking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/jydocking/PerspectiveModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PerspectiveModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing.jydocking</FONT>
<BR>
Class PerspectiveModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.swing.jydocking.PerspectiveModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PerspectiveModel</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable, java.io.Serializable</DL>
</PRE>

<P>
Perspective model.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.12, 06.10.2011</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#de.javasoft.swing.jydocking.PerspectiveModel">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/PerspectiveModel.html#PerspectiveModel()">PerspectiveModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/PerspectiveModel.html#add(de.javasoft.swing.jydocking.IDockable)">add</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/PerspectiveModel.html#add(de.javasoft.swing.jydocking.IDockable, de.javasoft.swing.jydocking.IDockable, java.lang.String, float)">add</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable,
    <A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;relativeParent,
    java.lang.String&nbsp;region,
    float&nbsp;ratio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/PerspectiveModel.html#addFloatingGroup(de.javasoft.swing.jydocking.FloatingGroup)">addFloatingGroup</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/FloatingGroup.html" title="class in de.javasoft.swing.jydocking">FloatingGroup</A>&nbsp;floatingGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/PerspectiveModel.html#addModelListener(de.javasoft.swing.jydocking.IPerspectiveModelListener)">addModelListener</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IPerspectiveModelListener.html" title="interface in de.javasoft.swing.jydocking">IPerspectiveModelListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/PerspectiveModel.html#apply(de.javasoft.swing.jydocking.IDockingPort, de.javasoft.swing.jydocking.Perspective)">apply</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;dockingPort,
      <A HREF="../../../../de/javasoft/swing/jydocking/Perspective.html" title="class in de.javasoft.swing.jydocking">Perspective</A>&nbsp;perspective)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/PerspectiveModel.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/PerspectiveModel.html#contains(de.javasoft.swing.jydocking.IDockable)">contains</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/PerspectiveModel.html#contains(java.lang.String)">contains</A></B>(java.lang.String&nbsp;dockableID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/PerspectiveModel.html#dispatchEvent(de.javasoft.swing.jydocking.PerspectiveModelEvent)">dispatchEvent</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/PerspectiveModelEvent.html" title="class in de.javasoft.swing.jydocking">PerspectiveModelEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/PerspectiveModel.html#getDockable(java.lang.String)">getDockable</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/PerspectiveModel.html#getDockables()">getDockables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/DockingState.html" title="class in de.javasoft.swing.jydocking">DockingState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/PerspectiveModel.html#getDockingState(de.javasoft.swing.jydocking.IDockable, boolean)">getDockingState</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable,
                boolean&nbsp;load)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns docking state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/DockingState.html" title="class in de.javasoft.swing.jydocking">DockingState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/PerspectiveModel.html#getDockingState(java.lang.String, boolean)">getDockingState</A></B>(java.lang.String&nbsp;dockableID,
                boolean&nbsp;load)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns docking state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/FloatingGroup.html" title="class in de.javasoft.swing.jydocking">FloatingGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/PerspectiveModel.html#getFloatingGroup(java.lang.String)">getFloatingGroup</A></B>(java.lang.String&nbsp;groupID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/PerspectiveModel.html#getFloatingGroupIDs()">getFloatingGroupIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/FloatingGroup.html" title="class in de.javasoft.swing.jydocking">FloatingGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/PerspectiveModel.html#getGroup(java.lang.String)">getGroup</A></B>(java.lang.String&nbsp;groupID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/IPerspectiveModelListener.html" title="interface in de.javasoft.swing.jydocking">IPerspectiveModelListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/PerspectiveModel.html#getModelListeners()">getModelListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/ILayoutNode.html" title="interface in de.javasoft.swing.jydocking">ILayoutNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/PerspectiveModel.html#getRestorationLayout()">getRestorationLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/PerspectiveModel.html#hide(de.javasoft.swing.jydocking.IDockable)">hide</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/PerspectiveModel.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/PerspectiveModel.html#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;dockableID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/DockingState.html" title="class in de.javasoft.swing.jydocking">DockingState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/PerspectiveModel.html#removeDockingState(java.lang.String)">removeDockingState</A></B>(java.lang.String&nbsp;dockableID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/FloatingGroup.html" title="class in de.javasoft.swing.jydocking">FloatingGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/PerspectiveModel.html#removeFloatingGroup(java.lang.String)">removeFloatingGroup</A></B>(java.lang.String&nbsp;groupID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/PerspectiveModel.html#removeModelListener(de.javasoft.swing.jydocking.IPerspectiveModelListener)">removeModelListener</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IPerspectiveModelListener.html" title="interface in de.javasoft.swing.jydocking">IPerspectiveModelListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/PerspectiveModel.html#setDockingState(java.lang.String, de.javasoft.swing.jydocking.DockingState)">setDockingState</A></B>(java.lang.String&nbsp;dockableID,
                <A HREF="../../../../de/javasoft/swing/jydocking/DockingState.html" title="class in de.javasoft.swing.jydocking">DockingState</A>&nbsp;dockingState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/PerspectiveModel.html#setRestorationLayout(de.javasoft.swing.jydocking.ILayoutNode)">setRestorationLayout</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/ILayoutNode.html" title="interface in de.javasoft.swing.jydocking">ILayoutNode</A>&nbsp;restorationLayout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/jydocking/PerspectiveModel.html#show(de.javasoft.swing.jydocking.IDockable, de.javasoft.swing.jydocking.IDockingPort)">show</A></B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable,
     <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;dockingPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PerspectiveModel()"><!-- --></A><H3>
PerspectiveModel</H3>
<PRE>
public <B>PerspectiveModel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addModelListener(de.javasoft.swing.jydocking.IPerspectiveModelListener)"><!-- --></A><H3>
addModelListener</H3>
<PRE>
public void <B>addModelListener</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IPerspectiveModelListener.html" title="interface in de.javasoft.swing.jydocking">IPerspectiveModelListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeModelListener(de.javasoft.swing.jydocking.IPerspectiveModelListener)"><!-- --></A><H3>
removeModelListener</H3>
<PRE>
public void <B>removeModelListener</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IPerspectiveModelListener.html" title="interface in de.javasoft.swing.jydocking">IPerspectiveModelListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModelListeners()"><!-- --></A><H3>
getModelListeners</H3>
<PRE>
public <A HREF="../../../../de/javasoft/swing/jydocking/IPerspectiveModelListener.html" title="interface in de.javasoft.swing.jydocking">IPerspectiveModelListener</A>[] <B>getModelListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDockingState(java.lang.String)"><!-- --></A><H3>
removeDockingState</H3>
<PRE>
public <A HREF="../../../../de/javasoft/swing/jydocking/DockingState.html" title="class in de.javasoft.swing.jydocking">DockingState</A> <B>removeDockingState</B>(java.lang.String&nbsp;dockableID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDockingState(java.lang.String, de.javasoft.swing.jydocking.DockingState)"><!-- --></A><H3>
setDockingState</H3>
<PRE>
public void <B>setDockingState</B>(java.lang.String&nbsp;dockableID,
                            <A HREF="../../../../de/javasoft/swing/jydocking/DockingState.html" title="class in de.javasoft.swing.jydocking">DockingState</A>&nbsp;dockingState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFloatingGroup(java.lang.String)"><!-- --></A><H3>
removeFloatingGroup</H3>
<PRE>
public <A HREF="../../../../de/javasoft/swing/jydocking/FloatingGroup.html" title="class in de.javasoft.swing.jydocking">FloatingGroup</A> <B>removeFloatingGroup</B>(java.lang.String&nbsp;groupID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(de.javasoft.swing.jydocking.IDockable)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.String&nbsp;dockableID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDockable(java.lang.String)"><!-- --></A><H3>
getDockable</H3>
<PRE>
public <A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A> <B>getDockable</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDockables()"><!-- --></A><H3>
getDockables</H3>
<PRE>
public <A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>[] <B>getDockables</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDockingState(de.javasoft.swing.jydocking.IDockable, boolean)"><!-- --></A><H3>
getDockingState</H3>
<PRE>
public <A HREF="../../../../de/javasoft/swing/jydocking/DockingState.html" title="class in de.javasoft.swing.jydocking">DockingState</A> <B>getDockingState</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable,
                                    boolean&nbsp;load)</PRE>
<DL>
<DD>Returns docking state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockable</CODE> - The related dockable.<DD><CODE>load</CODE> - True means, try to create state if not already created.</DL>
</DD>
</DL>
<HR>

<A NAME="getDockingState(java.lang.String, boolean)"><!-- --></A><H3>
getDockingState</H3>
<PRE>
public <A HREF="../../../../de/javasoft/swing/jydocking/DockingState.html" title="class in de.javasoft.swing.jydocking">DockingState</A> <B>getDockingState</B>(java.lang.String&nbsp;dockableID,
                                    boolean&nbsp;load)</PRE>
<DL>
<DD>Returns docking state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockableID</CODE> - The related dockable ID.<DD><CODE>load</CODE> - True means, try to create state if not already created</DL>
</DD>
</DL>
<HR>

<A NAME="apply(de.javasoft.swing.jydocking.IDockingPort, de.javasoft.swing.jydocking.Perspective)"><!-- --></A><H3>
apply</H3>
<PRE>
public void <B>apply</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;dockingPort,
                  <A HREF="../../../../de/javasoft/swing/jydocking/Perspective.html" title="class in de.javasoft.swing.jydocking">Perspective</A>&nbsp;perspective)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hide(de.javasoft.swing.jydocking.IDockable)"><!-- --></A><H3>
hide</H3>
<PRE>
public void <B>hide</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show(de.javasoft.swing.jydocking.IDockable, de.javasoft.swing.jydocking.IDockingPort)"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable,
                 <A HREF="../../../../de/javasoft/swing/jydocking/IDockingPort.html" title="interface in de.javasoft.swing.jydocking">IDockingPort</A>&nbsp;dockingPort)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup(java.lang.String)"><!-- --></A><H3>
getGroup</H3>
<PRE>
public <A HREF="../../../../de/javasoft/swing/jydocking/FloatingGroup.html" title="class in de.javasoft.swing.jydocking">FloatingGroup</A> <B>getGroup</B>(java.lang.String&nbsp;groupID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatingGroupIDs()"><!-- --></A><H3>
getFloatingGroupIDs</H3>
<PRE>
public java.lang.String[] <B>getFloatingGroupIDs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatingGroup(java.lang.String)"><!-- --></A><H3>
getFloatingGroup</H3>
<PRE>
public <A HREF="../../../../de/javasoft/swing/jydocking/FloatingGroup.html" title="class in de.javasoft.swing.jydocking">FloatingGroup</A> <B>getFloatingGroup</B>(java.lang.String&nbsp;groupID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFloatingGroup(de.javasoft.swing.jydocking.FloatingGroup)"><!-- --></A><H3>
addFloatingGroup</H3>
<PRE>
public void <B>addFloatingGroup</B>(<A HREF="../../../../de/javasoft/swing/jydocking/FloatingGroup.html" title="class in de.javasoft.swing.jydocking">FloatingGroup</A>&nbsp;floatingGroup)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public boolean <B>isInitialized</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRestorationLayout()"><!-- --></A><H3>
getRestorationLayout</H3>
<PRE>
public <A HREF="../../../../de/javasoft/swing/jydocking/ILayoutNode.html" title="interface in de.javasoft.swing.jydocking">ILayoutNode</A> <B>getRestorationLayout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRestorationLayout(de.javasoft.swing.jydocking.ILayoutNode)"><!-- --></A><H3>
setRestorationLayout</H3>
<PRE>
public void <B>setRestorationLayout</B>(<A HREF="../../../../de/javasoft/swing/jydocking/ILayoutNode.html" title="interface in de.javasoft.swing.jydocking">ILayoutNode</A>&nbsp;restorationLayout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(de.javasoft.swing.jydocking.IDockable)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(de.javasoft.swing.jydocking.IDockable, de.javasoft.swing.jydocking.IDockable, java.lang.String, float)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;dockable,
                <A HREF="../../../../de/javasoft/swing/jydocking/IDockable.html" title="interface in de.javasoft.swing.jydocking">IDockable</A>&nbsp;relativeParent,
                java.lang.String&nbsp;region,
                float&nbsp;ratio)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.lang.String&nbsp;dockableID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispatchEvent(de.javasoft.swing.jydocking.PerspectiveModelEvent)"><!-- --></A><H3>
dispatchEvent</H3>
<PRE>
public void <B>dispatchEvent</B>(<A HREF="../../../../de/javasoft/swing/jydocking/PerspectiveModelEvent.html" title="class in de.javasoft.swing.jydocking">PerspectiveModelEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PerspectiveModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/PerspectiveManager.html" title="class in de.javasoft.swing.jydocking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/jydocking/PerspectiveModelEvent.html" title="class in de.javasoft.swing.jydocking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/jydocking/PerspectiveModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PerspectiveModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
