<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:20:50 CEST 2015 -->
<TITLE>
AboutDialog (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AboutDialog (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AboutDialog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../de/javasoft/swing/ButtonBar.html" title="class in de.javasoft.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/javasoft/swing/AboutDialog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AboutDialog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing</FONT>
<BR>
Class AboutDialog</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.swing.AboutDialog</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AboutDialog</B><DT>extends javax.swing.JComponent</DL>
</PRE>

<P>
AboutDialog. A simple aboutDialog including system informations.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.27, 09.04.2014</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#de.javasoft.swing.AboutDialog">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.jdesktop.swingx.plaf.AbstractComponentAddon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/AboutDialog.html#addon">addon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/AboutDialog.html#uiClassID">uiClassID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/javasoft/swing/AboutDialog.html#AboutDialog(java.awt.Window, boolean)">AboutDialog</A></B>(java.awt.Window&nbsp;owner,
            boolean&nbsp;modal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/javasoft/swing/AboutDialog.html#AboutDialog(java.awt.Window, boolean, java.util.Locale)">AboutDialog</A></B>(java.awt.Window&nbsp;owner,
            boolean&nbsp;modal,
            java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/javasoft/swing/AboutDialog.html#AboutDialog(java.awt.Window, boolean, java.util.Locale, boolean)">AboutDialog</A></B>(java.awt.Window&nbsp;owner,
            boolean&nbsp;modal,
            java.util.Locale&nbsp;locale,
            boolean&nbsp;sortable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.event.HyperlinkListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/AboutDialog.html#createHyperlinkListener()">createHyperlinkListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a hyperlink listener for HTML based about text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/AboutDialog.html#createSystemTable()">createSystemTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the system table - return null to avoid displaying a system tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/AboutDialog.html#createSystemTableCorner(javax.swing.JTable)">createSystemTableCorner</A></B>(javax.swing.JTable&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates scrollpane corner component (upper, trailing) used for the system table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JTabbedPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/AboutDialog.html#createTabbedPane()">createTabbedPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JTabbedPane component for this dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/AboutDialog.html#getAboutText()">getAboutText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for about text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/AboutDialog.html#getDetails()">getDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for description text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JTabbedPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/AboutDialog.html#getTabbedPane()">getTabbedPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dialogs tabbed pane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/AboutDialog.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for title text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/AboutDialog.html#getUIClassID()">getUIClassID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string that specifies the name of the L&F class that renders this 
  component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/AboutDialog.html#setAboutText(java.lang.String)">setAboutText</A></B>(java.lang.String&nbsp;aboutText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for about text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/AboutDialog.html#setAboutText(java.lang.String, java.net.URL)">setAboutText</A></B>(java.lang.String&nbsp;aboutText,
             java.net.URL&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for about text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/AboutDialog.html#setAboutText(java.net.URL)">setAboutText</A></B>(java.net.URL&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for about text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/AboutDialog.html#setBackgroundImage(java.lang.String, java.awt.Insets)">setBackgroundImage</A></B>(java.lang.String&nbsp;imagePath,
                   java.awt.Insets&nbsp;insets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set background image for the description text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/AboutDialog.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for description text (at panels top).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/AboutDialog.html#setDialogSize()">setDialogSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the dialog window size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/AboutDialog.html#setDialogSize(java.awt.Dimension)">setDialogSize</A></B>(java.awt.Dimension&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the dialog window size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/AboutDialog.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the dialog title text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/AboutDialog.html#showDialog()">showDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/AboutDialog.html#showDialog(java.awt.Window, java.lang.String, java.lang.String, java.lang.String)">showDialog</A></B>(java.awt.Window&nbsp;owner,
           java.lang.String&nbsp;title,
           java.lang.String&nbsp;description,
           java.lang.String&nbsp;aboutText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method to display dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/AboutDialog.html#showDialog(java.awt.Window, java.lang.String, java.lang.String, java.lang.String, java.util.Locale)">showDialog</A></B>(java.awt.Window&nbsp;owner,
           java.lang.String&nbsp;title,
           java.lang.String&nbsp;description,
           java.lang.String&nbsp;aboutText,
           java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method to display dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/AboutDialog.html#showDialog(java.awt.Window, java.lang.String, java.lang.String, java.lang.String, java.util.Locale, boolean)">showDialog</A></B>(java.awt.Window&nbsp;owner,
           java.lang.String&nbsp;title,
           java.lang.String&nbsp;description,
           java.lang.String&nbsp;aboutText,
           java.util.Locale&nbsp;locale,
           boolean&nbsp;sortable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method to display dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/AboutDialog.html#showDialog(java.awt.Window, java.lang.String, java.lang.String, java.lang.String, java.net.URL, java.util.Locale, boolean)">showDialog</A></B>(java.awt.Window&nbsp;owner,
           java.lang.String&nbsp;title,
           java.lang.String&nbsp;description,
           java.lang.String&nbsp;aboutText,
           java.net.URL&nbsp;base,
           java.util.Locale&nbsp;locale,
           boolean&nbsp;sortable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method to display dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/AboutDialog.html#updateUI()">updateUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the UI property to a value from the current look and feel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getAccessibleContext, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="uiClassID"><!-- --></A><H3>
uiClassID</H3>
<PRE>
public static final java.lang.String <B>uiClassID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.javasoft.swing.AboutDialog.uiClassID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="addon"><!-- --></A><H3>
addon</H3>
<PRE>
protected static org.jdesktop.swingx.plaf.AbstractComponentAddon <B>addon</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AboutDialog(java.awt.Window, boolean)"><!-- --></A><H3>
AboutDialog</H3>
<PRE>
public <B>AboutDialog</B>(java.awt.Window&nbsp;owner,
                   boolean&nbsp;modal)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - The <code>Window</code> from which the dialog is displayed.<DD><CODE>modal</CODE> - True for a modal dialog, false for non-modal dialog.</DL>
</DL>
<HR>

<A NAME="AboutDialog(java.awt.Window, boolean, java.util.Locale)"><!-- --></A><H3>
AboutDialog</H3>
<PRE>
public <B>AboutDialog</B>(java.awt.Window&nbsp;owner,
                   boolean&nbsp;modal,
                   java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - The <code>Window</code> from which the dialog is displayed.<DD><CODE>modal</CODE> - True for a modal dialog, false for non-modal dialog.<DD><CODE>locale</CODE> - Locale used for default title/description.</DL>
</DL>
<HR>

<A NAME="AboutDialog(java.awt.Window, boolean, java.util.Locale, boolean)"><!-- --></A><H3>
AboutDialog</H3>
<PRE>
public <B>AboutDialog</B>(java.awt.Window&nbsp;owner,
                   boolean&nbsp;modal,
                   java.util.Locale&nbsp;locale,
                   boolean&nbsp;sortable)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - The <code>Window</code> from which the dialog is displayed.<DD><CODE>modal</CODE> - True for a modal dialog, false for non-modal dialog.<DD><CODE>locale</CODE> - Locale used for default title/description.<DD><CODE>sortable</CODE> - True - Columns are sortable, a JXTable will be used instead of JTable.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUIClassID()"><!-- --></A><H3>
getUIClassID</H3>
<PRE>
public java.lang.String <B>getUIClassID</B>()</PRE>
<DL>
<DD>Returns a string that specifies the name of the L&F class that renders this 
  component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getUIClassID</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string "AboutDialogUI"<DT><B>See Also:</B><DD><CODE>JComponent.getUIClassID()</CODE>, 
<CODE>UIDefaults.getUI(javax.swing.JComponent)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateUI()"><!-- --></A><H3>
updateUI</H3>
<PRE>
public void <B>updateUI</B>()</PRE>
<DL>
<DD>Resets the UI property to a value from the current look and feel.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>updateUI</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>JComponent.updateUI()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTabbedPane()"><!-- --></A><H3>
createTabbedPane</H3>
<PRE>
protected javax.swing.JTabbedPane <B>createTabbedPane</B>()</PRE>
<DL>
<DD>Creates a JTabbedPane component for this dialog.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>JTabbedPane instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createSystemTableCorner(javax.swing.JTable)"><!-- --></A><H3>
createSystemTableCorner</H3>
<PRE>
protected javax.swing.JComponent <B>createSystemTableCorner</B>(javax.swing.JTable&nbsp;table)</PRE>
<DL>
<DD>Creates scrollpane corner component (upper, trailing) used for the system table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - The related table component.
<DT><B>Returns:</B><DD>corner component</DL>
</DD>
</DL>
<HR>

<A NAME="createSystemTable()"><!-- --></A><H3>
createSystemTable</H3>
<PRE>
protected javax.swing.JTable <B>createSystemTable</B>()</PRE>
<DL>
<DD>Creates the system table - return null to avoid displaying a system tab.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>JTable component filled with system informations.</DL>
</DD>
</DL>
<HR>

<A NAME="showDialog(java.awt.Window, java.lang.String, java.lang.String, java.lang.String, java.net.URL, java.util.Locale, boolean)"><!-- --></A><H3>
showDialog</H3>
<PRE>
public static void <B>showDialog</B>(java.awt.Window&nbsp;owner,
                              java.lang.String&nbsp;title,
                              java.lang.String&nbsp;description,
                              java.lang.String&nbsp;aboutText,
                              java.net.URL&nbsp;base,
                              java.util.Locale&nbsp;locale,
                              boolean&nbsp;sortable)
                       throws java.io.IOException</PRE>
<DL>
<DD>Convenient method to display dialog. Use null title to display the default 
  title provided by resourceBundle. Use null description to display the default 
  description provided by resourceBundle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - The <code>Window</code> from which the dialog is displayed.<DD><CODE>title</CODE> - The dialog title.<DD><CODE>description</CODE> - The description at top of the dialog.<DD><CODE>aboutText</CODE> - The HTML supported about text.<DD><CODE>base</CODE> - The base URL used for HTML aboutText - can be null.<DD><CODE>locale</CODE> - Locale used for default title/description - can be null.<DD><CODE>sortable</CODE> - True - Columns are sortable, a JXTable will be used instead of JTable.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="showDialog(java.awt.Window, java.lang.String, java.lang.String, java.lang.String, java.util.Locale, boolean)"><!-- --></A><H3>
showDialog</H3>
<PRE>
public static void <B>showDialog</B>(java.awt.Window&nbsp;owner,
                              java.lang.String&nbsp;title,
                              java.lang.String&nbsp;description,
                              java.lang.String&nbsp;aboutText,
                              java.util.Locale&nbsp;locale,
                              boolean&nbsp;sortable)
                       throws java.io.IOException</PRE>
<DL>
<DD>Convenient method to display dialog. Use null title to display the default 
  title provided by resourceBundle. Use null description to display the default 
  description provided by resourceBundle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - The <code>Window</code> from which the dialog is displayed.<DD><CODE>title</CODE> - The dialog title.<DD><CODE>description</CODE> - The description at top of the dialog.<DD><CODE>aboutText</CODE> - The HTML supported about text.<DD><CODE>locale</CODE> - Locale used for default title/description.<DD><CODE>sortable</CODE> - True - Columns are sortable, a JXTable will be used instead of JTable.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="showDialog(java.awt.Window, java.lang.String, java.lang.String, java.lang.String, java.util.Locale)"><!-- --></A><H3>
showDialog</H3>
<PRE>
public static void <B>showDialog</B>(java.awt.Window&nbsp;owner,
                              java.lang.String&nbsp;title,
                              java.lang.String&nbsp;description,
                              java.lang.String&nbsp;aboutText,
                              java.util.Locale&nbsp;locale)
                       throws java.io.IOException</PRE>
<DL>
<DD>Convenient method to display dialog. Use null title to display the default 
  title provided by resourceBundle. Use null description to display the default 
  description provided by resourceBundle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - The <code>Window</code> from which the dialog is displayed.<DD><CODE>title</CODE> - The dialog title.<DD><CODE>description</CODE> - The description at top of the dialog.<DD><CODE>aboutText</CODE> - The HTML supported about text.<DD><CODE>locale</CODE> - Locale used for default title/description.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="showDialog(java.awt.Window, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
showDialog</H3>
<PRE>
public static void <B>showDialog</B>(java.awt.Window&nbsp;owner,
                              java.lang.String&nbsp;title,
                              java.lang.String&nbsp;description,
                              java.lang.String&nbsp;aboutText)
                       throws java.io.IOException</PRE>
<DL>
<DD>Convenient method to display dialog. Use null title to display the default 
  title provided by resourceBundle. Use null description to display the default 
  description provided by resourceBundle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - The <code>Window</code> from which the dialog is displayed.<DD><CODE>title</CODE> - The dialog title.<DD><CODE>description</CODE> - The description at top of the dialog.<DD><CODE>aboutText</CODE> - The HTML supported about text.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="showDialog()"><!-- --></A><H3>
showDialog</H3>
<PRE>
public void <B>showDialog</B>()</PRE>
<DL>
<DD>Display dialog.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Setter for the dialog title text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The dialog title text.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Getter for title text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The title text.</DL>
</DD>
</DL>
<HR>

<A NAME="setAboutText(java.lang.String)"><!-- --></A><H3>
setAboutText</H3>
<PRE>
public void <B>setAboutText</B>(java.lang.String&nbsp;aboutText)
                  throws java.io.IOException</PRE>
<DL>
<DD>Setter for about text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aboutText</CODE> - The about text to display.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAboutText(java.lang.String, java.net.URL)"><!-- --></A><H3>
setAboutText</H3>
<PRE>
public void <B>setAboutText</B>(java.lang.String&nbsp;aboutText,
                         java.net.URL&nbsp;base)
                  throws java.io.IOException</PRE>
<DL>
<DD>Setter for about text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aboutText</CODE> - The about text to display.<DD><CODE>base</CODE> - Base URL used for HTML based about text.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createHyperlinkListener()"><!-- --></A><H3>
createHyperlinkListener</H3>
<PRE>
protected javax.swing.event.HyperlinkListener <B>createHyperlinkListener</B>()</PRE>
<DL>
<DD>Creates a hyperlink listener for HTML based about text. The default 
  implementation opens the URL by a browser.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAboutText(java.net.URL)"><!-- --></A><H3>
setAboutText</H3>
<PRE>
public void <B>setAboutText</B>(java.net.URL&nbsp;document)
                  throws java.io.IOException</PRE>
<DL>
<DD>Setter for about text. Use this method to load HTML from an URL (e.g: 
  resource within a jar file). For embedded images the image path is relative 
  to the document location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - URL to the about text.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAboutText()"><!-- --></A><H3>
getAboutText</H3>
<PRE>
public java.lang.String <B>getAboutText</B>()</PRE>
<DL>
<DD>Getter for about text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The about text.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Setter for description text (at panels top).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - The description text to display.</DL>
</DD>
</DL>
<HR>

<A NAME="getDetails()"><!-- --></A><H3>
getDetails</H3>
<PRE>
public java.lang.String <B>getDetails</B>()</PRE>
<DL>
<DD>Getter for description text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The description text.</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundImage(java.lang.String, java.awt.Insets)"><!-- --></A><H3>
setBackgroundImage</H3>
<PRE>
public void <B>setBackgroundImage</B>(java.lang.String&nbsp;imagePath,
                               java.awt.Insets&nbsp;insets)</PRE>
<DL>
<DD>Set background image for the description text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imagePath</CODE> - Path to the background image.<DD><CODE>insets</CODE> - Image insets. The border area which will not become stretched.</DL>
</DD>
</DL>
<HR>

<A NAME="getTabbedPane()"><!-- --></A><H3>
getTabbedPane</H3>
<PRE>
public javax.swing.JTabbedPane <B>getTabbedPane</B>()</PRE>
<DL>
<DD>Returns the dialogs tabbed pane.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The dialogs tabbed pane.</DL>
</DD>
</DL>
<HR>

<A NAME="setDialogSize(java.awt.Dimension)"><!-- --></A><H3>
setDialogSize</H3>
<PRE>
public void <B>setDialogSize</B>(java.awt.Dimension&nbsp;dim)</PRE>
<DL>
<DD>Setter for the dialog window size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dim</CODE> - The size of the window</DL>
</DD>
</DL>
<HR>

<A NAME="setDialogSize()"><!-- --></A><H3>
setDialogSize</H3>
<PRE>
public java.awt.Dimension <B>setDialogSize</B>()</PRE>
<DL>
<DD>Getter for the dialog window size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The dialog size, can be null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AboutDialog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../de/javasoft/swing/ButtonBar.html" title="class in de.javasoft.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/javasoft/swing/AboutDialog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AboutDialog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
