<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:20:53 CEST 2015 -->
<TITLE>
JYButtonIcon (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JYButtonIcon (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JYButtonIcon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/javasoft/swing/JYButton.html" title="class in de.javasoft.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/javasoft/swing/JYCheckBox.html" title="class in de.javasoft.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/javasoft/swing/JYButtonIcon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JYButtonIcon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing</FONT>
<BR>
Class JYButtonIcon</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">sun.swing.plaf.synth.SynthIcon
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">de.javasoft.plaf.synthetica.painter.SyntheticaBasicIconPainter
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.swing.JYButtonIcon</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.swing.Icon, javax.swing.plaf.UIResource</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>JYButtonIcon</B><DT>extends de.javasoft.plaf.synthetica.painter.SyntheticaBasicIconPainter</DL>
</PRE>

<P>
The button icon is a dynamic icon which covers different button states. It also 
provides a fallback icon which is intended to be used in case that the 
specified UI-key doesn't exist. The fallback icon should be painted by Java2D.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.11, 06.09.2012</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B>de.javasoft.plaf.synthetica.painter.Cacheable.ScaleType</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYButtonIcon.html#JYButtonIcon(javax.swing.AbstractButton, java.lang.String, int, int)">JYButtonIcon</A></B>(javax.swing.AbstractButton&nbsp;b,
             java.lang.String&nbsp;uiKey,
             int&nbsp;width,
             int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYButtonIcon.html#JYButtonIcon(javax.swing.AbstractButton, java.lang.String, int, int, javax.swing.Icon)">JYButtonIcon</A></B>(javax.swing.AbstractButton&nbsp;b,
             java.lang.String&nbsp;uiKey,
             int&nbsp;width,
             int&nbsp;height,
             javax.swing.Icon&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Button icon constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYButtonIcon.html#JYButtonIcon(de.javasoft.plaf.synthetica.SyntheticaState, java.lang.String, int, int)">JYButtonIcon</A></B>(de.javasoft.plaf.synthetica.SyntheticaState&nbsp;state,
             java.lang.String&nbsp;uiKey,
             int&nbsp;width,
             int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYButtonIcon.html#getIconHeight()">getIconHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYButtonIcon.html#getIconHeight(javax.swing.plaf.synth.SynthContext)">getIconHeight</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYButtonIcon.html#getIconWidth()">getIconWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYButtonIcon.html#getIconWidth(javax.swing.plaf.synth.SynthContext)">getIconWidth</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;de.javasoft.plaf.synthetica.SyntheticaState</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYButtonIcon.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYButtonIcon.html#getUIKey()">getUIKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYButtonIcon.html#paint2D(javax.swing.plaf.synth.SynthContext, java.awt.Graphics2D, float, float, float, float)">paint2D</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
        java.awt.Graphics2D&nbsp;g2,
        float&nbsp;x,
        float&nbsp;y,
        float&nbsp;w,
        float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYButtonIcon.html#paintFallback2DIcon(javax.swing.plaf.synth.SynthContext, de.javasoft.plaf.synthetica.SyntheticaState, java.awt.Graphics2D, float, float, float, float)">paintFallback2DIcon</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                    de.javasoft.plaf.synthetica.SyntheticaState&nbsp;state,
                    java.awt.Graphics2D&nbsp;g2,
                    float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;w,
                    float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fallback painter implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYButtonIcon.html#paintIcon(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintIcon</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
          java.awt.Graphics&nbsp;g,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYButtonIcon.html#setState(de.javasoft.plaf.synthetica.SyntheticaState)">setState</A></B>(de.javasoft.plaf.synthetica.SyntheticaState&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the component state used for painting.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.javasoft.plaf.synthetica.painter.SyntheticaBasicIconPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.javasoft.plaf.synthetica.painter.SyntheticaBasicIconPainter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>calc2DBounds, createLinearGradientPaint, createStroke, getCacheHash, getCacheScaleInsets, getCacheScaleType, getScale, getSyntheticaBackgroundColor, paintIcon, subtractStroke</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sun.swing.plaf.synth.SynthIcon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sun.swing.plaf.synth.SynthIcon</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getIconHeight, getIconWidth, paintIcon</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JYButtonIcon(javax.swing.AbstractButton, java.lang.String, int, int, javax.swing.Icon)"><!-- --></A><H3>
JYButtonIcon</H3>
<PRE>
public <B>JYButtonIcon</B>(javax.swing.AbstractButton&nbsp;b,
                    java.lang.String&nbsp;uiKey,
                    int&nbsp;width,
                    int&nbsp;height,
                    javax.swing.Icon&nbsp;icon)</PRE>
<DL>
<DD>Button icon constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The button.<DD><CODE>uiKey</CODE> - Base ui-property key for the icon (without state extension).<DD><CODE>width</CODE> - Width of fallback icon.<DD><CODE>height</CODE> - Height of fallback icon<DD><CODE>icon</CODE> - default icon - can be null, if null the uiKey will be used to load the icon</DL>
</DL>
<HR>

<A NAME="JYButtonIcon(javax.swing.AbstractButton, java.lang.String, int, int)"><!-- --></A><H3>
JYButtonIcon</H3>
<PRE>
public <B>JYButtonIcon</B>(javax.swing.AbstractButton&nbsp;b,
                    java.lang.String&nbsp;uiKey,
                    int&nbsp;width,
                    int&nbsp;height)</PRE>
<DL>
</DL>
<HR>

<A NAME="JYButtonIcon(de.javasoft.plaf.synthetica.SyntheticaState, java.lang.String, int, int)"><!-- --></A><H3>
JYButtonIcon</H3>
<PRE>
public <B>JYButtonIcon</B>(de.javasoft.plaf.synthetica.SyntheticaState&nbsp;state,
                    java.lang.String&nbsp;uiKey,
                    int&nbsp;width,
                    int&nbsp;height)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setState(de.javasoft.plaf.synthetica.SyntheticaState)"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(de.javasoft.plaf.synthetica.SyntheticaState&nbsp;state)</PRE>
<DL>
<DD>Sets the component state used for painting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="paintIcon(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintIcon</H3>
<PRE>
public void <B>paintIcon</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                      java.awt.Graphics&nbsp;g,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;w,
                      int&nbsp;h)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintIcon</CODE> in class <CODE>de.javasoft.plaf.synthetica.painter.SyntheticaBasicIconPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
protected de.javasoft.plaf.synthetica.SyntheticaState <B>getState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIconWidth()"><!-- --></A><H3>
getIconWidth</H3>
<PRE>
public int <B>getIconWidth</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getIconWidth</CODE> in interface <CODE>javax.swing.Icon</CODE><DT><B>Overrides:</B><DD><CODE>getIconWidth</CODE> in class <CODE>de.javasoft.plaf.synthetica.painter.SyntheticaBasicIconPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIconWidth(javax.swing.plaf.synth.SynthContext)"><!-- --></A><H3>
getIconWidth</H3>
<PRE>
public int <B>getIconWidth</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getIconWidth</CODE> in class <CODE>de.javasoft.plaf.synthetica.painter.SyntheticaBasicIconPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIconHeight()"><!-- --></A><H3>
getIconHeight</H3>
<PRE>
public int <B>getIconHeight</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getIconHeight</CODE> in interface <CODE>javax.swing.Icon</CODE><DT><B>Overrides:</B><DD><CODE>getIconHeight</CODE> in class <CODE>de.javasoft.plaf.synthetica.painter.SyntheticaBasicIconPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIconHeight(javax.swing.plaf.synth.SynthContext)"><!-- --></A><H3>
getIconHeight</H3>
<PRE>
public int <B>getIconHeight</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getIconHeight</CODE> in class <CODE>de.javasoft.plaf.synthetica.painter.SyntheticaBasicIconPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint2D(javax.swing.plaf.synth.SynthContext, java.awt.Graphics2D, float, float, float, float)"><!-- --></A><H3>
paint2D</H3>
<PRE>
public void <B>paint2D</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                    java.awt.Graphics2D&nbsp;g2,
                    float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;w,
                    float&nbsp;h)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paint2D</CODE> in class <CODE>de.javasoft.plaf.synthetica.painter.SyntheticaBasicIconPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUIKey()"><!-- --></A><H3>
getUIKey</H3>
<PRE>
public java.lang.String <B>getUIKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintFallback2DIcon(javax.swing.plaf.synth.SynthContext, de.javasoft.plaf.synthetica.SyntheticaState, java.awt.Graphics2D, float, float, float, float)"><!-- --></A><H3>
paintFallback2DIcon</H3>
<PRE>
public abstract void <B>paintFallback2DIcon</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                         de.javasoft.plaf.synthetica.SyntheticaState&nbsp;state,
                                         java.awt.Graphics2D&nbsp;g2,
                                         float&nbsp;x,
                                         float&nbsp;y,
                                         float&nbsp;w,
                                         float&nbsp;h)</PRE>
<DL>
<DD>Fallback painter implementation. Paints non-scaled icon with Java2D. 
  Width and height returns original values minus 1 which is useful because the 
  stroke line width is 1 in most cases. If a custom stroke is used the helper 
  method <CODE>SyntheticaBasicIconPainter.calc2DBounds(Graphics2D, float, float)</CODE> 
  can be used to calculate x,y,w,h in respect of the stroke line width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sc</CODE> - SynthContext - can be null.<DD><CODE>g2</CODE> - Graphics.<DD><CODE>state</CODE> - Synthetica component state.<DD><CODE>x</CODE> - Original non-scaled X-position. Can be ignored in most cases (means use 0 as origin)
                    because point of origin is translated to X,Y by the default implementation.<DD><CODE>y</CODE> - Original non-scaled Y-position. Can be ignored for painting (means use 0 as origin)  
                    because point of origin is translated to X,Y by the default implementation.<DD><CODE>w</CODE> - Non-scaled width-1.<DD><CODE>h</CODE> - Non-scaled height-1.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/JYButtonIcon.html#paint2D(javax.swing.plaf.synth.SynthContext, java.awt.Graphics2D, float, float, float, float)"><CODE>paint2D(SynthContext, Graphics2D, float, float, float, float)</CODE></A>, 
<CODE>SyntheticaBasicIconPainter.calc2DBounds(Graphics2D, float, float)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JYButtonIcon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/javasoft/swing/JYButton.html" title="class in de.javasoft.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/javasoft/swing/JYCheckBox.html" title="class in de.javasoft.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/javasoft/swing/JYButtonIcon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JYButtonIcon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
