<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:20:59 CEST 2015 -->
<TITLE>
JYPreferencesPanel (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JYPreferencesPanel (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JYPreferencesPanel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/javasoft/swing/JYPopupMenu.html" title="class in de.javasoft.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/javasoft/swing/JYPropertyTable.html" title="class in de.javasoft.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/javasoft/swing/JYPreferencesPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JYPreferencesPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_de.javasoft.swing.JYTabbedPane">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.javasoft.swing.JYTabbedPane">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing</FONT>
<BR>
Class JYPreferencesPanel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JTabbedPane
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">de.javasoft.swing.JYTabbedPane</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.swing.JYPreferencesPanel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../de/javasoft/swing/IUIPropertySupport.html" title="interface in de.javasoft.swing">IUIPropertySupport</A>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.SwingConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JYPreferencesPanel</B><DT>extends <A HREF="../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A></DL>
</PRE>

<P>
The PreferencesPanel is optimized for preference settings. It is based on a 
JYTabbedPane and provides a different style. Note: The default name is 
"JYPreferencesPanel" - modifying name results in a different style.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.01, 09.11.2009</DD>
<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing"><CODE>JYTabbedPane</CODE></A>, 
<A HREF="../../../serialized-form.html#de.javasoft.swing.JYPreferencesPanel">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_de.javasoft.swing.JYTabbedPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class de.javasoft.swing.<A HREF="../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/javasoft/swing/JYTabbedPane.CloseButtonStrategy.html" title="enum in de.javasoft.swing">JYTabbedPane.CloseButtonStrategy</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.TabControlsPosition.html" title="enum in de.javasoft.swing">JYTabbedPane.TabControlsPosition</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.TabControlsShowStrategy.html" title="enum in de.javasoft.swing">JYTabbedPane.TabControlsShowStrategy</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.TabStyle.html" title="enum in de.javasoft.swing">JYTabbedPane.TabStyle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JTabbedPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JTabbedPane</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JTabbedPane.AccessibleJTabbedPane, javax.swing.JTabbedPane.ModelListener</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.javasoft.swing.JYTabbedPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.javasoft.swing.<A HREF="../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/javasoft/swing/JYTabbedPane.html#uiClassID">uiClassID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JTabbedPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JTabbedPane</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>changeEvent, changeListener, model, SCROLL_TAB_LAYOUT, tabPlacement, WRAP_TAB_LAYOUT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.SwingConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.SwingConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYPreferencesPanel.html#JYPreferencesPanel()">JYPreferencesPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/JYPreferencesPanel.html#insertTab(java.lang.String, javax.swing.Icon, java.awt.Component, java.lang.String, int)">insertTab</A></B>(java.lang.String&nbsp;title,
          javax.swing.Icon&nbsp;icon,
          java.awt.Component&nbsp;component,
          java.lang.String&nbsp;tip,
          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.javasoft.swing.JYTabbedPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.javasoft.swing.<A HREF="../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/javasoft/swing/JYTabbedPane.html#add(java.awt.Component)">add</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#addImpl(java.awt.Component, java.lang.Object, int)">addImpl</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#addTab(java.lang.String, java.awt.Component)">addTab</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#closeButtonStrategyIsUIResource()">closeButtonStrategyIsUIResource</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#getCloseButtonStrategy()">getCloseButtonStrategy</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#getContentPanel()">getContentPanel</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#getHorizontalTabAlignment()">getHorizontalTabAlignment</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#getLeadingTabAreaComponent()">getLeadingTabAreaComponent</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#getMaximumTabSize()">getMaximumTabSize</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#getMinimumTabSize()">getMinimumTabSize</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#getOverlapTabsInvers()">getOverlapTabsInvers</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#getPaintSelectedTabBold()">getPaintSelectedTabBold</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#getShowPlusButton()">getShowPlusButton</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#getShowPopupButton()">getShowPopupButton</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#getShowScrollButtons()">getShowScrollButtons</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#getTabBackgroundAt(int)">getTabBackgroundAt</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#getTabControlsPosition()">getTabControlsPosition</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#getTabControlsShowStrategy()">getTabControlsShowStrategy</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#getTabGap()">getTabGap</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#getTabLabelAt(int)">getTabLabelAt</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#getTabOverviewEnabled()">getTabOverviewEnabled</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#getTabPreviewOnHoverEnabled()">getTabPreviewOnHoverEnabled</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#getTabReorderByDraggingEnabled()">getTabReorderByDraggingEnabled</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#getTabRotationEnabled()">getTabRotationEnabled</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#getTabScrollAnimationEnabled()">getTabScrollAnimationEnabled</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#getTabsEditable()">getTabsEditable</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#getTabsStretchedEnabled()">getTabsStretchedEnabled</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#getTabStyle()">getTabStyle</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#getTrailingTabAreaComponent()">getTrailingTabAreaComponent</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#getUIClassID()">getUIClassID</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#getVerticalTabAlignment()">getVerticalTabAlignment</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#hasFocus()">hasFocus</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#horizontalTabAlignmentIsUIResource()">horizontalTabAlignmentIsUIResource</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#isTabHistoryEnabled()">isTabHistoryEnabled</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#isTabVisible(int)">isTabVisible</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#maximumTabSizeIsUIResource()">maximumTabSizeIsUIResource</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#minimumTabSizeIsUIResource()">minimumTabSizeIsUIResource</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#moveTab(int, int)">moveTab</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#overlapTabsInversIsUIResource()">overlapTabsInversIsUIResource</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#paintSelectedTabBoldIsUIResource()">paintSelectedTabBoldIsUIResource</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#removeTabAt(int)">removeTabAt</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setAllNonOpaque(java.awt.Container)">setAllNonOpaque</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setCloseButtonStrategy(de.javasoft.swing.plaf.jytabbedpane.ICloseButtonStrategy)">setCloseButtonStrategy</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setCloseButtonStrategy(de.javasoft.swing.plaf.jytabbedpane.ICloseButtonStrategy, boolean)">setCloseButtonStrategy</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setComponentAt(int, java.awt.Component)">setComponentAt</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setHorizontalTabAlignment(java.lang.Integer)">setHorizontalTabAlignment</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setHorizontalTabAlignment(java.lang.Integer, boolean)">setHorizontalTabAlignment</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setIconAt(int, javax.swing.Icon)">setIconAt</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setLeadingTabAreaComponent(javax.swing.JComponent)">setLeadingTabAreaComponent</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setMaximumTabSize(java.lang.Integer)">setMaximumTabSize</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setMaximumTabSize(java.lang.Integer, boolean)">setMaximumTabSize</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setMinimumTabSize(java.lang.Integer)">setMinimumTabSize</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setMinimumTabSize(java.lang.Integer, boolean)">setMinimumTabSize</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setMnemonicAt(int, int)">setMnemonicAt</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setOverlapTabsInvers(java.lang.Boolean)">setOverlapTabsInvers</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setOverlapTabsInvers(java.lang.Boolean, boolean)">setOverlapTabsInvers</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setPaintSelectedTabBold(java.lang.Boolean)">setPaintSelectedTabBold</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setPaintSelectedTabBold(java.lang.Boolean, boolean)">setPaintSelectedTabBold</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setSelectedIndex(int, boolean)">setSelectedIndex</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setShowPlusButton(java.lang.Boolean)">setShowPlusButton</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setShowPlusButton(java.lang.Boolean, boolean)">setShowPlusButton</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setShowPopupButton(java.lang.Boolean)">setShowPopupButton</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setShowPopupButton(java.lang.Boolean, boolean)">setShowPopupButton</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setShowScrollButtons(java.lang.Boolean)">setShowScrollButtons</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setShowScrollButtons(java.lang.Boolean, boolean)">setShowScrollButtons</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setTabBackgroundAt(java.awt.Color, int)">setTabBackgroundAt</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setTabControlsPosition(de.javasoft.swing.JYTabbedPane.TabControlsPosition)">setTabControlsPosition</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setTabControlsPosition(de.javasoft.swing.JYTabbedPane.TabControlsPosition, boolean)">setTabControlsPosition</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setTabControlsShowStrategy(de.javasoft.swing.JYTabbedPane.TabControlsShowStrategy)">setTabControlsShowStrategy</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setTabControlsShowStrategy(de.javasoft.swing.JYTabbedPane.TabControlsShowStrategy, boolean)">setTabControlsShowStrategy</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setTabGap(java.lang.Integer)">setTabGap</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setTabGap(java.lang.Integer, boolean)">setTabGap</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setTabHistoryEnabled(boolean)">setTabHistoryEnabled</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setTabOverviewEnabled(java.lang.Boolean)">setTabOverviewEnabled</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setTabOverviewEnabled(java.lang.Boolean, boolean)">setTabOverviewEnabled</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setTabPreviewOnHoverEnabled(java.lang.Boolean)">setTabPreviewOnHoverEnabled</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setTabPreviewOnHoverEnabled(java.lang.Boolean, boolean)">setTabPreviewOnHoverEnabled</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setTabReorderByDraggingEnabled(java.lang.Boolean)">setTabReorderByDraggingEnabled</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setTabReorderByDraggingEnabled(java.lang.Boolean, boolean)">setTabReorderByDraggingEnabled</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setTabRotationEnabled(java.lang.Boolean)">setTabRotationEnabled</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setTabRotationEnabled(java.lang.Boolean, boolean)">setTabRotationEnabled</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setTabScrollAnimationEnabled(java.lang.Boolean)">setTabScrollAnimationEnabled</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setTabScrollAnimationEnabled(java.lang.Boolean, boolean)">setTabScrollAnimationEnabled</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setTabsEditable(boolean)">setTabsEditable</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setTabsStretchedEnabled(java.lang.Boolean)">setTabsStretchedEnabled</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setTabsStretchedEnabled(java.lang.Boolean, boolean)">setTabsStretchedEnabled</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setTabStyle(de.javasoft.swing.JYTabbedPane.TabStyle)">setTabStyle</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setTabStyle(de.javasoft.swing.JYTabbedPane.TabStyle, boolean)">setTabStyle</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setTabVisible(int, boolean)">setTabVisible</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setTitleAt(int, java.lang.String)">setTitleAt</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setToolTipTextAt(int, java.lang.String)">setToolTipTextAt</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setTrailingTabAreaComponent(javax.swing.JComponent)">setTrailingTabAreaComponent</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setVerticalTabAlignment(java.lang.Integer)">setVerticalTabAlignment</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#setVerticalTabAlignment(java.lang.Integer, boolean)">setVerticalTabAlignment</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#showPlusButtonIsUIResource()">showPlusButtonIsUIResource</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#showPopupButtonIsUIResource()">showPopupButtonIsUIResource</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#showScrollButtonsIsUIResource()">showScrollButtonsIsUIResource</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#tabControlsPositionIsUIResource()">tabControlsPositionIsUIResource</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#tabControlsShowStrategyIsUIResource()">tabControlsShowStrategyIsUIResource</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#tabGapIsUIResource()">tabGapIsUIResource</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#tabOverviewEnabledIsUIResource()">tabOverviewEnabledIsUIResource</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#tabPreviewOnHoverEnabledIsUIResource()">tabPreviewOnHoverEnabledIsUIResource</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#tabReorderByDraggingEnabledIsUIResource()">tabReorderByDraggingEnabledIsUIResource</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#tabRotationEnabledIsUIResource()">tabRotationEnabledIsUIResource</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#tabScrollAnimationEnabledIsUIResource()">tabScrollAnimationEnabledIsUIResource</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#tabsStretchedEnabledIsUIResource()">tabsStretchedEnabledIsUIResource</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#tabStyleIsUIResource()">tabStyleIsUIResource</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#updateUI()">updateUI</A>, <A HREF="../../../de/javasoft/swing/JYTabbedPane.html#verticalTabAlignmentIsUIResource()">verticalTabAlignmentIsUIResource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JTabbedPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JTabbedPane</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, addChangeListener, addTab, addTab, createChangeListener, fireStateChanged, getAccessibleContext, getBackgroundAt, getBoundsAt, getChangeListeners, getComponentAt, getDisabledIconAt, getDisplayedMnemonicIndexAt, getForegroundAt, getIconAt, getMnemonicAt, getModel, getSelectedComponent, getSelectedIndex, getTabComponentAt, getTabCount, getTabLayoutPolicy, getTabPlacement, getTabRunCount, getTitleAt, getToolTipText, getToolTipTextAt, getUI, indexAtLocation, indexOfComponent, indexOfTab, indexOfTab, indexOfTabComponent, isEnabledAt, paramString, remove, remove, removeAll, removeChangeListener, setBackgroundAt, setDisabledIconAt, setDisplayedMnemonicIndexAt, setEnabledAt, setForegroundAt, setModel, setSelectedComponent, setSelectedIndex, setTabComponentAt, setTabLayoutPolicy, setTabPlacement, setUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JYPreferencesPanel()"><!-- --></A><H3>
JYPreferencesPanel</H3>
<PRE>
public <B>JYPreferencesPanel</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="insertTab(java.lang.String, javax.swing.Icon, java.awt.Component, java.lang.String, int)"><!-- --></A><H3>
insertTab</H3>
<PRE>
public void <B>insertTab</B>(java.lang.String&nbsp;title,
                      javax.swing.Icon&nbsp;icon,
                      java.awt.Component&nbsp;component,
                      java.lang.String&nbsp;tip,
                      int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/javasoft/swing/JYTabbedPane.html#insertTab(java.lang.String, javax.swing.Icon, java.awt.Component, java.lang.String, int)">insertTab</A></CODE> in class <CODE><A HREF="../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JYPreferencesPanel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/javasoft/swing/JYPopupMenu.html" title="class in de.javasoft.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/javasoft/swing/JYPropertyTable.html" title="class in de.javasoft.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/javasoft/swing/JYPreferencesPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JYPreferencesPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_de.javasoft.swing.JYTabbedPane">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.javasoft.swing.JYTabbedPane">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
