<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:24 CEST 2015 -->
<TITLE>
de.javasoft.swing (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.javasoft.swing (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/javasoft/plaf/synthetica/painter/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../de/javasoft/swing/filter/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/javasoft/swing/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package de.javasoft.swing
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/IFormattedField.html" title="interface in de.javasoft.swing">IFormattedField</A></B></TD>
<TD>Marker interface for formatted <code>JYTextfields</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/IRotatableComponent.html" title="interface in de.javasoft.swing">IRotatableComponent</A></B></TD>
<TD>Rotatable components should implement this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/IUIPropertySupport.html" title="interface in de.javasoft.swing">IUIPropertySupport</A></B></TD>
<TD>Components which make use of UIValue properties should implements this interface.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/AboutDialog.html" title="class in de.javasoft.swing">AboutDialog</A></B></TD>
<TD>AboutDialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/ButtonBar.html" title="class in de.javasoft.swing">ButtonBar</A></B></TD>
<TD>A ButtonBar is used to group multiple buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/DateComboBox.html" title="class in de.javasoft.swing">DateComboBox</A></B></TD>
<TD>DateComboBox component for date selection by popup calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/DetailsDialog.html" title="class in de.javasoft.swing">DetailsDialog</A></B></TD>
<TD>DetailsDialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/DirectoryChooser.html" title="class in de.javasoft.swing">DirectoryChooser</A></B></TD>
<TD>DirectoryChooser to select a file system directoy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/DropDownButton.html" title="class in de.javasoft.swing">DropDownButton</A></B></TD>
<TD>A DropDownButton consists of two JButtons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/ExtendedFileChooser.html" title="class in de.javasoft.swing">ExtendedFileChooser</A></B></TD>
<TD>ExtendedFileChooser with file operation support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/HorizontalLayout.html" title="class in de.javasoft.swing">HorizontalLayout</A></B></TD>
<TD>Simple layout manager to layout child components horizontally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/JYButton.html" title="class in de.javasoft.swing">JYButton</A></B></TD>
<TD>Extended JButton component which provides additional features like the 
ability to rotate the button including icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/JYButtonIcon.html" title="class in de.javasoft.swing">JYButtonIcon</A></B></TD>
<TD>The button icon is a dynamic icon which covers different button states.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/JYCheckBox.html" title="class in de.javasoft.swing">JYCheckBox</A></B></TD>
<TD>JYCheckBox extends JCheckBox and supports a third <code>HALF-SELECTED</code> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/JYCheckBoxList.html" title="class in de.javasoft.swing">JYCheckBoxList</A></B></TD>
<TD>The <code>JYCheckBoxList</code> supports selectable items by CheckBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/JYCheckBoxList.CheckBoxSelectionModel.html" title="class in de.javasoft.swing">JYCheckBoxList.CheckBoxSelectionModel</A></B></TD>
<TD>In half-selected mode the model stores the state as selected and half-selected internally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/JYCheckBoxTree.html" title="class in de.javasoft.swing">JYCheckBoxTree</A></B></TD>
<TD>The <code>JYCheckBoxTree</code> supports CheckBox tree nodes including a half 
selected state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/JYCheckBoxTree.CheckBoxSelectionModel.html" title="class in de.javasoft.swing">JYCheckBoxTree.CheckBoxSelectionModel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/JYCheckBoxTree.CheckBoxTreeRenderer.html" title="class in de.javasoft.swing">JYCheckBoxTree.CheckBoxTreeRenderer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/JYComboBox.html" title="class in de.javasoft.swing">JYComboBox</A></B></TD>
<TD>Extended comboBox with the ability to set a custom popup component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/JYDockingPort.html" title="class in de.javasoft.swing">JYDockingPort</A></B></TD>
<TD>Docking port intended to be used with docking views.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/JYDockingView.html" title="class in de.javasoft.swing">JYDockingView</A></B></TD>
<TD>Similar to JFC/Swing top-level containers, a <code>View</code> contains only a
 content pane <code>Container</code> and a <code>Titlebar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/JYFormattedSearchField.html" title="class in de.javasoft.swing">JYFormattedSearchField</A></B></TD>
<TD>Extended JYSearchField which acts like a <code>JFormattedTextField</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/JYFormattedTextField.html" title="class in de.javasoft.swing">JYFormattedTextField</A></B></TD>
<TD>Extended JYTextField component which acts like a <code>JFormattedTextField</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/JYLabel.html" title="class in de.javasoft.swing">JYLabel</A></B></TD>
<TD>Extended JLabel component which provides additional features like the 
ability to rotate and edit the label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/JYMenu.html" title="class in de.javasoft.swing">JYMenu</A></B></TD>
<TD>JYMenu is intended to be used as child in a JYPopupMenu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/JYPasswordField.html" title="class in de.javasoft.swing">JYPasswordField</A></B></TD>
<TD>Extended JYTextField component which acts like a <code>JPasswordField</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/JYPopupMenu.html" title="class in de.javasoft.swing">JYPopupMenu</A></B></TD>
<TD>Scrollable popup menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/JYPreferencesPanel.html" title="class in de.javasoft.swing">JYPreferencesPanel</A></B></TD>
<TD>The PreferencesPanel is optimized for preference settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/JYPropertyTable.html" title="class in de.javasoft.swing">JYPropertyTable</A></B></TD>
<TD>A specialized table with two columns to display key/values pairs - commonly 
known as properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/JYScrollPaneMap.html" title="class in de.javasoft.swing">JYScrollPaneMap</A></B></TD>
<TD>An overview map for JScrollPane to simplify navigation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A></B></TD>
<TD>Extended JYTextField component which provides additional features like 
search controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/JYSwitchButton.html" title="class in de.javasoft.swing">JYSwitchButton</A></B></TD>
<TD>A checkBox variant including a switchable On/Off text area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A></B></TD>
<TD>Extended TabbedPane component which provides additional features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/JYTable.html" title="class in de.javasoft.swing">JYTable</A></B></TD>
<TD>JXTable extension with enhanced functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/JYTableHeader.html" title="class in de.javasoft.swing">JYTableHeader</A></B></TD>
<TD>JXTableHeader extension with enhanced functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/JYTableHeader.TableHeaderCellComponentLayout.html" title="class in de.javasoft.swing">JYTableHeader.TableHeaderCellComponentLayout</A></B></TD>
<TD>Layout for table header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/JYTableScrollPane.html" title="class in de.javasoft.swing">JYTableScrollPane</A></B></TD>
<TD>Enhanced JScrollPane which handles ColumnSubHeaders and UpperSubCorners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/JYTableScrollPane.JYTableScrollPaneLayout.html" title="class in de.javasoft.swing">JYTableScrollPane.JYTableScrollPaneLayout</A></B></TD>
<TD>LayoutManager used in JYTableScrollPane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/JYTextField.html" title="class in de.javasoft.swing">JYTextField</A></B></TD>
<TD>Extended JTextField/JFormattedTextField component which provides additional 
features like the ability to add components within the text area and to display
an input prompt if no text is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/MultiLevelBar.html" title="class in de.javasoft.swing">MultiLevelBar</A></B></TD>
<TD>MultiLevelBar to display different levels within a horizontal bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/MultiLevelBar.BarLevel.html" title="class in de.javasoft.swing">MultiLevelBar.BarLevel</A></B></TD>
<TD>BarLevel class used as model for levels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/OverlapBoxLayout.html" title="class in de.javasoft.swing">OverlapBoxLayout&lt;T extends Component&gt;</A></B></TD>
<TD>Improved BoxLayout to support overlapping components by specifying an 
overlap size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/OverlapBoxLayout.ComponentFilter.html" title="class in de.javasoft.swing">OverlapBoxLayout.ComponentFilter</A></B></TD>
<TD>Specifies if a component is relevant for layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/SimpleDropDownButton.html" title="class in de.javasoft.swing">SimpleDropDownButton</A></B></TD>
<TD>A SimpleDropDownButton is a button with an arrow icon which opens a popup menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html" title="class in de.javasoft.swing">SystemMonitor</A></B></TD>
<TD>A SystemMonitor can be used for graphically displaying the progress of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/TextAreaLabel.html" title="class in de.javasoft.swing">TextAreaLabel</A></B></TD>
<TD>A multi-line, non-opaque label based on JTextArea optimized for the use with 
Synthetica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/ToolBar.html" title="class in de.javasoft.swing">ToolBar</A></B></TD>
<TD>ToolBar dynamically provides a button to open a popup menu when toolbar size 
becomes too small to display all toolbar components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/WidgetUtils.html" title="class in de.javasoft.swing">WidgetUtils</A></B></TD>
<TD>Useful helper methods intended to be used by JY-components primarily.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/WidgetUtils.OrientationAwareEmptyBorder.html" title="class in de.javasoft.swing">WidgetUtils.OrientationAwareEmptyBorder</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/WidgetUtils.OrientationAwareEmptyBorderUIResource.html" title="class in de.javasoft.swing">WidgetUtils.OrientationAwareEmptyBorderUIResource</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/XMenu.html" title="class in de.javasoft.swing">XMenu</A></B></TD>
<TD>Displays child menu items horizontally within a <A HREF="../../../de/javasoft/swing/XMenuBar.html" title="class in de.javasoft.swing"><CODE>XMenuBar</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/XMenuBar.html" title="class in de.javasoft.swing">XMenuBar</A></B></TD>
<TD>XMenuBar - container for XMenus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/XMenuItem.html" title="class in de.javasoft.swing">XMenuItem</A></B></TD>
<TD>Intended to be used as child component for <A HREF="../../../de/javasoft/swing/XMenu.html" title="class in de.javasoft.swing"><CODE>XMenu</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/XMenuSeparator.html" title="class in de.javasoft.swing">XMenuSeparator</A></B></TD>
<TD>Separator for XMenus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/XSubmenu.html" title="class in de.javasoft.swing">XSubmenu</A></B></TD>
<TD>XSubmenu displays menu items in a popup window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/XSubmenuItem.html" title="class in de.javasoft.swing">XSubmenuItem</A></B></TD>
<TD>Intended to be used as child component for <A HREF="../../../de/javasoft/swing/XSubmenu.html" title="class in de.javasoft.swing"><CODE>XSubmenu</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/IRotatableComponent.Rotation.html" title="enum in de.javasoft.swing">IRotatableComponent.Rotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/JYCheckBox.State.html" title="enum in de.javasoft.swing">JYCheckBox.State</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/JYSearchField.SearchControlsPosition.html" title="enum in de.javasoft.swing">JYSearchField.SearchControlsPosition</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/JYSearchField.SearchMode.html" title="enum in de.javasoft.swing">JYSearchField.SearchMode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/JYTabbedPane.CloseButtonStrategy.html" title="enum in de.javasoft.swing">JYTabbedPane.CloseButtonStrategy</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/JYTabbedPane.TabControlsPosition.html" title="enum in de.javasoft.swing">JYTabbedPane.TabControlsPosition</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/JYTabbedPane.TabControlsShowStrategy.html" title="enum in de.javasoft.swing">JYTabbedPane.TabControlsShowStrategy</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/JYTabbedPane.TabStyle.html" title="enum in de.javasoft.swing">JYTabbedPane.TabStyle</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/JYTextField.PromptStrategy.html" title="enum in de.javasoft.swing">JYTextField.PromptStrategy</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javasoft/swing/OverlapBoxLayout.Axis.html" title="enum in de.javasoft.swing">OverlapBoxLayout.Axis</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/javasoft/plaf/synthetica/painter/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../de/javasoft/swing/filter/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/javasoft/swing/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
