<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:35 CEST 2015 -->
<TITLE>
Uses of Package de.javasoft.swing (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package de.javasoft.swing (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/javasoft/swing/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>de.javasoft.swing</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../de/javasoft/swing/package-summary.html">de.javasoft.swing</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.javasoft.swing"><B>de.javasoft.swing</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.javasoft.swing.filter"><B>de.javasoft.swing.filter</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.javasoft.swing.jycombobox"><B>de.javasoft.swing.jycombobox</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.javasoft.swing.jydocking"><B>de.javasoft.swing.jydocking</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.javasoft.swing.jytable"><B>de.javasoft.swing.jytable</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.javasoft.swing.jytable.filter"><B>de.javasoft.swing.jytable.filter</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.javasoft.swing.plaf.basic"><B>de.javasoft.swing.plaf.basic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.javasoft.swing.plaf.datecombobox"><B>de.javasoft.swing.plaf.datecombobox</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.javasoft.swing.plaf.jydocking"><B>de.javasoft.swing.plaf.jydocking</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.javasoft.swing.plaf.jysearchfield"><B>de.javasoft.swing.plaf.jysearchfield</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.javasoft.swing.plaf.jytabbedpane"><B>de.javasoft.swing.plaf.jytabbedpane</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.javasoft.swing.plaf.synthetica"><B>de.javasoft.swing.plaf.synthetica</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.javasoft.swing.plaf.windows"><B>de.javasoft.swing.plaf.windows</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.javasoft.swing.table"><B>de.javasoft.swing.table</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.javasoft.synthetica.addons.table"><B>de.javasoft.synthetica.addons.table</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.javasoft.swing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../de/javasoft/swing/package-summary.html">de.javasoft.swing</A> used by <A HREF="../../../de/javasoft/swing/package-summary.html">de.javasoft.swing</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/IFormattedField.html#de.javasoft.swing"><B>IFormattedField</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marker interface for formatted <code>JYTextfields</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/IRotatableComponent.html#de.javasoft.swing"><B>IRotatableComponent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotatable components should implement this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/IRotatableComponent.Rotation.html#de.javasoft.swing"><B>IRotatableComponent.Rotation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/IUIPropertySupport.html#de.javasoft.swing"><B>IUIPropertySupport</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Components which make use of UIValue properties should implements this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/JYCheckBox.html#de.javasoft.swing"><B>JYCheckBox</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JYCheckBox extends JCheckBox and supports a third <code>HALF-SELECTED</code> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/JYCheckBox.State.html#de.javasoft.swing"><B>JYCheckBox.State</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/JYCheckBoxList.CheckBoxRenderer.html#de.javasoft.swing"><B>JYCheckBoxList.CheckBoxRenderer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/JYCheckBoxList.CheckBoxSelectionModel.html#de.javasoft.swing"><B>JYCheckBoxList.CheckBoxSelectionModel</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In half-selected mode the model stores the state as selected and half-selected internally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/JYCheckBoxTree.CheckBoxRenderer.html#de.javasoft.swing"><B>JYCheckBoxTree.CheckBoxRenderer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/JYCheckBoxTree.CheckBoxSelectionModel.html#de.javasoft.swing"><B>JYCheckBoxTree.CheckBoxSelectionModel</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/JYSearchField.html#de.javasoft.swing"><B>JYSearchField</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extended JYTextField component which provides additional features like 
search controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/JYSearchField.SearchControlsPosition.html#de.javasoft.swing"><B>JYSearchField.SearchControlsPosition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/JYSearchField.SearchMode.html#de.javasoft.swing"><B>JYSearchField.SearchMode</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/JYTabbedPane.html#de.javasoft.swing"><B>JYTabbedPane</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extended TabbedPane component which provides additional features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/JYTabbedPane.CloseButtonStrategy.html#de.javasoft.swing"><B>JYTabbedPane.CloseButtonStrategy</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/JYTabbedPane.TabControlsPosition.html#de.javasoft.swing"><B>JYTabbedPane.TabControlsPosition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/JYTabbedPane.TabControlsShowStrategy.html#de.javasoft.swing"><B>JYTabbedPane.TabControlsShowStrategy</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/JYTabbedPane.TabStyle.html#de.javasoft.swing"><B>JYTabbedPane.TabStyle</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/JYTable.html#de.javasoft.swing"><B>JYTable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JXTable extension with enhanced functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/JYTextField.html#de.javasoft.swing"><B>JYTextField</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extended JTextField/JFormattedTextField component which provides additional 
features like the ability to add components within the text area and to display
an input prompt if no text is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/JYTextField.PromptStrategy.html#de.javasoft.swing"><B>JYTextField.PromptStrategy</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/MultiLevelBar.BarLevel.html#de.javasoft.swing"><B>MultiLevelBar.BarLevel</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BarLevel class used as model for levels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/OverlapBoxLayout.Axis.html#de.javasoft.swing"><B>OverlapBoxLayout.Axis</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/OverlapBoxLayout.ComponentFilter.html#de.javasoft.swing"><B>OverlapBoxLayout.ComponentFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies if a component is relevant for layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/SystemMonitor.html#de.javasoft.swing"><B>SystemMonitor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A SystemMonitor can be used for graphically displaying the progress of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/WidgetUtils.OrientationAwareEmptyBorder.html#de.javasoft.swing"><B>WidgetUtils.OrientationAwareEmptyBorder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.javasoft.swing.filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../de/javasoft/swing/package-summary.html">de.javasoft.swing</A> used by <A HREF="../../../de/javasoft/swing/filter/package-summary.html">de.javasoft.swing.filter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/DateComboBox.html#de.javasoft.swing.filter"><B>DateComboBox</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DateComboBox component for date selection by popup calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/JYSearchField.html#de.javasoft.swing.filter"><B>JYSearchField</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extended JYTextField component which provides additional features like 
search controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/JYTextField.html#de.javasoft.swing.filter"><B>JYTextField</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extended JTextField/JFormattedTextField component which provides additional 
features like the ability to add components within the text area and to display
an input prompt if no text is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/SimpleDropDownButton.html#de.javasoft.swing.filter"><B>SimpleDropDownButton</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A SimpleDropDownButton is a button with an arrow icon which opens a popup menu.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.javasoft.swing.jycombobox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../de/javasoft/swing/package-summary.html">de.javasoft.swing</A> used by <A HREF="../../../de/javasoft/swing/jycombobox/package-summary.html">de.javasoft.swing.jycombobox</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/JYComboBox.html#de.javasoft.swing.jycombobox"><B>JYComboBox</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extended comboBox with the ability to set a custom popup component.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.javasoft.swing.jydocking"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../de/javasoft/swing/package-summary.html">de.javasoft.swing</A> used by <A HREF="../../../de/javasoft/swing/jydocking/package-summary.html">de.javasoft.swing.jydocking</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/IRotatableComponent.html#de.javasoft.swing.jydocking"><B>IRotatableComponent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotatable components should implement this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/IUIPropertySupport.html#de.javasoft.swing.jydocking"><B>IUIPropertySupport</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Components which make use of UIValue properties should implements this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/JYLabel.html#de.javasoft.swing.jydocking"><B>JYLabel</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extended JLabel component which provides additional features like the 
ability to rotate and edit the label.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.javasoft.swing.jytable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../de/javasoft/swing/package-summary.html">de.javasoft.swing</A> used by <A HREF="../../../de/javasoft/swing/jytable/package-summary.html">de.javasoft.swing.jytable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/JYTable.html#de.javasoft.swing.jytable"><B>JYTable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JXTable extension with enhanced functionality.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.javasoft.swing.jytable.filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../de/javasoft/swing/package-summary.html">de.javasoft.swing</A> used by <A HREF="../../../de/javasoft/swing/jytable/filter/package-summary.html">de.javasoft.swing.jytable.filter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/JYTable.html#de.javasoft.swing.jytable.filter"><B>JYTable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JXTable extension with enhanced functionality.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.javasoft.swing.plaf.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../de/javasoft/swing/package-summary.html">de.javasoft.swing</A> used by <A HREF="../../../de/javasoft/swing/plaf/basic/package-summary.html">de.javasoft.swing.plaf.basic</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/IRotatableComponent.Rotation.html#de.javasoft.swing.plaf.basic"><B>IRotatableComponent.Rotation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/JYTabbedPane.html#de.javasoft.swing.plaf.basic"><B>JYTabbedPane</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extended TabbedPane component which provides additional features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/JYTabbedPane.TabControlsPosition.html#de.javasoft.swing.plaf.basic"><B>JYTabbedPane.TabControlsPosition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/JYTableHeader.html#de.javasoft.swing.plaf.basic"><B>JYTableHeader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JXTableHeader extension with enhanced functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/JYTextField.html#de.javasoft.swing.plaf.basic"><B>JYTextField</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extended JTextField/JFormattedTextField component which provides additional 
features like the ability to add components within the text area and to display
an input prompt if no text is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/XMenu.html#de.javasoft.swing.plaf.basic"><B>XMenu</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays child menu items horizontally within a <A HREF="../../../de/javasoft/swing/XMenuBar.html" title="class in de.javasoft.swing"><CODE>XMenuBar</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.javasoft.swing.plaf.datecombobox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../de/javasoft/swing/package-summary.html">de.javasoft.swing</A> used by <A HREF="../../../de/javasoft/swing/plaf/datecombobox/package-summary.html">de.javasoft.swing.plaf.datecombobox</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/DateComboBox.html#de.javasoft.swing.plaf.datecombobox"><B>DateComboBox</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DateComboBox component for date selection by popup calendar.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.javasoft.swing.plaf.jydocking"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../de/javasoft/swing/package-summary.html">de.javasoft.swing</A> used by <A HREF="../../../de/javasoft/swing/plaf/jydocking/package-summary.html">de.javasoft.swing.plaf.jydocking</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/JYDockingView.html#de.javasoft.swing.plaf.jydocking"><B>JYDockingView</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to JFC/Swing top-level containers, a <code>View</code> contains only a
 content pane <code>Container</code> and a <code>Titlebar</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.javasoft.swing.plaf.jysearchfield"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../de/javasoft/swing/package-summary.html">de.javasoft.swing</A> used by <A HREF="../../../de/javasoft/swing/plaf/jysearchfield/package-summary.html">de.javasoft.swing.plaf.jysearchfield</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/JYSearchField.html#de.javasoft.swing.plaf.jysearchfield"><B>JYSearchField</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extended JYTextField component which provides additional features like 
search controls.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.javasoft.swing.plaf.jytabbedpane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../de/javasoft/swing/package-summary.html">de.javasoft.swing</A> used by <A HREF="../../../de/javasoft/swing/plaf/jytabbedpane/package-summary.html">de.javasoft.swing.plaf.jytabbedpane</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/JYTabbedPane.html#de.javasoft.swing.plaf.jytabbedpane"><B>JYTabbedPane</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extended TabbedPane component which provides additional features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/SimpleDropDownButton.html#de.javasoft.swing.plaf.jytabbedpane"><B>SimpleDropDownButton</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A SimpleDropDownButton is a button with an arrow icon which opens a popup menu.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.javasoft.swing.plaf.synthetica"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../de/javasoft/swing/package-summary.html">de.javasoft.swing</A> used by <A HREF="../../../de/javasoft/swing/plaf/synthetica/package-summary.html">de.javasoft.swing.plaf.synthetica</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/JYTextField.html#de.javasoft.swing.plaf.synthetica"><B>JYTextField</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extended JTextField/JFormattedTextField component which provides additional 
features like the ability to add components within the text area and to display
an input prompt if no text is set.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.javasoft.swing.plaf.windows"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../de/javasoft/swing/package-summary.html">de.javasoft.swing</A> used by <A HREF="../../../de/javasoft/swing/plaf/windows/package-summary.html">de.javasoft.swing.plaf.windows</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/JYTableHeader.html#de.javasoft.swing.plaf.windows"><B>JYTableHeader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JXTableHeader extension with enhanced functionality.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.javasoft.swing.table"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../de/javasoft/swing/package-summary.html">de.javasoft.swing</A> used by <A HREF="../../../de/javasoft/swing/table/package-summary.html">de.javasoft.swing.table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/DateComboBox.html#de.javasoft.swing.table"><B>DateComboBox</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DateComboBox component for date selection by popup calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/JYComboBox.html#de.javasoft.swing.table"><B>JYComboBox</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extended comboBox with the ability to set a custom popup component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/TextAreaLabel.html#de.javasoft.swing.table"><B>TextAreaLabel</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A multi-line, non-opaque label based on JTextArea optimized for the use with 
Synthetica.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.javasoft.synthetica.addons.table"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../de/javasoft/swing/package-summary.html">de.javasoft.swing</A> used by <A HREF="../../../de/javasoft/synthetica/addons/table/package-summary.html">de.javasoft.synthetica.addons.table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../de/javasoft/swing/class-use/TextAreaLabel.html#de.javasoft.synthetica.addons.table"><B>TextAreaLabel</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A multi-line, non-opaque label based on JTextArea optimized for the use with 
Synthetica.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/javasoft/swing/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
