<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:24 CEST 2015 -->
<TITLE>
de.javasoft.swing (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../de/javasoft/swing/package-summary.html" target="classFrame">de.javasoft.swing</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IFormattedField.html" title="interface in de.javasoft.swing" target="classFrame"><I>IFormattedField</I></A>
<BR>
<A HREF="IRotatableComponent.html" title="interface in de.javasoft.swing" target="classFrame"><I>IRotatableComponent</I></A>
<BR>
<A HREF="IUIPropertySupport.html" title="interface in de.javasoft.swing" target="classFrame"><I>IUIPropertySupport</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AboutDialog.html" title="class in de.javasoft.swing" target="classFrame">AboutDialog</A>
<BR>
<A HREF="ButtonBar.html" title="class in de.javasoft.swing" target="classFrame">ButtonBar</A>
<BR>
<A HREF="DateComboBox.html" title="class in de.javasoft.swing" target="classFrame">DateComboBox</A>
<BR>
<A HREF="DetailsDialog.html" title="class in de.javasoft.swing" target="classFrame">DetailsDialog</A>
<BR>
<A HREF="DirectoryChooser.html" title="class in de.javasoft.swing" target="classFrame">DirectoryChooser</A>
<BR>
<A HREF="DropDownButton.html" title="class in de.javasoft.swing" target="classFrame">DropDownButton</A>
<BR>
<A HREF="ExtendedFileChooser.html" title="class in de.javasoft.swing" target="classFrame">ExtendedFileChooser</A>
<BR>
<A HREF="HorizontalLayout.html" title="class in de.javasoft.swing" target="classFrame">HorizontalLayout</A>
<BR>
<A HREF="JYButton.html" title="class in de.javasoft.swing" target="classFrame">JYButton</A>
<BR>
<A HREF="JYButtonIcon.html" title="class in de.javasoft.swing" target="classFrame">JYButtonIcon</A>
<BR>
<A HREF="JYCheckBox.html" title="class in de.javasoft.swing" target="classFrame">JYCheckBox</A>
<BR>
<A HREF="JYCheckBoxList.html" title="class in de.javasoft.swing" target="classFrame">JYCheckBoxList</A>
<BR>
<A HREF="JYCheckBoxList.CheckBoxSelectionModel.html" title="class in de.javasoft.swing" target="classFrame">JYCheckBoxList.CheckBoxSelectionModel</A>
<BR>
<A HREF="JYCheckBoxTree.html" title="class in de.javasoft.swing" target="classFrame">JYCheckBoxTree</A>
<BR>
<A HREF="JYCheckBoxTree.CheckBoxSelectionModel.html" title="class in de.javasoft.swing" target="classFrame">JYCheckBoxTree.CheckBoxSelectionModel</A>
<BR>
<A HREF="JYCheckBoxTree.CheckBoxTreeRenderer.html" title="class in de.javasoft.swing" target="classFrame">JYCheckBoxTree.CheckBoxTreeRenderer</A>
<BR>
<A HREF="JYComboBox.html" title="class in de.javasoft.swing" target="classFrame">JYComboBox</A>
<BR>
<A HREF="JYDockingPort.html" title="class in de.javasoft.swing" target="classFrame">JYDockingPort</A>
<BR>
<A HREF="JYDockingView.html" title="class in de.javasoft.swing" target="classFrame">JYDockingView</A>
<BR>
<A HREF="JYFormattedSearchField.html" title="class in de.javasoft.swing" target="classFrame">JYFormattedSearchField</A>
<BR>
<A HREF="JYFormattedTextField.html" title="class in de.javasoft.swing" target="classFrame">JYFormattedTextField</A>
<BR>
<A HREF="JYLabel.html" title="class in de.javasoft.swing" target="classFrame">JYLabel</A>
<BR>
<A HREF="JYMenu.html" title="class in de.javasoft.swing" target="classFrame">JYMenu</A>
<BR>
<A HREF="JYPasswordField.html" title="class in de.javasoft.swing" target="classFrame">JYPasswordField</A>
<BR>
<A HREF="JYPopupMenu.html" title="class in de.javasoft.swing" target="classFrame">JYPopupMenu</A>
<BR>
<A HREF="JYPreferencesPanel.html" title="class in de.javasoft.swing" target="classFrame">JYPreferencesPanel</A>
<BR>
<A HREF="JYPropertyTable.html" title="class in de.javasoft.swing" target="classFrame">JYPropertyTable</A>
<BR>
<A HREF="JYScrollPaneMap.html" title="class in de.javasoft.swing" target="classFrame">JYScrollPaneMap</A>
<BR>
<A HREF="JYSearchField.html" title="class in de.javasoft.swing" target="classFrame">JYSearchField</A>
<BR>
<A HREF="JYSwitchButton.html" title="class in de.javasoft.swing" target="classFrame">JYSwitchButton</A>
<BR>
<A HREF="JYTabbedPane.html" title="class in de.javasoft.swing" target="classFrame">JYTabbedPane</A>
<BR>
<A HREF="JYTable.html" title="class in de.javasoft.swing" target="classFrame">JYTable</A>
<BR>
<A HREF="JYTableHeader.html" title="class in de.javasoft.swing" target="classFrame">JYTableHeader</A>
<BR>
<A HREF="JYTableHeader.TableHeaderCellComponentLayout.html" title="class in de.javasoft.swing" target="classFrame">JYTableHeader.TableHeaderCellComponentLayout</A>
<BR>
<A HREF="JYTableScrollPane.html" title="class in de.javasoft.swing" target="classFrame">JYTableScrollPane</A>
<BR>
<A HREF="JYTableScrollPane.JYTableScrollPaneLayout.html" title="class in de.javasoft.swing" target="classFrame">JYTableScrollPane.JYTableScrollPaneLayout</A>
<BR>
<A HREF="JYTextField.html" title="class in de.javasoft.swing" target="classFrame">JYTextField</A>
<BR>
<A HREF="MultiLevelBar.html" title="class in de.javasoft.swing" target="classFrame">MultiLevelBar</A>
<BR>
<A HREF="MultiLevelBar.BarLevel.html" title="class in de.javasoft.swing" target="classFrame">MultiLevelBar.BarLevel</A>
<BR>
<A HREF="OverlapBoxLayout.html" title="class in de.javasoft.swing" target="classFrame">OverlapBoxLayout</A>
<BR>
<A HREF="OverlapBoxLayout.ComponentFilter.html" title="class in de.javasoft.swing" target="classFrame">OverlapBoxLayout.ComponentFilter</A>
<BR>
<A HREF="SimpleDropDownButton.html" title="class in de.javasoft.swing" target="classFrame">SimpleDropDownButton</A>
<BR>
<A HREF="SystemMonitor.html" title="class in de.javasoft.swing" target="classFrame">SystemMonitor</A>
<BR>
<A HREF="TextAreaLabel.html" title="class in de.javasoft.swing" target="classFrame">TextAreaLabel</A>
<BR>
<A HREF="ToolBar.html" title="class in de.javasoft.swing" target="classFrame">ToolBar</A>
<BR>
<A HREF="WidgetUtils.html" title="class in de.javasoft.swing" target="classFrame">WidgetUtils</A>
<BR>
<A HREF="WidgetUtils.OrientationAwareEmptyBorder.html" title="class in de.javasoft.swing" target="classFrame">WidgetUtils.OrientationAwareEmptyBorder</A>
<BR>
<A HREF="WidgetUtils.OrientationAwareEmptyBorderUIResource.html" title="class in de.javasoft.swing" target="classFrame">WidgetUtils.OrientationAwareEmptyBorderUIResource</A>
<BR>
<A HREF="XMenu.html" title="class in de.javasoft.swing" target="classFrame">XMenu</A>
<BR>
<A HREF="XMenuBar.html" title="class in de.javasoft.swing" target="classFrame">XMenuBar</A>
<BR>
<A HREF="XMenuItem.html" title="class in de.javasoft.swing" target="classFrame">XMenuItem</A>
<BR>
<A HREF="XMenuSeparator.html" title="class in de.javasoft.swing" target="classFrame">XMenuSeparator</A>
<BR>
<A HREF="XSubmenu.html" title="class in de.javasoft.swing" target="classFrame">XSubmenu</A>
<BR>
<A HREF="XSubmenuItem.html" title="class in de.javasoft.swing" target="classFrame">XSubmenuItem</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IRotatableComponent.Rotation.html" title="enum in de.javasoft.swing" target="classFrame">IRotatableComponent.Rotation</A>
<BR>
<A HREF="JYCheckBox.State.html" title="enum in de.javasoft.swing" target="classFrame">JYCheckBox.State</A>
<BR>
<A HREF="JYSearchField.SearchControlsPosition.html" title="enum in de.javasoft.swing" target="classFrame">JYSearchField.SearchControlsPosition</A>
<BR>
<A HREF="JYSearchField.SearchMode.html" title="enum in de.javasoft.swing" target="classFrame">JYSearchField.SearchMode</A>
<BR>
<A HREF="JYTabbedPane.CloseButtonStrategy.html" title="enum in de.javasoft.swing" target="classFrame">JYTabbedPane.CloseButtonStrategy</A>
<BR>
<A HREF="JYTabbedPane.TabControlsPosition.html" title="enum in de.javasoft.swing" target="classFrame">JYTabbedPane.TabControlsPosition</A>
<BR>
<A HREF="JYTabbedPane.TabControlsShowStrategy.html" title="enum in de.javasoft.swing" target="classFrame">JYTabbedPane.TabControlsShowStrategy</A>
<BR>
<A HREF="JYTabbedPane.TabStyle.html" title="enum in de.javasoft.swing" target="classFrame">JYTabbedPane.TabStyle</A>
<BR>
<A HREF="JYTextField.PromptStrategy.html" title="enum in de.javasoft.swing" target="classFrame">JYTextField.PromptStrategy</A>
<BR>
<A HREF="OverlapBoxLayout.Axis.html" title="enum in de.javasoft.swing" target="classFrame">OverlapBoxLayout.Axis</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
