<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:04 CEST 2015 -->
<TITLE>
SystemMonitor (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemMonitor (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SystemMonitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/javasoft/swing/SimpleDropDownButton.html" title="class in de.javasoft.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/javasoft/swing/SystemMonitor.MonitorPopup.html" title="class in de.javasoft.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/javasoft/swing/SystemMonitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemMonitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing</FONT>
<BR>
Class SystemMonitor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JPanel
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.swing.SystemMonitor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../de/javasoft/synthetica/addons/systemmonitor/ModelChangedListener.html" title="interface in de.javasoft.synthetica.addons.systemmonitor">ModelChangedListener</A>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SystemMonitor</B><DT>extends javax.swing.JPanel<DT>implements <A HREF="../../../de/javasoft/synthetica/addons/systemmonitor/ModelChangedListener.html" title="interface in de.javasoft.synthetica.addons.systemmonitor">ModelChangedListener</A></DL>
</PRE>

<P>
A SystemMonitor can be used for graphically displaying the progress of values.
A graph represents a collector which is responsible for retrieving values. 
Multiple collectors/graphs can be added to a single monitor. A monitor creates 
one repaint thread which is resposible for refreshing the display. Additional 
threads will be started by the model as soon as a new collector is added. 
The repaint thread is independent from the collection threads. Generally you
don't have to take care about starting and stopping threads. The complete 
thread handling will be done under the hood. You can control thread stopping 
by creating monitors through calling the constructor with an autoStop argument
(SystemMonitor(false)).<br>
The CollectorFactory contains some predefined collectors for CPU-Usage, 
Heap-Usage, OS-Memory-Usage and more.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.05, 14.03.2013</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#de.javasoft.swing.SystemMonitor">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.MonitorPopup.html" title="class in de.javasoft.swing">SystemMonitor.MonitorPopup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MonitorPopup class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JPanel.AccessibleJPanel</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#uiClassID">uiClassID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#SystemMonitor()">SystemMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#SystemMonitor(boolean)">SystemMonitor</A></B>(boolean&nbsp;autoStop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#addCaption(java.lang.String, java.lang.String, java.lang.String, boolean)">addCaption</A></B>(java.lang.String&nbsp;id,
           java.lang.String&nbsp;caption,
           java.lang.String&nbsp;format,
           boolean&nbsp;popupOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a caption to SystemMonitors captionPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#addCollector(java.lang.String, de.javasoft.synthetica.addons.systemmonitor.Collector)">addCollector</A></B>(java.lang.String&nbsp;id,
             <A HREF="../../../de/javasoft/synthetica/addons/systemmonitor/Collector.html" title="interface in de.javasoft.synthetica.addons.systemmonitor">Collector</A>&nbsp;collector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a collector to the monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#addCollector(java.lang.String, int, de.javasoft.synthetica.addons.systemmonitor.Collector)">addCollector</A></B>(java.lang.String&nbsp;id,
             int&nbsp;delay,
             <A HREF="../../../de/javasoft/synthetica/addons/systemmonitor/Collector.html" title="interface in de.javasoft.synthetica.addons.systemmonitor">Collector</A>&nbsp;collector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a collector to the monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#addCollector(java.lang.String, int, int, de.javasoft.synthetica.addons.systemmonitor.Collector)">addCollector</A></B>(java.lang.String&nbsp;id,
             int&nbsp;bufferSize,
             int&nbsp;delay,
             <A HREF="../../../de/javasoft/synthetica/addons/systemmonitor/Collector.html" title="interface in de.javasoft.synthetica.addons.systemmonitor">Collector</A>&nbsp;collector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a collector to the monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/javasoft/swing/SystemMonitor.html" title="class in de.javasoft.swing">SystemMonitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#createPopupMonitor()">createPopupMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the monitor used for the monitorPopup - override to customize 
  monitorPopup monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JToolTip</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#createToolTip()">createToolTip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create monitorPopup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#getCaptionPanel()">getCaptionPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the caption panel within the SystemMonitor (at the south) which 
  contains labels for caption and values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#getColor(java.lang.String)">getColor</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for graph color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#getGradientEndAlpha()">getGradientEndAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the gradient end alpha value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#getGradientStartAlpha()">getGradientStartAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the gradient start alpha value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#getGridColor()">getGridColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for grid color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#getGridSize()">getGridSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for grid size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/javasoft/synthetica/addons/systemmonitor/SystemMonitorModel.html" title="class in de.javasoft.synthetica.addons.systemmonitor">SystemMonitorModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#getPopupEnabled()">getPopupEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for popupMonitor enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#getPopupMenuCaptions()">getPopupMenuCaptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a map with all popupMenu captions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#getPopupMonitorGridSize()">getPopupMonitorGridSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the SystemMonitor grid size of the popupMonitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#getPopupMonitorSize()">getPopupMonitorSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the SystemMonitor dimension of the popupMonitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#getRefreshTime()">getRefreshTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for refresh time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#getSpotlightEnabled()">getSpotlightEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for spotlight enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#getUIClassID()">getUIClassID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string that specifies the name of the L&F class that renders this 
  component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,javax.swing.JLabel&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#getValueLabels()">getValueLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map with all used value labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#getVisible(java.lang.String)">getVisible</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for graph visibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#initPopupMenu(javax.swing.JPopupMenu)">initPopupMenu</A></B>(javax.swing.JPopupMenu&nbsp;popupMenu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize context popupMenu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#isPopupEnabled()">isPopupEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if popupMonitor is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#isSpotlightEnabled()">isSpotlightEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if light effect is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#isVisible(java.lang.String)">isVisible</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if specified graph/collector is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#modelChanged(de.javasoft.synthetica.addons.systemmonitor.ModelChangedEvent)">modelChanged</A></B>(<A HREF="../../../de/javasoft/synthetica/addons/systemmonitor/ModelChangedEvent.html" title="class in de.javasoft.synthetica.addons.systemmonitor">ModelChangedEvent</A>&lt;?&gt;&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ModelChangedListener implementation to handle visibility and color changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#setColor(java.lang.String, java.awt.Color)">setColor</A></B>(java.lang.String&nbsp;id,
         java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the graph/collector specified by the collector id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#setGradientEndAlpha(java.lang.Integer)">setGradientEndAlpha</A></B>(java.lang.Integer&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gradient end alpha value used for painting graphs/collectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#setGradientStartAlpha(java.lang.Integer)">setGradientStartAlpha</A></B>(java.lang.Integer&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gradient start alpha value used for painting graphs/collectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#setGridColor(java.awt.Color)">setGridColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color for the monitor grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#setGridSize(java.lang.Integer)">setGridSize</A></B>(java.lang.Integer&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the grid size for the monitor grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#setModel(de.javasoft.synthetica.addons.systemmonitor.SystemMonitorModel)">setModel</A></B>(<A HREF="../../../de/javasoft/synthetica/addons/systemmonitor/SystemMonitorModel.html" title="class in de.javasoft.synthetica.addons.systemmonitor">SystemMonitorModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the model for the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#setPopupEnabled(boolean)">setPopupEnabled</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disabled monitorPopup which appears as ToolTip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#setPopupMenuCaption(java.lang.String, java.lang.String)">setPopupMenuCaption</A></B>(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;caption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for popupMenu caption/label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#setPopupMonitorGridSize(java.lang.Integer)">setPopupMonitorGridSize</A></B>(java.lang.Integer&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets grid size of the SystemMonitor used by the monitorPopup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#setPopupMonitorSize(java.awt.Dimension)">setPopupMonitorSize</A></B>(java.awt.Dimension&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets preferred dimension of the SystemMonitor used by the monitorPopup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#setRefreshTime(int)">setRefreshTime</A></B>(int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the delay for repainting component to refresh graphs and values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#setSpotlightEnabled(boolean)">setSpotlightEnabled</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disabled visibility of the light effect used for realistic looking
  of the monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#setVisible(java.lang.String, boolean)">setVisible</A></B>(java.lang.String&nbsp;id,
           boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disabled visibility of the graph specified by the collector id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop all threads (including repaint thread) used by this monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#stopRepaintThread()">stopRepaintThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the repaint thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/SystemMonitor.html#updateUI()">updateUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the UI property to a value from the current look and feel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, paramString, setUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="uiClassID"><!-- --></A><H3>
uiClassID</H3>
<PRE>
public static final java.lang.String <B>uiClassID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.javasoft.swing.SystemMonitor.uiClassID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SystemMonitor()"><!-- --></A><H3>
SystemMonitor</H3>
<PRE>
public <B>SystemMonitor</B>()</PRE>
<DL>
<DD>Constructor. The autostart option is true by default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/SystemMonitor.html#SystemMonitor(boolean)"><CODE>SystemMonitor(boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="SystemMonitor(boolean)"><!-- --></A><H3>
SystemMonitor</H3>
<PRE>
public <B>SystemMonitor</B>(boolean&nbsp;autoStop)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>autoStop</CODE> - True - the monitor stops all used threads if the component
                     will be removed from ancestor. In case you're sharing one 
                     model with multiple monitors it is recommended to create 
                     additional monitors with autostop = false.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/SystemMonitor.html#setModel(de.javasoft.synthetica.addons.systemmonitor.SystemMonitorModel)"><CODE>setModel(SystemMonitorModel)</CODE></A>, 
<A HREF="../../../de/javasoft/swing/SystemMonitor.html#stopRepaintThread()"><CODE>stopRepaintThread()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUIClassID()"><!-- --></A><H3>
getUIClassID</H3>
<PRE>
public java.lang.String <B>getUIClassID</B>()</PRE>
<DL>
<DD>Returns a string that specifies the name of the L&F class that renders this 
  component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getUIClassID</CODE> in class <CODE>javax.swing.JPanel</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string "MyComponentUI"<DT><B>See Also:</B><DD><CODE>JComponent.getUIClassID()</CODE>, 
<CODE>UIDefaults.getUI(javax.swing.JComponent)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateUI()"><!-- --></A><H3>
updateUI</H3>
<PRE>
public void <B>updateUI</B>()</PRE>
<DL>
<DD>Resets the UI property to a value from the current look and feel.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>updateUI</CODE> in class <CODE>javax.swing.JPanel</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>JComponent.updateUI()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCollector(java.lang.String, de.javasoft.synthetica.addons.systemmonitor.Collector)"><!-- --></A><H3>
addCollector</H3>
<PRE>
public void <B>addCollector</B>(java.lang.String&nbsp;id,
                         <A HREF="../../../de/javasoft/synthetica/addons/systemmonitor/Collector.html" title="interface in de.javasoft.synthetica.addons.systemmonitor">Collector</A>&nbsp;collector)</PRE>
<DL>
<DD>Adds a collector to the monitor. The last added collector will be displayed 
  topmost. A collector is responsible for gathering data. The collector methods 
  will be called isochronus, specified by the delay param. For every added 
  collector a new thread will be started. Generally you don't have to take care 
  about stopping these threads because they will be stopped automatically if 
  the component isn't referenced any longer by another component.<br>
  The default bufferSize is 400. The default delay is 500ms.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Unique collector id.<DD><CODE>collector</CODE> - The collector used for gathering values.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/SystemMonitor.html#addCollector(java.lang.String, int, de.javasoft.synthetica.addons.systemmonitor.Collector)"><CODE>addCollector(String, int, Collector)</CODE></A>, 
<A HREF="../../../de/javasoft/swing/SystemMonitor.html#stop()"><CODE>stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addCollector(java.lang.String, int, de.javasoft.synthetica.addons.systemmonitor.Collector)"><!-- --></A><H3>
addCollector</H3>
<PRE>
public void <B>addCollector</B>(java.lang.String&nbsp;id,
                         int&nbsp;delay,
                         <A HREF="../../../de/javasoft/synthetica/addons/systemmonitor/Collector.html" title="interface in de.javasoft.synthetica.addons.systemmonitor">Collector</A>&nbsp;collector)</PRE>
<DL>
<DD>Adds a collector to the monitor. A collector is responsible for gathering 
  data. The collector methods will be called isochronus, specified by the delay 
  param. For every added collector a new thread will be started. Generally 
  you don't have to take care about stopping these threads because they will
  be stopped automatically if the component isn't referenced any longer by 
  another component.<br>
  The used default bufferSize is 400.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Unique collector id.<DD><CODE>delay</CODE> - Delay between collector calls in milliseconds.<DD><CODE>collector</CODE> - The collector used for gathering values.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/SystemMonitor.html#addCollector(java.lang.String, int, int, de.javasoft.synthetica.addons.systemmonitor.Collector)"><CODE>addCollector(String, int, int, Collector)</CODE></A>, 
<A HREF="../../../de/javasoft/swing/SystemMonitor.html#stop()"><CODE>stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addCollector(java.lang.String, int, int, de.javasoft.synthetica.addons.systemmonitor.Collector)"><!-- --></A><H3>
addCollector</H3>
<PRE>
public void <B>addCollector</B>(java.lang.String&nbsp;id,
                         int&nbsp;bufferSize,
                         int&nbsp;delay,
                         <A HREF="../../../de/javasoft/synthetica/addons/systemmonitor/Collector.html" title="interface in de.javasoft.synthetica.addons.systemmonitor">Collector</A>&nbsp;collector)</PRE>
<DL>
<DD>Adds a collector to the monitor. A collector is responsible for gathering 
  data. The collector methods will be called isochronus, specified by the delay 
  param. For every added collector a new thread will be started. Generally 
  you don't have to take care about stopping these threads because they will
  be stopped automatically if the component isn't referenced any longer by 
  another component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Unique collector id.<DD><CODE>bufferSize</CODE> - Number of values to be buffered.<DD><CODE>delay</CODE> - Delay between collector calls in milliseconds.<DD><CODE>collector</CODE> - The collector used for gathering values.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/synthetica/addons/systemmonitor/SystemMonitorModel.html#addCollector(java.lang.String, int, int, de.javasoft.synthetica.addons.systemmonitor.Collector)"><CODE>SystemMonitorModel.addCollector(String, int, int, Collector)</CODE></A>, 
<A HREF="../../../de/javasoft/swing/SystemMonitor.html#stop()"><CODE>stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stop all threads (including repaint thread) used by this monitor. Generally 
  you don't have to take care about stopping threads because they will be 
  stopped automatically if the component isn't referenced any longer by another
  component. In case you have to stop threads manually please use the 
  appropriate monitor constructor - SystemMonitor(boolean autoStop).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/SystemMonitor.html#stopRepaintThread()"><CODE>stopRepaintThread()</CODE></A>, 
<A HREF="../../../de/javasoft/synthetica/addons/systemmonitor/SystemMonitorModel.html#removeAll()"><CODE>SystemMonitorModel.removeAll()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stopRepaintThread()"><!-- --></A><H3>
stopRepaintThread</H3>
<PRE>
public void <B>stopRepaintThread</B>()</PRE>
<DL>
<DD>Stop the repaint thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/SystemMonitor.html#stop()"><CODE>stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initPopupMenu(javax.swing.JPopupMenu)"><!-- --></A><H3>
initPopupMenu</H3>
<PRE>
protected void <B>initPopupMenu</B>(javax.swing.JPopupMenu&nbsp;popupMenu)</PRE>
<DL>
<DD>Initialize context popupMenu. Adds all menuEntries to the specified 
  popupMenu. The popupMenu is the user interface to enable/disable graphs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>popupMenu</CODE> - The popupMenu to which items will be added.</DL>
</DD>
</DL>
<HR>

<A NAME="setPopupMenuCaption(java.lang.String, java.lang.String)"><!-- --></A><H3>
setPopupMenuCaption</H3>
<PRE>
public void <B>setPopupMenuCaption</B>(java.lang.String&nbsp;id,
                                java.lang.String&nbsp;caption)</PRE>
<DL>
<DD>Setter for popupMenu caption/label. If no caption has been set for a 
  collector the id will be used as caption.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Collector ID to which the caption belongs.<DD><CODE>caption</CODE> - Caption used for popupMenu.</DL>
</DD>
</DL>
<HR>

<A NAME="getPopupMenuCaptions()"><!-- --></A><H3>
getPopupMenuCaptions</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getPopupMenuCaptions</B>()</PRE>
<DL>
<DD>Return a map with all popupMenu captions. The map keys represent the 
  collector IDs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Map of used popupMenu captions.</DL>
</DD>
</DL>
<HR>

<A NAME="getCaptionPanel()"><!-- --></A><H3>
getCaptionPanel</H3>
<PRE>
public javax.swing.JPanel <B>getCaptionPanel</B>()</PRE>
<DL>
<DD>Returns the caption panel within the SystemMonitor (at the south) which 
  contains labels for caption and values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>South panel of SystemMonitor.</DL>
</DD>
</DL>
<HR>

<A NAME="addCaption(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
addCaption</H3>
<PRE>
public void <B>addCaption</B>(java.lang.String&nbsp;id,
                       java.lang.String&nbsp;caption,
                       java.lang.String&nbsp;format,
                       boolean&nbsp;popupOnly)</PRE>
<DL>
<DD>Add a caption to SystemMonitors captionPanel. Captions will be displayed in  
  the same order as added to the monitor. Please see java.util.Formatter for 
  more informations on how to use format. Instead of %$1, %$2, %$3 the format
  string supports %{value}, %{maxValue} and %{percentValue}. If a collector
  is set to invisible the caption will be invisible too.<br>
  <code>  
  Example:<br>
    monitor.addCaption(CollectorFactory.CollectorID.HEAP_MEMORY_USAGE.id, 
    "Heap Usage:", "%{value},.2fMB / %{maxValue},.2fMB / %{percentValue}.0f%%", false);
  </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Collector ID to which the caption belongs.<DD><CODE>caption</CODE> - Caption used as description label.<DD><CODE>format</CODE> - Format string for caption values.<DD><CODE>popupOnly</CODE> - True - display caption only within popupMonitor.<DT><B>See Also:</B><DD><CODE>Formatter</CODE>, 
<A HREF="../../../de/javasoft/swing/SystemMonitor.html#getCaptionPanel()"><CODE>getCaptionPanel()</CODE></A>, 
<A HREF="../../../de/javasoft/swing/SystemMonitor.html#getValueLabels()"><CODE>getValueLabels()</CODE></A>, 
<A HREF="../../../de/javasoft/swing/SystemMonitor.html#setVisible(java.lang.String, boolean)"><CODE>setVisible(String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRefreshTime(int)"><!-- --></A><H3>
setRefreshTime</H3>
<PRE>
public void <B>setRefreshTime</B>(int&nbsp;time)</PRE>
<DL>
<DD>Set the delay for repainting component to refresh graphs and values. The
  default refreshTime is 1000ms.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - The delay used for repainting component in milliseconds.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/SystemMonitor.html#getRefreshTime()"><CODE>getRefreshTime()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRefreshTime()"><!-- --></A><H3>
getRefreshTime</H3>
<PRE>
public int <B>getRefreshTime</B>()</PRE>
<DL>
<DD>Getter for refresh time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The refresh time in milliseconds.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/SystemMonitor.html#setRefreshTime(int)"><CODE>setRefreshTime(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setModel(de.javasoft.synthetica.addons.systemmonitor.SystemMonitorModel)"><!-- --></A><H3>
setModel</H3>
<PRE>
public void <B>setModel</B>(<A HREF="../../../de/javasoft/synthetica/addons/systemmonitor/SystemMonitorModel.html" title="class in de.javasoft.synthetica.addons.systemmonitor">SystemMonitorModel</A>&nbsp;model)</PRE>
<DL>
<DD>Sets the model for the component. If you decide to share a model by multiple
  monitors the additional monitors should be created with autoStop = false to
  avoid stopping all collector threads when the component is removed from the
  parent container. In this case you have to stop the repaint thread manually 
  through #stopRepaintThread().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - The model to be used by this component.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/SystemMonitor.html#getModel()"><CODE>getModel()</CODE></A>, 
<A HREF="../../../de/javasoft/swing/SystemMonitor.html#stopRepaintThread()"><CODE>stopRepaintThread()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../de/javasoft/synthetica/addons/systemmonitor/SystemMonitorModel.html" title="class in de.javasoft.synthetica.addons.systemmonitor">SystemMonitorModel</A> <B>getModel</B>()</PRE>
<DL>
<DD>Getter for model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The used model.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/SystemMonitor.html#setModel(de.javasoft.synthetica.addons.systemmonitor.SystemMonitorModel)"><CODE>setModel(SystemMonitorModel)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(java.lang.String, boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(java.lang.String&nbsp;id,
                       boolean&nbsp;visible)</PRE>
<DL>
<DD>Enables/disabled visibility of the graph specified by the collector id. By 
  default added collectors/graphs are visible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Collector ID of the graph.<DD><CODE>visible</CODE> - True - means set visible.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/SystemMonitor.html#getVisible(java.lang.String)"><CODE>getVisible(String)</CODE></A>, 
<A HREF="../../../de/javasoft/swing/SystemMonitor.html#isVisible(java.lang.String)"><CODE>isVisible(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVisible(java.lang.String)"><!-- --></A><H3>
getVisible</H3>
<PRE>
public boolean <B>getVisible</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Getter for graph visibility.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Collector ID of the graph.
<DT><B>Returns:</B><DD>True - means graph/collector is visible.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/SystemMonitor.html#setVisible(java.lang.String, boolean)"><CODE>setVisible(String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isVisible(java.lang.String)"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns true if specified graph/collector is visible. Same as getVisible(id).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Collector ID of the graph.
<DT><B>Returns:</B><DD>True - means graph/collector is visible.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/SystemMonitor.html#setVisible(java.lang.String, boolean)"><CODE>setVisible(String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.lang.String, java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(java.lang.String&nbsp;id,
                     java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets the color of the graph/collector specified by the collector id. The 
  color is also used for captions and value labels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Collector ID of the graph.<DD><CODE>color</CODE> - The color to be used to display the collector graph.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/SystemMonitor.html#getColor(java.lang.String)"><CODE>getColor(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColor(java.lang.String)"><!-- --></A><H3>
getColor</H3>
<PRE>
public java.awt.Color <B>getColor</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Getter for graph color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Collector ID of the graph.
<DT><B>Returns:</B><DD>The graph/collector color.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/SystemMonitor.html#setColor(java.lang.String, java.awt.Color)"><CODE>setColor(String, Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGridColor(java.awt.Color)"><!-- --></A><H3>
setGridColor</H3>
<PRE>
public void <B>setGridColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets the color for the monitor grid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - The color used to paint grid.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/SystemMonitor.html#getGridColor()"><CODE>getGridColor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGridColor()"><!-- --></A><H3>
getGridColor</H3>
<PRE>
public java.awt.Color <B>getGridColor</B>()</PRE>
<DL>
<DD>Getter for grid color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The grid color.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/SystemMonitor.html#setGridColor(java.awt.Color)"><CODE>setGridColor(Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGridSize(java.lang.Integer)"><!-- --></A><H3>
setGridSize</H3>
<PRE>
public void <B>setGridSize</B>(java.lang.Integer&nbsp;size)</PRE>
<DL>
<DD>Sets the grid size for the monitor grid. A values <= 0 disables grid 
  painting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The grid size in pixels. Default is 8.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/SystemMonitor.html#getGridSize()"><CODE>getGridSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGridSize()"><!-- --></A><H3>
getGridSize</H3>
<PRE>
public java.lang.Integer <B>getGridSize</B>()</PRE>
<DL>
<DD>Getter for grid size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The grid size.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/SystemMonitor.html#setGridSize(java.lang.Integer)"><CODE>setGridSize(Integer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGradientStartAlpha(java.lang.Integer)"><!-- --></A><H3>
setGradientStartAlpha</H3>
<PRE>
public void <B>setGradientStartAlpha</B>(java.lang.Integer&nbsp;alpha)</PRE>
<DL>
<DD>Sets the gradient start alpha value used for painting graphs/collectors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - The alpha start value.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/SystemMonitor.html#getGradientStartAlpha()"><CODE>getGradientStartAlpha()</CODE></A>, 
<A HREF="../../../de/javasoft/swing/SystemMonitor.html#setGradientEndAlpha(java.lang.Integer)"><CODE>setGradientEndAlpha(Integer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGradientStartAlpha()"><!-- --></A><H3>
getGradientStartAlpha</H3>
<PRE>
public java.lang.Integer <B>getGradientStartAlpha</B>()</PRE>
<DL>
<DD>Getter for the gradient start alpha value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The grandient start alpha value.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/SystemMonitor.html#setGradientStartAlpha(java.lang.Integer)"><CODE>setGradientStartAlpha(Integer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGradientEndAlpha(java.lang.Integer)"><!-- --></A><H3>
setGradientEndAlpha</H3>
<PRE>
public void <B>setGradientEndAlpha</B>(java.lang.Integer&nbsp;alpha)</PRE>
<DL>
<DD>Sets the gradient end alpha value used for painting graphs/collectors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - The alpha start value.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/SystemMonitor.html#getGradientEndAlpha()"><CODE>getGradientEndAlpha()</CODE></A>, 
<A HREF="../../../de/javasoft/swing/SystemMonitor.html#setGradientStartAlpha(java.lang.Integer)"><CODE>setGradientStartAlpha(Integer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGradientEndAlpha()"><!-- --></A><H3>
getGradientEndAlpha</H3>
<PRE>
public java.lang.Integer <B>getGradientEndAlpha</B>()</PRE>
<DL>
<DD>Getter for the gradient end alpha value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The grandient end alpha value.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/SystemMonitor.html#setGradientEndAlpha(java.lang.Integer)"><CODE>setGradientEndAlpha(Integer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSpotlightEnabled(boolean)"><!-- --></A><H3>
setSpotlightEnabled</H3>
<PRE>
public void <B>setSpotlightEnabled</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Enables/disabled visibility of the light effect used for realistic looking
  of the monitor. By default the light effect is enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - True - means visible.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/SystemMonitor.html#getSpotlightEnabled()"><CODE>getSpotlightEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSpotlightEnabled()"><!-- --></A><H3>
getSpotlightEnabled</H3>
<PRE>
public boolean <B>getSpotlightEnabled</B>()</PRE>
<DL>
<DD>Getter for spotlight enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True - means light effect is enabled.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/SystemMonitor.html#setSpotlightEnabled(boolean)"><CODE>setSpotlightEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSpotlightEnabled()"><!-- --></A><H3>
isSpotlightEnabled</H3>
<PRE>
public boolean <B>isSpotlightEnabled</B>()</PRE>
<DL>
<DD>Returns true if light effect is enabled. Same as #isSpotlightEnabled().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True - means light effect is enabled.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/SystemMonitor.html#setSpotlightEnabled(boolean)"><CODE>setSpotlightEnabled(boolean)</CODE></A>, 
<A HREF="../../../de/javasoft/swing/SystemMonitor.html#getSpotlightEnabled()"><CODE>getSpotlightEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValueLabels()"><!-- --></A><H3>
getValueLabels</H3>
<PRE>
public java.util.Map&lt;java.lang.String,javax.swing.JLabel&gt; <B>getValueLabels</B>()</PRE>
<DL>
<DD>Returns a map with all used value labels. The collector IDs are used as map 
  keys.  Each label contains the clients properties listed below:
  "id" - the collector id
  "caption" - the caption text
  "format" - the format string
  "popupOnly" - display only on popupMonitor
  "captionLabel" - the appropriate caption label for this value label
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Map of used value labels.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/SystemMonitor.html#addCaption(java.lang.String, java.lang.String, java.lang.String, boolean)"><CODE>addCaption(String, String, String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPopupEnabled(boolean)"><!-- --></A><H3>
setPopupEnabled</H3>
<PRE>
public void <B>setPopupEnabled</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Enables/disabled monitorPopup which appears as ToolTip. By default the popup
  is disabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - True - means enabled.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/SystemMonitor.html#getPopupEnabled()"><CODE>getPopupEnabled()</CODE></A>, 
<A HREF="../../../de/javasoft/swing/SystemMonitor.html#createToolTip()"><CODE>createToolTip()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPopupEnabled()"><!-- --></A><H3>
getPopupEnabled</H3>
<PRE>
public boolean <B>getPopupEnabled</B>()</PRE>
<DL>
<DD>Getter for popupMonitor enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True - means popupMonitor is enabled.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/SystemMonitor.html#setPopupEnabled(boolean)"><CODE>setPopupEnabled(boolean)</CODE></A>, 
<A HREF="../../../de/javasoft/swing/SystemMonitor.html#createToolTip()"><CODE>createToolTip()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPopupEnabled()"><!-- --></A><H3>
isPopupEnabled</H3>
<PRE>
public boolean <B>isPopupEnabled</B>()</PRE>
<DL>
<DD>Returns true if popupMonitor is enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True - means popupMonitor is enabled.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/SystemMonitor.html#getPopupEnabled()"><CODE>getPopupEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPopupMonitorSize(java.awt.Dimension)"><!-- --></A><H3>
setPopupMonitorSize</H3>
<PRE>
public void <B>setPopupMonitorSize</B>(java.awt.Dimension&nbsp;d)</PRE>
<DL>
<DD>Sets preferred dimension of the SystemMonitor used by the monitorPopup.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - Dimension used for SystemMonitor.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/SystemMonitor.html#getPopupMonitorSize()"><CODE>getPopupMonitorSize()</CODE></A>, 
<A HREF="../../../de/javasoft/swing/SystemMonitor.html#createPopupMonitor()"><CODE>createPopupMonitor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPopupMonitorSize()"><!-- --></A><H3>
getPopupMonitorSize</H3>
<PRE>
public java.awt.Dimension <B>getPopupMonitorSize</B>()</PRE>
<DL>
<DD>Getter for the SystemMonitor dimension of the popupMonitor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The dimension used to display SystemMonitor.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/SystemMonitor.html#setPopupMonitorSize(java.awt.Dimension)"><CODE>setPopupMonitorSize(Dimension)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPopupMonitorGridSize(java.lang.Integer)"><!-- --></A><H3>
setPopupMonitorGridSize</H3>
<PRE>
public void <B>setPopupMonitorGridSize</B>(java.lang.Integer&nbsp;size)</PRE>
<DL>
<DD>Sets grid size of the SystemMonitor used by the monitorPopup.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - Grid size used for painting grid.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/SystemMonitor.html#getPopupMonitorGridSize()"><CODE>getPopupMonitorGridSize()</CODE></A>, 
<A HREF="../../../de/javasoft/swing/SystemMonitor.html#createPopupMonitor()"><CODE>createPopupMonitor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPopupMonitorGridSize()"><!-- --></A><H3>
getPopupMonitorGridSize</H3>
<PRE>
public int <B>getPopupMonitorGridSize</B>()</PRE>
<DL>
<DD>Getter for the SystemMonitor grid size of the popupMonitor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The grid size.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/SystemMonitor.html#setPopupMonitorGridSize(java.lang.Integer)"><CODE>setPopupMonitorGridSize(Integer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="modelChanged(de.javasoft.synthetica.addons.systemmonitor.ModelChangedEvent)"><!-- --></A><H3>
modelChanged</H3>
<PRE>
public void <B>modelChanged</B>(<A HREF="../../../de/javasoft/synthetica/addons/systemmonitor/ModelChangedEvent.html" title="class in de.javasoft.synthetica.addons.systemmonitor">ModelChangedEvent</A>&lt;?&gt;&nbsp;evt)</PRE>
<DL>
<DD>ModelChangedListener implementation to handle visibility and color changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/javasoft/synthetica/addons/systemmonitor/ModelChangedListener.html#modelChanged(de.javasoft.synthetica.addons.systemmonitor.ModelChangedEvent)">modelChanged</A></CODE> in interface <CODE><A HREF="../../../de/javasoft/synthetica/addons/systemmonitor/ModelChangedListener.html" title="interface in de.javasoft.synthetica.addons.systemmonitor">ModelChangedListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - The modelChangedEvent.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/synthetica/addons/systemmonitor/ModelChangedEvent.html" title="class in de.javasoft.synthetica.addons.systemmonitor"><CODE>ModelChangedEvent</CODE></A>, 
<A HREF="../../../de/javasoft/synthetica/addons/systemmonitor/ModelChangedListener.html" title="interface in de.javasoft.synthetica.addons.systemmonitor"><CODE>ModelChangedListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createToolTip()"><!-- --></A><H3>
createToolTip</H3>
<PRE>
public javax.swing.JToolTip <B>createToolTip</B>()</PRE>
<DL>
<DD>Create monitorPopup.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createToolTip</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The MonitorPopup (derived from JToolTip).</DL>
</DD>
</DL>
<HR>

<A NAME="createPopupMonitor()"><!-- --></A><H3>
createPopupMonitor</H3>
<PRE>
protected <A HREF="../../../de/javasoft/swing/SystemMonitor.html" title="class in de.javasoft.swing">SystemMonitor</A> <B>createPopupMonitor</B>()</PRE>
<DL>
<DD>Creates the monitor used for the monitorPopup - override to customize 
  monitorPopup monitor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The SystemMonitor used by the MonitorPopup.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/SystemMonitor.html#createToolTip()"><CODE>createToolTip()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SystemMonitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/javasoft/swing/SimpleDropDownButton.html" title="class in de.javasoft.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/javasoft/swing/SystemMonitor.MonitorPopup.html" title="class in de.javasoft.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/javasoft/swing/SystemMonitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemMonitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
