<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:05 CEST 2015 -->
<TITLE>
WidgetUtils (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WidgetUtils (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WidgetUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/javasoft/swing/ToolBar.html" title="class in de.javasoft.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/javasoft/swing/WidgetUtils.OrientationAwareEmptyBorder.html" title="class in de.javasoft.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/javasoft/swing/WidgetUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WidgetUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing</FONT>
<BR>
Class WidgetUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.swing.WidgetUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WidgetUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Useful helper methods intended to be used by JY-components primarily.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.09, 07.03.2014</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/WidgetUtils.OrientationAwareEmptyBorder.html" title="class in de.javasoft.swing">WidgetUtils.OrientationAwareEmptyBorder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/WidgetUtils.OrientationAwareEmptyBorderUIResource.html" title="class in de.javasoft.swing">WidgetUtils.OrientationAwareEmptyBorderUIResource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/javasoft/swing/WidgetUtils.html#WidgetUtils()">WidgetUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/WidgetUtils.html#addResourceBundleToDefaults(java.lang.String, org.jdesktop.swingx.plaf.DefaultsList)">addResourceBundleToDefaults</A></B>(java.lang.String&nbsp;name,
                            org.jdesktop.swingx.plaf.DefaultsList&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.border.Border</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/WidgetUtils.html#createOrientationAwareEmptyBorder(java.awt.Insets, boolean)">createOrientationAwareEmptyBorder</A></B>(java.awt.Insets&nbsp;insets,
                                  boolean&nbsp;asUIResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/WidgetUtils.html#createPreviewImage(java.awt.Component, double, boolean)">createPreviewImage</A></B>(java.awt.Component&nbsp;c,
                   double&nbsp;scaleFactor,
                   boolean&nbsp;centerThumbnail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a preview image of the specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/WidgetUtils.html#createPreviewImage(java.awt.Component, int, int, int, int, boolean)">createPreviewImage</A></B>(java.awt.Component&nbsp;c,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;w,
                   int&nbsp;h,
                   boolean&nbsp;centerThumbnail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a preview image of the specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.border.Border</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/WidgetUtils.html#createRotatableEmptyBorder(java.awt.Insets, boolean)">createRotatableEmptyBorder</A></B>(java.awt.Insets&nbsp;insets,
                           boolean&nbsp;asUIResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/WidgetUtils.html#disableDoubleBuffer(java.awt.Component)">disableDoubleBuffer</A></B>(java.awt.Component&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables double buffer of the specified component including child components and stores the original value in a client property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/WidgetUtils.html#getDefaultFont()">getDefaultFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/WidgetUtils.html#getDragCursor()">getDragCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/WidgetUtils.html#getStopCursor()">getStopCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/WidgetUtils.html#restoreDoubleBuffer(java.awt.Component)">restoreDoubleBuffer</A></B>(java.awt.Component&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the original double buffer value to the specified component and all children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/WidgetUtils.html#rotateDimension(java.awt.Dimension, de.javasoft.swing.IRotatableComponent.Rotation)">rotateDimension</A></B>(java.awt.Dimension&nbsp;dim,
                <A HREF="../../../de/javasoft/swing/IRotatableComponent.Rotation.html" title="enum in de.javasoft.swing">IRotatableComponent.Rotation</A>&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/WidgetUtils.html#rotateInsets(java.awt.Insets, de.javasoft.swing.IRotatableComponent.Rotation)">rotateInsets</A></B>(java.awt.Insets&nbsp;insets,
             <A HREF="../../../de/javasoft/swing/IRotatableComponent.Rotation.html" title="enum in de.javasoft.swing">IRotatableComponent.Rotation</A>&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/WidgetUtils.html#rotateRectangle(java.awt.Rectangle, de.javasoft.swing.IRotatableComponent.Rotation)">rotateRectangle</A></B>(java.awt.Rectangle&nbsp;r,
                <A HREF="../../../de/javasoft/swing/IRotatableComponent.Rotation.html" title="enum in de.javasoft.swing">IRotatableComponent.Rotation</A>&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/WidgetUtils.html#setUIProperty(javax.swing.JComponent, java.lang.String, de.javasoft.swing.plaf.UIValue, T, T, boolean, boolean, boolean)">setUIProperty</A></B>(javax.swing.JComponent&nbsp;c,
              java.lang.String&nbsp;propertyName,
              <A HREF="../../../de/javasoft/swing/plaf/UIValue.html" title="class in de.javasoft.swing.plaf">UIValue</A>&lt;T&gt;&nbsp;uiValue,
              T&nbsp;oldValue,
              T&nbsp;newValue,
              boolean&nbsp;isUIResource,
              boolean&nbsp;revalidate,
              boolean&nbsp;repaint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set UI-value and fire propertyChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/javasoft/swing/WidgetUtils.html#shouldUpdateStyle(java.beans.PropertyChangeEvent)">shouldUpdateStyle</A></B>(java.beans.PropertyChangeEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WidgetUtils()"><!-- --></A><H3>
WidgetUtils</H3>
<PRE>
public <B>WidgetUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDragCursor()"><!-- --></A><H3>
getDragCursor</H3>
<PRE>
public static java.awt.Cursor <B>getDragCursor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStopCursor()"><!-- --></A><H3>
getStopCursor</H3>
<PRE>
public static java.awt.Cursor <B>getStopCursor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUIProperty(javax.swing.JComponent,java.lang.String,de.javasoft.swing.plaf.UIValue,java.lang.Object,java.lang.Object,boolean,boolean,boolean)"><!-- --></A><A NAME="setUIProperty(javax.swing.JComponent, java.lang.String, de.javasoft.swing.plaf.UIValue, T, T, boolean, boolean, boolean)"><!-- --></A><H3>
setUIProperty</H3>
<PRE>
public static &lt;T&gt; void <B>setUIProperty</B>(javax.swing.JComponent&nbsp;c,
                                     java.lang.String&nbsp;propertyName,
                                     <A HREF="../../../de/javasoft/swing/plaf/UIValue.html" title="class in de.javasoft.swing.plaf">UIValue</A>&lt;T&gt;&nbsp;uiValue,
                                     T&nbsp;oldValue,
                                     T&nbsp;newValue,
                                     boolean&nbsp;isUIResource,
                                     boolean&nbsp;revalidate,
                                     boolean&nbsp;repaint)</PRE>
<DL>
<DD>Set UI-value and fire propertyChangeEvent.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The UI-property type.<DT><B>Parameters:</B><DD><CODE>c</CODE> - The related component.<DD><CODE>propertyName</CODE> - Name used to fire propertyChange event.<DD><CODE>uiValue</CODE> - The related UIValue object.<DD><CODE>oldValue</CODE> - Old value.<DD><CODE>newValue</CODE> - New value.<DD><CODE>isUIResource</CODE> - New value is a UI-resource.<DD><CODE>revalidate</CODE> - True means revalidate after property change.<DD><CODE>repaint</CODE> - True means repaint after property change.</DL>
</DD>
</DL>
<HR>

<A NAME="shouldUpdateStyle(java.beans.PropertyChangeEvent)"><!-- --></A><H3>
shouldUpdateStyle</H3>
<PRE>
public static boolean <B>shouldUpdateStyle</B>(java.beans.PropertyChangeEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateDimension(java.awt.Dimension, de.javasoft.swing.IRotatableComponent.Rotation)"><!-- --></A><H3>
rotateDimension</H3>
<PRE>
public static java.awt.Dimension <B>rotateDimension</B>(java.awt.Dimension&nbsp;dim,
                                                 <A HREF="../../../de/javasoft/swing/IRotatableComponent.Rotation.html" title="enum in de.javasoft.swing">IRotatableComponent.Rotation</A>&nbsp;rotation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateRectangle(java.awt.Rectangle, de.javasoft.swing.IRotatableComponent.Rotation)"><!-- --></A><H3>
rotateRectangle</H3>
<PRE>
public static java.awt.Rectangle <B>rotateRectangle</B>(java.awt.Rectangle&nbsp;r,
                                                 <A HREF="../../../de/javasoft/swing/IRotatableComponent.Rotation.html" title="enum in de.javasoft.swing">IRotatableComponent.Rotation</A>&nbsp;rotation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRotatableEmptyBorder(java.awt.Insets, boolean)"><!-- --></A><H3>
createRotatableEmptyBorder</H3>
<PRE>
public static javax.swing.border.Border <B>createRotatableEmptyBorder</B>(java.awt.Insets&nbsp;insets,
                                                                   boolean&nbsp;asUIResource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateInsets(java.awt.Insets, de.javasoft.swing.IRotatableComponent.Rotation)"><!-- --></A><H3>
rotateInsets</H3>
<PRE>
public static java.awt.Insets <B>rotateInsets</B>(java.awt.Insets&nbsp;insets,
                                           <A HREF="../../../de/javasoft/swing/IRotatableComponent.Rotation.html" title="enum in de.javasoft.swing">IRotatableComponent.Rotation</A>&nbsp;rotation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createOrientationAwareEmptyBorder(java.awt.Insets, boolean)"><!-- --></A><H3>
createOrientationAwareEmptyBorder</H3>
<PRE>
public static javax.swing.border.Border <B>createOrientationAwareEmptyBorder</B>(java.awt.Insets&nbsp;insets,
                                                                          boolean&nbsp;asUIResource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addResourceBundleToDefaults(java.lang.String, org.jdesktop.swingx.plaf.DefaultsList)"><!-- --></A><H3>
addResourceBundleToDefaults</H3>
<PRE>
public static void <B>addResourceBundleToDefaults</B>(java.lang.String&nbsp;name,
                                               org.jdesktop.swingx.plaf.DefaultsList&nbsp;defaults)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFont()"><!-- --></A><H3>
getDefaultFont</H3>
<PRE>
public static java.awt.Font <B>getDefaultFont</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPreviewImage(java.awt.Component, double, boolean)"><!-- --></A><H3>
createPreviewImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>createPreviewImage</B>(java.awt.Component&nbsp;c,
                                                              double&nbsp;scaleFactor,
                                                              boolean&nbsp;centerThumbnail)</PRE>
<DL>
<DD>Creates a preview image of the specified component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The component from which the preview image will be made.<DD><CODE>scaleFactor</CODE> - The scaleFactor relative to the current component size.<DD><CODE>centerThumbnail</CODE> - True means, the preview will be centered in the image if the specified width/height doesn't perfectly fit.
<DT><B>Returns:</B><DD>The image of the component.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/WidgetUtils.html#createPreviewImage(java.awt.Component, int, int, int, int, boolean)"><CODE>createPreviewImage(Component, int, int, int, int, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createPreviewImage(java.awt.Component, int, int, int, int, boolean)"><!-- --></A><H3>
createPreviewImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>createPreviewImage</B>(java.awt.Component&nbsp;c,
                                                              int&nbsp;x,
                                                              int&nbsp;y,
                                                              int&nbsp;w,
                                                              int&nbsp;h,
                                                              boolean&nbsp;centerThumbnail)</PRE>
<DL>
<DD>Creates a preview image of the specified component. While painting the component the clientProperty "Synthetica.previewImageRatio"
 provides the ratio (float value) used for creating the preview image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The component from which the preview image will be made.<DD><CODE>x</CODE> - X pos within the image.<DD><CODE>y</CODE> - Y pos within the image.<DD><CODE>w</CODE> - The preview image with.<DD><CODE>h</CODE> - The preview image height.<DD><CODE>centerThumbnail</CODE> - True means, the preview will be centered in the image if the specified width/height doesn't perfectly fit.
<DT><B>Returns:</B><DD>The image of the component.<DT><B>See Also:</B><DD><A HREF="../../../de/javasoft/swing/WidgetUtils.html#createPreviewImage(java.awt.Component, double, boolean)"><CODE>createPreviewImage(Component, double, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="disableDoubleBuffer(java.awt.Component)"><!-- --></A><H3>
disableDoubleBuffer</H3>
<PRE>
public static void <B>disableDoubleBuffer</B>(java.awt.Component&nbsp;c)</PRE>
<DL>
<DD>Disables double buffer of the specified component including child components and stores the original value in a client property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreDoubleBuffer(java.awt.Component)"><!-- --></A><H3>
restoreDoubleBuffer</H3>
<PRE>
public static void <B>restoreDoubleBuffer</B>(java.awt.Component&nbsp;c)</PRE>
<DL>
<DD>Restores the original double buffer value to the specified component and all children.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WidgetUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/javasoft/swing/ToolBar.html" title="class in de.javasoft.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/javasoft/swing/WidgetUtils.OrientationAwareEmptyBorder.html" title="class in de.javasoft.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/javasoft/swing/WidgetUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WidgetUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
