<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:25 CEST 2015 -->
<TITLE>
de.javasoft.synthetica.addons.systemmonitor (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../de/javasoft/synthetica/addons/systemmonitor/package-summary.html" target="classFrame">de.javasoft.synthetica.addons.systemmonitor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Collector.html" title="interface in de.javasoft.synthetica.addons.systemmonitor" target="classFrame"><I>Collector</I></A>
<BR>
<A HREF="ModelChangedListener.html" title="interface in de.javasoft.synthetica.addons.systemmonitor" target="classFrame"><I>ModelChangedListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CollectorFactory.html" title="class in de.javasoft.synthetica.addons.systemmonitor" target="classFrame">CollectorFactory</A>
<BR>
<A HREF="ModelChangedEvent.html" title="class in de.javasoft.synthetica.addons.systemmonitor" target="classFrame">ModelChangedEvent</A>
<BR>
<A HREF="SystemMonitorModel.html" title="class in de.javasoft.synthetica.addons.systemmonitor" target="classFrame">SystemMonitorModel</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CollectorFactory.CollectorID.html" title="enum in de.javasoft.synthetica.addons.systemmonitor" target="classFrame">CollectorFactory.CollectorID</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
