<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:22 CEST 2015 -->
<TITLE>
SystemMonitorModel (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemMonitorModel (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SystemMonitorModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/javasoft/synthetica/addons/systemmonitor/ModelChangedListener.html" title="interface in de.javasoft.synthetica.addons.systemmonitor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/synthetica/addons/systemmonitor/SystemMonitorModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemMonitorModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.synthetica.addons.systemmonitor</FONT>
<BR>
Class SystemMonitorModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.synthetica.addons.systemmonitor.SystemMonitorModel</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SystemMonitorModel</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The model holds all values for all added collectors. For every added collector 
a new thread will be started which calls the collector methods isochronus 
(at regular intervals). Removing a collector also stops the related thread.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.01, 31.05.2009</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../de/javasoft/swing/SystemMonitor.html" title="class in de.javasoft.swing"><CODE>SystemMonitor</CODE></A>, 
<A HREF="../../../../../de/javasoft/synthetica/addons/systemmonitor/Collector.html" title="interface in de.javasoft.synthetica.addons.systemmonitor"><CODE>Collector</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/javasoft/synthetica/addons/systemmonitor/SystemMonitorModel.html#SystemMonitorModel()">SystemMonitorModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/synthetica/addons/systemmonitor/SystemMonitorModel.html#addCollector(java.lang.String, int, int, de.javasoft.synthetica.addons.systemmonitor.Collector)">addCollector</A></B>(java.lang.String&nbsp;id,
             int&nbsp;bufferSize,
             int&nbsp;delay,
             <A HREF="../../../../../de/javasoft/synthetica/addons/systemmonitor/Collector.html" title="interface in de.javasoft.synthetica.addons.systemmonitor">Collector</A>&nbsp;collector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/synthetica/addons/systemmonitor/SystemMonitorModel.html#addModelChangedListener(de.javasoft.synthetica.addons.systemmonitor.ModelChangedListener, int...)">addModelChangedListener</A></B>(<A HREF="../../../../../de/javasoft/synthetica/addons/systemmonitor/ModelChangedListener.html" title="interface in de.javasoft.synthetica.addons.systemmonitor">ModelChangedListener</A>&nbsp;listener,
                        int...&nbsp;eventTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a model change listener to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/synthetica/addons/systemmonitor/SystemMonitorModel.html#fireModelChangedEvent(de.javasoft.synthetica.addons.systemmonitor.ModelChangedEvent)">fireModelChangedEvent</A></B>(<A HREF="../../../../../de/javasoft/synthetica/addons/systemmonitor/ModelChangedEvent.html" title="class in de.javasoft.synthetica.addons.systemmonitor">ModelChangedEvent</A>&lt;?&gt;&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/synthetica/addons/systemmonitor/SystemMonitorModel.html#getBufferSize(java.lang.String)">getBufferSize</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the buffer size for the specified collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/synthetica/addons/systemmonitor/SystemMonitorModel.html#getColor(java.lang.String)">getColor</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the painting color of the specified collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/synthetica/addons/systemmonitor/SystemMonitorModel.html#getIds()">getIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list with all added colletor ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/synthetica/addons/systemmonitor/SystemMonitorModel.html#getLastMaxValue(java.lang.String)">getLastMaxValue</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last retrieved max value of the specified collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/synthetica/addons/systemmonitor/SystemMonitorModel.html#getLastValue(java.lang.String)">getLastValue</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last retrieved value of the specified collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/synthetica/addons/systemmonitor/SystemMonitorModel.html#getValues(java.lang.String)">getValues</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list with all gathered percentage values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/synthetica/addons/systemmonitor/SystemMonitorModel.html#getVisible(java.lang.String)">getVisible</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the visibility of the specified collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/synthetica/addons/systemmonitor/SystemMonitorModel.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all collectors from the model and stops all collector threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/synthetica/addons/systemmonitor/SystemMonitorModel.html#removeCollector(java.lang.String)">removeCollector</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a collector from the model and stops the related collector thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/synthetica/addons/systemmonitor/SystemMonitorModel.html#removeModelChangedListener(de.javasoft.synthetica.addons.systemmonitor.ModelChangedListener)">removeModelChangedListener</A></B>(<A HREF="../../../../../de/javasoft/synthetica/addons/systemmonitor/ModelChangedListener.html" title="interface in de.javasoft.synthetica.addons.systemmonitor">ModelChangedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified ModelChangedListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/synthetica/addons/systemmonitor/SystemMonitorModel.html#setColor(java.lang.String, java.awt.Color)">setColor</A></B>(java.lang.String&nbsp;id,
         java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new painting color for the specified collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/synthetica/addons/systemmonitor/SystemMonitorModel.html#setVisible(java.lang.String, java.lang.Boolean)">setVisible</A></B>(java.lang.String&nbsp;id,
           java.lang.Boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the visibilite for the specified collector.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SystemMonitorModel()"><!-- --></A><H3>
SystemMonitorModel</H3>
<PRE>
public <B>SystemMonitorModel</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addModelChangedListener(de.javasoft.synthetica.addons.systemmonitor.ModelChangedListener, int...)"><!-- --></A><H3>
addModelChangedListener</H3>
<PRE>
public void <B>addModelChangedListener</B>(<A HREF="../../../../../de/javasoft/synthetica/addons/systemmonitor/ModelChangedListener.html" title="interface in de.javasoft.synthetica.addons.systemmonitor">ModelChangedListener</A>&nbsp;listener,
                                    int...&nbsp;eventTypes)</PRE>
<DL>
<DD>Adds a model change listener to the model. If no event type is specified
  the listener only receives non-value events (type != ModelChangedEvent.VALUE_TYPE,
  ModelChangedEvent.MAX_VALUE_TYPE).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener.<DD><CODE>eventTypes</CODE> - Event types for which the listener should become informed</DL>
</DD>
</DL>
<HR>

<A NAME="removeModelChangedListener(de.javasoft.synthetica.addons.systemmonitor.ModelChangedListener)"><!-- --></A><H3>
removeModelChangedListener</H3>
<PRE>
public void <B>removeModelChangedListener</B>(<A HREF="../../../../../de/javasoft/synthetica/addons/systemmonitor/ModelChangedListener.html" title="interface in de.javasoft.synthetica.addons.systemmonitor">ModelChangedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the specified ModelChangedListener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="fireModelChangedEvent(de.javasoft.synthetica.addons.systemmonitor.ModelChangedEvent)"><!-- --></A><H3>
fireModelChangedEvent</H3>
<PRE>
protected void <B>fireModelChangedEvent</B>(<A HREF="../../../../../de/javasoft/synthetica/addons/systemmonitor/ModelChangedEvent.html" title="class in de.javasoft.synthetica.addons.systemmonitor">ModelChangedEvent</A>&lt;?&gt;&nbsp;evt)</PRE>
<DL>
<DD>Inform listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - The ModelChangedEvent.</DL>
</DD>
</DL>
<HR>

<A NAME="addCollector(java.lang.String, int, int, de.javasoft.synthetica.addons.systemmonitor.Collector)"><!-- --></A><H3>
addCollector</H3>
<PRE>
public void <B>addCollector</B>(java.lang.String&nbsp;id,
                         int&nbsp;bufferSize,
                         int&nbsp;delay,
                         <A HREF="../../../../../de/javasoft/synthetica/addons/systemmonitor/Collector.html" title="interface in de.javasoft.synthetica.addons.systemmonitor">Collector</A>&nbsp;collector)</PRE>
<DL>
<DD>Adds a collector. The collector methods will be called isochronus, specified 
  by the delay param. For every added collector a new thread will be started. 
  By removing a collector the related thread will be stopped.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Unique collector id.<DD><CODE>bufferSize</CODE> - Number of values to be buffered.<DD><CODE>delay</CODE> - Delay between collector calls in milliseconds.<DD><CODE>collector</CODE> - The collector used for gathering values.</DL>
</DD>
</DL>
<HR>

<A NAME="removeCollector(java.lang.String)"><!-- --></A><H3>
removeCollector</H3>
<PRE>
public void <B>removeCollector</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Removes a collector from the model and stops the related collector thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Collector id.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>()</PRE>
<DL>
<DD>Removes all collectors from the model and stops all collector threads.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(java.lang.String)"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.util.List&lt;java.lang.Float&gt; <B>getValues</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns a list with all gathered percentage values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Collector id.
<DT><B>Returns:</B><DD>List with all available percentage values.</DL>
</DD>
</DL>
<HR>

<A NAME="getBufferSize(java.lang.String)"><!-- --></A><H3>
getBufferSize</H3>
<PRE>
public int <B>getBufferSize</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns the buffer size for the specified collector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Collector id.
<DT><B>Returns:</B><DD>Buffer size (data independent).</DL>
</DD>
</DL>
<HR>

<A NAME="getIds()"><!-- --></A><H3>
getIds</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getIds</B>()</PRE>
<DL>
<DD>Returns a list with all added colletor ids.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>All currently added collector ids.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastValue(java.lang.String)"><!-- --></A><H3>
getLastValue</H3>
<PRE>
public double <B>getLastValue</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns the last retrieved value of the specified collector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Collector id.
<DT><B>Returns:</B><DD>The last value retrieved from the collector.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastMaxValue(java.lang.String)"><!-- --></A><H3>
getLastMaxValue</H3>
<PRE>
public double <B>getLastMaxValue</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns the last retrieved max value of the specified collector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Collector id.
<DT><B>Returns:</B><DD>The last max value retrieved from the collector.</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.lang.String, java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(java.lang.String&nbsp;id,
                     java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets a new painting color for the specified collector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Collector id.<DD><CODE>color</CODE> - Painting color for graph/collector.</DL>
</DD>
</DL>
<HR>

<A NAME="getColor(java.lang.String)"><!-- --></A><H3>
getColor</H3>
<PRE>
public java.awt.Color <B>getColor</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns the painting color of the specified collector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Collector id.
<DT><B>Returns:</B><DD>Collector color used for painting graph and caption.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(java.lang.String&nbsp;id,
                       java.lang.Boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets the visibilite for the specified collector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Collector id.<DD><CODE>visible</CODE> - True, means set visible.</DL>
</DD>
</DL>
<HR>

<A NAME="getVisible(java.lang.String)"><!-- --></A><H3>
getVisible</H3>
<PRE>
public boolean <B>getVisible</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns the visibility of the specified collector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Collector id.
<DT><B>Returns:</B><DD>True if visible.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SystemMonitorModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/javasoft/synthetica/addons/systemmonitor/ModelChangedListener.html" title="interface in de.javasoft.synthetica.addons.systemmonitor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/synthetica/addons/systemmonitor/SystemMonitorModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemMonitorModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
