<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:09 CEST 2015 -->
<TITLE>
BasicJYTextFieldUI (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicJYTextFieldUI (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicJYTextFieldUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTableHeaderUI.html" title="class in de.javasoft.swing.plaf.basic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicXMenuSeparatorUI.html" title="class in de.javasoft.swing.plaf.basic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/swing/plaf/basic/BasicJYTextFieldUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicJYTextFieldUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicTextUI">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing.plaf.basic</FONT>
<BR>
Class BasicJYTextFieldUI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.ComponentUI
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.TextUI
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.basic.BasicTextUI
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.basic.BasicTextFieldUI
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.basic.BasicFormattedTextFieldUI
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/javasoft/swing/plaf/JYTextFieldUI.html" title="class in de.javasoft.swing.plaf">de.javasoft.swing.plaf.JYTextFieldUI</A>
                          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.swing.plaf.basic.BasicJYTextFieldUI</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.swing.text.ViewFactory</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYSearchFieldUI.html" title="class in de.javasoft.swing.plaf.basic">BasicJYSearchFieldUI</A>, <A HREF="../../../../../de/javasoft/swing/plaf/synthetica/SyntheticaJYTextFieldUI.html" title="class in de.javasoft.swing.plaf.synthetica">SyntheticaJYTextFieldUI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicJYTextFieldUI</B><DT>extends <A HREF="../../../../../de/javasoft/swing/plaf/JYTextFieldUI.html" title="class in de.javasoft.swing.plaf">JYTextFieldUI</A></DL>
</PRE>

<P>
Basic UI implementation for JYTextField. 
<br/>
Optional UI-properties:
<li>JYTextField.promptForeground - Color, default is #A0A0A0 (prompt foreground color).</li>
<li>JYTextField.promptAlignment - Integer, default value is 2 (SwingConstants.LEFT).</li>
<li>JYTextField.promptStrategy - String, default value is NO_TEXT_AND_NO_FOCUS.</li>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.12, 23.04.2015</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicTextUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.plaf.basic.BasicTextUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.plaf.basic.BasicTextUI.BasicCaret, javax.swing.plaf.basic.BasicTextUI.BasicHighlighter</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTextFieldUI.html#BasicJYTextFieldUI()">BasicJYTextFieldUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.text.View</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTextFieldUI.html#create(javax.swing.text.Element)">create</A></B>(javax.swing.text.Element&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.plaf.ComponentUI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTextFieldUI.html#createUI(javax.swing.JComponent)">createUI</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new UI instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTextFieldUI.html#getPropertyPrefix()">getPropertyPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTextFieldUI.html#getVisibleEditorRect()">getVisibleEditorRect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTextFieldUI.html#installComponents(javax.swing.JComponent)">installComponents</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install sub components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTextFieldUI.html#installDefaults(javax.swing.JComponent)">installDefaults</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install defaults to the component provided by the UIManager or other 
  UIResources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTextFieldUI.html#installUI(javax.swing.JComponent)">installUI</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTextFieldUI.html#paint(java.awt.Graphics, de.javasoft.swing.JYTextField)">paint</A></B>(java.awt.Graphics&nbsp;g,
      <A HREF="../../../../../de/javasoft/swing/JYTextField.html" title="class in de.javasoft.swing">JYTextField</A>&nbsp;textField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTextFieldUI.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A></B>(java.beans.PropertyChangeEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTextFieldUI.html#uninstallDefaults()">uninstallDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTextFieldUI.html#update(java.awt.Graphics, javax.swing.JComponent)">update</A></B>(java.awt.Graphics&nbsp;g,
       javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.basic.BasicTextFieldUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.basic.BasicTextFieldUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getBaseline, getBaselineResizeBehavior</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.basic.BasicTextUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.basic.BasicTextUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>create, createCaret, createHighlighter, createKeymap, damageRange, damageRange, getComponent, getEditorKit, getKeymapName, getMaximumSize, getMinimumSize, getNextVisualPositionFrom, getPreferredSize, getRootView, getToolTipText, installDefaults, installKeyboardActions, installListeners, modelChanged, modelToView, modelToView, paint, paintBackground, paintSafely, setView, uninstallKeyboardActions, uninstallListeners, uninstallUI, viewToModel, viewToModel</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.ComponentUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.ComponentUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, getAccessibleChild, getAccessibleChildrenCount</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicJYTextFieldUI()"><!-- --></A><H3>
BasicJYTextFieldUI</H3>
<PRE>
public <B>BasicJYTextFieldUI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPropertyPrefix()"><!-- --></A><H3>
getPropertyPrefix</H3>
<PRE>
protected java.lang.String <B>getPropertyPrefix</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getPropertyPrefix</CODE> in class <CODE>javax.swing.plaf.basic.BasicFormattedTextFieldUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(javax.swing.text.Element)"><!-- --></A><H3>
create</H3>
<PRE>
public javax.swing.text.View <B>create</B>(javax.swing.text.Element&nbsp;elem)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>create</CODE> in interface <CODE>javax.swing.text.ViewFactory</CODE><DT><B>Overrides:</B><DD><CODE>create</CODE> in class <CODE>javax.swing.plaf.basic.BasicTextFieldUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUI(javax.swing.JComponent)"><!-- --></A><H3>
createUI</H3>
<PRE>
public static javax.swing.plaf.ComponentUI <B>createUI</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD>Returns a new UI instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installUI(javax.swing.JComponent)"><!-- --></A><H3>
installUI</H3>
<PRE>
public void <B>installUI</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>installUI</CODE> in class <CODE>javax.swing.plaf.basic.BasicTextUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installComponents(javax.swing.JComponent)"><!-- --></A><H3>
installComponents</H3>
<PRE>
protected void <B>installComponents</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD>Install sub components.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installDefaults(javax.swing.JComponent)"><!-- --></A><H3>
installDefaults</H3>
<PRE>
protected void <B>installDefaults</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD>Install defaults to the component provided by the UIManager or other 
  UIResources.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallDefaults()"><!-- --></A><H3>
uninstallDefaults</H3>
<PRE>
protected void <B>uninstallDefaults</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>uninstallDefaults</CODE> in class <CODE>javax.swing.plaf.basic.BasicTextUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="propertyChange(java.beans.PropertyChangeEvent)"><!-- --></A><H3>
propertyChange</H3>
<PRE>
public void <B>propertyChange</B>(java.beans.PropertyChangeEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>propertyChange</CODE> in class <CODE>javax.swing.plaf.basic.BasicTextUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.awt.Graphics, javax.swing.JComponent)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.awt.Graphics&nbsp;g,
                   javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>update</CODE> in class <CODE>javax.swing.plaf.basic.BasicTextUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibleEditorRect()"><!-- --></A><H3>
getVisibleEditorRect</H3>
<PRE>
protected java.awt.Rectangle <B>getVisibleEditorRect</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getVisibleEditorRect</CODE> in class <CODE>javax.swing.plaf.basic.BasicTextUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics, de.javasoft.swing.JYTextField)"><!-- --></A><H3>
paint</H3>
<PRE>
protected void <B>paint</B>(java.awt.Graphics&nbsp;g,
                     <A HREF="../../../../../de/javasoft/swing/JYTextField.html" title="class in de.javasoft.swing">JYTextField</A>&nbsp;textField)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicJYTextFieldUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTableHeaderUI.html" title="class in de.javasoft.swing.plaf.basic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicXMenuSeparatorUI.html" title="class in de.javasoft.swing.plaf.basic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/swing/plaf/basic/BasicJYTextFieldUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicJYTextFieldUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicTextUI">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
