<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:08 CEST 2015 -->
<TITLE>
BasicJYTabbedPaneUI (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicJYTabbedPaneUI (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicJYTabbedPaneUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYSwitchButtonUI.html" title="class in de.javasoft.swing.plaf.basic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.TabsPanel.html" title="class in de.javasoft.swing.plaf.basic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicJYTabbedPaneUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing.plaf.basic</FONT>
<BR>
Class BasicJYTabbedPaneUI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.ComponentUI
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.TabbedPaneUI
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.basic.BasicTabbedPaneUI
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/javasoft/swing/plaf/JYTabbedPaneUI.html" title="class in de.javasoft.swing.plaf">de.javasoft.swing.plaf.JYTabbedPaneUI</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.swing.plaf.basic.BasicJYTabbedPaneUI</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.FocusListener, java.util.EventListener, javax.swing.SwingConstants</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../de/javasoft/swing/plaf/synthetica/SyntheticaJYTabbedPaneUI.html" title="class in de.javasoft.swing.plaf.synthetica">SyntheticaJYTabbedPaneUI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicJYTabbedPaneUI</B><DT>extends <A HREF="../../../../../de/javasoft/swing/plaf/JYTabbedPaneUI.html" title="class in de.javasoft.swing.plaf">JYTabbedPaneUI</A><DT>implements java.awt.event.FocusListener</DL>
</PRE>

<P>
Basic UI implementation for JYTabbedPane. By default the style of JTabbedPane 
 is used, however it's possible to customize the style without modifying 
 JTabbedPane style by named default properties and by specifying a separate painter.    

 To simplify maintainability a panel hierarchy is used to manage all needed
 areas and subcomponents. 

 Optional UI-properties:
  <li>JYTabbedPane.closeButtonStrategy - String, default is "NONE"</li>
  <li>JYTabbedPane.showScrollButtons -  Boolean, default is True</li>
  <li>JYTabbedPane.showPopupButton - Boolean, default is True</li>
  <li>JYTabbedPane.tabGap - Integer, default is 0</li>
  <li>JYTabbedPane.horizontalTabAlignment - Integer, default is 2 (SwingConstants.LEFT)</li>
  <li>JYTabbedPane.verticalTabAlignment - Integer, default is 1 (SwingConstants.TOP)</li>
  <li>JYTabbedPane.tabStyle - String, default is "COMMON"</li> 
  <li>JYTabbedPane.tabControlsPosition - String, default is "TRAILING"</li>
  <li>JYTabbedPane.tabControlsShowStrategy - String, default is "AS_NEEDED"</li>
  <li>JYTabbedPane.tabControlsPanel.opaque - Boolean, default is True</li>
  <li>JYTabbedPane.tabScrollAnimationEnabled - Boolean, default is True</li>
  <li>JYTabbedPane.tabReorderByDraggingEnabled - Boolean, enabled/disable tab reorder by dragging, default is True</li> 
  <li>JYTabbedPane.tab.selectedBold - Boolean, paint selected tab text bold, default is False</li>
  <li>JYTabbedPane.tab.closeButtonGap - Integer, gap between text and close button, default is 6</li>
  <li>JYTabbedPane.tab.reversedCloseButtonPlacement - Boolean, places the close button on the left, default is False</li>
  <li>JYTabbedPane.tab.autoScrollDelay - Integer, auto scroll delay while dragging tab, default is 250</li>
  <li>JYTabbedPane.tab.minimumSize - Integer, minimum tab width, default is -1 which means value isn't set</li> 
  <li>JYTabbedPane.tab.maximumSize - Integer, maximum tab width, default is -1 which means value isn't set</li>
  <li>JYTabbedPane.tab.useSynthFont - Boolean, use configured Synth font - the bold font setting for selected tabs will be ignored , default is false</li>
  <li>JYTabbedPane.overlapTabsInvers - Boolean, overlap tabs at the right side, default is False</li>
  <li>JYTabbedPane.tabsStretchedEnabled - Boolean, stretch tap size across complete tabbPane width, default is False</li>
  <li>JYTabbedPane.tabRotationEnabled - Boolean, rotate left/right placed tabs, default is True</li>
  <li>JYTabbedPane.tabsPanel.croppedEdge.size - Integer, size of cropped edge, default is 3, 0 means disabled</li>
  <li>JYTabbedPane.tabsPanel.croppedEdge.background - Color, Background color of croppedEdge, default is panel background</li>
  <li>JYTabbedPane.tabsPanel.croppedEdge.foreground - Color, Line color of croppedEdge, default is Color(0x40000000, true)</li>
  <li>JYTabbedPane.tabsPanel.avoidCroppedTabs - Boolean, default is False</li>   
  <li>JYTabbedPane.dragArrowIcon [.left | .right | .up | .down] - String, Icon path or className</li>
  <li>JYTabbedPane.buttonFactory.className - String, defines used button factory, see ButtonFactory for additional UI-properties</li>
  <li>JYTabbedPane.popupMenu.forceIconSpace - Boolean, reserve space for icon in the popupMenu even if no icon is set, default is False</li> 
  <li>JYTabbedPane.showPlusButton - Boolean, default is False</li>
  <li>JYTabbedPane.plusButtonGap - Integer, gap between plus button and last tab, default is 4</li>
  <li>JYTabbedPane.plusButton.margin - Insets, margin around plus button, default is 0 0 0 0</li>
  <li>JYTabbedPane.scrollButton.doubleClickSupport - Boolean, enabled/disable double click support to scroll to the fist/last tab, default is true</li>
  <li>JYTabbedPane.tabControls.xAlignment - String, used to override the dynamic x-alignment for tab controls, default is NULL. Valid values are TOP_LEFT, CENTER, BOTTOM_RIGHT</li>
  <li>JYTabbedPane.tabControls.yAlignment - String, used to override the dynamic y-alignment for tab controls, default is NULL. Valid values are TOP_LEFT, CENTER, BOTTOM_RIGHT</li>
  <li>JYTabbedPane.tabPreviewOnHoverEnabled - Boolean, default is False</li>
  <li>JYTabbedPane.tabPreviewOnHover.delay - Integer, delay until the tab preview on mouse hover appears - default is 1500</li>
  <li>JYTabbedPane.tabOverviewEnabled - Boolean, default is False</li>
  <li>JYTabbedPane.tabOverviewPanel.insets - Insets, space around the overview panel, default is 1 1 1 1</li>
  <li>JYTabbedPane.tabOverview.gridInsets - Insets, gap between preview panels, default is 1 1 1 1</li>
  <li>JYTabbedPane.tabOverview.refreshTime - Integer, time for automatic preview refresh - value <= 0 means disabled</li>
  <li>JYTabbedPane.tabOverview.previewCloseButton.visible - Boolean, by default the current CloseButtonStrategy is used - by setting this property the visibility can be forced</li>    
  <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.75, 02.06.2015</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/ButtonFactory.html" title="class in de.javasoft.swing.plaf.jytabbedpane"><CODE>for additional UI-keys</CODE></A>, 
<A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/TabOverviewPreviewPanel.html" title="class in de.javasoft.swing.plaf.jytabbedpane"><CODE>for additional UI-keys</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.TabsPanel.html" title="class in de.javasoft.swing.plaf.basic">BasicJYTabbedPaneUI.TabsPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.TabsPanelViewport.html" title="class in de.javasoft.swing.plaf.basic">BasicJYTabbedPaneUI.TabsPanelViewport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.plaf.basic.BasicTabbedPaneUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.plaf.basic.BasicTabbedPaneUI.FocusHandler, javax.swing.plaf.basic.BasicTabbedPaneUI.MouseHandler, javax.swing.plaf.basic.BasicTabbedPaneUI.PropertyChangeHandler, javax.swing.plaf.basic.BasicTabbedPaneUI.TabbedPaneLayout, javax.swing.plaf.basic.BasicTabbedPaneUI.TabSelectionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.WeakHashMap&lt;javax.swing.JComponent,java.lang.ref.WeakReference&lt;javax.swing.plaf.ComponentUI&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#uis">uis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.plaf.basic.BasicTabbedPaneUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>calcRect, contentBorderInsets, darkShadow, downKey, focus, focusListener, highlight, leftKey, lightHighlight, maxTabHeight, maxTabWidth, mouseListener, propertyChangeListener, rects, rightKey, runCount, selectedRun, selectedTabPadInsets, shadow, tabAreaInsets, tabChangeListener, tabInsets, tabPane, tabRunOverlay, tabRuns, textIconGap, upKey</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.SwingConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.SwingConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#BasicJYTabbedPaneUI()">BasicJYTabbedPaneUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#assureRectsCreated(int)">assureRectsCreated</A></B>(int&nbsp;tabCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#calculateMaxTabHeight(int)">calculateMaxTabHeight</A></B>(int&nbsp;tabPlacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#calculateMaxTabWidth(int)">calculateMaxTabWidth</A></B>(int&nbsp;tabPlacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#calculateTabAreaHeight(int, int, int)">calculateTabAreaHeight</A></B>(int&nbsp;tabPlacement,
                       int&nbsp;horizRunCount,
                       int&nbsp;maxTabHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#calculateTabAreaWidth(int, int, int)">calculateTabAreaWidth</A></B>(int&nbsp;tabPlacement,
                      int&nbsp;vertRunCount,
                      int&nbsp;maxTabWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#calculateTabHeight(int, int, int)">calculateTabHeight</A></B>(int&nbsp;tabPlacement,
                   int&nbsp;tabIndex,
                   int&nbsp;fontHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#calculateTabWidth(int, int, java.awt.FontMetrics)">calculateTabWidth</A></B>(int&nbsp;tabPlacement,
                  int&nbsp;tabIndex,
                  java.awt.FontMetrics&nbsp;metrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#cancelTabEdit()">cancelTabEdit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.event.ChangeListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#createChangeListener()">createChangeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.LayoutManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#createLayoutManager()">createLayoutManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#createPlusButton()">createPlusButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#createPopupButton()">createPopupButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.beans.PropertyChangeListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#createPropertyChangeListener()">createPropertyChangeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#createScrollBackwardButton()">createScrollBackwardButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#createScrollForwardButton()">createScrollForwardButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JLabel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#createTabLabel()">createTabLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#createTabOverviewButton()">createTabOverviewButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.plaf.ComponentUI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#createUI(javax.swing.JComponent)">createUI</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns new UI instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#focusGained(java.awt.event.FocusEvent)">focusGained</A></B>(java.awt.event.FocusEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#focusLost(java.awt.event.FocusEvent)">focusLost</A></B>(java.awt.event.FocusEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/IButtonFactory.html" title="interface in de.javasoft.swing.plaf.jytabbedpane">IButtonFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#getButtonFactory()">getButtonFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#getContentBorderInsets(int)">getContentBorderInsets</A></B>(int&nbsp;tabPlacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#getDefaultTabForeground(int)">getDefaultTabForeground</A></B>(int&nbsp;tabIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.FontMetrics</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#getFontMetrics()">getFontMetrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#getLeadingTabControlsPanel()">getLeadingTabControlsPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#getTabAreaInsets(int)">getTabAreaInsets</A></B>(int&nbsp;tabPlacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#getTabAreaPanelInsets()">getTabAreaPanelInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#getTabbedPane()">getTabbedPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#getTabBounds(javax.swing.JTabbedPane, int)">getTabBounds</A></B>(javax.swing.JTabbedPane&nbsp;pane,
             int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#getTabControlsAlignment(boolean)">getTabControlsAlignment</A></B>(boolean&nbsp;xAlignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#getTabInsets(boolean)">getTabInsets</A></B>(boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.TabsPanel.html" title="class in de.javasoft.swing.plaf.basic">BasicJYTabbedPaneUI.TabsPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#getTabsPanel()">getTabsPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.TabsPanelViewport.html" title="class in de.javasoft.swing.plaf.basic">BasicJYTabbedPaneUI.TabsPanelViewport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#getTabsPanelViewport()">getTabsPanelViewport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.text.View</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#getTextViewForTab(int)">getTextViewForTab</A></B>(int&nbsp;tabIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#getTrailingTabControlsPanel()">getTrailingTabControlsPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#installComponents()">installComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#installDefaults(javax.swing.JComponent)">installDefaults</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install defaults to the component provided by the UIManager or other 
  UIResources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#installListeners(javax.swing.JComponent)">installListeners</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install component listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#installUI(javax.swing.JComponent)">installUI</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#isPaintContentBorderGap4SelectedTabEnabled()">isPaintContentBorderGap4SelectedTabEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#isVerticalTabPlacement()">isVerticalTabPlacement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#layoutLabel(int, java.awt.FontMetrics, int, java.lang.String, javax.swing.Icon, java.awt.Rectangle, java.awt.Rectangle, java.awt.Rectangle, boolean)">layoutLabel</A></B>(int&nbsp;tabPlacement,
            java.awt.FontMetrics&nbsp;metrics,
            int&nbsp;tabIndex,
            java.lang.String&nbsp;title,
            javax.swing.Icon&nbsp;icon,
            java.awt.Rectangle&nbsp;tabRect,
            java.awt.Rectangle&nbsp;iconRect,
            java.awt.Rectangle&nbsp;textRect,
            boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</A></B>(java.awt.Graphics&nbsp;g,
      javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#paintContentBorder(java.awt.Graphics, int, int)">paintContentBorder</A></B>(java.awt.Graphics&nbsp;g,
                   int&nbsp;tabPlacement,
                   int&nbsp;selectedIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#paintIcon(java.awt.Graphics, int, int, javax.swing.Icon, java.awt.Rectangle, boolean)">paintIcon</A></B>(java.awt.Graphics&nbsp;g,
          int&nbsp;tabPlacement,
          int&nbsp;tabIndex,
          javax.swing.Icon&nbsp;icon,
          java.awt.Rectangle&nbsp;iconRect,
          boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#paintTab(java.awt.Graphics, int, java.awt.Rectangle[], int, java.awt.Rectangle, java.awt.Rectangle)">paintTab</A></B>(java.awt.Graphics&nbsp;g,
         int&nbsp;tabPlacement,
         java.awt.Rectangle[]&nbsp;rects,
         int&nbsp;tabIndex,
         java.awt.Rectangle&nbsp;iconRect,
         java.awt.Rectangle&nbsp;textRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#paintTabArea(java.awt.Graphics, int, int)">paintTabArea</A></B>(java.awt.Graphics&nbsp;g,
             int&nbsp;tabPlacement,
             int&nbsp;selectedIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#paintTabBackground(java.awt.Graphics, int, int, int, int, int, int, boolean)">paintTabBackground</A></B>(java.awt.Graphics&nbsp;g,
                   int&nbsp;tabPlacement,
                   int&nbsp;tabIndex,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;w,
                   int&nbsp;h,
                   boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#paintTabBorder(java.awt.Graphics, int, int, int, int, int, int, boolean)">paintTabBorder</A></B>(java.awt.Graphics&nbsp;g,
               int&nbsp;tabPlacement,
               int&nbsp;tabIndex,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;w,
               int&nbsp;h,
               boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#paintText(java.awt.Graphics, int, java.awt.Font, java.awt.FontMetrics, int, java.lang.String, java.awt.Rectangle, boolean)">paintText</A></B>(java.awt.Graphics&nbsp;g,
          int&nbsp;tabPlacement,
          java.awt.Font&nbsp;font,
          java.awt.FontMetrics&nbsp;fm,
          int&nbsp;tabIndex,
          java.lang.String&nbsp;text,
          java.awt.Rectangle&nbsp;textRect,
          boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/javasoft/swing/IRotatableComponent.Rotation.html" title="enum in de.javasoft.swing">IRotatableComponent.Rotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#placementToRotation(java.awt.Container, int)">placementToRotation</A></B>(java.awt.Container&nbsp;container,
                    int&nbsp;placement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/javasoft/swing/IRotatableComponent.Rotation.html" title="enum in de.javasoft.swing">IRotatableComponent.Rotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#placementToRotation(int)">placementToRotation</A></B>(int&nbsp;placement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#selectNextTab(int)">selectNextTab</A></B>(int&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#selectPreviousTab(int)">selectPreviousTab</A></B>(int&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#uninstallComponents()">uninstallComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#uninstallDefaults(javax.swing.JComponent)">uninstallDefaults</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uninstall component defaults and UIResources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#uninstallListeners(javax.swing.JComponent)">uninstallListeners</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uninstall component listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#update(java.awt.Graphics, javax.swing.JComponent)">update</A></B>(java.awt.Graphics&nbsp;g,
       javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#updateTabbedPaneBorder()">updateTabbedPaneBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#updateTabCloseButtons()">updateTabCloseButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#updateTabControls(de.javasoft.swing.JYTabbedPane.TabControlsPosition, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean)">updateTabControls</A></B>(<A HREF="../../../../../de/javasoft/swing/JYTabbedPane.TabControlsPosition.html" title="enum in de.javasoft.swing">JYTabbedPane.TabControlsPosition</A>&nbsp;position,
                  java.lang.Boolean&nbsp;showScrollButtons,
                  java.lang.Boolean&nbsp;showPopupButton,
                  java.lang.Boolean&nbsp;tabOverviewEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#updateTabFontStyle()">updateTabFontStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.basic.BasicTabbedPaneUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createFocusListener, createMouseListener, createScrollButton, expandTabRunsArray, getBaseline, getBaseline, getBaselineOffset, getBaselineResizeBehavior, getFocusIndex, getIconForTab, getMaximumSize, getMinimumSize, getNextTabIndex, getNextTabIndexInRun, getNextTabRun, getPreviousTabIndex, getPreviousTabIndexInRun, getPreviousTabRun, getRolloverTab, getRunForTab, getSelectedTabPadInsets, getTabBounds, getTabInsets, getTabLabelShiftX, getTabLabelShiftY, getTabRunCount, getTabRunIndent, getTabRunOffset, getTabRunOverlay, getVisibleComponent, installDefaults, installKeyboardActions, installListeners, lastTabInRun, navigateSelectedTab, paintContentBorderBottomEdge, paintContentBorderLeftEdge, paintContentBorderRightEdge, paintContentBorderTopEdge, paintFocusIndicator, rotateInsets, selectAdjacentRunTab, selectNextTabInRun, selectPreviousTabInRun, setRolloverTab, setVisibleComponent, shouldPadTabRun, shouldRotateTabRuns, tabForCoordinate, uninstallDefaults, uninstallKeyboardActions, uninstallListeners</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.ComponentUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.ComponentUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, getAccessibleChild, getAccessibleChildrenCount, getPreferredSize</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="uis"><!-- --></A><H3>
uis</H3>
<PRE>
protected static java.util.WeakHashMap&lt;javax.swing.JComponent,java.lang.ref.WeakReference&lt;javax.swing.plaf.ComponentUI&gt;&gt; <B>uis</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicJYTabbedPaneUI()"><!-- --></A><H3>
BasicJYTabbedPaneUI</H3>
<PRE>
public <B>BasicJYTabbedPaneUI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="update(java.awt.Graphics, javax.swing.JComponent)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.awt.Graphics&nbsp;g,
                   javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>update</CODE> in class <CODE>javax.swing.plaf.ComponentUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUI(javax.swing.JComponent)"><!-- --></A><H3>
createUI</H3>
<PRE>
public static javax.swing.plaf.ComponentUI <B>createUI</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD>Returns new UI instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installUI(javax.swing.JComponent)"><!-- --></A><H3>
installUI</H3>
<PRE>
public void <B>installUI</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>installUI</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallUI(javax.swing.JComponent)"><!-- --></A><H3>
uninstallUI</H3>
<PRE>
public void <B>uninstallUI</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>uninstallUI</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installDefaults(javax.swing.JComponent)"><!-- --></A><H3>
installDefaults</H3>
<PRE>
protected void <B>installDefaults</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD>Install defaults to the component provided by the UIManager or other 
  UIResources.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallDefaults(javax.swing.JComponent)"><!-- --></A><H3>
uninstallDefaults</H3>
<PRE>
protected void <B>uninstallDefaults</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD>Uninstall component defaults and UIResources.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installListeners(javax.swing.JComponent)"><!-- --></A><H3>
installListeners</H3>
<PRE>
protected void <B>installListeners</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD>Install component listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallListeners(javax.swing.JComponent)"><!-- --></A><H3>
uninstallListeners</H3>
<PRE>
protected void <B>uninstallListeners</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD>Uninstall component listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installComponents()"><!-- --></A><H3>
installComponents</H3>
<PRE>
protected void <B>installComponents</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>installComponents</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateTabbedPaneBorder()"><!-- --></A><H3>
updateTabbedPaneBorder</H3>
<PRE>
protected void <B>updateTabbedPaneBorder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallComponents()"><!-- --></A><H3>
uninstallComponents</H3>
<PRE>
protected void <B>uninstallComponents</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>uninstallComponents</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintContentBorder(java.awt.Graphics, int, int)"><!-- --></A><H3>
paintContentBorder</H3>
<PRE>
protected void <B>paintContentBorder</B>(java.awt.Graphics&nbsp;g,
                                  int&nbsp;tabPlacement,
                                  int&nbsp;selectedIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintContentBorder</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTabArea(java.awt.Graphics, int, int)"><!-- --></A><H3>
paintTabArea</H3>
<PRE>
protected void <B>paintTabArea</B>(java.awt.Graphics&nbsp;g,
                            int&nbsp;tabPlacement,
                            int&nbsp;selectedIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintTabArea</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTab(java.awt.Graphics, int, java.awt.Rectangle[], int, java.awt.Rectangle, java.awt.Rectangle)"><!-- --></A><H3>
paintTab</H3>
<PRE>
protected void <B>paintTab</B>(java.awt.Graphics&nbsp;g,
                        int&nbsp;tabPlacement,
                        java.awt.Rectangle[]&nbsp;rects,
                        int&nbsp;tabIndex,
                        java.awt.Rectangle&nbsp;iconRect,
                        java.awt.Rectangle&nbsp;textRect)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintTab</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTabBorder(java.awt.Graphics, int, int, int, int, int, int, boolean)"><!-- --></A><H3>
paintTabBorder</H3>
<PRE>
protected void <B>paintTabBorder</B>(java.awt.Graphics&nbsp;g,
                              int&nbsp;tabPlacement,
                              int&nbsp;tabIndex,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;w,
                              int&nbsp;h,
                              boolean&nbsp;isSelected)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintTabBorder</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTabBackground(java.awt.Graphics, int, int, int, int, int, int, boolean)"><!-- --></A><H3>
paintTabBackground</H3>
<PRE>
protected void <B>paintTabBackground</B>(java.awt.Graphics&nbsp;g,
                                  int&nbsp;tabPlacement,
                                  int&nbsp;tabIndex,
                                  int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;w,
                                  int&nbsp;h,
                                  boolean&nbsp;isSelected)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintTabBackground</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintText(java.awt.Graphics, int, java.awt.Font, java.awt.FontMetrics, int, java.lang.String, java.awt.Rectangle, boolean)"><!-- --></A><H3>
paintText</H3>
<PRE>
protected void <B>paintText</B>(java.awt.Graphics&nbsp;g,
                         int&nbsp;tabPlacement,
                         java.awt.Font&nbsp;font,
                         java.awt.FontMetrics&nbsp;fm,
                         int&nbsp;tabIndex,
                         java.lang.String&nbsp;text,
                         java.awt.Rectangle&nbsp;textRect,
                         boolean&nbsp;isSelected)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintText</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintIcon(java.awt.Graphics, int, int, javax.swing.Icon, java.awt.Rectangle, boolean)"><!-- --></A><H3>
paintIcon</H3>
<PRE>
protected void <B>paintIcon</B>(java.awt.Graphics&nbsp;g,
                         int&nbsp;tabPlacement,
                         int&nbsp;tabIndex,
                         javax.swing.Icon&nbsp;icon,
                         java.awt.Rectangle&nbsp;iconRect,
                         boolean&nbsp;isSelected)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintIcon</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics, javax.swing.JComponent)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g,
                  javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paint</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="layoutLabel(int, java.awt.FontMetrics, int, java.lang.String, javax.swing.Icon, java.awt.Rectangle, java.awt.Rectangle, java.awt.Rectangle, boolean)"><!-- --></A><H3>
layoutLabel</H3>
<PRE>
protected void <B>layoutLabel</B>(int&nbsp;tabPlacement,
                           java.awt.FontMetrics&nbsp;metrics,
                           int&nbsp;tabIndex,
                           java.lang.String&nbsp;title,
                           javax.swing.Icon&nbsp;icon,
                           java.awt.Rectangle&nbsp;tabRect,
                           java.awt.Rectangle&nbsp;iconRect,
                           java.awt.Rectangle&nbsp;textRect,
                           boolean&nbsp;isSelected)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>layoutLabel</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLayoutManager()"><!-- --></A><H3>
createLayoutManager</H3>
<PRE>
protected java.awt.LayoutManager <B>createLayoutManager</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createLayoutManager</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createScrollForwardButton()"><!-- --></A><H3>
createScrollForwardButton</H3>
<PRE>
protected javax.swing.JButton <B>createScrollForwardButton</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createScrollBackwardButton()"><!-- --></A><H3>
createScrollBackwardButton</H3>
<PRE>
protected javax.swing.JButton <B>createScrollBackwardButton</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPlusButton()"><!-- --></A><H3>
createPlusButton</H3>
<PRE>
protected javax.swing.JButton <B>createPlusButton</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTabOverviewButton()"><!-- --></A><H3>
createTabOverviewButton</H3>
<PRE>
protected javax.swing.JButton <B>createTabOverviewButton</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPopupButton()"><!-- --></A><H3>
createPopupButton</H3>
<PRE>
protected javax.swing.JButton <B>createPopupButton</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateTabAreaWidth(int, int, int)"><!-- --></A><H3>
calculateTabAreaWidth</H3>
<PRE>
protected int <B>calculateTabAreaWidth</B>(int&nbsp;tabPlacement,
                                    int&nbsp;vertRunCount,
                                    int&nbsp;maxTabWidth)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>calculateTabAreaWidth</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateTabAreaHeight(int, int, int)"><!-- --></A><H3>
calculateTabAreaHeight</H3>
<PRE>
protected int <B>calculateTabAreaHeight</B>(int&nbsp;tabPlacement,
                                     int&nbsp;horizRunCount,
                                     int&nbsp;maxTabHeight)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>calculateTabAreaHeight</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateMaxTabWidth(int)"><!-- --></A><H3>
calculateMaxTabWidth</H3>
<PRE>
public int <B>calculateMaxTabWidth</B>(int&nbsp;tabPlacement)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>calculateMaxTabWidth</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateMaxTabHeight(int)"><!-- --></A><H3>
calculateMaxTabHeight</H3>
<PRE>
public int <B>calculateMaxTabHeight</B>(int&nbsp;tabPlacement)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>calculateMaxTabHeight</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateTabWidth(int, int, java.awt.FontMetrics)"><!-- --></A><H3>
calculateTabWidth</H3>
<PRE>
protected int <B>calculateTabWidth</B>(int&nbsp;tabPlacement,
                                int&nbsp;tabIndex,
                                java.awt.FontMetrics&nbsp;metrics)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>calculateTabWidth</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateTabHeight(int, int, int)"><!-- --></A><H3>
calculateTabHeight</H3>
<PRE>
protected int <B>calculateTabHeight</B>(int&nbsp;tabPlacement,
                                 int&nbsp;tabIndex,
                                 int&nbsp;fontHeight)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>calculateTabHeight</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextViewForTab(int)"><!-- --></A><H3>
getTextViewForTab</H3>
<PRE>
protected javax.swing.text.View <B>getTextViewForTab</B>(int&nbsp;tabIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getTextViewForTab</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFontMetrics()"><!-- --></A><H3>
getFontMetrics</H3>
<PRE>
protected java.awt.FontMetrics <B>getFontMetrics</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getFontMetrics</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectNextTab(int)"><!-- --></A><H3>
selectNextTab</H3>
<PRE>
protected void <B>selectNextTab</B>(int&nbsp;current)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>selectNextTab</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectPreviousTab(int)"><!-- --></A><H3>
selectPreviousTab</H3>
<PRE>
protected void <B>selectPreviousTab</B>(int&nbsp;current)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>selectPreviousTab</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabBounds(javax.swing.JTabbedPane, int)"><!-- --></A><H3>
getTabBounds</H3>
<PRE>
public java.awt.Rectangle <B>getTabBounds</B>(javax.swing.JTabbedPane&nbsp;pane,
                                       int&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getTabBounds</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createChangeListener()"><!-- --></A><H3>
createChangeListener</H3>
<PRE>
protected javax.swing.event.ChangeListener <B>createChangeListener</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createChangeListener</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPropertyChangeListener()"><!-- --></A><H3>
createPropertyChangeListener</H3>
<PRE>
protected java.beans.PropertyChangeListener <B>createPropertyChangeListener</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createPropertyChangeListener</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateTabControls(de.javasoft.swing.JYTabbedPane.TabControlsPosition, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean)"><!-- --></A><H3>
updateTabControls</H3>
<PRE>
public void <B>updateTabControls</B>(<A HREF="../../../../../de/javasoft/swing/JYTabbedPane.TabControlsPosition.html" title="enum in de.javasoft.swing">JYTabbedPane.TabControlsPosition</A>&nbsp;position,
                              java.lang.Boolean&nbsp;showScrollButtons,
                              java.lang.Boolean&nbsp;showPopupButton,
                              java.lang.Boolean&nbsp;tabOverviewEnabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTabLabel()"><!-- --></A><H3>
createTabLabel</H3>
<PRE>
protected javax.swing.JLabel <B>createTabLabel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTabForeground(int)"><!-- --></A><H3>
getDefaultTabForeground</H3>
<PRE>
protected java.awt.Color <B>getDefaultTabForeground</B>(int&nbsp;tabIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabInsets(boolean)"><!-- --></A><H3>
getTabInsets</H3>
<PRE>
protected java.awt.Insets <B>getTabInsets</B>(boolean&nbsp;selected)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="placementToRotation(int)"><!-- --></A><H3>
placementToRotation</H3>
<PRE>
public <A HREF="../../../../../de/javasoft/swing/IRotatableComponent.Rotation.html" title="enum in de.javasoft.swing">IRotatableComponent.Rotation</A> <B>placementToRotation</B>(int&nbsp;placement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="placementToRotation(java.awt.Container, int)"><!-- --></A><H3>
placementToRotation</H3>
<PRE>
public <A HREF="../../../../../de/javasoft/swing/IRotatableComponent.Rotation.html" title="enum in de.javasoft.swing">IRotatableComponent.Rotation</A> <B>placementToRotation</B>(java.awt.Container&nbsp;container,
                                                        int&nbsp;placement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVerticalTabPlacement()"><!-- --></A><H3>
isVerticalTabPlacement</H3>
<PRE>
public boolean <B>isVerticalTabPlacement</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabControlsAlignment(boolean)"><!-- --></A><H3>
getTabControlsAlignment</H3>
<PRE>
public float <B>getTabControlsAlignment</B>(boolean&nbsp;xAlignment)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateTabFontStyle()"><!-- --></A><H3>
updateTabFontStyle</H3>
<PRE>
public void <B>updateTabFontStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateTabCloseButtons()"><!-- --></A><H3>
updateTabCloseButtons</H3>
<PRE>
public void <B>updateTabCloseButtons</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonFactory()"><!-- --></A><H3>
getButtonFactory</H3>
<PRE>
public <A HREF="../../../../../de/javasoft/swing/plaf/jytabbedpane/IButtonFactory.html" title="interface in de.javasoft.swing.plaf.jytabbedpane">IButtonFactory</A> <B>getButtonFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabbedPane()"><!-- --></A><H3>
getTabbedPane</H3>
<PRE>
public <A HREF="../../../../../de/javasoft/swing/JYTabbedPane.html" title="class in de.javasoft.swing">JYTabbedPane</A> <B>getTabbedPane</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabsPanel()"><!-- --></A><H3>
getTabsPanel</H3>
<PRE>
public <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.TabsPanel.html" title="class in de.javasoft.swing.plaf.basic">BasicJYTabbedPaneUI.TabsPanel</A> <B>getTabsPanel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeadingTabControlsPanel()"><!-- --></A><H3>
getLeadingTabControlsPanel</H3>
<PRE>
public javax.swing.JPanel <B>getLeadingTabControlsPanel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrailingTabControlsPanel()"><!-- --></A><H3>
getTrailingTabControlsPanel</H3>
<PRE>
public javax.swing.JPanel <B>getTrailingTabControlsPanel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabsPanelViewport()"><!-- --></A><H3>
getTabsPanelViewport</H3>
<PRE>
public <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.TabsPanelViewport.html" title="class in de.javasoft.swing.plaf.basic">BasicJYTabbedPaneUI.TabsPanelViewport</A> <B>getTabsPanelViewport</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPaintContentBorderGap4SelectedTabEnabled()"><!-- --></A><H3>
isPaintContentBorderGap4SelectedTabEnabled</H3>
<PRE>
public boolean <B>isPaintContentBorderGap4SelectedTabEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="focusGained(java.awt.event.FocusEvent)"><!-- --></A><H3>
focusGained</H3>
<PRE>
public void <B>focusGained</B>(java.awt.event.FocusEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>focusGained</CODE> in interface <CODE>java.awt.event.FocusListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="focusLost(java.awt.event.FocusEvent)"><!-- --></A><H3>
focusLost</H3>
<PRE>
public void <B>focusLost</B>(java.awt.event.FocusEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>focusLost</CODE> in interface <CODE>java.awt.event.FocusListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assureRectsCreated(int)"><!-- --></A><H3>
assureRectsCreated</H3>
<PRE>
public void <B>assureRectsCreated</B>(int&nbsp;tabCount)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>assureRectsCreated</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentBorderInsets(int)"><!-- --></A><H3>
getContentBorderInsets</H3>
<PRE>
public java.awt.Insets <B>getContentBorderInsets</B>(int&nbsp;tabPlacement)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getContentBorderInsets</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabAreaInsets(int)"><!-- --></A><H3>
getTabAreaInsets</H3>
<PRE>
public java.awt.Insets <B>getTabAreaInsets</B>(int&nbsp;tabPlacement)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getTabAreaInsets</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabAreaPanelInsets()"><!-- --></A><H3>
getTabAreaPanelInsets</H3>
<PRE>
protected java.awt.Insets <B>getTabAreaPanelInsets</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelTabEdit()"><!-- --></A><H3>
cancelTabEdit</H3>
<PRE>
public void <B>cancelTabEdit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicJYTabbedPaneUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYSwitchButtonUI.html" title="class in de.javasoft.swing.plaf.basic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.TabsPanel.html" title="class in de.javasoft.swing.plaf.basic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicJYTabbedPaneUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
