<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:16 CEST 2015 -->
<TITLE>
CollectionColumnFilter (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollectionColumnFilter (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CollectionColumnFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/Boundaries.html" title="class in de.javasoft.swing.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/filter/CollectionColumnFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionColumnFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_de.javasoft.swing.filter.ColumnFilter">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing.filter</FONT>
<BR>
Class CollectionColumnFilter&lt;M&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.jdesktop.beans.AbstractBean
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">de.javasoft.swing.filter.ColumnFilter</A>&lt;M&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.swing.filter.CollectionColumnFilter&lt;M&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CollectionColumnFilter&lt;M&gt;</B><DT>extends <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A>&lt;M&gt;</DL>
</PRE>

<P>
A ColumnFilter for filtering against a single value in a list.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_de.javasoft.swing.filter.ColumnFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.LifeCycle.html" title="enum in de.javasoft.swing.filter">ColumnFilter.LifeCycle</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.PopupSupport.html" title="class in de.javasoft.swing.filter">ColumnFilter.PopupSupport</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.TextFieldSupport.html" title="class in de.javasoft.swing.filter">ColumnFilter.TextFieldSupport</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/CollectionColumnFilter.html#CollectionColumnFilter(int)">CollectionColumnFilter</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a CollectionColumnFilter for the given column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/CollectionColumnFilter.html#CollectionColumnFilter(int, de.javasoft.swing.filter.IRowFilterModel)">CollectionColumnFilter</A></B>(int&nbsp;columnIndex,
                       <A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html" title="interface in de.javasoft.swing.filter">IRowFilterModel</A>&lt;? extends <A HREF="../../../../de/javasoft/swing/filter/CollectionColumnFilter.html" title="type parameter in CollectionColumnFilter">M</A>&gt;&nbsp;filterModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a CollectionColumnFilter for columnIndex and RowFilterModel.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JComboBox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/CollectionColumnFilter.html#createFilteringComponent()">createFilteringComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns the filtering component (aka: the container to add into
 the filter row).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/CollectionColumnFilter.html#doRelease()">doRelease</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all internal bindings/listeners, guaranteed to be called only if LifeCycle
 is Activated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComboBox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/CollectionColumnFilter.html#getFilteringComponent()">getFilteringComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the filtering component, guaranteed to be not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/CollectionColumnFilter.html#matchValueChanged()">matchValueChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method from listeners which detected a change in an input component
 which represent the matchValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/CollectionColumnFilter.html#matchValueChanged(java.lang.Object, java.lang.Object)">matchValueChanged</A></B>(java.lang.Object&nbsp;oldValue,
                  java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method when the matchValue property of the RowFilterModel changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/CollectionColumnFilter.html#setValueList(java.util.List)">setValueList</A></B>(java.util.List&lt;?&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of values to choose from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/CollectionColumnFilter.html#setValues(java.util.Collection)">setValues</A></B>(java.util.Collection&lt;?&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the collection of values to choose the match value from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/CollectionColumnFilter.html#setValues(java.util.Collection, java.util.Comparator)">setValues</A></B>(java.util.Collection&lt;T&gt;&nbsp;values,
          java.util.Comparator&lt;? super T&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the collection of values to choose the match value from.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.javasoft.swing.filter.ColumnFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#areEqual(java.lang.Object, java.lang.Object)">areEqual</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#clear()">clear</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#createClearAction()">createClearAction</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#createMatchValueChangedAction()">createMatchValueChangedAction</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#createRowFilterModel(int)">createRowFilterModel</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#createRowFilterModelListener()">createRowFilterModelListener</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getColumnIndex()">getColumnIndex</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getLifeCycle()">getLifeCycle</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getMatchRule()">getMatchRule</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getMatchRuleName(java.lang.Object)">getMatchRuleName</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getMatchRules()">getMatchRules</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getRowFilter()">getRowFilter</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getRowFilterModel()">getRowFilterModel</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getRowFilterModelListener()">getRowFilterModelListener</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#installActivated(javax.swing.JComponent)">installActivated</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#installRowFilterModel(int, de.javasoft.swing.filter.IRowFilterModel)">installRowFilterModel</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#isIncremental()">isIncremental</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#matchRuleChanged(java.lang.Object)">matchRuleChanged</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#matchRuleChanged(java.lang.Object, java.lang.Object)">matchRuleChanged</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#release()">release</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#rowFilterChanged(javax.swing.RowFilter, javax.swing.RowFilter)">rowFilterChanged</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#setIncremental(boolean)">setIncremental</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#uninstallRowFilterModel()">uninstallRowFilterModel</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#unwrapMatchRule(java.lang.Object)">unwrapMatchRule</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#updateComponentsAfterMatchRuleChanged(java.lang.Object)">updateComponentsAfterMatchRuleChanged</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#updateIncremental()">updateIncremental</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.beans.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.beans.AbstractBean</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, addVetoableChangeListener, clone, fireIndexedPropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, fireVetoableChange, getPropertyChangeListeners, getPropertyChangeListeners, getVetoableChangeListeners, getVetoableChangeListeners, hasPropertyChangeListeners, hasVetoableChangeListeners, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, removeVetoableChangeListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CollectionColumnFilter(int)"><!-- --></A><H3>
CollectionColumnFilter</H3>
<PRE>
public <B>CollectionColumnFilter</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Instantiates a CollectionColumnFilter for the given column.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the columnIndex in model-coordinates of the column to filter</DL>
</DL>
<HR>

<A NAME="CollectionColumnFilter(int, de.javasoft.swing.filter.IRowFilterModel)"><!-- --></A><H3>
CollectionColumnFilter</H3>
<PRE>
public <B>CollectionColumnFilter</B>(int&nbsp;columnIndex,
                              <A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html" title="interface in de.javasoft.swing.filter">IRowFilterModel</A>&lt;? extends <A HREF="../../../../de/javasoft/swing/filter/CollectionColumnFilter.html" title="type parameter in CollectionColumnFilter">M</A>&gt;&nbsp;filterModel)</PRE>
<DL>
<DD>Instantiates a CollectionColumnFilter for columnIndex and RowFilterModel. <p>
 
 Note: this filter does not support match rules, even if the model does.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the columnIndex of the column to filter<DD><CODE>filterModel</CODE> - the RowFilterModel to use with this filter. Maybe null to denote
    using the filterModel as created in createRowFilterModel.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the model is not null and its columnIndex is 
  not the same as the given columnIndex.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setValues(java.util.Collection)"><!-- --></A><H3>
setValues</H3>
<PRE>
public void <B>setValues</B>(java.util.Collection&lt;?&gt;&nbsp;values)</PRE>
<DL>
<DD>Sets the collection of values to choose the match value from.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the list of values to choose the match value from, must
   not be null.</DL>
</DD>
</DL>
<HR>

<A NAME="setValues(java.util.Collection, java.util.Comparator)"><!-- --></A><H3>
setValues</H3>
<PRE>
public &lt;T&gt; void <B>setValues</B>(java.util.Collection&lt;T&gt;&nbsp;values,
                          java.util.Comparator&lt;? super T&gt;&nbsp;comparator)</PRE>
<DL>
<DD>Sets the collection of values to choose the match value from. The values 
 are sorted with the given comparator, if not null or by their natural
 ordering if comparable. Falls back to ordering by the values's 
 string representation if the comparator/natural sort fails.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the list of values to choose the match value from, must
   not be null.<DD><CODE>comparator</CODE> - the comparator to use for sorting the values, may be null
   to denote natural ordering of Comparable values</DL>
</DD>
</DL>
<HR>

<A NAME="setValueList(java.util.List)"><!-- --></A><H3>
setValueList</H3>
<PRE>
public void <B>setValueList</B>(java.util.List&lt;?&gt;&nbsp;list)</PRE>
<DL>
<DD>Sets the list of values to choose from.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the List of values to choose from.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilteringComponent()"><!-- --></A><H3>
getFilteringComponent</H3>
<PRE>
public javax.swing.JComboBox <B>getFilteringComponent</B>()</PRE>
<DL>
<DD>Returns the filtering component, guaranteed to be not null. This method must not 
 be accessed after the filter has been released. <p>
 
 Overridden for return type narrowing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getFilteringComponent()">getFilteringComponent</A></CODE> in class <CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/CollectionColumnFilter.html" title="type parameter in CollectionColumnFilter">M</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the filtering component.</DL>
</DD>
</DL>
<HR>

<A NAME="doRelease()"><!-- --></A><H3>
doRelease</H3>
<PRE>
protected void <B>doRelease</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#doRelease()">ColumnFilter</A></CODE></B></DD>
<DD>Releases all internal bindings/listeners, guaranteed to be called only if LifeCycle
 is Activated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#doRelease()">doRelease</A></CODE> in class <CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/CollectionColumnFilter.html" title="type parameter in CollectionColumnFilter">M</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="matchValueChanged()"><!-- --></A><H3>
matchValueChanged</H3>
<PRE>
protected void <B>matchValueChanged</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#matchValueChanged()">ColumnFilter</A></CODE></B></DD>
<DD>Callback method from listeners which detected a change in an input component
 which represent the matchValue. This must be implemented to update the rowFilterModel's
 matchValue from the current value/s of the input components.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#matchValueChanged()">matchValueChanged</A></CODE> in class <CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/CollectionColumnFilter.html" title="type parameter in CollectionColumnFilter">M</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="matchValueChanged(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
matchValueChanged</H3>
<PRE>
protected void <B>matchValueChanged</B>(java.lang.Object&nbsp;oldValue,
                                 java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#matchValueChanged(java.lang.Object, java.lang.Object)">ColumnFilter</A></CODE></B></DD>
<DD>Callback method when the matchValue property of the RowFilterModel changed.
 
 Subclasses must implement to update the state of their filtering component/s
 as appropriate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#matchValueChanged(java.lang.Object, java.lang.Object)">matchValueChanged</A></CODE> in class <CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/CollectionColumnFilter.html" title="type parameter in CollectionColumnFilter">M</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldValue</CODE> - the old value of the matchValue property<DD><CODE>newValue</CODE> - the new value of the matchValue property</DL>
</DD>
</DL>
<HR>

<A NAME="createFilteringComponent()"><!-- --></A><H3>
createFilteringComponent</H3>
<PRE>
protected javax.swing.JComboBox <B>createFilteringComponent</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#createFilteringComponent()">ColumnFilter</A></CODE></B></DD>
<DD>Creates and returns the filtering component (aka: the container to add into
 the filter row). This method is called once when the ColumnFilter's LifeCycle
 is in state INSTANTIATED. Subclasses must guarantee to have created and installed
 all internally used Components and Listeners.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#createFilteringComponent()">createFilteringComponent</A></CODE> in class <CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/CollectionColumnFilter.html" title="type parameter in CollectionColumnFilter">M</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the filtering component, must not be null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CollectionColumnFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/Boundaries.html" title="class in de.javasoft.swing.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/filter/CollectionColumnFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionColumnFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_de.javasoft.swing.filter.ColumnFilter">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
