<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:16 CEST 2015 -->
<TITLE>
ColumnFilter (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColumnFilter (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColumnFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/CollectionColumnFilter.html" title="class in de.javasoft.swing.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.LifeCycle.html" title="enum in de.javasoft.swing.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/filter/ColumnFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColumnFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing.filter</FONT>
<BR>
Class ColumnFilter&lt;M&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.jdesktop.beans.AbstractBean
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.swing.filter.ColumnFilter&lt;M&gt;</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../de/javasoft/swing/filter/AbstractComparableColumnFilter.html" title="class in de.javasoft.swing.filter">AbstractComparableColumnFilter</A>, <A HREF="../../../../de/javasoft/swing/filter/BooleanColumnFilter.html" title="class in de.javasoft.swing.filter">BooleanColumnFilter</A>, <A HREF="../../../../de/javasoft/swing/filter/CollectionColumnFilter.html" title="class in de.javasoft.swing.filter">CollectionColumnFilter</A>, <A HREF="../../../../de/javasoft/swing/filter/ComparableColumnFilter.html" title="class in de.javasoft.swing.filter">ComparableColumnFilter</A>, <A HREF="../../../../de/javasoft/swing/filter/PatternColumnFilter.html" title="class in de.javasoft.swing.filter">PatternColumnFilter</A>, <A HREF="../../../../de/javasoft/swing/filter/SimpleColumnFilter.html" title="class in de.javasoft.swing.filter">SimpleColumnFilter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ColumnFilter&lt;M&gt;</B><DT>extends org.jdesktop.beans.AbstractBean</DL>
</PRE>

<P>
Adapter between a column to filter and one or more input component/s to create 
 RowFilters from. Knows which component/s to create for filtering and how to 
 bind those components to the properties of a RowFilterModel.<p>
 
 This base class handles LifeCycle and RowFilterModel management. Additionally, it
 contains TextSupport and PopupSupport which subclasses may use to bind their
 input components to appropriate RowFilter creation triggers.<p>
 
 Concrete extensions must create and maintain input components and a RowFilterModel
 as appropriate for the data they want to filter.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html" title="interface in de.javasoft.swing.filter"><CODE>IRowFilterModel</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.LifeCycle.html" title="enum in de.javasoft.swing.filter">ColumnFilter.LifeCycle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LifeCycle state supported by this ColumnFilter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.PopupSupport.html" title="class in de.javasoft.swing.filter">ColumnFilter.PopupSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience class which encapsulates the configuration and wiring
 of the popup menus for choosing match rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.TextFieldSupport.html" title="class in de.javasoft.swing.filter">ColumnFilter.TextFieldSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience class which encapsulates the wiring of one or more
 JYTextField with this ColumnFilter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#ColumnFilter(int)">ColumnFilter</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a ColumnFilter for the given column, using the default
 RowFilterModel as created by this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#ColumnFilter(int, de.javasoft.swing.filter.IRowFilterModel)">ColumnFilter</A></B>(int&nbsp;columnIndex,
             <A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html" title="interface in de.javasoft.swing.filter">IRowFilterModel</A>&lt;? extends <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="type parameter in ColumnFilter">M</A>&gt;&nbsp;filterModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a ColumnFilter for columnIndex and RowFilterModel.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#areEqual(java.lang.Object, java.lang.Object)">areEqual</A></B>(java.lang.Object&nbsp;oneItem,
         java.lang.Object&nbsp;anotherItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the to objects are either both null or equal
 each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the RowFilterModel to filter nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.Action</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#createClearAction()">createClearAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns and Action which calls clear.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#createFilteringComponent()">createFilteringComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns the filtering component (aka: the container to add into
 the filter row).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.Action</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#createMatchValueChangedAction()">createMatchValueChangedAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns and Action which calls matchValueChanged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html" title="interface in de.javasoft.swing.filter">IRowFilterModel</A>&lt;? extends <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="type parameter in ColumnFilter">M</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#createRowFilterModel(int)">createRowFilterModel</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the RowFilterModel used in this ColumnFilter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.beans.PropertyChangeListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#createRowFilterModelListener()">createRowFilterModelListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns the PropertyChangeListener to the RowFilterModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#doRelease()">doRelease</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all internal bindings/listeners, guaranteed to be called only if LifeCycle
 is Activated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getColumnIndex()">getColumnIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column index of the filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getFilteringComponent()">getFilteringComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the filtering component, guaranteed to be not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.LifeCycle.html" title="enum in de.javasoft.swing.filter">ColumnFilter.LifeCycle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getLifeCycle()">getLifeCycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getMatchRule()">getMatchRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current match rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getMatchRuleName(java.lang.Object)">getMatchRuleName</A></B>(java.lang.Object&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the localized name of the match rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getMatchRules()">getMatchRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of match rules which are supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.RowFilter&lt;? super <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="type parameter in ColumnFilter">M</A>,? super java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getRowFilter()">getRowFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column's RowFilter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html" title="interface in de.javasoft.swing.filter">IRowFilterModel</A>&lt;? extends <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="type parameter in ColumnFilter">M</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getRowFilterModel()">getRowFilterModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the RowFilterModel for this ColumnFilter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.beans.PropertyChangeListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getRowFilterModelListener()">getRowFilterModelListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PropertyChangeListener to register with the RowFilterModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#installActivated(javax.swing.JComponent)">installActivated</A></B>(javax.swing.JComponent&nbsp;filteringComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook to do any post-activation install.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#installRowFilterModel(int, de.javasoft.swing.filter.IRowFilterModel)">installRowFilterModel</A></B>(int&nbsp;columnIndex,
                      <A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html" title="interface in de.javasoft.swing.filter">IRowFilterModel</A>&lt;? extends <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="type parameter in ColumnFilter">M</A>&gt;&nbsp;filterModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs a RowFilterModel for the given column index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#isIncremental()">isIncremental</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the incremental property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#matchRuleChanged(java.lang.Object)">matchRuleChanged</A></B>(java.lang.Object&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method from listeners which detected a change in an input component 
 which represents the matchRule as returned by the ui.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#matchRuleChanged(java.lang.Object, java.lang.Object)">matchRuleChanged</A></B>(java.lang.Object&nbsp;oldValue,
                 java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method when the matchRule property of the RowFilterModel changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#matchValueChanged()">matchValueChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method from listeners which detected a change in an input component
 which represent the matchValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#matchValueChanged(java.lang.Object, java.lang.Object)">matchValueChanged</A></B>(java.lang.Object&nbsp;oldValue,
                  java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method when the matchValue property of the RowFilterModel changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all internal bindings/listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#rowFilterChanged(javax.swing.RowFilter, javax.swing.RowFilter)">rowFilterChanged</A></B>(javax.swing.RowFilter&lt;?,?&gt;&nbsp;oldValue,
                 javax.swing.RowFilter&lt;?,?&gt;&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method when the rowFilter property of the RowFilterModel changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#setIncremental(boolean)">setIncremental</A></B>(boolean&nbsp;incremental)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the incremental property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#uninstallRowFilterModel()">uninstallRowFilterModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uninstalls and nulls the RowFilterModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#unwrapMatchRule(java.lang.Object)">unwrapMatchRule</A></B>(java.lang.Object&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the matchRule as needed by the RowFilterModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#updateComponentsAfterMatchRuleChanged(java.lang.Object)">updateComponentsAfterMatchRuleChanged</A></B>(java.lang.Object&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates state of filter components as appropriate after a change
 of match rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#updateIncremental()">updateIncremental</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates internal state after changes to the incremental property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.beans.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.beans.AbstractBean</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, addVetoableChangeListener, clone, fireIndexedPropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, fireVetoableChange, getPropertyChangeListeners, getPropertyChangeListeners, getVetoableChangeListeners, getVetoableChangeListeners, hasPropertyChangeListeners, hasVetoableChangeListeners, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, removeVetoableChangeListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ColumnFilter(int)"><!-- --></A><H3>
ColumnFilter</H3>
<PRE>
public <B>ColumnFilter</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Instantiates a ColumnFilter for the given column, using the default
 RowFilterModel as created by this class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the columnIndex in model-coordinates of the column to filter</DL>
</DL>
<HR>

<A NAME="ColumnFilter(int, de.javasoft.swing.filter.IRowFilterModel)"><!-- --></A><H3>
ColumnFilter</H3>
<PRE>
protected <B>ColumnFilter</B>(int&nbsp;columnIndex,
                       <A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html" title="interface in de.javasoft.swing.filter">IRowFilterModel</A>&lt;? extends <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="type parameter in ColumnFilter">M</A>&gt;&nbsp;filterModel)</PRE>
<DL>
<DD>Instantiates a ColumnFilter for columnIndex and RowFilterModel. Subclasses
 may decide to expose this constructor if they deem it safe enough for general usage.  
 Which mostly is not the case, as typically there's a strong coupling between the type 
 expectations of the model and the input components.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the columnIndex of the column to filter<DD><CODE>filterModel</CODE> - the RowFilterModel to use with this filter. Maybe null to denote
    using the filterModel as created in createRowFilterModel.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the model is not null and its columnIndex is 
  not the same as the given columnIndex.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getColumnIndex()"><!-- --></A><H3>
getColumnIndex</H3>
<PRE>
public int <B>getColumnIndex</B>()</PRE>
<DL>
<DD>Returns the column index of the filter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the columnIndex of the RowFilter.</DL>
</DD>
</DL>
<HR>

<A NAME="setIncremental(boolean)"><!-- --></A><H3>
setIncremental</H3>
<PRE>
public void <B>setIncremental</B>(boolean&nbsp;incremental)</PRE>
<DL>
<DD>Sets the incremental property. That is, a boolean indicating whether 
 the filtering should be incremental. <p>
 
 If its value is changed, this implementation calls updateIncremental to
 allow subclasses to refresh internal state as needed. <p>
 
 The default value is false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>incremental</CODE> - a boolean indicating whether the filtering should be
    incremental.<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#isIncremental()"><CODE>isIncremental()</CODE></A>, 
<A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#updateIncremental()"><CODE>updateIncremental()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateIncremental()"><!-- --></A><H3>
updateIncremental</H3>
<PRE>
protected void <B>updateIncremental</B>()</PRE>
<DL>
<DD>Updates internal state after changes to the incremental property.
 This implementation does nothing, subclasses should override if
 needed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIncremental()"><!-- --></A><H3>
isIncremental</H3>
<PRE>
public boolean <B>isIncremental</B>()</PRE>
<DL>
<DD>Returns the incremental property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the incremental property.<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#setIncremental(boolean)"><CODE>setIncremental(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRowFilter()"><!-- --></A><H3>
getRowFilter</H3>
<PRE>
public javax.swing.RowFilter&lt;? super <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="type parameter in ColumnFilter">M</A>,? super java.lang.Integer&gt; <B>getRowFilter</B>()</PRE>
<DL>
<DD>Returns the column's RowFilter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the RowFilter to use for this column.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if called after the filter has been released.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Resets the RowFilterModel to filter nothing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilteringComponent()"><!-- --></A><H3>
getFilteringComponent</H3>
<PRE>
public javax.swing.JComponent <B>getFilteringComponent</B>()</PRE>
<DL>
<DD>Returns the filtering component, guaranteed to be not null. This method must not 
 be accessed after the filter has been released.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the filtering component.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if called after the filter has been released.</DL>
</DD>
</DL>
<HR>

<A NAME="installActivated(javax.swing.JComponent)"><!-- --></A><H3>
installActivated</H3>
<PRE>
protected void <B>installActivated</B>(javax.swing.JComponent&nbsp;filteringComponent)</PRE>
<DL>
<DD>Hook to do any post-activation install. This method is called once
 in the life-cycle of the filter, immediately after creating and
 installing the input components. Subclasses may implement to configure
 state that can only be installed when ACTIVATED.
 
 This implementation does nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filteringComponent</CODE> - the filtering component</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>Releases all internal bindings/listeners. Client code must not use the 
 filter after calling  this.<p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doRelease()"><!-- --></A><H3>
doRelease</H3>
<PRE>
protected abstract void <B>doRelease</B>()</PRE>
<DL>
<DD>Releases all internal bindings/listeners, guaranteed to be called only if LifeCycle
 is Activated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFilteringComponent()"><!-- --></A><H3>
createFilteringComponent</H3>
<PRE>
protected abstract javax.swing.JComponent <B>createFilteringComponent</B>()</PRE>
<DL>
<DD>Creates and returns the filtering component (aka: the container to add into
 the filter row). This method is called once when the ColumnFilter's LifeCycle
 is in state INSTANTIATED. Subclasses must guarantee to have created and installed
 all internally used Components and Listeners.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the filtering component, must not be null.</DL>
</DD>
</DL>
<HR>

<A NAME="getLifeCycle()"><!-- --></A><H3>
getLifeCycle</H3>
<PRE>
public final <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.LifeCycle.html" title="enum in de.javasoft.swing.filter">ColumnFilter.LifeCycle</A> <B>getLifeCycle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="matchValueChanged()"><!-- --></A><H3>
matchValueChanged</H3>
<PRE>
protected abstract void <B>matchValueChanged</B>()</PRE>
<DL>
<DD>Callback method from listeners which detected a change in an input component
 which represent the matchValue. This must be implemented to update the rowFilterModel's
 matchValue from the current value/s of the input components.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMatchValueChangedAction()"><!-- --></A><H3>
createMatchValueChangedAction</H3>
<PRE>
protected javax.swing.Action <B>createMatchValueChangedAction</B>()</PRE>
<DL>
<DD>Creates and returns and Action which calls matchValueChanged.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Action which triggers a matchValueChanged.</DL>
</DD>
</DL>
<HR>

<A NAME="createClearAction()"><!-- --></A><H3>
createClearAction</H3>
<PRE>
protected javax.swing.Action <B>createClearAction</B>()</PRE>
<DL>
<DD>Creates and returns and Action which calls clear.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an Action which triggers a clear.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchRules()"><!-- --></A><H3>
getMatchRules</H3>
<PRE>
protected java.util.List&lt;?&gt; <B>getMatchRules</B>()</PRE>
<DL>
<DD>Returns the list of match rules which are supported. This implementation
 returns the same list as the underlying RowFilterModel. Subclasses can 
 override to support a subset of the complete list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of matchrules which are supported.<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html#getMatchRules()"><CODE>IRowFilterModel.getMatchRules()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMatchRule()"><!-- --></A><H3>
getMatchRule</H3>
<PRE>
protected java.lang.Object <B>getMatchRule</B>()</PRE>
<DL>
<DD>Returns the current match rule.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current match rule, may be null if the model does not
 support rules.<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html#getMatchRule()"><CODE>IRowFilterModel.getMatchRule()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="matchRuleChanged(java.lang.Object)"><!-- --></A><H3>
matchRuleChanged</H3>
<PRE>
protected void <B>matchRuleChanged</B>(java.lang.Object&nbsp;rule)</PRE>
<DL>
<DD>Callback method from listeners which detected a change in an input component 
 which represents the matchRule as returned by the ui. <p>
 
 This implementation first calls updateComponentsAfterMatchRuleChange and then
 sets the RowFilterModel's matchRule after unwrapping the given value into
 model coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - the match rule as returned by the ui, must not be null<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#updateComponentsAfterMatchRuleChanged(java.lang.Object)"><CODE>updateComponentsAfterMatchRuleChanged(Object)</CODE></A>, 
<A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#unwrapMatchRule(java.lang.Object)"><CODE>unwrapMatchRule(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateComponentsAfterMatchRuleChanged(java.lang.Object)"><!-- --></A><H3>
updateComponentsAfterMatchRuleChanged</H3>
<PRE>
protected void <B>updateComponentsAfterMatchRuleChanged</B>(java.lang.Object&nbsp;rule)</PRE>
<DL>
<DD>Updates state of filter components as appropriate after a change
 of match rule. The input is the match rule as returned by the ui.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - the match rule as returned by the ui, must not be null</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchRuleName(java.lang.Object)"><!-- --></A><H3>
getMatchRuleName</H3>
<PRE>
protected java.lang.String <B>getMatchRuleName</B>(java.lang.Object&nbsp;rule)</PRE>
<DL>
<DD>Returns the localized name of the match rule. <p>
 
 This implementation returns the name of the Action, if the input is of type
 AbstractActionExt. Otherwise, returns the toString of the input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - the match rule as returned by the ui, must not be null
<DT><B>Returns:</B><DD>localized name of the match rule</DL>
</DD>
</DL>
<HR>

<A NAME="unwrapMatchRule(java.lang.Object)"><!-- --></A><H3>
unwrapMatchRule</H3>
<PRE>
protected java.lang.Object <B>unwrapMatchRule</B>(java.lang.Object&nbsp;rule)</PRE>
<DL>
<DD>Returns the matchRule as needed by the RowFilterModel. <p>
 
 This implementation returns the value for key "matchRule" of the Action
 if the input is of type AbstractActionExt. Otherwise returns the input
 as is.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - the match rule as returned by the ui, must not be null
<DT><B>Returns:</B><DD>the match rule as needed by the RowFilterModel</DL>
</DD>
</DL>
<HR>

<A NAME="getRowFilterModel()"><!-- --></A><H3>
getRowFilterModel</H3>
<PRE>
public <A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html" title="interface in de.javasoft.swing.filter">IRowFilterModel</A>&lt;? extends <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="type parameter in ColumnFilter">M</A>&gt; <B>getRowFilterModel</B>()</PRE>
<DL>
<DD>Returns the RowFilterModel for this ColumnFilter. It's guaranteed to be not null
 in LifeCycle states INSTANTIATED and ACTIVATED, and null in RELEASED.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the RowFilterModel for this ColumnFilter.</DL>
</DD>
</DL>
<HR>

<A NAME="createRowFilterModel(int)"><!-- --></A><H3>
createRowFilterModel</H3>
<PRE>
protected <A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html" title="interface in de.javasoft.swing.filter">IRowFilterModel</A>&lt;? extends <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="type parameter in ColumnFilter">M</A>&gt; <B>createRowFilterModel</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Creates the RowFilterModel used in this ColumnFilter. This implementation creates
 a SimpleFilterModel. Subclasses should override as needed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default RowFilterModel used in this ColumnFilter.</DL>
</DD>
</DL>
<HR>

<A NAME="rowFilterChanged(javax.swing.RowFilter, javax.swing.RowFilter)"><!-- --></A><H3>
rowFilterChanged</H3>
<PRE>
protected void <B>rowFilterChanged</B>(javax.swing.RowFilter&lt;?,?&gt;&nbsp;oldValue,
                                javax.swing.RowFilter&lt;?,?&gt;&nbsp;newValue)</PRE>
<DL>
<DD>Callback method when the rowFilter property of the RowFilterModel changed. 
 This implementation fires a PropertyChangeEvent with property name "rowFilter".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldValue</CODE> - the old value of the rowFilter property<DD><CODE>newValue</CODE> - the new value of the rowFilter property</DL>
</DD>
</DL>
<HR>

<A NAME="matchValueChanged(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
matchValueChanged</H3>
<PRE>
protected abstract void <B>matchValueChanged</B>(java.lang.Object&nbsp;oldValue,
                                          java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD>Callback method when the matchValue property of the RowFilterModel changed.
 
 Subclasses must implement to update the state of their filtering component/s
 as appropriate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldValue</CODE> - the old value of the matchValue property<DD><CODE>newValue</CODE> - the new value of the matchValue property</DL>
</DD>
</DL>
<HR>

<A NAME="matchRuleChanged(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
matchRuleChanged</H3>
<PRE>
protected void <B>matchRuleChanged</B>(java.lang.Object&nbsp;oldValue,
                                java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD>Callback method when the matchRule property of the RowFilterModel changed.
 
 This implementation does nothing, subclasses which support RowFilterModels 
 with rules must implement to update the state of their filtering component/s
 as appropriate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldValue</CODE> - the old value of the matchRule property<DD><CODE>newValue</CODE> - the new value of the matchRule property</DL>
</DD>
</DL>
<HR>

<A NAME="areEqual(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
areEqual</H3>
<PRE>
protected boolean <B>areEqual</B>(java.lang.Object&nbsp;oneItem,
                           java.lang.Object&nbsp;anotherItem)</PRE>
<DL>
<DD>Returns true if the to objects are either both null or equal
 each other.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oneItem</CODE> - one item<DD><CODE>anotherItem</CODE> - another item
<DT><B>Returns:</B><DD>true if both are null or equal other, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="createRowFilterModelListener()"><!-- --></A><H3>
createRowFilterModelListener</H3>
<PRE>
protected java.beans.PropertyChangeListener <B>createRowFilterModelListener</B>()</PRE>
<DL>
<DD>Creates and returns the PropertyChangeListener to the RowFilterModel.
 This implementation listens to the rowFilter property and calls rowFilterChanged.
 
 NOTE: subclassed which want to support full bi-directional binding between
  rowFilterModel and matchRule/value input components should override this method
  and enhance the callback mechanism as needed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the listener to add to the RowFilterModel.</DL>
</DD>
</DL>
<HR>

<A NAME="installRowFilterModel(int, de.javasoft.swing.filter.IRowFilterModel)"><!-- --></A><H3>
installRowFilterModel</H3>
<PRE>
protected void <B>installRowFilterModel</B>(int&nbsp;columnIndex,
                                     <A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html" title="interface in de.javasoft.swing.filter">IRowFilterModel</A>&lt;? extends <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="type parameter in ColumnFilter">M</A>&gt;&nbsp;filterModel)</PRE>
<DL>
<DD>Installs a RowFilterModel for the given column index. If the given filterModel is null,
 creates the default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the columnIndex to filter<DD><CODE>filterModel</CODE> - the RowFilterModel to use, may be null to indicate creation of a
 default
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a given model's columnIndex is not the same as
   the given columnIndex<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#createRowFilterModel(int)"><CODE>createRowFilterModel(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="uninstallRowFilterModel()"><!-- --></A><H3>
uninstallRowFilterModel</H3>
<PRE>
protected void <B>uninstallRowFilterModel</B>()</PRE>
<DL>
<DD>Uninstalls and nulls the RowFilterModel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowFilterModelListener()"><!-- --></A><H3>
getRowFilterModelListener</H3>
<PRE>
protected java.beans.PropertyChangeListener <B>getRowFilterModelListener</B>()</PRE>
<DL>
<DD>Returns the PropertyChangeListener to register with the RowFilterModel.
 The listener is lazily creates if necessary.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the PropertyChangeListener to register with the RowFilterModel,
   guaranteed to be not null.<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#createRowFilterModelListener()"><CODE>createRowFilterModelListener()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColumnFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/CollectionColumnFilter.html" title="class in de.javasoft.swing.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.LifeCycle.html" title="enum in de.javasoft.swing.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/filter/ColumnFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColumnFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
