<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:16 CEST 2015 -->
<TITLE>
ColumnFilter.TextFieldSupport (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColumnFilter.TextFieldSupport (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColumnFilter.TextFieldSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.PopupSupport.html" title="class in de.javasoft.swing.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/ColumnFilterFactories.html" title="class in de.javasoft.swing.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/filter/ColumnFilter.TextFieldSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColumnFilter.TextFieldSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing.filter</FONT>
<BR>
Class ColumnFilter.TextFieldSupport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.swing.filter.ColumnFilter.TextFieldSupport</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="type parameter in ColumnFilter">M</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>protected class <B>ColumnFilter.TextFieldSupport</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Convenience class which encapsulates the wiring of one or more
 JYTextField with this ColumnFilter. Subclasses of ColumnFilter
 can use as-is or subclass for more specific needs.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.TextFieldSupport.html#ColumnFilter.TextFieldSupport()">ColumnFilter.TextFieldSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.TextFieldSupport.html#ColumnFilter.TextFieldSupport(boolean)">ColumnFilter.TextFieldSupport</A></B>(boolean&nbsp;matchOnDocumentChange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a TextFieldSupport with the given matchOnDocumentChange.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.TextFieldSupport.html#addTextField(de.javasoft.swing.JYTextField)">addTextField</A></B>(<A HREF="../../../../de/javasoft/swing/JYTextField.html" title="class in de.javasoft.swing">JYTextField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the field to this support and wires all necessary listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.event.DocumentListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.TextFieldSupport.html#createDocumentListener()">createDocumentListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns the DocumentListener to register with each text field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.event.FocusListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.TextFieldSupport.html#createFocusListener()">createFocusListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns the FocusListener to register with each text field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.event.PopupMenuListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.TextFieldSupport.html#createPopupMenuListener()">createPopupMenuListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the PopupMenuListener to install on the search popup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.PopupSupport.html" title="class in de.javasoft.swing.filter">ColumnFilter.PopupSupport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.TextFieldSupport.html#createPopupSupport()">createPopupSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.Action</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.TextFieldSupport.html#createSearchAction()">createSearchAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a search action as appropriate for a JYSearchField with a search
 popup installed by this helper class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.beans.PropertyChangeListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.TextFieldSupport.html#createTextFieldPropertyChangeListener()">createTextFieldPropertyChangeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns the PropertyChangeListener to register with each
 text field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.event.DocumentListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.TextFieldSupport.html#getDocumentListener()">getDocumentListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DocumentListener to register with each text field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.event.FocusListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.TextFieldSupport.html#getFocusListener()">getFocusListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the FocusListener to register with each text field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.event.PopupMenuListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.TextFieldSupport.html#getPopupMenuListener()">getPopupMenuListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PopupMenuListener to install on the search popup, guaranteed to be
 not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.PopupSupport.html" title="class in de.javasoft.swing.filter">ColumnFilter.PopupSupport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.TextFieldSupport.html#getPopupSupport()">getPopupSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/javasoft/swing/JYTextField.html" title="class in de.javasoft.swing">JYTextField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.TextFieldSupport.html#getTextField(javax.swing.text.Document)">getTextField</A></B>(javax.swing.text.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first text field in list with the given Document, or
 null if none found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.beans.PropertyChangeListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.TextFieldSupport.html#getTextFieldPropertyChangeListener()">getTextFieldPropertyChangeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PropertyChangeListener to register with each
 text field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../de/javasoft/swing/JYTextField.html" title="class in de.javasoft.swing">JYTextField</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.TextFieldSupport.html#getTextFields()">getTextFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of text fields, guaranteed to be not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.TextFieldSupport.html#installMatchRulePopup(de.javasoft.swing.JYSearchField)">installMatchRulePopup</A></B>(<A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and installs a SearchPopup in the given JYSearchField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.TextFieldSupport.html#maybeCommitEdit(javax.swing.text.Document)">maybeCommitEdit</A></B>(javax.swing.text.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method for document listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.TextFieldSupport.html#maybeCommitEdit(javax.swing.JPopupMenu)">maybeCommitEdit</A></B>(javax.swing.JPopupMenu&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits any the text in the search field if the input mode is not incremental.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.TextFieldSupport.html#removeTextField(de.javasoft.swing.JYTextField)">removeTextField</A></B>(<A HREF="../../../../de/javasoft/swing/JYTextField.html" title="class in de.javasoft.swing">JYTextField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the field from this support and unwires all listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.TextFieldSupport.html#selectMatchRuleAction(de.javasoft.swing.JYSearchField, java.lang.Object)">selectMatchRuleAction</A></B>(<A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A>&nbsp;field,
                      java.lang.Object&nbsp;matchRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to select the popup item corresponding 
 to the given matchRule in the field's search popup and returns true
 if a change happened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.TextFieldSupport.html#uninstallMatchRulePopup(de.javasoft.swing.JYSearchField)">uninstallMatchRulePopup</A></B>(<A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and uninstalls the items in the popup of the given 
 JYSearchField's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.TextFieldSupport.html#updateDocumentListener(javax.swing.text.Document, javax.swing.text.Document)">updateDocumentListener</A></B>(javax.swing.text.Document&nbsp;remove,
                       javax.swing.text.Document&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rewires the documentListener from the removed document to the added document.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ColumnFilter.TextFieldSupport()"><!-- --></A><H3>
ColumnFilter.TextFieldSupport</H3>
<PRE>
public <B>ColumnFilter.TextFieldSupport</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ColumnFilter.TextFieldSupport(boolean)"><!-- --></A><H3>
ColumnFilter.TextFieldSupport</H3>
<PRE>
public <B>ColumnFilter.TextFieldSupport</B>(boolean&nbsp;matchOnDocumentChange)</PRE>
<DL>
<DD>Instantiates a TextFieldSupport with the given matchOnDocumentChange.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>matchOnDocumentChange</CODE> - a boolean indicating whether a document
 change should directly trigger a matchValueChanged or commit
 the field's text.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addTextField(de.javasoft.swing.JYTextField)"><!-- --></A><H3>
addTextField</H3>
<PRE>
public void <B>addTextField</B>(<A HREF="../../../../de/javasoft/swing/JYTextField.html" title="class in de.javasoft.swing">JYTextField</A>&nbsp;field)</PRE>
<DL>
<DD>Adds the field to this support and wires all necessary listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field to add, must not be null.</DL>
</DD>
</DL>
<HR>

<A NAME="removeTextField(de.javasoft.swing.JYTextField)"><!-- --></A><H3>
removeTextField</H3>
<PRE>
public void <B>removeTextField</B>(<A HREF="../../../../de/javasoft/swing/JYTextField.html" title="class in de.javasoft.swing">JYTextField</A>&nbsp;field)</PRE>
<DL>
<DD>Removes the field from this support and unwires all listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field to remove, must not be null.</DL>
</DD>
</DL>
<HR>

<A NAME="maybeCommitEdit(javax.swing.text.Document)"><!-- --></A><H3>
maybeCommitEdit</H3>
<PRE>
protected void <B>maybeCommitEdit</B>(javax.swing.text.Document&nbsp;document)</PRE>
<DL>
<DD>Callback method for document listener.
 <p>
 
 This implementation triggers a matchValueChanged in the ColumnFilter,
 if incremental. Does nothing otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - the document which fired an event.<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#matchValueChanged()"><CODE>ColumnFilter.matchValueChanged()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTextFieldPropertyChangeListener()"><!-- --></A><H3>
getTextFieldPropertyChangeListener</H3>
<PRE>
protected final java.beans.PropertyChangeListener <B>getTextFieldPropertyChangeListener</B>()</PRE>
<DL>
<DD>Returns the PropertyChangeListener to register with each
 text field. The listener is lazily created on access.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the propertyChangeListener to register with each
  text field, guranteed to not null.<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.TextFieldSupport.html#createTextFieldPropertyChangeListener()"><CODE>createTextFieldPropertyChangeListener()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createTextFieldPropertyChangeListener()"><!-- --></A><H3>
createTextFieldPropertyChangeListener</H3>
<PRE>
protected java.beans.PropertyChangeListener <B>createTextFieldPropertyChangeListener</B>()</PRE>
<DL>
<DD>Creates and returns the PropertyChangeListener to register with each
 text field. <p>
 
 This implementation calls matchValueChanged on changes of the value
 property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the propertyChangeListener to register with each
  text field, guranteed to not null.<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#matchValueChanged()"><CODE>ColumnFilter.matchValueChanged()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateDocumentListener(javax.swing.text.Document, javax.swing.text.Document)"><!-- --></A><H3>
updateDocumentListener</H3>
<PRE>
protected void <B>updateDocumentListener</B>(javax.swing.text.Document&nbsp;remove,
                                      javax.swing.text.Document&nbsp;add)</PRE>
<DL>
<DD>Rewires the documentListener from the removed document to the added document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remove</CODE> - the Document to remove the listener from<DD><CODE>add</CODE> - the Document to add the listener to</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentListener()"><!-- --></A><H3>
getDocumentListener</H3>
<PRE>
protected final javax.swing.event.DocumentListener <B>getDocumentListener</B>()</PRE>
<DL>
<DD>Returns the DocumentListener to register with each text field. 
 The listener is lazily created if necessary.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the DocumentListener to register with each text field,
   guaranteed to be not null.<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.TextFieldSupport.html#createDocumentListener()"><CODE>createDocumentListener()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createDocumentListener()"><!-- --></A><H3>
createDocumentListener</H3>
<PRE>
protected javax.swing.event.DocumentListener <B>createDocumentListener</B>()</PRE>
<DL>
<DD>Creates and returns the DocumentListener to register with each text field. 
 <p>
 This implementation calls maybeCommitEdit on remove-/insertUpdate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the DocumentListener to register with each text field,
   guaranteed to be not null.<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.TextFieldSupport.html#maybeCommitEdit(javax.swing.text.Document)"><CODE>maybeCommitEdit(Document)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFocusListener()"><!-- --></A><H3>
getFocusListener</H3>
<PRE>
protected final java.awt.event.FocusListener <B>getFocusListener</B>()</PRE>
<DL>
<DD>Returns the FocusListener to register with each text field.
 Lazily creates the listener if needed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the FocusListener to register with each text field,
   guaranteed to be not null.<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.TextFieldSupport.html#createFocusListener()"><CODE>createFocusListener()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createFocusListener()"><!-- --></A><H3>
createFocusListener</H3>
<PRE>
protected java.awt.event.FocusListener <B>createFocusListener</B>()</PRE>
<DL>
<DD>Creates and returns the FocusListener to register with each text field.
 <p>
 This implementation calls matchValueChanged on a not-temporary focusLost.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the FocusListener to register with each text field,
   guaranteed to be not null.<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#matchValueChanged()"><CODE>ColumnFilter.matchValueChanged()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTextField(javax.swing.text.Document)"><!-- --></A><H3>
getTextField</H3>
<PRE>
protected <A HREF="../../../../de/javasoft/swing/JYTextField.html" title="class in de.javasoft.swing">JYTextField</A> <B>getTextField</B>(javax.swing.text.Document&nbsp;document)</PRE>
<DL>
<DD>Returns the first text field in list with the given Document, or
 null if none found.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - the document we are listening to
<DT><B>Returns:</B><DD>the text field with the given Document or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getTextFields()"><!-- --></A><H3>
getTextFields</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../de/javasoft/swing/JYTextField.html" title="class in de.javasoft.swing">JYTextField</A>&gt; <B>getTextFields</B>()</PRE>
<DL>
<DD>Returns the list of text fields, guaranteed to be not null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of text fields, may be empty but not null.</DL>
</DD>
</DL>
<HR>

<A NAME="createSearchAction()"><!-- --></A><H3>
createSearchAction</H3>
<PRE>
public javax.swing.Action <B>createSearchAction</B>()</PRE>
<DL>
<DD>Creates a search action as appropriate for a JYSearchField with a search
 popup installed by this helper class. Ignores events from the popup, calls
 matchValueChanged otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the search action for the JYSearchField.</DL>
</DD>
</DL>
<HR>

<A NAME="installMatchRulePopup(de.javasoft.swing.JYSearchField)"><!-- --></A><H3>
installMatchRulePopup</H3>
<PRE>
public void <B>installMatchRulePopup</B>(<A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A>&nbsp;field)</PRE>
<DL>
<DD>Creates and installs a SearchPopup in the given JYSearchField. MenuItems
 represent selection-enabled AbstractActionExt. On selection, the filter's 
 matchRuleChanged is messaged with the newly selected action as parameter.
 Silently does nothing if the RowFilterModel doesn't support multiple match rules.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the searchField to install the popup on.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the field is not controlled by this
    support.</DL>
</DD>
</DL>
<HR>

<A NAME="selectMatchRuleAction(de.javasoft.swing.JYSearchField, java.lang.Object)"><!-- --></A><H3>
selectMatchRuleAction</H3>
<PRE>
public boolean <B>selectMatchRuleAction</B>(<A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A>&nbsp;field,
                                     java.lang.Object&nbsp;matchRule)</PRE>
<DL>
<DD>Tries to select the popup item corresponding 
 to the given matchRule in the field's search popup and returns true
 if a change happened. Does nothing and returns false, 
 if the field has no popup, the
 item is not found or is already selected. <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the search field which owns the popup to search for the item<DD><CODE>matchRule</CODE> - the match rule to select
<DT><B>Returns:</B><DD>true a change from unselected to selected happened, 
    false if no search popup, not found or already selected
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the field is not controlled by this
    support.</DL>
</DD>
</DL>
<HR>

<A NAME="getPopupMenuListener()"><!-- --></A><H3>
getPopupMenuListener</H3>
<PRE>
protected javax.swing.event.PopupMenuListener <B>getPopupMenuListener</B>()</PRE>
<DL>
<DD>Returns the PopupMenuListener to install on the search popup, guaranteed to be
 not null. The listener is lazily creates if not yet available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the PopupMenuListener to install on the search popup.</DL>
</DD>
</DL>
<HR>

<A NAME="createPopupMenuListener()"><!-- --></A><H3>
createPopupMenuListener</H3>
<PRE>
protected javax.swing.event.PopupMenuListener <B>createPopupMenuListener</B>()</PRE>
<DL>
<DD>Creates the PopupMenuListener to install on the search popup. This
 implementation triggers a maybeCommit on a willBecomeInvisible which
 is not preceded by a menuCancelled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the PopupMenuListener to install on the search popup.</DL>
</DD>
</DL>
<HR>

<A NAME="maybeCommitEdit(javax.swing.JPopupMenu)"><!-- --></A><H3>
maybeCommitEdit</H3>
<PRE>
protected void <B>maybeCommitEdit</B>(javax.swing.JPopupMenu&nbsp;source)</PRE>
<DL>
<DD>Commits any the text in the search field if the input mode is not incremental.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the JPopupMenu which triggered the commit.</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallMatchRulePopup(de.javasoft.swing.JYSearchField)"><!-- --></A><H3>
uninstallMatchRulePopup</H3>
<PRE>
public void <B>uninstallMatchRulePopup</B>(<A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A>&nbsp;field)</PRE>
<DL>
<DD>Removes and uninstalls the items in the popup of the given 
 JYSearchField's.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the search field to uninstall the popup.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the field is not controlled by this
    support.</DL>
</DD>
</DL>
<HR>

<A NAME="getPopupSupport()"><!-- --></A><H3>
getPopupSupport</H3>
<PRE>
protected <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.PopupSupport.html" title="class in de.javasoft.swing.filter">ColumnFilter.PopupSupport</A> <B>getPopupSupport</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPopupSupport()"><!-- --></A><H3>
createPopupSupport</H3>
<PRE>
protected <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.PopupSupport.html" title="class in de.javasoft.swing.filter">ColumnFilter.PopupSupport</A> <B>createPopupSupport</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColumnFilter.TextFieldSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.PopupSupport.html" title="class in de.javasoft.swing.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/ColumnFilterFactories.html" title="class in de.javasoft.swing.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/filter/ColumnFilter.TextFieldSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColumnFilter.TextFieldSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
