<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:16 CEST 2015 -->
<TITLE>
ComparableColumnFilter (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComparableColumnFilter (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComparableColumnFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/ColumnFilterFactories.SimpleColumnFilterFactory.html" title="class in de.javasoft.swing.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/ComparableRowFilterModel.html" title="class in de.javasoft.swing.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/filter/ComparableColumnFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComparableColumnFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_de.javasoft.swing.filter.ColumnFilter">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing.filter</FONT>
<BR>
Class ComparableColumnFilter&lt;M&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.jdesktop.beans.AbstractBean
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">de.javasoft.swing.filter.ColumnFilter</A>&lt;M&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.swing.filter.ComparableColumnFilter&lt;M&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ComparableColumnFilter&lt;M&gt;</B><DT>extends <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A>&lt;M&gt;</DL>
</PRE>

<P>
ColumnFilter for Comparable types. Can handle single value and range 
 comparisons. The filter component contains one or two JYFormattedFields, the
 first with a drop-down button to choose the match rule. <p>
 
 The default Formatter/Factory handles Number types with the default NumberFormat. 
 Client code can configure this filter with a custom Formatter/Factory as 
 appropriate for concrete Comparable type in the column. It's client code responsibility
 to guarantee matching types in formatters and column data.<p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_de.javasoft.swing.filter.ColumnFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.LifeCycle.html" title="enum in de.javasoft.swing.filter">ColumnFilter.LifeCycle</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.PopupSupport.html" title="class in de.javasoft.swing.filter">ColumnFilter.PopupSupport</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.TextFieldSupport.html" title="class in de.javasoft.swing.filter">ColumnFilter.TextFieldSupport</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ComparableColumnFilter.html#ComparableColumnFilter(int)">ComparableColumnFilter</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a ComparableColumnFilter for the given column, using the default
 RowFilterModel as created by this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ComparableColumnFilter.html#ComparableColumnFilter(int, de.javasoft.swing.filter.IRowFilterModel)">ComparableColumnFilter</A></B>(int&nbsp;columnIndex,
                       <A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html" title="interface in de.javasoft.swing.filter">IRowFilterModel</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/ComparableColumnFilter.html" title="type parameter in ComparableColumnFilter">M</A>&gt;&nbsp;filterModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a ComparableColumnFilter for columnIndex and RowFilterModel.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ComparableColumnFilter.html#createFilteringComponent()">createFilteringComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns the filtering component (aka: the container to add into
 the filter row).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html" title="interface in de.javasoft.swing.filter">IRowFilterModel</A>&lt;? extends <A HREF="../../../../de/javasoft/swing/filter/ComparableColumnFilter.html" title="type parameter in ComparableColumnFilter">M</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ComparableColumnFilter.html#createRowFilterModel(int)">createRowFilterModel</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the RowFilterModel used in this ColumnFilter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ComparableColumnFilter.html#doRelease()">doRelease</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all internal bindings/listeners, guaranteed to be called only if LifeCycle
 is Activated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ComparableColumnFilter.html#installActivated(javax.swing.JComponent)">installActivated</A></B>(javax.swing.JComponent&nbsp;filteringComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook to do any post-activation install.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ComparableColumnFilter.html#matchRuleChanged(java.lang.Object)">matchRuleChanged</A></B>(java.lang.Object&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method from listeners which detected a change in an input component 
 which represents the matchRule as returned by the ui.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ComparableColumnFilter.html#matchRuleChanged(java.lang.Object, java.lang.Object)">matchRuleChanged</A></B>(java.lang.Object&nbsp;oldValue,
                 java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method when the matchRule property of the RowFilterModel changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ComparableColumnFilter.html#matchValueChanged()">matchValueChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method from listeners which detected a change in an input component
 which represent the matchValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ComparableColumnFilter.html#matchValueChanged(java.lang.Object, java.lang.Object)">matchValueChanged</A></B>(java.lang.Object&nbsp;oldValue,
                  java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method when the matchValue property of the RowFilterModel changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ComparableColumnFilter.html#setFormatter(javax.swing.JFormattedTextField.AbstractFormatter)">setFormatter</A></B>(javax.swing.JFormattedTextField.AbstractFormatter&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the formatter to use for parsing the text input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ComparableColumnFilter.html#setFormatterFactory(javax.swing.JFormattedTextField.AbstractFormatterFactory)">setFormatterFactory</A></B>(javax.swing.JFormattedTextField.AbstractFormatterFactory&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the formatter factory to use for parsing the text input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ComparableColumnFilter.html#updateComponentsAfterMatchRuleChanged(java.lang.Object)">updateComponentsAfterMatchRuleChanged</A></B>(java.lang.Object&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates state of filter components as appropriate after a change
 of match rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/ComparableColumnFilter.html#updateMatchValueAfterMatchRuleChanged(java.lang.Object)">updateMatchValueAfterMatchRuleChanged</A></B>(java.lang.Object&nbsp;oldRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the match value of the filter if the matchRule type 
 changed, does nothing otherwise.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.javasoft.swing.filter.ColumnFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#areEqual(java.lang.Object, java.lang.Object)">areEqual</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#clear()">clear</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#createClearAction()">createClearAction</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#createMatchValueChangedAction()">createMatchValueChangedAction</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#createRowFilterModelListener()">createRowFilterModelListener</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getColumnIndex()">getColumnIndex</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getFilteringComponent()">getFilteringComponent</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getLifeCycle()">getLifeCycle</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getMatchRule()">getMatchRule</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getMatchRuleName(java.lang.Object)">getMatchRuleName</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getMatchRules()">getMatchRules</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getRowFilter()">getRowFilter</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getRowFilterModel()">getRowFilterModel</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getRowFilterModelListener()">getRowFilterModelListener</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#installRowFilterModel(int, de.javasoft.swing.filter.IRowFilterModel)">installRowFilterModel</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#isIncremental()">isIncremental</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#release()">release</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#rowFilterChanged(javax.swing.RowFilter, javax.swing.RowFilter)">rowFilterChanged</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#setIncremental(boolean)">setIncremental</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#uninstallRowFilterModel()">uninstallRowFilterModel</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#unwrapMatchRule(java.lang.Object)">unwrapMatchRule</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#updateIncremental()">updateIncremental</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.beans.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.beans.AbstractBean</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, addVetoableChangeListener, clone, fireIndexedPropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, fireVetoableChange, getPropertyChangeListeners, getPropertyChangeListeners, getVetoableChangeListeners, getVetoableChangeListeners, hasPropertyChangeListeners, hasVetoableChangeListeners, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, removeVetoableChangeListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ComparableColumnFilter(int)"><!-- --></A><H3>
ComparableColumnFilter</H3>
<PRE>
public <B>ComparableColumnFilter</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Instantiates a ComparableColumnFilter for the given column, using the default
 RowFilterModel as created by this class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the columnIndex in model-coordinates of the column to filter</DL>
</DL>
<HR>

<A NAME="ComparableColumnFilter(int, de.javasoft.swing.filter.IRowFilterModel)"><!-- --></A><H3>
ComparableColumnFilter</H3>
<PRE>
public <B>ComparableColumnFilter</B>(int&nbsp;columnIndex,
                              <A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html" title="interface in de.javasoft.swing.filter">IRowFilterModel</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/ComparableColumnFilter.html" title="type parameter in ComparableColumnFilter">M</A>&gt;&nbsp;filterModel)</PRE>
<DL>
<DD>Instantiates a ComparableColumnFilter for columnIndex and RowFilterModel.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the columnIndex of the column to filter<DD><CODE>filterModel</CODE> - the RowFilterModel to use with this filter. Maybe null to denote
    using the filterModel as created in createRowFilterModel.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the model is not null and its columnIndex is 
  not the same as the given columnIndex.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFormatter(javax.swing.JFormattedTextField.AbstractFormatter)"><!-- --></A><H3>
setFormatter</H3>
<PRE>
public void <B>setFormatter</B>(javax.swing.JFormattedTextField.AbstractFormatter&nbsp;formatter)</PRE>
<DL>
<DD>Sets the formatter to use for parsing the text input. The formatter is
 wrapped into a DefaultFormatterFactory. As an
 implementation side-effect the current match value is cleared.<p>
 
 <b>Note</b>: a ColumnFilter/-Factory for decimal number types must be configured with
 a Formatter with its valueClass property set to that specific number type. Otherwise,
 filtering might work incorrectly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formatter</CODE> - the formatter to use for parsing the text input, must
  not be null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if formatter is null<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/filter/ComparableColumnFilter.html#setFormatterFactory(javax.swing.JFormattedTextField.AbstractFormatterFactory)"><CODE>setFormatterFactory(javax.swing.JFormattedTextField.AbstractFormatterFactory formatter)</CODE></A>, 
<A HREF="../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#setDefaultColumnFilterFactory(java.lang.Class, de.javasoft.swing.filter.IColumnFilterFactory)"><CODE>FilterRowController.setDefaultColumnFilterFactory(Class, IColumnFilterFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFormatterFactory(javax.swing.JFormattedTextField.AbstractFormatterFactory)"><!-- --></A><H3>
setFormatterFactory</H3>
<PRE>
public void <B>setFormatterFactory</B>(javax.swing.JFormattedTextField.AbstractFormatterFactory&nbsp;formatter)</PRE>
<DL>
<DD>Sets the formatter factory to use for parsing the text input. As an
 implementation side-effect the current match value is cleared.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formatter</CODE> - the formatter factory to use for parsing the text input, must
  not be null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if formatter factory is null<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/filter/ComparableColumnFilter.html#setFormatter(javax.swing.JFormattedTextField.AbstractFormatter)"><CODE>setFormatter(javax.swing.JFormattedTextField.AbstractFormatter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doRelease()"><!-- --></A><H3>
doRelease</H3>
<PRE>
protected void <B>doRelease</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#doRelease()">ColumnFilter</A></CODE></B></DD>
<DD>Releases all internal bindings/listeners, guaranteed to be called only if LifeCycle
 is Activated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#doRelease()">doRelease</A></CODE> in class <CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/ComparableColumnFilter.html" title="type parameter in ComparableColumnFilter">M</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installActivated(javax.swing.JComponent)"><!-- --></A><H3>
installActivated</H3>
<PRE>
protected void <B>installActivated</B>(javax.swing.JComponent&nbsp;filteringComponent)</PRE>
<DL>
<DD>Hook to do any post-activation install. This method is called once
 in the life-cycle of the filter, immediately after creating and
 installing the input components. Subclasses may implement to configure
 state that can only be installed when ACTIVATED.
 
 This implementation does nothing. <p>
 
 Implemented to install the search field's popup and
 synch the input components to the RowFilterModel.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#installActivated(javax.swing.JComponent)">installActivated</A></CODE> in class <CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/ComparableColumnFilter.html" title="type parameter in ComparableColumnFilter">M</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filteringComponent</CODE> - the filtering component</DL>
</DD>
</DL>
<HR>

<A NAME="matchRuleChanged(java.lang.Object)"><!-- --></A><H3>
matchRuleChanged</H3>
<PRE>
protected void <B>matchRuleChanged</B>(java.lang.Object&nbsp;rule)</PRE>
<DL>
<DD>Callback method from listeners which detected a change in an input component 
 which represents the matchRule as returned by the ui. <p>
 
 This implementation first calls updateComponentsAfterMatchRuleChange and then
 sets the RowFilterModel's matchRule after unwrapping the given value into
 model coordinates. <p>
 
 Overridden to additonally update the match value if needed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#matchRuleChanged(java.lang.Object)">matchRuleChanged</A></CODE> in class <CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/ComparableColumnFilter.html" title="type parameter in ComparableColumnFilter">M</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - the match rule as returned by the ui, must not be null<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#updateComponentsAfterMatchRuleChanged(java.lang.Object)"><CODE>ColumnFilter.updateComponentsAfterMatchRuleChanged(Object)</CODE></A>, 
<A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#unwrapMatchRule(java.lang.Object)"><CODE>ColumnFilter.unwrapMatchRule(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateMatchValueAfterMatchRuleChanged(java.lang.Object)"><!-- --></A><H3>
updateMatchValueAfterMatchRuleChanged</H3>
<PRE>
protected void <B>updateMatchValueAfterMatchRuleChanged</B>(java.lang.Object&nbsp;oldRule)</PRE>
<DL>
<DD>Updates the match value of the filter if the matchRule type 
 changed, does nothing otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldRule</CODE> - the matchRule before the change, must not be null.</DL>
</DD>
</DL>
<HR>

<A NAME="updateComponentsAfterMatchRuleChanged(java.lang.Object)"><!-- --></A><H3>
updateComponentsAfterMatchRuleChanged</H3>
<PRE>
protected void <B>updateComponentsAfterMatchRuleChanged</B>(java.lang.Object&nbsp;rule)</PRE>
<DL>
<DD>Updates state of filter components as appropriate after a change
 of match rule. The input is the match rule as returned by the ui. <p>
 
 This implementation sets the ToolTip to the localized
 match rule name and updates the toField's visibility as needed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#updateComponentsAfterMatchRuleChanged(java.lang.Object)">updateComponentsAfterMatchRuleChanged</A></CODE> in class <CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/ComparableColumnFilter.html" title="type parameter in ComparableColumnFilter">M</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - the match rule as returned by the ui, must not be null</DL>
</DD>
</DL>
<HR>

<A NAME="matchValueChanged()"><!-- --></A><H3>
matchValueChanged</H3>
<PRE>
protected void <B>matchValueChanged</B>()</PRE>
<DL>
<DD>Callback method from listeners which detected a change in an input component
 which represent the matchValue. This must be implemented to update the rowFilterModel's
 matchValue from the current value/s of the input components. <p>
 
 Implemented to set the model's matchValue, depending on comparsion type. For
 a RangeType, create a Boundaries object from both textfield values. For 
 ComparisonType set the value of the first value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#matchValueChanged()">matchValueChanged</A></CODE> in class <CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/ComparableColumnFilter.html" title="type parameter in ComparableColumnFilter">M</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="matchValueChanged(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
matchValueChanged</H3>
<PRE>
protected void <B>matchValueChanged</B>(java.lang.Object&nbsp;oldValue,
                                 java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#matchValueChanged(java.lang.Object, java.lang.Object)">ColumnFilter</A></CODE></B></DD>
<DD>Callback method when the matchValue property of the RowFilterModel changed.
 
 Subclasses must implement to update the state of their filtering component/s
 as appropriate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#matchValueChanged(java.lang.Object, java.lang.Object)">matchValueChanged</A></CODE> in class <CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/ComparableColumnFilter.html" title="type parameter in ComparableColumnFilter">M</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldValue</CODE> - the old value of the matchValue property<DD><CODE>newValue</CODE> - the new value of the matchValue property</DL>
</DD>
</DL>
<HR>

<A NAME="matchRuleChanged(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
matchRuleChanged</H3>
<PRE>
protected void <B>matchRuleChanged</B>(java.lang.Object&nbsp;oldValue,
                                java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#matchRuleChanged(java.lang.Object, java.lang.Object)">ColumnFilter</A></CODE></B></DD>
<DD>Callback method when the matchRule property of the RowFilterModel changed.
 
 This implementation does nothing, subclasses which support RowFilterModels 
 with rules must implement to update the state of their filtering component/s
 as appropriate.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#matchRuleChanged(java.lang.Object, java.lang.Object)">matchRuleChanged</A></CODE> in class <CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/ComparableColumnFilter.html" title="type parameter in ComparableColumnFilter">M</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldValue</CODE> - the old value of the matchRule property<DD><CODE>newValue</CODE> - the new value of the matchRule property</DL>
</DD>
</DL>
<HR>

<A NAME="createRowFilterModel(int)"><!-- --></A><H3>
createRowFilterModel</H3>
<PRE>
protected <A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html" title="interface in de.javasoft.swing.filter">IRowFilterModel</A>&lt;? extends <A HREF="../../../../de/javasoft/swing/filter/ComparableColumnFilter.html" title="type parameter in ComparableColumnFilter">M</A>&gt; <B>createRowFilterModel</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Creates the RowFilterModel used in this ColumnFilter. This implementation creates
 a SimpleFilterModel. Subclasses should override as needed. <p>
 
 Implemented to return a model of type ComparableRowFilterModel.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#createRowFilterModel(int)">createRowFilterModel</A></CODE> in class <CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/ComparableColumnFilter.html" title="type parameter in ComparableColumnFilter">M</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default RowFilterModel used in this ColumnFilter.</DL>
</DD>
</DL>
<HR>

<A NAME="createFilteringComponent()"><!-- --></A><H3>
createFilteringComponent</H3>
<PRE>
protected javax.swing.JComponent <B>createFilteringComponent</B>()</PRE>
<DL>
<DD>Creates and returns the filtering component (aka: the container to add into
 the filter row). This method is called once when the ColumnFilter's LifeCycle
 is in state INSTANTIATED. Subclasses must guarantee to have created and installed
 all internally used Components and Listeners. <p>
 
 Implemented to create a container filled with a JComboBox for choosing comparison
 type and a filterField to input/choose a comparison value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#createFilteringComponent()">createFilteringComponent</A></CODE> in class <CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/ComparableColumnFilter.html" title="type parameter in ComparableColumnFilter">M</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the filtering component, must not be null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComparableColumnFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/ColumnFilterFactories.SimpleColumnFilterFactory.html" title="class in de.javasoft.swing.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/ComparableRowFilterModel.html" title="class in de.javasoft.swing.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/filter/ComparableColumnFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComparableColumnFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_de.javasoft.swing.filter.ColumnFilter">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
