<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:16 CEST 2015 -->
<TITLE>
DateTimeColumnFilter (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateTimeColumnFilter (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateTimeColumnFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/DateColumnFilter.html" title="class in de.javasoft.swing.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/FilterContainer.html" title="class in de.javasoft.swing.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/filter/DateTimeColumnFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateTimeColumnFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_de.javasoft.swing.filter.ColumnFilter">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.javasoft.swing.filter.DateColumnFilter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing.filter</FONT>
<BR>
Class DateTimeColumnFilter&lt;M&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.jdesktop.beans.AbstractBean
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">de.javasoft.swing.filter.ColumnFilter</A>&lt;M&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/javasoft/swing/filter/AbstractComparableColumnFilter.html" title="class in de.javasoft.swing.filter">de.javasoft.swing.filter.AbstractComparableColumnFilter</A>&lt;M&gt;
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/javasoft/swing/filter/DateColumnFilter.html" title="class in de.javasoft.swing.filter">de.javasoft.swing.filter.DateColumnFilter</A>&lt;M&gt;
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.swing.filter.DateTimeColumnFilter&lt;M&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DateTimeColumnFilter&lt;M&gt;</B><DT>extends <A HREF="../../../../de/javasoft/swing/filter/DateColumnFilter.html" title="class in de.javasoft.swing.filter">DateColumnFilter</A>&lt;M&gt;</DL>
</PRE>

<P>
ColumnFilter to filter Date types with time support.<p>
 
 The input components are <code>DateComboBox</code>s.<p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_de.javasoft.swing.filter.ColumnFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.LifeCycle.html" title="enum in de.javasoft.swing.filter">ColumnFilter.LifeCycle</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.PopupSupport.html" title="class in de.javasoft.swing.filter">ColumnFilter.PopupSupport</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.TextFieldSupport.html" title="class in de.javasoft.swing.filter">ColumnFilter.TextFieldSupport</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.javasoft.swing.filter.DateColumnFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/DateColumnFilter.html" title="class in de.javasoft.swing.filter">DateColumnFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/javasoft/swing/filter/DateColumnFilter.html#filterField">filterField</A>, <A HREF="../../../../de/javasoft/swing/filter/DateColumnFilter.html#toField">toField</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/DateTimeColumnFilter.html#DateTimeColumnFilter(int)">DateTimeColumnFilter</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a DateColumnFilter for the given column, using the default
 RowFilterModel as created by this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/DateTimeColumnFilter.html#DateTimeColumnFilter(int, de.javasoft.swing.filter.IRowFilterModel)">DateTimeColumnFilter</A></B>(int&nbsp;columnIndex,
                     <A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html" title="interface in de.javasoft.swing.filter">IRowFilterModel</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/DateTimeColumnFilter.html" title="type parameter in DateTimeColumnFilter">M</A>&gt;&nbsp;filterModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a DateColumnFilter for columnIndex and RowFilterModel.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/DateTimeColumnFilter.html#getFrom()">getFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/DateTimeColumnFilter.html#getTo()">getTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.javasoft.swing.filter.DateColumnFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/DateColumnFilter.html" title="class in de.javasoft.swing.filter">DateColumnFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/javasoft/swing/filter/DateColumnFilter.html#createDateComboBox()">createDateComboBox</A>, <A HREF="../../../../de/javasoft/swing/filter/DateColumnFilter.html#createFilteringComponent()">createFilteringComponent</A>, <A HREF="../../../../de/javasoft/swing/filter/DateColumnFilter.html#doRelease()">doRelease</A>, <A HREF="../../../../de/javasoft/swing/filter/DateColumnFilter.html#matchValueChanged()">matchValueChanged</A>, <A HREF="../../../../de/javasoft/swing/filter/DateColumnFilter.html#matchValueChanged(java.lang.Object, java.lang.Object)">matchValueChanged</A>, <A HREF="../../../../de/javasoft/swing/filter/DateColumnFilter.html#setDateFormat(java.text.DateFormat)">setDateFormat</A>, <A HREF="../../../../de/javasoft/swing/filter/DateColumnFilter.html#setDateFormats(java.text.DateFormat[])">setDateFormats</A>, <A HREF="../../../../de/javasoft/swing/filter/DateColumnFilter.html#setFrom(java.util.Date)">setFrom</A>, <A HREF="../../../../de/javasoft/swing/filter/DateColumnFilter.html#setTo(java.util.Date)">setTo</A>, <A HREF="../../../../de/javasoft/swing/filter/DateColumnFilter.html#updateComponentsAfterMatchRuleChanged(java.lang.Object)">updateComponentsAfterMatchRuleChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.javasoft.swing.filter.AbstractComparableColumnFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/AbstractComparableColumnFilter.html" title="class in de.javasoft.swing.filter">AbstractComparableColumnFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/javasoft/swing/filter/AbstractComparableColumnFilter.html#createMatchRuleComponent()">createMatchRuleComponent</A>, <A HREF="../../../../de/javasoft/swing/filter/AbstractComparableColumnFilter.html#createPopupSupport()">createPopupSupport</A>, <A HREF="../../../../de/javasoft/swing/filter/AbstractComparableColumnFilter.html#createRowFilterModel(int)">createRowFilterModel</A>, <A HREF="../../../../de/javasoft/swing/filter/AbstractComparableColumnFilter.html#getMatchRuleComponent()">getMatchRuleComponent</A>, <A HREF="../../../../de/javasoft/swing/filter/AbstractComparableColumnFilter.html#getPopupSupport()">getPopupSupport</A>, <A HREF="../../../../de/javasoft/swing/filter/AbstractComparableColumnFilter.html#installActivated(javax.swing.JComponent)">installActivated</A>, <A HREF="../../../../de/javasoft/swing/filter/AbstractComparableColumnFilter.html#matchRuleChanged(java.lang.Object)">matchRuleChanged</A>, <A HREF="../../../../de/javasoft/swing/filter/AbstractComparableColumnFilter.html#matchRuleChanged(java.lang.Object, java.lang.Object)">matchRuleChanged</A>, <A HREF="../../../../de/javasoft/swing/filter/AbstractComparableColumnFilter.html#updateMatchValueAfterMatchRuleChanged(java.lang.Object)">updateMatchValueAfterMatchRuleChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.javasoft.swing.filter.ColumnFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#areEqual(java.lang.Object, java.lang.Object)">areEqual</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#clear()">clear</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#createClearAction()">createClearAction</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#createMatchValueChangedAction()">createMatchValueChangedAction</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#createRowFilterModelListener()">createRowFilterModelListener</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getColumnIndex()">getColumnIndex</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getFilteringComponent()">getFilteringComponent</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getLifeCycle()">getLifeCycle</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getMatchRule()">getMatchRule</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getMatchRuleName(java.lang.Object)">getMatchRuleName</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getMatchRules()">getMatchRules</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getRowFilter()">getRowFilter</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getRowFilterModel()">getRowFilterModel</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getRowFilterModelListener()">getRowFilterModelListener</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#installRowFilterModel(int, de.javasoft.swing.filter.IRowFilterModel)">installRowFilterModel</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#isIncremental()">isIncremental</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#release()">release</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#rowFilterChanged(javax.swing.RowFilter, javax.swing.RowFilter)">rowFilterChanged</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#setIncremental(boolean)">setIncremental</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#uninstallRowFilterModel()">uninstallRowFilterModel</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#unwrapMatchRule(java.lang.Object)">unwrapMatchRule</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#updateIncremental()">updateIncremental</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.beans.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.beans.AbstractBean</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, addVetoableChangeListener, clone, fireIndexedPropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, fireVetoableChange, getPropertyChangeListeners, getPropertyChangeListeners, getVetoableChangeListeners, getVetoableChangeListeners, hasPropertyChangeListeners, hasVetoableChangeListeners, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, removeVetoableChangeListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DateTimeColumnFilter(int)"><!-- --></A><H3>
DateTimeColumnFilter</H3>
<PRE>
public <B>DateTimeColumnFilter</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Instantiates a DateColumnFilter for the given column, using the default
 RowFilterModel as created by this class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the columnIndex in model-coordinates of the column to filter</DL>
</DL>
<HR>

<A NAME="DateTimeColumnFilter(int, de.javasoft.swing.filter.IRowFilterModel)"><!-- --></A><H3>
DateTimeColumnFilter</H3>
<PRE>
public <B>DateTimeColumnFilter</B>(int&nbsp;columnIndex,
                            <A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html" title="interface in de.javasoft.swing.filter">IRowFilterModel</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/DateTimeColumnFilter.html" title="type parameter in DateTimeColumnFilter">M</A>&gt;&nbsp;filterModel)</PRE>
<DL>
<DD>Instantiates a DateColumnFilter for columnIndex and RowFilterModel.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the columnIndex of the column to filter<DD><CODE>filterModel</CODE> - the RowFilterModel to use with this filter. Maybe null to denote
    using the filterModel as created in createRowFilterModel.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the model is not null and its columnIndex is 
  not the same as the given columnIndex.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFrom()"><!-- --></A><H3>
getFrom</H3>
<PRE>
protected java.util.Date <B>getFrom</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/filter/DateColumnFilter.html#getFrom()">getFrom</A></CODE> in class <CODE><A HREF="../../../../de/javasoft/swing/filter/DateColumnFilter.html" title="class in de.javasoft.swing.filter">DateColumnFilter</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/DateTimeColumnFilter.html" title="type parameter in DateTimeColumnFilter">M</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTo()"><!-- --></A><H3>
getTo</H3>
<PRE>
protected java.util.Date <B>getTo</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/filter/DateColumnFilter.html#getTo()">getTo</A></CODE> in class <CODE><A HREF="../../../../de/javasoft/swing/filter/DateColumnFilter.html" title="class in de.javasoft.swing.filter">DateColumnFilter</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/DateTimeColumnFilter.html" title="type parameter in DateTimeColumnFilter">M</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateTimeColumnFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/DateColumnFilter.html" title="class in de.javasoft.swing.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/FilterContainer.html" title="class in de.javasoft.swing.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/filter/DateTimeColumnFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateTimeColumnFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_de.javasoft.swing.filter.ColumnFilter">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.javasoft.swing.filter.DateColumnFilter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
