<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:17 CEST 2015 -->
<TITLE>
IRowFilterModel (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRowFilterModel (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IRowFilterModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/IRowFilterFactory.html" title="interface in de.javasoft.swing.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/IRowFilterModelFactory.html" title="interface in de.javasoft.swing.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/filter/IRowFilterModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRowFilterModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing.filter</FONT>
<BR>
Interface IRowFilterModel&lt;M&gt;</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../de/javasoft/swing/filter/AbstractRowFilterModel.html" title="class in de.javasoft.swing.filter">AbstractRowFilterModel</A>, <A HREF="../../../../de/javasoft/swing/filter/ComparableRowFilterModel.html" title="class in de.javasoft.swing.filter">ComparableRowFilterModel</A>, <A HREF="../../../../de/javasoft/swing/filter/PatternRowFilterModel.html" title="class in de.javasoft.swing.filter">PatternRowFilterModel</A>, <A HREF="../../../../de/javasoft/swing/filter/SimpleRowFilterModel.html" title="class in de.javasoft.swing.filter">SimpleRowFilterModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IRowFilterModel&lt;M&gt;</B></DL>
</PRE>

<P>
A model capturing state which is converted into a RowFilter. Listeners 
 are notified on changes to the input state and change of the
 RowFilter. <p>
 
 The properties defining its state are
 
 <ul>
 <li> columnIndex (immutable): the column identifier 
 <li> match value/s: one or more fixed values to compare against
 <li> match rule: one ore more logic rules to use in comparisons
 </ul>
 
 Typical clients of this model are view controllers which bind these properties to
 appropriate input widgets to support dynamic RowFilter creation by users.  
 <p>
 
  Note for implementors: a RowFilter as defined in core Swing must be strictly
  immutable. In particular, they must not depend directly on any mutable state
  stored in the model. Instead, store the state in the RowFilter itself.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter"><CODE>ColumnFilter</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given PropertyChangeListener to this RowFilterModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html#getColumnIndex()">getColumnIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column index (in model coordinates) of the RowFilter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html#getMatchRule()">getMatchRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current match rule to use in the RowFilter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html#getMatchRules()">getMatchRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of match rules know to this model, might be empty but
 guaranteed to never be null and not having null entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html#getMatchValue()">getMatchValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the match value used in RowFilter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyChangeListener[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html#getPropertyChangeListeners()">getPropertyChangeListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all PropertyChangeListeners registered to this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.RowFilter&lt;? super <A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html" title="type parameter in IRowFilterModel">M</A>,? super java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html#getRowFilter()">getRowFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the RowFilter as appropriate for the current state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given PropertyChangeListener from this RowFilterModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html#setMatchRule(java.lang.Object)">setMatchRule</A></B>(java.lang.Object&nbsp;matchRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the match rule to use in the RowFilter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html#setMatchValue(java.lang.Object)">setMatchValue</A></B>(java.lang.Object&nbsp;matchValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the match value to use in the RowFilter, may be null.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRowFilter()"><!-- --></A><H3>
getRowFilter</H3>
<PRE>
javax.swing.RowFilter&lt;? super <A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html" title="type parameter in IRowFilterModel">M</A>,? super java.lang.Integer&gt; <B>getRowFilter</B>()</PRE>
<DL>
<DD>Returns the RowFilter as appropriate for the current state. It's 
 a read-and-notify-only bound property, that is the model guarantees
 to notify registered listeners if the RowFilter property has changed
 due to any changes in internal state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the RowFilter for the current state, may be null to indicate 
 no filtering</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchRules()"><!-- --></A><H3>
getMatchRules</H3>
<PRE>
java.util.List&lt;?&gt; <B>getMatchRules</B>()</PRE>
<DL>
<DD>Returns a list of match rules know to this model, might be empty but
 guaranteed to never be null and not having null entries.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a List of match rules, never null, might be empty.<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html#setMatchRule(java.lang.Object)"><CODE>setMatchRule(Object)</CODE></A>, 
<A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html#getMatchRule()"><CODE>getMatchRule()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMatchRule(java.lang.Object)"><!-- --></A><H3>
setMatchRule</H3>
<PRE>
void <B>setMatchRule</B>(java.lang.Object&nbsp;matchRule)</PRE>
<DL>
<DD>Sets the match rule to use in the RowFilter. Allowed are values as
 returned by getMatchRules(). Implementors are expected to update the
 RowFilter as appropriate and notify listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matchRule</CODE> - the rule to use, must not be null.<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html#getMatchRule()"><CODE>getMatchRule()</CODE></A>, 
<A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html#getMatchRules()"><CODE>getMatchRules()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMatchRule()"><!-- --></A><H3>
getMatchRule</H3>
<PRE>
java.lang.Object <B>getMatchRule</B>()</PRE>
<DL>
<DD>Returns the current match rule to use in the RowFilter. Maybe null to 
 indicate that matchRules are not supported. Otherwise it must be an item
 contained in the List accessible via getMatchRules.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current match rule or null if match rules are not supported.<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html#getMatchRules()"><CODE>getMatchRules()</CODE></A>, 
<A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html#setMatchRule(java.lang.Object)"><CODE>setMatchRule(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMatchValue(java.lang.Object)"><!-- --></A><H3>
setMatchValue</H3>
<PRE>
void <B>setMatchValue</B>(java.lang.Object&nbsp;matchValue)</PRE>
<DL>
<DD>Sets the match value to use in the RowFilter, may be null. Implementors are
 expected to update the RowFilter as appropriate and notify listeners. Implementors
 must cope with inappropriate value types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matchValue</CODE> - the match value to use in RowFilter<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html#getMatchValue()"><CODE>getMatchValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMatchValue()"><!-- --></A><H3>
getMatchValue</H3>
<PRE>
java.lang.Object <B>getMatchValue</B>()</PRE>
<DL>
<DD>Returns the match value used in RowFilter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the match value used in RowFilter<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html#setMatchValue(java.lang.Object)"><CODE>setMatchValue(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnIndex()"><!-- --></A><H3>
getColumnIndex</H3>
<PRE>
int <B>getColumnIndex</B>()</PRE>
<DL>
<DD>Returns the column index (in model coordinates) of the RowFilter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the column index (in model coordinates)</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD>Adds the given PropertyChangeListener to this RowFilterModel. The listener is
 guaranteed to be notified when the RowFilter property changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the PropertyChangeListener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD>Removes the given PropertyChangeListener from this RowFilterModel. The
 removed listener is guaranteed to no longer be notified on changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the PropertyChangeListener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyChangeListeners()"><!-- --></A><H3>
getPropertyChangeListeners</H3>
<PRE>
java.beans.PropertyChangeListener[] <B>getPropertyChangeListeners</B>()</PRE>
<DL>
<DD>Returns an array of all PropertyChangeListeners registered to this model.
 The array is guaranteed to be not null, may be empty.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all PropertyChangeListeners registered to this model</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IRowFilterModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/IRowFilterFactory.html" title="interface in de.javasoft.swing.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/IRowFilterModelFactory.html" title="interface in de.javasoft.swing.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/filter/IRowFilterModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRowFilterModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
