<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:17 CEST 2015 -->
<TITLE>
PatternRowFilterModel (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PatternRowFilterModel (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PatternRowFilterModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/PatternColumnFilter.html" title="class in de.javasoft.swing.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/RowFilterModelFactories.html" title="class in de.javasoft.swing.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/filter/PatternRowFilterModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatternRowFilterModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing.filter</FONT>
<BR>
Class PatternRowFilterModel&lt;M&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.jdesktop.beans.AbstractBean
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/javasoft/swing/filter/AbstractRowFilterModel.html" title="class in de.javasoft.swing.filter">de.javasoft.swing.filter.AbstractRowFilterModel</A>&lt;M&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.swing.filter.PatternRowFilterModel&lt;M&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html" title="interface in de.javasoft.swing.filter">IRowFilterModel</A>&lt;M&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PatternRowFilterModel&lt;M&gt;</B><DT>extends <A HREF="../../../../de/javasoft/swing/filter/AbstractRowFilterModel.html" title="class in de.javasoft.swing.filter">AbstractRowFilterModel</A>&lt;M&gt;</DL>
</PRE>

<P>
A pattern matching implementation of RowFilterModel. It is backed by a SwingX PatternModel 
 and supports matchRules as provided by that model.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/PatternRowFilterModel.html#MATCH_RULE_CONTAINS_NOT">MATCH_RULE_CONTAINS_NOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Match-rule for contains-not.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/PatternRowFilterModel.html#PatternRowFilterModel()">PatternRowFilterModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a PatternRowFilterModel with column index 0, 
 using the default match rule initially.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/PatternRowFilterModel.html#PatternRowFilterModel(int)">PatternRowFilterModel</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a PatternRowFilterModel with the given columnIndex,
 using the default match rule initially.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/PatternRowFilterModel.html#PatternRowFilterModel(int, java.lang.Object)">PatternRowFilterModel</A></B>(int&nbsp;columnIndex,
                      java.lang.Object&nbsp;matchRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a PatternRowFilterModel with the given columnIndex and 
 matchRule.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jdesktop.swingx.search.PatternModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/PatternRowFilterModel.html#createPatternModel()">createPatternModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns the PatternModel used to back this RowFilterModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.beans.PropertyChangeListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/PatternRowFilterModel.html#createPatternModelChangeListener()">createPatternModelChangeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns the PropertyChangeListener to register to
 the PatternModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.RowFilter&lt;? super <A HREF="../../../../de/javasoft/swing/filter/PatternRowFilterModel.html" title="type parameter in PatternRowFilterModel">M</A>,? super java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/PatternRowFilterModel.html#createRowFilter()">createRowFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a RowFilter based on current state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/PatternRowFilterModel.html#getMatchRule()">getMatchRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current match rule to use in the RowFilter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/PatternRowFilterModel.html#getMatchRules()">getMatchRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of match rules know to this model, might be empty but
 guaranteed to never be null and not having null entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/PatternRowFilterModel.html#getMatchValue()">getMatchValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the match value used in RowFilter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jdesktop.swingx.search.PatternModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/PatternRowFilterModel.html#getPatternModel()">getPatternModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PatternModel which backs this RowFilterModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/PatternRowFilterModel.html#setMatchRule(java.lang.Object)">setMatchRule</A></B>(java.lang.Object&nbsp;matchRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the match rule to use in the RowFilter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/PatternRowFilterModel.html#setMatchValue(java.lang.Object)">setMatchValue</A></B>(java.lang.Object&nbsp;matchValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the match value to use in the RowFilter, may be null.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.javasoft.swing.filter.AbstractRowFilterModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/AbstractRowFilterModel.html" title="class in de.javasoft.swing.filter">AbstractRowFilterModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/javasoft/swing/filter/AbstractRowFilterModel.html#areEqual(java.lang.Object, java.lang.Object)">areEqual</A>, <A HREF="../../../../de/javasoft/swing/filter/AbstractRowFilterModel.html#getColumnIndex()">getColumnIndex</A>, <A HREF="../../../../de/javasoft/swing/filter/AbstractRowFilterModel.html#getRowFilter()">getRowFilter</A>, <A HREF="../../../../de/javasoft/swing/filter/AbstractRowFilterModel.html#setInitialMatchRule(java.lang.Object)">setInitialMatchRule</A>, <A HREF="../../../../de/javasoft/swing/filter/AbstractRowFilterModel.html#setRowFilter(javax.swing.RowFilter)">setRowFilter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.beans.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.beans.AbstractBean</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, addVetoableChangeListener, clone, fireIndexedPropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, fireVetoableChange, getPropertyChangeListeners, getPropertyChangeListeners, getVetoableChangeListeners, getVetoableChangeListeners, hasPropertyChangeListeners, hasVetoableChangeListeners, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, removeVetoableChangeListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.javasoft.swing.filter.IRowFilterModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html" title="interface in de.javasoft.swing.filter">IRowFilterModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MATCH_RULE_CONTAINS_NOT"><!-- --></A><H3>
MATCH_RULE_CONTAINS_NOT</H3>
<PRE>
public static final java.lang.String <B>MATCH_RULE_CONTAINS_NOT</B></PRE>
<DL>
<DD>Match-rule for contains-not.
 <b>Note</b> This rule is not-yet-supported!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.javasoft.swing.filter.PatternRowFilterModel.MATCH_RULE_CONTAINS_NOT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PatternRowFilterModel()"><!-- --></A><H3>
PatternRowFilterModel</H3>
<PRE>
public <B>PatternRowFilterModel</B>()</PRE>
<DL>
<DD>Instantiates a PatternRowFilterModel with column index 0, 
 using the default match rule initially.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/filter/AbstractRowFilterModel.html#setInitialMatchRule(java.lang.Object)"><CODE>AbstractRowFilterModel.setInitialMatchRule(Object)</CODE></A></DL>
</DL>
<HR>

<A NAME="PatternRowFilterModel(int)"><!-- --></A><H3>
PatternRowFilterModel</H3>
<PRE>
public <B>PatternRowFilterModel</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Instantiates a PatternRowFilterModel with the given columnIndex,
 using the default match rule initially.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the columnIndex to create a rowFilter for.<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/filter/AbstractRowFilterModel.html#setInitialMatchRule(java.lang.Object)"><CODE>AbstractRowFilterModel.setInitialMatchRule(Object)</CODE></A></DL>
</DL>
<HR>

<A NAME="PatternRowFilterModel(int, java.lang.Object)"><!-- --></A><H3>
PatternRowFilterModel</H3>
<PRE>
public <B>PatternRowFilterModel</B>(int&nbsp;columnIndex,
                             java.lang.Object&nbsp;matchRule)</PRE>
<DL>
<DD>Instantiates a PatternRowFilterModel with the given columnIndex and 
 matchRule. If the matchRule is null or not supported, it defaults
 to the first rule as returned by getMatchRules.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the columnIndex to create a rowFilter for.<DD><CODE>matchRule</CODE> - the initial match rule<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/filter/AbstractRowFilterModel.html#setInitialMatchRule(java.lang.Object)"><CODE>AbstractRowFilterModel.setInitialMatchRule(Object)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPatternModel()"><!-- --></A><H3>
getPatternModel</H3>
<PRE>
protected org.jdesktop.swingx.search.PatternModel <B>getPatternModel</B>()</PRE>
<DL>
<DD>Returns the PatternModel which backs this RowFilterModel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the patternModel which backs this RowFilterModel.</DL>
</DD>
</DL>
<HR>

<A NAME="createPatternModel()"><!-- --></A><H3>
createPatternModel</H3>
<PRE>
protected org.jdesktop.swingx.search.PatternModel <B>createPatternModel</B>()</PRE>
<DL>
<DD>Creates and returns the PatternModel used to back this RowFilterModel.
 Subclasses may override to use enhanced PatternModels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the PatternModel used to back this RowFilterModel.</DL>
</DD>
</DL>
<HR>

<A NAME="createPatternModelChangeListener()"><!-- --></A><H3>
createPatternModelChangeListener</H3>
<PRE>
protected java.beans.PropertyChangeListener <B>createPatternModelChangeListener</B>()</PRE>
<DL>
<DD>Creates and returns the PropertyChangeListener to register to
 the PatternModel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the PropertyChangeListener to register to the PatternModel.</DL>
</DD>
</DL>
<HR>

<A NAME="createRowFilter()"><!-- --></A><H3>
createRowFilter</H3>
<PRE>
protected javax.swing.RowFilter&lt;? super <A HREF="../../../../de/javasoft/swing/filter/PatternRowFilterModel.html" title="type parameter in PatternRowFilterModel">M</A>,? super java.lang.Integer&gt; <B>createRowFilter</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/javasoft/swing/filter/AbstractRowFilterModel.html#createRowFilter()">AbstractRowFilterModel</A></CODE></B></DD>
<DD>Creates and returns a RowFilter based on current state. Subclasses should 
 implement without side-effects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/filter/AbstractRowFilterModel.html#createRowFilter()">createRowFilter</A></CODE> in class <CODE><A HREF="../../../../de/javasoft/swing/filter/AbstractRowFilterModel.html" title="class in de.javasoft.swing.filter">AbstractRowFilterModel</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/PatternRowFilterModel.html" title="type parameter in PatternRowFilterModel">M</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a RowFilter created based on the current state, as defined by
 current matchValue and matchRule.</DL>
</DD>
</DL>
<HR>

<A NAME="setMatchValue(java.lang.Object)"><!-- --></A><H3>
setMatchValue</H3>
<PRE>
public void <B>setMatchValue</B>(java.lang.Object&nbsp;matchValue)</PRE>
<DL>
<DD>Sets the match value to use in the RowFilter, may be null. Implementors are
 expected to update the RowFilter as appropriate and notify listeners. Implementors
 must cope with inappropriate value types. <p>
 
 Implemented to call super.setRawText if the matchValue is of type String. 
 Silently ignores other types.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html#setMatchValue(java.lang.Object)">setMatchValue</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html" title="interface in de.javasoft.swing.filter">IRowFilterModel</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/PatternRowFilterModel.html" title="type parameter in PatternRowFilterModel">M</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/filter/AbstractRowFilterModel.html#setMatchValue(java.lang.Object)">setMatchValue</A></CODE> in class <CODE><A HREF="../../../../de/javasoft/swing/filter/AbstractRowFilterModel.html" title="class in de.javasoft.swing.filter">AbstractRowFilterModel</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/PatternRowFilterModel.html" title="type parameter in PatternRowFilterModel">M</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matchValue</CODE> - the match value to use in RowFilter<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html#getMatchValue()"><CODE>IRowFilterModel.getMatchValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMatchRule(java.lang.Object)"><!-- --></A><H3>
setMatchRule</H3>
<PRE>
public void <B>setMatchRule</B>(java.lang.Object&nbsp;matchRule)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html#setMatchRule(java.lang.Object)">IRowFilterModel</A></CODE></B></DD>
<DD>Sets the match rule to use in the RowFilter. Allowed are values as
 returned by getMatchRules(). Implementors are expected to update the
 RowFilter as appropriate and notify listeners.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html#setMatchRule(java.lang.Object)">setMatchRule</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html" title="interface in de.javasoft.swing.filter">IRowFilterModel</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/PatternRowFilterModel.html" title="type parameter in PatternRowFilterModel">M</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/filter/AbstractRowFilterModel.html#setMatchRule(java.lang.Object)">setMatchRule</A></CODE> in class <CODE><A HREF="../../../../de/javasoft/swing/filter/AbstractRowFilterModel.html" title="class in de.javasoft.swing.filter">AbstractRowFilterModel</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/PatternRowFilterModel.html" title="type parameter in PatternRowFilterModel">M</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matchRule</CODE> - the rule to use, must not be null.<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html#getMatchRule()"><CODE>IRowFilterModel.getMatchRule()</CODE></A>, 
<A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html#getMatchRules()"><CODE>IRowFilterModel.getMatchRules()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMatchValue()"><!-- --></A><H3>
getMatchValue</H3>
<PRE>
public java.lang.Object <B>getMatchValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html#getMatchValue()">IRowFilterModel</A></CODE></B></DD>
<DD>Returns the match value used in RowFilter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html#getMatchValue()">getMatchValue</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html" title="interface in de.javasoft.swing.filter">IRowFilterModel</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/PatternRowFilterModel.html" title="type parameter in PatternRowFilterModel">M</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/filter/AbstractRowFilterModel.html#getMatchValue()">getMatchValue</A></CODE> in class <CODE><A HREF="../../../../de/javasoft/swing/filter/AbstractRowFilterModel.html" title="class in de.javasoft.swing.filter">AbstractRowFilterModel</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/PatternRowFilterModel.html" title="type parameter in PatternRowFilterModel">M</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the match value used in RowFilter<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html#setMatchValue(java.lang.Object)"><CODE>IRowFilterModel.setMatchValue(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMatchRules()"><!-- --></A><H3>
getMatchRules</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getMatchRules</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/javasoft/swing/filter/AbstractRowFilterModel.html#getMatchRules()">AbstractRowFilterModel</A></CODE></B></DD>
<DD>Returns a list of match rules know to this model, might be empty but
 guaranteed to never be null and not having null entries. <p>
 
 Implemented to return an empty list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html#getMatchRules()">getMatchRules</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html" title="interface in de.javasoft.swing.filter">IRowFilterModel</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/PatternRowFilterModel.html" title="type parameter in PatternRowFilterModel">M</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/filter/AbstractRowFilterModel.html#getMatchRules()">getMatchRules</A></CODE> in class <CODE><A HREF="../../../../de/javasoft/swing/filter/AbstractRowFilterModel.html" title="class in de.javasoft.swing.filter">AbstractRowFilterModel</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/PatternRowFilterModel.html" title="type parameter in PatternRowFilterModel">M</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a List of match rules, never null, might be empty.<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html#setMatchRule(java.lang.Object)"><CODE>IRowFilterModel.setMatchRule(Object)</CODE></A>, 
<A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html#getMatchRule()"><CODE>IRowFilterModel.getMatchRule()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMatchRule()"><!-- --></A><H3>
getMatchRule</H3>
<PRE>
public java.lang.Object <B>getMatchRule</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html#getMatchRule()">IRowFilterModel</A></CODE></B></DD>
<DD>Returns the current match rule to use in the RowFilter. Maybe null to 
 indicate that matchRules are not supported. Otherwise it must be an item
 contained in the List accessible via getMatchRules.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html#getMatchRule()">getMatchRule</A></CODE> in interface <CODE><A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html" title="interface in de.javasoft.swing.filter">IRowFilterModel</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/PatternRowFilterModel.html" title="type parameter in PatternRowFilterModel">M</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/filter/AbstractRowFilterModel.html#getMatchRule()">getMatchRule</A></CODE> in class <CODE><A HREF="../../../../de/javasoft/swing/filter/AbstractRowFilterModel.html" title="class in de.javasoft.swing.filter">AbstractRowFilterModel</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/PatternRowFilterModel.html" title="type parameter in PatternRowFilterModel">M</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current match rule or null if match rules are not supported.<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html#getMatchRules()"><CODE>IRowFilterModel.getMatchRules()</CODE></A>, 
<A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html#setMatchRule(java.lang.Object)"><CODE>IRowFilterModel.setMatchRule(Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PatternRowFilterModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/PatternColumnFilter.html" title="class in de.javasoft.swing.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/RowFilterModelFactories.html" title="class in de.javasoft.swing.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/filter/PatternRowFilterModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatternRowFilterModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
