<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:17 CEST 2015 -->
<TITLE>
SimpleColumnFilter (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleColumnFilter (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleColumnFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/RowFilterModelFactories.PatternRowFilterModelFactory.html" title="class in de.javasoft.swing.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/SimpleRowFilterModel.html" title="class in de.javasoft.swing.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/filter/SimpleColumnFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleColumnFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_de.javasoft.swing.filter.ColumnFilter">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing.filter</FONT>
<BR>
Class SimpleColumnFilter&lt;M&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.jdesktop.beans.AbstractBean
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">de.javasoft.swing.filter.ColumnFilter</A>&lt;M&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.swing.filter.SimpleColumnFilter&lt;M&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SimpleColumnFilter&lt;M&gt;</B><DT>extends <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A>&lt;M&gt;</DL>
</PRE>

<P>
ColumnFilter which controls a JYSearchField to input a single match value and
 maps it to a SimpleRowFilterModel with default RowFilterFactory.
 <p>
 It is configurable with a custom formatter and/or RowFilterFactory. For
 example: filter all Dates which are not in the month as typed into the text
 field. The snippet assumes MonthFilter being a custom implementation of RowFilter 
 which filters a Date by Calendar.MONTH.
 
 <pre>
 <code>
 AbstractFormatter formatter = new InternationalFormatter(new SimpleDateFormat("MM"));
 RowFilterFactory<TableModel> rowFilterFactory = new RowFilterFactory<TableModel>() {
 
     //@Override // javadoc can't handle the annotation here
     public RowFilter<? super TableModel, ? super Integer> createRowFilter(
             Object matchValue, int... columns) {
         if (!(matchValue instanceof Date)) return null;
         return new MonthFilter((Date) matchValue, columns);
     }
 
 };
 ColumnFilterFactory monthFilter = new SimpleColumnFilterFactory(
         formatter, rowFilterFactory);
 
 dateColumn.setColumnFilterFactory(monthFilter);
 </code>
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/filter/SimpleRowFilterModel.html" title="class in de.javasoft.swing.filter"><CODE>SimpleRowFilterModel</CODE></A>, 
<A HREF="../../../../de/javasoft/swing/filter/IRowFilterFactory.html" title="interface in de.javasoft.swing.filter"><CODE>IRowFilterFactory</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_de.javasoft.swing.filter.ColumnFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.LifeCycle.html" title="enum in de.javasoft.swing.filter">ColumnFilter.LifeCycle</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.PopupSupport.html" title="class in de.javasoft.swing.filter">ColumnFilter.PopupSupport</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.TextFieldSupport.html" title="class in de.javasoft.swing.filter">ColumnFilter.TextFieldSupport</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/SimpleColumnFilter.html#SimpleColumnFilter(int)">SimpleColumnFilter</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a SimpleColumnFilter for the given column, using
 the SimpleRowFilterModel's default RowFilterFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/SimpleColumnFilter.html#SimpleColumnFilter(int, de.javasoft.swing.filter.IRowFilterFactory)">SimpleColumnFilter</A></B>(int&nbsp;columnIndex,
                   <A HREF="../../../../de/javasoft/swing/filter/IRowFilterFactory.html" title="interface in de.javasoft.swing.filter">IRowFilterFactory</A>&lt;? super <A HREF="../../../../de/javasoft/swing/filter/SimpleColumnFilter.html" title="type parameter in SimpleColumnFilter">M</A>&gt;&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a SimpleColumnFilter for the given column, using
 the given RowFilterFactory for RowFilter creation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/SimpleColumnFilter.html#createFilteringComponent()">createFilteringComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns the filtering component (aka: the container to add into
 the filter row).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/javasoft/swing/filter/SimpleRowFilterModel.html" title="class in de.javasoft.swing.filter">SimpleRowFilterModel</A>&lt;? extends <A HREF="../../../../de/javasoft/swing/filter/SimpleColumnFilter.html" title="type parameter in SimpleColumnFilter">M</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/SimpleColumnFilter.html#createRowFilterModel(int)">createRowFilterModel</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the RowFilterModel used in this ColumnFilter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/SimpleColumnFilter.html#doRelease()">doRelease</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all internal bindings/listeners, guaranteed to be called only if LifeCycle
 is Activated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/SimpleColumnFilter.html#getFilteringComponent()">getFilteringComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the filtering component, guaranteed to be not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/javasoft/swing/filter/SimpleRowFilterModel.html" title="class in de.javasoft.swing.filter">SimpleRowFilterModel</A>&lt;? extends <A HREF="../../../../de/javasoft/swing/filter/SimpleColumnFilter.html" title="type parameter in SimpleColumnFilter">M</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/SimpleColumnFilter.html#getRowFilterModel()">getRowFilterModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the RowFilterModel for this ColumnFilter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.TextFieldSupport.html" title="class in de.javasoft.swing.filter">ColumnFilter.TextFieldSupport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/SimpleColumnFilter.html#getTextFieldSupport()">getTextFieldSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the textFieldSupport, lazily created as needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/SimpleColumnFilter.html#matchValueChanged()">matchValueChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method from listeners which detected a change in an input component
 which represent the matchValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/SimpleColumnFilter.html#matchValueChanged(java.lang.Object, java.lang.Object)">matchValueChanged</A></B>(java.lang.Object&nbsp;oldValue,
                  java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method when the matchValue property of the RowFilterModel changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/SimpleColumnFilter.html#setFormatter(javax.swing.JFormattedTextField.AbstractFormatter)">setFormatter</A></B>(javax.swing.JFormattedTextField.AbstractFormatter&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the formatter to use for parsing the text input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/SimpleColumnFilter.html#setFormatterFactory(javax.swing.JFormattedTextField.AbstractFormatterFactory)">setFormatterFactory</A></B>(javax.swing.JFormattedTextField.AbstractFormatterFactory&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the formatter factory to use for parsing the text input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/SimpleColumnFilter.html#setRowFilterFactory(de.javasoft.swing.filter.IRowFilterFactory)">setRowFilterFactory</A></B>(<A HREF="../../../../de/javasoft/swing/filter/IRowFilterFactory.html" title="interface in de.javasoft.swing.filter">IRowFilterFactory</A>&lt;? super <A HREF="../../../../de/javasoft/swing/filter/SimpleColumnFilter.html" title="type parameter in SimpleColumnFilter">M</A>&gt;&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the RowFilterFactory of the model, may be null to denote using
 of the model's default.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.javasoft.swing.filter.ColumnFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#areEqual(java.lang.Object, java.lang.Object)">areEqual</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#clear()">clear</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#createClearAction()">createClearAction</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#createMatchValueChangedAction()">createMatchValueChangedAction</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#createRowFilterModelListener()">createRowFilterModelListener</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getColumnIndex()">getColumnIndex</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getLifeCycle()">getLifeCycle</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getMatchRule()">getMatchRule</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getMatchRuleName(java.lang.Object)">getMatchRuleName</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getMatchRules()">getMatchRules</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getRowFilter()">getRowFilter</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getRowFilterModelListener()">getRowFilterModelListener</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#installActivated(javax.swing.JComponent)">installActivated</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#installRowFilterModel(int, de.javasoft.swing.filter.IRowFilterModel)">installRowFilterModel</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#isIncremental()">isIncremental</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#matchRuleChanged(java.lang.Object)">matchRuleChanged</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#matchRuleChanged(java.lang.Object, java.lang.Object)">matchRuleChanged</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#release()">release</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#rowFilterChanged(javax.swing.RowFilter, javax.swing.RowFilter)">rowFilterChanged</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#setIncremental(boolean)">setIncremental</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#uninstallRowFilterModel()">uninstallRowFilterModel</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#unwrapMatchRule(java.lang.Object)">unwrapMatchRule</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#updateComponentsAfterMatchRuleChanged(java.lang.Object)">updateComponentsAfterMatchRuleChanged</A>, <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#updateIncremental()">updateIncremental</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.beans.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.beans.AbstractBean</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, addVetoableChangeListener, clone, fireIndexedPropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, fireVetoableChange, getPropertyChangeListeners, getPropertyChangeListeners, getVetoableChangeListeners, getVetoableChangeListeners, hasPropertyChangeListeners, hasVetoableChangeListeners, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, removeVetoableChangeListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleColumnFilter(int)"><!-- --></A><H3>
SimpleColumnFilter</H3>
<PRE>
public <B>SimpleColumnFilter</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Instantiates a SimpleColumnFilter for the given column, using
 the SimpleRowFilterModel's default RowFilterFactory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the columnIndex of the table column to filter</DL>
</DL>
<HR>

<A NAME="SimpleColumnFilter(int, de.javasoft.swing.filter.IRowFilterFactory)"><!-- --></A><H3>
SimpleColumnFilter</H3>
<PRE>
public <B>SimpleColumnFilter</B>(int&nbsp;columnIndex,
                          <A HREF="../../../../de/javasoft/swing/filter/IRowFilterFactory.html" title="interface in de.javasoft.swing.filter">IRowFilterFactory</A>&lt;? super <A HREF="../../../../de/javasoft/swing/filter/SimpleColumnFilter.html" title="type parameter in SimpleColumnFilter">M</A>&gt;&nbsp;factory)</PRE>
<DL>
<DD>Instantiates a SimpleColumnFilter for the given column, using
 the given RowFilterFactory for RowFilter creation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the columnIndex of the table column to filter<DD><CODE>factory</CODE> - the RowFilterFactory to use for creating a RowFilter from the
 input value</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFormatter(javax.swing.JFormattedTextField.AbstractFormatter)"><!-- --></A><H3>
setFormatter</H3>
<PRE>
public void <B>setFormatter</B>(javax.swing.JFormattedTextField.AbstractFormatter&nbsp;formatter)</PRE>
<DL>
<DD>Sets the formatter to use for parsing the text input. The formatter is
 wrapped into a DefaultFormatterFactory. As an
 implementation side-effect the current match value is cleared.<p>
 
 <b>Note</b>: a ColumnFilter/-Factory for decimal number types must be configured with
 a Formatter with its valueClass property set to that specific number type. Otherwise,
 filtering might work incorrectly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formatter</CODE> - the formatter to use for parsing the text input, must
  not be null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if formatter is null<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/filter/SimpleColumnFilter.html#setFormatterFactory(javax.swing.JFormattedTextField.AbstractFormatterFactory)"><CODE>setFormatterFactory(javax.swing.JFormattedTextField.AbstractFormatterFactory formatter)</CODE></A>, 
<A HREF="../../../../de/javasoft/swing/jytable/filter/FilterRowController.html#setDefaultColumnFilterFactory(java.lang.Class, de.javasoft.swing.filter.IColumnFilterFactory)"><CODE>FilterRowController.setDefaultColumnFilterFactory(Class, IColumnFilterFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFormatterFactory(javax.swing.JFormattedTextField.AbstractFormatterFactory)"><!-- --></A><H3>
setFormatterFactory</H3>
<PRE>
public void <B>setFormatterFactory</B>(javax.swing.JFormattedTextField.AbstractFormatterFactory&nbsp;formatter)</PRE>
<DL>
<DD>Sets the formatter factory to use for parsing the text input. As an
 implementation side-effect the current match value is cleared.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formatter</CODE> - the formatter factory to use for parsing the text input, must
  not be null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if formatter factory is null<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/filter/SimpleColumnFilter.html#setFormatter(javax.swing.JFormattedTextField.AbstractFormatter)"><CODE>setFormatter(javax.swing.JFormattedTextField.AbstractFormatter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRowFilterFactory(de.javasoft.swing.filter.IRowFilterFactory)"><!-- --></A><H3>
setRowFilterFactory</H3>
<PRE>
public void <B>setRowFilterFactory</B>(<A HREF="../../../../de/javasoft/swing/filter/IRowFilterFactory.html" title="interface in de.javasoft.swing.filter">IRowFilterFactory</A>&lt;? super <A HREF="../../../../de/javasoft/swing/filter/SimpleColumnFilter.html" title="type parameter in SimpleColumnFilter">M</A>&gt;&nbsp;factory)</PRE>
<DL>
<DD>Sets the RowFilterFactory of the model, may be null to denote using
 of the model's default. <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the RowFilterFactory to use for RowFilter creation, may be null
    to denote using the default</DL>
</DD>
</DL>
<HR>

<A NAME="createRowFilterModel(int)"><!-- --></A><H3>
createRowFilterModel</H3>
<PRE>
protected <A HREF="../../../../de/javasoft/swing/filter/SimpleRowFilterModel.html" title="class in de.javasoft.swing.filter">SimpleRowFilterModel</A>&lt;? extends <A HREF="../../../../de/javasoft/swing/filter/SimpleColumnFilter.html" title="type parameter in SimpleColumnFilter">M</A>&gt; <B>createRowFilterModel</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Creates the RowFilterModel used in this ColumnFilter. This implementation creates
 a SimpleFilterModel. Subclasses should override as needed. <p>
 
 Overridden to enforce a SimpleRowFilterModel.<p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#createRowFilterModel(int)">createRowFilterModel</A></CODE> in class <CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/SimpleColumnFilter.html" title="type parameter in SimpleColumnFilter">M</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default RowFilterModel used in this ColumnFilter.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowFilterModel()"><!-- --></A><H3>
getRowFilterModel</H3>
<PRE>
public <A HREF="../../../../de/javasoft/swing/filter/SimpleRowFilterModel.html" title="class in de.javasoft.swing.filter">SimpleRowFilterModel</A>&lt;? extends <A HREF="../../../../de/javasoft/swing/filter/SimpleColumnFilter.html" title="type parameter in SimpleColumnFilter">M</A>&gt; <B>getRowFilterModel</B>()</PRE>
<DL>
<DD>Returns the RowFilterModel for this ColumnFilter. It's guaranteed to be not null
 in LifeCycle states INSTANTIATED and ACTIVATED, and null in RELEASED. <p>
 Overridden to enforce a SimpleRowFilterModel.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getRowFilterModel()">getRowFilterModel</A></CODE> in class <CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/SimpleColumnFilter.html" title="type parameter in SimpleColumnFilter">M</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the RowFilterModel for this ColumnFilter.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilteringComponent()"><!-- --></A><H3>
getFilteringComponent</H3>
<PRE>
public <A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A> <B>getFilteringComponent</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getFilteringComponent()">ColumnFilter</A></CODE></B></DD>
<DD>Returns the filtering component, guaranteed to be not null. This method must not 
 be accessed after the filter has been released.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#getFilteringComponent()">getFilteringComponent</A></CODE> in class <CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/SimpleColumnFilter.html" title="type parameter in SimpleColumnFilter">M</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the filtering component.</DL>
</DD>
</DL>
<HR>

<A NAME="doRelease()"><!-- --></A><H3>
doRelease</H3>
<PRE>
protected void <B>doRelease</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#doRelease()">ColumnFilter</A></CODE></B></DD>
<DD>Releases all internal bindings/listeners, guaranteed to be called only if LifeCycle
 is Activated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#doRelease()">doRelease</A></CODE> in class <CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/SimpleColumnFilter.html" title="type parameter in SimpleColumnFilter">M</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="matchValueChanged()"><!-- --></A><H3>
matchValueChanged</H3>
<PRE>
protected void <B>matchValueChanged</B>()</PRE>
<DL>
<DD>Callback method from listeners which detected a change in an input component
 which represent the matchValue. This must be implemented to update the rowFilterModel's
 matchValue from the current value/s of the input components. <p>
 
 Implemented to set the rowFilterModel's matchValue to the current value
 of the text input field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#matchValueChanged()">matchValueChanged</A></CODE> in class <CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/SimpleColumnFilter.html" title="type parameter in SimpleColumnFilter">M</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="matchValueChanged(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
matchValueChanged</H3>
<PRE>
protected void <B>matchValueChanged</B>(java.lang.Object&nbsp;oldValue,
                                 java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#matchValueChanged(java.lang.Object, java.lang.Object)">ColumnFilter</A></CODE></B></DD>
<DD>Callback method when the matchValue property of the RowFilterModel changed.
 
 Subclasses must implement to update the state of their filtering component/s
 as appropriate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#matchValueChanged(java.lang.Object, java.lang.Object)">matchValueChanged</A></CODE> in class <CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/SimpleColumnFilter.html" title="type parameter in SimpleColumnFilter">M</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldValue</CODE> - the old value of the matchValue property<DD><CODE>newValue</CODE> - the new value of the matchValue property</DL>
</DD>
</DL>
<HR>

<A NAME="createFilteringComponent()"><!-- --></A><H3>
createFilteringComponent</H3>
<PRE>
protected <A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A> <B>createFilteringComponent</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#createFilteringComponent()">ColumnFilter</A></CODE></B></DD>
<DD>Creates and returns the filtering component (aka: the container to add into
 the filter row). This method is called once when the ColumnFilter's LifeCycle
 is in state INSTANTIATED. Subclasses must guarantee to have created and installed
 all internally used Components and Listeners.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html#createFilteringComponent()">createFilteringComponent</A></CODE> in class <CODE><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.html" title="class in de.javasoft.swing.filter">ColumnFilter</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/SimpleColumnFilter.html" title="type parameter in SimpleColumnFilter">M</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the filtering component, must not be null.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextFieldSupport()"><!-- --></A><H3>
getTextFieldSupport</H3>
<PRE>
protected <A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.TextFieldSupport.html" title="class in de.javasoft.swing.filter">ColumnFilter.TextFieldSupport</A> <B>getTextFieldSupport</B>()</PRE>
<DL>
<DD>Returns the textFieldSupport, lazily created as needed. <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns the textFieldSupport.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleColumnFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/RowFilterModelFactories.PatternRowFilterModelFactory.html" title="class in de.javasoft.swing.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/SimpleRowFilterModel.html" title="class in de.javasoft.swing.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/filter/SimpleColumnFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleColumnFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_de.javasoft.swing.filter.ColumnFilter">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
