<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:17 CEST 2015 -->
<TITLE>
SimpleRowFilterModel (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleRowFilterModel (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleRowFilterModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/SimpleColumnFilter.html" title="class in de.javasoft.swing.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/SimpleRowFilterModel.EqualsRowFilterFactory.html" title="class in de.javasoft.swing.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/filter/SimpleRowFilterModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleRowFilterModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing.filter</FONT>
<BR>
Class SimpleRowFilterModel&lt;M&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.jdesktop.beans.AbstractBean
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/javasoft/swing/filter/AbstractRowFilterModel.html" title="class in de.javasoft.swing.filter">de.javasoft.swing.filter.AbstractRowFilterModel</A>&lt;M&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.swing.filter.SimpleRowFilterModel&lt;M&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html" title="interface in de.javasoft.swing.filter">IRowFilterModel</A>&lt;M&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleRowFilterModel&lt;M&gt;</B><DT>extends <A HREF="../../../../de/javasoft/swing/filter/AbstractRowFilterModel.html" title="class in de.javasoft.swing.filter">AbstractRowFilterModel</A>&lt;M&gt;</DL>
</PRE>

<P>
A RowFilterModel which can handle a single value and has no match rules. 
 The RowFilter creation is delegated to a RowFilterFactory.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/SimpleRowFilterModel.EqualsRowFilterFactory.html" title="class in de.javasoft.swing.filter">SimpleRowFilterModel.EqualsRowFilterFactory</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/SimpleRowFilterModel.EqualsRowFilterFactory.html" title="type parameter in SimpleRowFilterModel.EqualsRowFilterFactory">M</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A RowFilterFactory which matches against equals.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/SimpleRowFilterModel.html#SimpleRowFilterModel()">SimpleRowFilterModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a RowFilterModel with column index 0,
 using the RowFilterFactory as internally created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/SimpleRowFilterModel.html#SimpleRowFilterModel(int)">SimpleRowFilterModel</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a RowFilterModel with the given columnIndex,
 using the RowFilterFactory as internally created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/SimpleRowFilterModel.html#SimpleRowFilterModel(int, de.javasoft.swing.filter.IRowFilterFactory)">SimpleRowFilterModel</A></B>(int&nbsp;columnIndex,
                     <A HREF="../../../../de/javasoft/swing/filter/IRowFilterFactory.html" title="interface in de.javasoft.swing.filter">IRowFilterFactory</A>&lt;? super <A HREF="../../../../de/javasoft/swing/filter/SimpleRowFilterModel.html" title="type parameter in SimpleRowFilterModel">M</A>&gt;&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a RowFilterModel with the given columnIndex,
 using the given RowFilterFactory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/javasoft/swing/filter/IRowFilterFactory.html" title="interface in de.javasoft.swing.filter">IRowFilterFactory</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/SimpleRowFilterModel.html" title="type parameter in SimpleRowFilterModel">M</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/SimpleRowFilterModel.html#createDefaultRowFilterFactory()">createDefaultRowFilterFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns the defaul RowFilterFactory for use with this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.RowFilter&lt;? super <A HREF="../../../../de/javasoft/swing/filter/SimpleRowFilterModel.html" title="type parameter in SimpleRowFilterModel">M</A>,? super java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/SimpleRowFilterModel.html#createRowFilter()">createRowFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a RowFilter based on current state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/javasoft/swing/filter/IRowFilterFactory.html" title="interface in de.javasoft.swing.filter">IRowFilterFactory</A>&lt;? super <A HREF="../../../../de/javasoft/swing/filter/SimpleRowFilterModel.html" title="type parameter in SimpleRowFilterModel">M</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/SimpleRowFilterModel.html#getRowFilterFactory()">getRowFilterFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the RowFilterFactory used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/filter/SimpleRowFilterModel.html#setRowFilterFactory(de.javasoft.swing.filter.IRowFilterFactory)">setRowFilterFactory</A></B>(<A HREF="../../../../de/javasoft/swing/filter/IRowFilterFactory.html" title="interface in de.javasoft.swing.filter">IRowFilterFactory</A>&lt;? super <A HREF="../../../../de/javasoft/swing/filter/SimpleRowFilterModel.html" title="type parameter in SimpleRowFilterModel">M</A>&gt;&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the RowFilterFactory to use, may be null to indicate usage of 
 the internally create default factory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.javasoft.swing.filter.AbstractRowFilterModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/AbstractRowFilterModel.html" title="class in de.javasoft.swing.filter">AbstractRowFilterModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/javasoft/swing/filter/AbstractRowFilterModel.html#areEqual(java.lang.Object, java.lang.Object)">areEqual</A>, <A HREF="../../../../de/javasoft/swing/filter/AbstractRowFilterModel.html#getColumnIndex()">getColumnIndex</A>, <A HREF="../../../../de/javasoft/swing/filter/AbstractRowFilterModel.html#getMatchRule()">getMatchRule</A>, <A HREF="../../../../de/javasoft/swing/filter/AbstractRowFilterModel.html#getMatchRules()">getMatchRules</A>, <A HREF="../../../../de/javasoft/swing/filter/AbstractRowFilterModel.html#getMatchValue()">getMatchValue</A>, <A HREF="../../../../de/javasoft/swing/filter/AbstractRowFilterModel.html#getRowFilter()">getRowFilter</A>, <A HREF="../../../../de/javasoft/swing/filter/AbstractRowFilterModel.html#setInitialMatchRule(java.lang.Object)">setInitialMatchRule</A>, <A HREF="../../../../de/javasoft/swing/filter/AbstractRowFilterModel.html#setMatchRule(java.lang.Object)">setMatchRule</A>, <A HREF="../../../../de/javasoft/swing/filter/AbstractRowFilterModel.html#setMatchValue(java.lang.Object)">setMatchValue</A>, <A HREF="../../../../de/javasoft/swing/filter/AbstractRowFilterModel.html#setRowFilter(javax.swing.RowFilter)">setRowFilter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.beans.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.beans.AbstractBean</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, addVetoableChangeListener, clone, fireIndexedPropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, fireVetoableChange, getPropertyChangeListeners, getPropertyChangeListeners, getVetoableChangeListeners, getVetoableChangeListeners, hasPropertyChangeListeners, hasVetoableChangeListeners, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, removeVetoableChangeListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.javasoft.swing.filter.IRowFilterModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.javasoft.swing.filter.<A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html" title="interface in de.javasoft.swing.filter">IRowFilterModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../../de/javasoft/swing/filter/IRowFilterModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleRowFilterModel()"><!-- --></A><H3>
SimpleRowFilterModel</H3>
<PRE>
public <B>SimpleRowFilterModel</B>()</PRE>
<DL>
<DD>Instantiates a RowFilterModel with column index 0,
 using the RowFilterFactory as internally created.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/filter/SimpleRowFilterModel.html#createDefaultRowFilterFactory()"><CODE>createDefaultRowFilterFactory()</CODE></A></DL>
</DL>
<HR>

<A NAME="SimpleRowFilterModel(int)"><!-- --></A><H3>
SimpleRowFilterModel</H3>
<PRE>
public <B>SimpleRowFilterModel</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Instantiates a RowFilterModel with the given columnIndex,
 using the RowFilterFactory as internally created.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the columnIndex to create a rowFilter for.<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/filter/SimpleRowFilterModel.html#createDefaultRowFilterFactory()"><CODE>createDefaultRowFilterFactory()</CODE></A></DL>
</DL>
<HR>

<A NAME="SimpleRowFilterModel(int, de.javasoft.swing.filter.IRowFilterFactory)"><!-- --></A><H3>
SimpleRowFilterModel</H3>
<PRE>
public <B>SimpleRowFilterModel</B>(int&nbsp;columnIndex,
                            <A HREF="../../../../de/javasoft/swing/filter/IRowFilterFactory.html" title="interface in de.javasoft.swing.filter">IRowFilterFactory</A>&lt;? super <A HREF="../../../../de/javasoft/swing/filter/SimpleRowFilterModel.html" title="type parameter in SimpleRowFilterModel">M</A>&gt;&nbsp;factory)</PRE>
<DL>
<DD>Instantiates a RowFilterModel with the given columnIndex,
 using the given RowFilterFactory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the columnIndex to create a rowFilter for.<DD><CODE>factory</CODE> - the RowFilterFactory to use, may be null to indicate
 using the internally created factory.<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/filter/SimpleRowFilterModel.html#setRowFilterFactory(de.javasoft.swing.filter.IRowFilterFactory)"><CODE>setRowFilterFactory(IRowFilterFactory)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRowFilterFactory(de.javasoft.swing.filter.IRowFilterFactory)"><!-- --></A><H3>
setRowFilterFactory</H3>
<PRE>
public void <B>setRowFilterFactory</B>(<A HREF="../../../../de/javasoft/swing/filter/IRowFilterFactory.html" title="interface in de.javasoft.swing.filter">IRowFilterFactory</A>&lt;? super <A HREF="../../../../de/javasoft/swing/filter/SimpleRowFilterModel.html" title="type parameter in SimpleRowFilterModel">M</A>&gt;&nbsp;factory)</PRE>
<DL>
<DD>Sets the RowFilterFactory to use, may be null to indicate usage of 
 the internally create default factory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the RowFilterFactory to use, may be null to indicate
 using the internally created factory.<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/swing/filter/SimpleRowFilterModel.html#createDefaultRowFilterFactory()"><CODE>createDefaultRowFilterFactory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRowFilterFactory()"><!-- --></A><H3>
getRowFilterFactory</H3>
<PRE>
protected <A HREF="../../../../de/javasoft/swing/filter/IRowFilterFactory.html" title="interface in de.javasoft.swing.filter">IRowFilterFactory</A>&lt;? super <A HREF="../../../../de/javasoft/swing/filter/SimpleRowFilterModel.html" title="type parameter in SimpleRowFilterModel">M</A>&gt; <B>getRowFilterFactory</B>()</PRE>
<DL>
<DD>Returns the RowFilterFactory used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the RowFilterFactory.</DL>
</DD>
</DL>
<HR>

<A NAME="createRowFilter()"><!-- --></A><H3>
createRowFilter</H3>
<PRE>
protected javax.swing.RowFilter&lt;? super <A HREF="../../../../de/javasoft/swing/filter/SimpleRowFilterModel.html" title="type parameter in SimpleRowFilterModel">M</A>,? super java.lang.Integer&gt; <B>createRowFilter</B>()</PRE>
<DL>
<DD>Creates and returns a RowFilter based on current state. Subclasses should 
 implement without side-effects. <p>
 
 Implemented to delegate the creation to the RowFilterFactory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/swing/filter/AbstractRowFilterModel.html#createRowFilter()">createRowFilter</A></CODE> in class <CODE><A HREF="../../../../de/javasoft/swing/filter/AbstractRowFilterModel.html" title="class in de.javasoft.swing.filter">AbstractRowFilterModel</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/SimpleRowFilterModel.html" title="type parameter in SimpleRowFilterModel">M</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a RowFilter created based on the current state, as defined by
 current matchValue and matchRule.</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultRowFilterFactory()"><!-- --></A><H3>
createDefaultRowFilterFactory</H3>
<PRE>
protected <A HREF="../../../../de/javasoft/swing/filter/IRowFilterFactory.html" title="interface in de.javasoft.swing.filter">IRowFilterFactory</A>&lt;<A HREF="../../../../de/javasoft/swing/filter/SimpleRowFilterModel.html" title="type parameter in SimpleRowFilterModel">M</A>&gt; <B>createDefaultRowFilterFactory</B>()</PRE>
<DL>
<DD>Creates and returns the defaul RowFilterFactory for use with this instance.
 This implementation creates a EqualsRowFilterFactory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default RowFilterFactory</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleRowFilterModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/SimpleColumnFilter.html" title="class in de.javasoft.swing.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/swing/filter/SimpleRowFilterModel.EqualsRowFilterFactory.html" title="class in de.javasoft.swing.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/filter/SimpleRowFilterModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleRowFilterModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
