<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:31 CEST 2015 -->
<TITLE>
Uses of Class de.javasoft.swing.JYSearchField (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.javasoft.swing.JYSearchField (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/\class-useJYSearchField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JYSearchField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.javasoft.swing.JYSearchField</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.javasoft.swing"><B>de.javasoft.swing</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.javasoft.swing.filter"><B>de.javasoft.swing.filter</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.javasoft.swing.plaf.jysearchfield"><B>de.javasoft.swing.plaf.jysearchfield</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.javasoft.swing.plaf.jytable"><B>de.javasoft.swing.plaf.jytable</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.javasoft.swing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A> in <A HREF="../../../../de/javasoft/swing/package-summary.html">de.javasoft.swing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A> in <A HREF="../../../../de/javasoft/swing/package-summary.html">de.javasoft.swing</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/swing/JYFormattedSearchField.html" title="class in de.javasoft.swing">JYFormattedSearchField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extended JYSearchField which acts like a <code>JFormattedTextField</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.javasoft.swing.filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A> in <A HREF="../../../../de/javasoft/swing/filter/package-summary.html">de.javasoft.swing.filter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../de/javasoft/swing/filter/package-summary.html">de.javasoft.swing.filter</A> that return <A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A></CODE></FONT></TD>
<TD><CODE><B>PatternColumnFilter.</B><B><A HREF="../../../../de/javasoft/swing/filter/PatternColumnFilter.html#createFilteringComponent()">createFilteringComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns the filtering component (aka: the container to add into
 the filter row).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A></CODE></FONT></TD>
<TD><CODE><B>SimpleColumnFilter.</B><B><A HREF="../../../../de/javasoft/swing/filter/SimpleColumnFilter.html#createFilteringComponent()">createFilteringComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A></CODE></FONT></TD>
<TD><CODE><B>PatternColumnFilter.</B><B><A HREF="../../../../de/javasoft/swing/filter/PatternColumnFilter.html#getFilteringComponent()">getFilteringComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the filtering component, guaranteed to be not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A></CODE></FONT></TD>
<TD><CODE><B>SimpleColumnFilter.</B><B><A HREF="../../../../de/javasoft/swing/filter/SimpleColumnFilter.html#getFilteringComponent()">getFilteringComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../de/javasoft/swing/filter/package-summary.html">de.javasoft.swing.filter</A> with parameters of type <A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ColumnFilter.TextFieldSupport.</B><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.TextFieldSupport.html#installMatchRulePopup(de.javasoft.swing.JYSearchField)">installMatchRulePopup</A></B>(<A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and installs a SearchPopup in the given JYSearchField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ColumnFilter.PopupSupport.</B><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.PopupSupport.html#installMatchRulePopup(de.javasoft.swing.JYSearchField)">installMatchRulePopup</A></B>(<A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and installs a SearchPopup in the given JYSearchField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ColumnFilter.TextFieldSupport.</B><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.TextFieldSupport.html#selectMatchRuleAction(de.javasoft.swing.JYSearchField, java.lang.Object)">selectMatchRuleAction</A></B>(<A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A>&nbsp;field,
                      java.lang.Object&nbsp;matchRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to select the popup item corresponding 
 to the given matchRule in the field's search popup and returns true
 if a change happened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ColumnFilter.PopupSupport.</B><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.PopupSupport.html#selectMatchRuleAction(de.javasoft.swing.JYSearchField, java.lang.Object)">selectMatchRuleAction</A></B>(<A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A>&nbsp;popup,
                      java.lang.Object&nbsp;matchRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to select the popup item corresponding 
 to the given matchRule in the field's search popup and returns true
 if a change happened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ColumnFilter.TextFieldSupport.</B><B><A HREF="../../../../de/javasoft/swing/filter/ColumnFilter.TextFieldSupport.html#uninstallMatchRulePopup(de.javasoft.swing.JYSearchField)">uninstallMatchRulePopup</A></B>(<A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and uninstalls the items in the popup of the given 
 JYSearchField's.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.javasoft.swing.plaf.jysearchfield"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A> in <A HREF="../../../../de/javasoft/swing/plaf/jysearchfield/package-summary.html">de.javasoft.swing.plaf.jysearchfield</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../de/javasoft/swing/plaf/jysearchfield/package-summary.html">de.javasoft.swing.plaf.jysearchfield</A> with parameters of type <A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.AbstractButton</CODE></FONT></TD>
<TD><CODE><B>ButtonFactory.</B><B><A HREF="../../../../de/javasoft/swing/plaf/jysearchfield/ButtonFactory.html#createDeleteButton(de.javasoft.swing.JYSearchField, javax.swing.Action)">createDeleteButton</A></B>(<A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A>&nbsp;searchField,
                   javax.swing.Action&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.AbstractButton</CODE></FONT></TD>
<TD><CODE><B>IButtonFactory.</B><B><A HREF="../../../../de/javasoft/swing/plaf/jysearchfield/IButtonFactory.html#createDeleteButton(de.javasoft.swing.JYSearchField, javax.swing.Action)">createDeleteButton</A></B>(<A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A>&nbsp;searchField,
                   javax.swing.Action&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.Icon</CODE></FONT></TD>
<TD><CODE><B>ButtonFactory.</B><B><A HREF="../../../../de/javasoft/swing/plaf/jysearchfield/ButtonFactory.html#createDeleteIcon(javax.swing.AbstractButton, de.javasoft.swing.JYSearchField)">createDeleteIcon</A></B>(javax.swing.AbstractButton&nbsp;b,
                 <A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A>&nbsp;searchField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.Icon</CODE></FONT></TD>
<TD><CODE><B>ButtonFactory.</B><B><A HREF="../../../../de/javasoft/swing/plaf/jysearchfield/ButtonFactory.html#createPopupIcon(javax.swing.AbstractButton, de.javasoft.swing.JYSearchField)">createPopupIcon</A></B>(javax.swing.AbstractButton&nbsp;b,
                <A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A>&nbsp;searchField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.AbstractButton</CODE></FONT></TD>
<TD><CODE><B>ButtonFactory.</B><B><A HREF="../../../../de/javasoft/swing/plaf/jysearchfield/ButtonFactory.html#createSearchButton(de.javasoft.swing.JYSearchField, javax.swing.Action)">createSearchButton</A></B>(<A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A>&nbsp;searchField,
                   javax.swing.Action&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.AbstractButton</CODE></FONT></TD>
<TD><CODE><B>IButtonFactory.</B><B><A HREF="../../../../de/javasoft/swing/plaf/jysearchfield/IButtonFactory.html#createSearchButton(de.javasoft.swing.JYSearchField, javax.swing.Action)">createSearchButton</A></B>(<A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A>&nbsp;searchField,
                   javax.swing.Action&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.Icon</CODE></FONT></TD>
<TD><CODE><B>ButtonFactory.</B><B><A HREF="../../../../de/javasoft/swing/plaf/jysearchfield/ButtonFactory.html#createSearchIcon(javax.swing.AbstractButton, de.javasoft.swing.JYSearchField)">createSearchIcon</A></B>(javax.swing.AbstractButton&nbsp;b,
                 <A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A>&nbsp;searchField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.AbstractButton</CODE></FONT></TD>
<TD><CODE><B>ButtonFactory.</B><B><A HREF="../../../../de/javasoft/swing/plaf/jysearchfield/ButtonFactory.html#createSearchPopupButton(de.javasoft.swing.JYSearchField, javax.swing.Action)">createSearchPopupButton</A></B>(<A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A>&nbsp;searchField,
                        javax.swing.Action&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.AbstractButton</CODE></FONT></TD>
<TD><CODE><B>IButtonFactory.</B><B><A HREF="../../../../de/javasoft/swing/plaf/jysearchfield/IButtonFactory.html#createSearchPopupButton(de.javasoft.swing.JYSearchField, javax.swing.Action)">createSearchPopupButton</A></B>(<A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A>&nbsp;searchField,
                        javax.swing.Action&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.javasoft.swing.plaf.jytable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A> in <A HREF="../../../../de/javasoft/swing/plaf/jytable/package-summary.html">de.javasoft.swing.plaf.jytable</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../de/javasoft/swing/plaf/jytable/package-summary.html">de.javasoft.swing.plaf.jytable</A> with parameters of type <A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.Icon</CODE></FONT></TD>
<TD><CODE><B>ButtonFactory.</B><B><A HREF="../../../../de/javasoft/swing/plaf/jytable/ButtonFactory.html#createPopupIcon(javax.swing.AbstractButton, de.javasoft.swing.JYSearchField)">createPopupIcon</A></B>(javax.swing.AbstractButton&nbsp;b,
                <A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A>&nbsp;searchField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.Icon</CODE></FONT></TD>
<TD><CODE><B>ButtonFactory.</B><B><A HREF="../../../../de/javasoft/swing/plaf/jytable/ButtonFactory.html#createSearchIcon(javax.swing.AbstractButton, de.javasoft.swing.JYSearchField)">createSearchIcon</A></B>(javax.swing.AbstractButton&nbsp;b,
                 <A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing">JYSearchField</A>&nbsp;searchField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../de/javasoft/swing/JYSearchField.html" title="class in de.javasoft.swing"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/swing/\class-useJYSearchField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JYSearchField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
