<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:07 CEST 2015 -->
<TITLE>
SyntheticaJYTabbedPaneUI (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyntheticaJYTabbedPaneUI (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SyntheticaJYTabbedPaneUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/javasoft/swing/plaf/synthetica/SyntheticaJYSwitchButtonUI.html" title="class in de.javasoft.swing.plaf.synthetica"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/javasoft/swing/plaf/synthetica/SyntheticaJYTableHeaderUI.html" title="class in de.javasoft.swing.plaf.synthetica"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/swing/plaf/synthetica/SyntheticaJYTabbedPaneUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyntheticaJYTabbedPaneUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_de.javasoft.swing.plaf.basic.BasicJYTabbedPaneUI">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.javasoft.swing.plaf.basic.BasicJYTabbedPaneUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing.plaf.synthetica</FONT>
<BR>
Class SyntheticaJYTabbedPaneUI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.ComponentUI
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.TabbedPaneUI
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.basic.BasicTabbedPaneUI
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/javasoft/swing/plaf/JYTabbedPaneUI.html" title="class in de.javasoft.swing.plaf">de.javasoft.swing.plaf.JYTabbedPaneUI</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html" title="class in de.javasoft.swing.plaf.basic">de.javasoft.swing.plaf.basic.BasicJYTabbedPaneUI</A>
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.swing.plaf.synthetica.SyntheticaJYTabbedPaneUI</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.FocusListener, java.util.EventListener, javax.swing.SwingConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SyntheticaJYTabbedPaneUI</B><DT>extends <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html" title="class in de.javasoft.swing.plaf.basic">BasicJYTabbedPaneUI</A></DL>
</PRE>

<P>
Synthetica UI implementation for JYTabbedPane.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.05, 28.01.2014</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_de.javasoft.swing.plaf.basic.BasicJYTabbedPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class de.javasoft.swing.plaf.basic.<A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html" title="class in de.javasoft.swing.plaf.basic">BasicJYTabbedPaneUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.TabsPanel.html" title="class in de.javasoft.swing.plaf.basic">BasicJYTabbedPaneUI.TabsPanel</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.TabsPanelViewport.html" title="class in de.javasoft.swing.plaf.basic">BasicJYTabbedPaneUI.TabsPanelViewport</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.plaf.basic.BasicTabbedPaneUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.plaf.basic.BasicTabbedPaneUI.FocusHandler, javax.swing.plaf.basic.BasicTabbedPaneUI.MouseHandler, javax.swing.plaf.basic.BasicTabbedPaneUI.PropertyChangeHandler, javax.swing.plaf.basic.BasicTabbedPaneUI.TabbedPaneLayout, javax.swing.plaf.basic.BasicTabbedPaneUI.TabSelectionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.javasoft.swing.plaf.basic.BasicJYTabbedPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.javasoft.swing.plaf.basic.<A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html" title="class in de.javasoft.swing.plaf.basic">BasicJYTabbedPaneUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#uis">uis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.plaf.basic.BasicTabbedPaneUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>calcRect, contentBorderInsets, darkShadow, downKey, focus, focusListener, highlight, leftKey, lightHighlight, maxTabHeight, maxTabWidth, mouseListener, propertyChangeListener, rects, rightKey, runCount, selectedRun, selectedTabPadInsets, shadow, tabAreaInsets, tabChangeListener, tabInsets, tabPane, tabRunOverlay, tabRuns, textIconGap, upKey</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.SwingConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.SwingConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/synthetica/SyntheticaJYTabbedPaneUI.html#SyntheticaJYTabbedPaneUI()">SyntheticaJYTabbedPaneUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.plaf.ComponentUI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/synthetica/SyntheticaJYTabbedPaneUI.html#createUI(javax.swing.JComponent)">createUI</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns new UI instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/synthetica/SyntheticaJYTabbedPaneUI.html#getDefaultTabForeground(int)">getDefaultTabForeground</A></B>(int&nbsp;tabIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/synthetica/SyntheticaJYTabbedPaneUI.html#getTabAreaPanelInsets()">getTabAreaPanelInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/synthetica/SyntheticaJYTabbedPaneUI.html#getTabInsets(boolean)">getTabInsets</A></B>(boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/synthetica/SyntheticaJYTabbedPaneUI.html#installDefaults(javax.swing.JComponent)">installDefaults</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install defaults to the component provided by the UIManager or other 
  UIResources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/synthetica/SyntheticaJYTabbedPaneUI.html#updateTabbedPaneBorder()">updateTabbedPaneBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.javasoft.swing.plaf.basic.BasicJYTabbedPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.javasoft.swing.plaf.basic.<A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html" title="class in de.javasoft.swing.plaf.basic">BasicJYTabbedPaneUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#assureRectsCreated(int)">assureRectsCreated</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#calculateMaxTabHeight(int)">calculateMaxTabHeight</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#calculateMaxTabWidth(int)">calculateMaxTabWidth</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#calculateTabAreaHeight(int, int, int)">calculateTabAreaHeight</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#calculateTabAreaWidth(int, int, int)">calculateTabAreaWidth</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#calculateTabHeight(int, int, int)">calculateTabHeight</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#calculateTabWidth(int, int, java.awt.FontMetrics)">calculateTabWidth</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#cancelTabEdit()">cancelTabEdit</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#createChangeListener()">createChangeListener</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#createLayoutManager()">createLayoutManager</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#createPlusButton()">createPlusButton</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#createPopupButton()">createPopupButton</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#createPropertyChangeListener()">createPropertyChangeListener</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#createScrollBackwardButton()">createScrollBackwardButton</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#createScrollForwardButton()">createScrollForwardButton</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#createTabLabel()">createTabLabel</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#createTabOverviewButton()">createTabOverviewButton</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#focusGained(java.awt.event.FocusEvent)">focusGained</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#focusLost(java.awt.event.FocusEvent)">focusLost</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#getButtonFactory()">getButtonFactory</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#getContentBorderInsets(int)">getContentBorderInsets</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#getFontMetrics()">getFontMetrics</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#getLeadingTabControlsPanel()">getLeadingTabControlsPanel</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#getTabAreaInsets(int)">getTabAreaInsets</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#getTabbedPane()">getTabbedPane</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#getTabBounds(javax.swing.JTabbedPane, int)">getTabBounds</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#getTabControlsAlignment(boolean)">getTabControlsAlignment</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#getTabsPanel()">getTabsPanel</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#getTabsPanelViewport()">getTabsPanelViewport</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#getTextViewForTab(int)">getTextViewForTab</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#getTrailingTabControlsPanel()">getTrailingTabControlsPanel</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#installComponents()">installComponents</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#installListeners(javax.swing.JComponent)">installListeners</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#installUI(javax.swing.JComponent)">installUI</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#isPaintContentBorderGap4SelectedTabEnabled()">isPaintContentBorderGap4SelectedTabEnabled</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#isVerticalTabPlacement()">isVerticalTabPlacement</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#layoutLabel(int, java.awt.FontMetrics, int, java.lang.String, javax.swing.Icon, java.awt.Rectangle, java.awt.Rectangle, java.awt.Rectangle, boolean)">layoutLabel</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#paintContentBorder(java.awt.Graphics, int, int)">paintContentBorder</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#paintIcon(java.awt.Graphics, int, int, javax.swing.Icon, java.awt.Rectangle, boolean)">paintIcon</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#paintTab(java.awt.Graphics, int, java.awt.Rectangle[], int, java.awt.Rectangle, java.awt.Rectangle)">paintTab</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#paintTabArea(java.awt.Graphics, int, int)">paintTabArea</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#paintTabBackground(java.awt.Graphics, int, int, int, int, int, int, boolean)">paintTabBackground</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#paintTabBorder(java.awt.Graphics, int, int, int, int, int, int, boolean)">paintTabBorder</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#paintText(java.awt.Graphics, int, java.awt.Font, java.awt.FontMetrics, int, java.lang.String, java.awt.Rectangle, boolean)">paintText</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#placementToRotation(java.awt.Container, int)">placementToRotation</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#placementToRotation(int)">placementToRotation</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#selectNextTab(int)">selectNextTab</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#selectPreviousTab(int)">selectPreviousTab</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#uninstallComponents()">uninstallComponents</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#uninstallDefaults(javax.swing.JComponent)">uninstallDefaults</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#uninstallListeners(javax.swing.JComponent)">uninstallListeners</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#update(java.awt.Graphics, javax.swing.JComponent)">update</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#updateTabCloseButtons()">updateTabCloseButtons</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#updateTabControls(de.javasoft.swing.JYTabbedPane.TabControlsPosition, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean)">updateTabControls</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#updateTabFontStyle()">updateTabFontStyle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.basic.BasicTabbedPaneUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createFocusListener, createMouseListener, createScrollButton, expandTabRunsArray, getBaseline, getBaseline, getBaselineOffset, getBaselineResizeBehavior, getFocusIndex, getIconForTab, getMaximumSize, getMinimumSize, getNextTabIndex, getNextTabIndexInRun, getNextTabRun, getPreviousTabIndex, getPreviousTabIndexInRun, getPreviousTabRun, getRolloverTab, getRunForTab, getSelectedTabPadInsets, getTabBounds, getTabInsets, getTabLabelShiftX, getTabLabelShiftY, getTabRunCount, getTabRunIndent, getTabRunOffset, getTabRunOverlay, getVisibleComponent, installDefaults, installKeyboardActions, installListeners, lastTabInRun, navigateSelectedTab, paintContentBorderBottomEdge, paintContentBorderLeftEdge, paintContentBorderRightEdge, paintContentBorderTopEdge, paintFocusIndicator, rotateInsets, selectAdjacentRunTab, selectNextTabInRun, selectPreviousTabInRun, setRolloverTab, setVisibleComponent, shouldPadTabRun, shouldRotateTabRuns, tabForCoordinate, uninstallDefaults, uninstallKeyboardActions, uninstallListeners</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.ComponentUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.ComponentUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, getAccessibleChild, getAccessibleChildrenCount, getPreferredSize</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SyntheticaJYTabbedPaneUI()"><!-- --></A><H3>
SyntheticaJYTabbedPaneUI</H3>
<PRE>
public <B>SyntheticaJYTabbedPaneUI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createUI(javax.swing.JComponent)"><!-- --></A><H3>
createUI</H3>
<PRE>
public static javax.swing.plaf.ComponentUI <B>createUI</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD>Returns new UI instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installDefaults(javax.swing.JComponent)"><!-- --></A><H3>
installDefaults</H3>
<PRE>
protected void <B>installDefaults</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#installDefaults(javax.swing.JComponent)">BasicJYTabbedPaneUI</A></CODE></B></DD>
<DD>Install defaults to the component provided by the UIManager or other 
  UIResources.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#installDefaults(javax.swing.JComponent)">installDefaults</A></CODE> in class <CODE><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html" title="class in de.javasoft.swing.plaf.basic">BasicJYTabbedPaneUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateTabbedPaneBorder()"><!-- --></A><H3>
updateTabbedPaneBorder</H3>
<PRE>
protected void <B>updateTabbedPaneBorder</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#updateTabbedPaneBorder()">updateTabbedPaneBorder</A></CODE> in class <CODE><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html" title="class in de.javasoft.swing.plaf.basic">BasicJYTabbedPaneUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTabForeground(int)"><!-- --></A><H3>
getDefaultTabForeground</H3>
<PRE>
protected java.awt.Color <B>getDefaultTabForeground</B>(int&nbsp;tabIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#getDefaultTabForeground(int)">getDefaultTabForeground</A></CODE> in class <CODE><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html" title="class in de.javasoft.swing.plaf.basic">BasicJYTabbedPaneUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabInsets(boolean)"><!-- --></A><H3>
getTabInsets</H3>
<PRE>
protected java.awt.Insets <B>getTabInsets</B>(boolean&nbsp;selected)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#getTabInsets(boolean)">getTabInsets</A></CODE> in class <CODE><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html" title="class in de.javasoft.swing.plaf.basic">BasicJYTabbedPaneUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabAreaPanelInsets()"><!-- --></A><H3>
getTabAreaPanelInsets</H3>
<PRE>
protected java.awt.Insets <B>getTabAreaPanelInsets</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html#getTabAreaPanelInsets()">getTabAreaPanelInsets</A></CODE> in class <CODE><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTabbedPaneUI.html" title="class in de.javasoft.swing.plaf.basic">BasicJYTabbedPaneUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SyntheticaJYTabbedPaneUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/javasoft/swing/plaf/synthetica/SyntheticaJYSwitchButtonUI.html" title="class in de.javasoft.swing.plaf.synthetica"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/javasoft/swing/plaf/synthetica/SyntheticaJYTableHeaderUI.html" title="class in de.javasoft.swing.plaf.synthetica"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/swing/plaf/synthetica/SyntheticaJYTabbedPaneUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyntheticaJYTabbedPaneUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_de.javasoft.swing.plaf.basic.BasicJYTabbedPaneUI">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.javasoft.swing.plaf.basic.BasicJYTabbedPaneUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
