<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:07 CEST 2015 -->
<TITLE>
SyntheticaJYButtonUI (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyntheticaJYButtonUI (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SyntheticaJYButtonUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/javasoft/swing/plaf/synthetica/SyntheticaDockingViewUI.html" title="class in de.javasoft.swing.plaf.synthetica"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/javasoft/swing/plaf/synthetica/SyntheticaJYComboBoxUI.html" title="class in de.javasoft.swing.plaf.synthetica"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/swing/plaf/synthetica/SyntheticaJYButtonUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyntheticaJYButtonUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.javasoft.swing.plaf.basic.BasicJYButtonUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing.plaf.synthetica</FONT>
<BR>
Class SyntheticaJYButtonUI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.ComponentUI
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.ButtonUI
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.basic.BasicButtonUI
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/javasoft/swing/plaf/JYButtonUI.html" title="class in de.javasoft.swing.plaf">de.javasoft.swing.plaf.JYButtonUI</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYButtonUI.html" title="class in de.javasoft.swing.plaf.basic">de.javasoft.swing.plaf.basic.BasicJYButtonUI</A>
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.swing.plaf.synthetica.SyntheticaJYButtonUI</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.beans.PropertyChangeListener, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SyntheticaJYButtonUI</B><DT>extends <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYButtonUI.html" title="class in de.javasoft.swing.plaf.basic">BasicJYButtonUI</A></DL>
</PRE>

<P>
Synthetica UI implementation for JYButton.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.06, 10.01.2012</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.javasoft.swing.plaf.basic.BasicJYButtonUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.javasoft.swing.plaf.basic.<A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYButtonUI.html" title="class in de.javasoft.swing.plaf.basic">BasicJYButtonUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYButtonUI.html#textShiftOffset">textShiftOffset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.plaf.basic.BasicButtonUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.plaf.basic.BasicButtonUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>defaultTextIconGap, defaultTextShiftOffset</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/synthetica/SyntheticaJYButtonUI.html#SyntheticaJYButtonUI()">SyntheticaJYButtonUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.plaf.ComponentUI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/synthetica/SyntheticaJYButtonUI.html#createUI(javax.swing.JComponent)">createUI</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new UI instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/synthetica/SyntheticaJYButtonUI.html#installDefaults(javax.swing.AbstractButton)">installDefaults</A></B>(javax.swing.AbstractButton&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install defaults to the component provided by the UIManager or other 
  UIResources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/synthetica/SyntheticaJYButtonUI.html#paintButtonText(javax.swing.AbstractButton, java.lang.String, java.awt.Graphics, java.awt.Rectangle)">paintButtonText</A></B>(javax.swing.AbstractButton&nbsp;button,
                java.lang.String&nbsp;text,
                java.awt.Graphics&nbsp;g,
                java.awt.Rectangle&nbsp;textRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints button text on graphics object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.javasoft.swing.plaf.basic.BasicJYButtonUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.javasoft.swing.plaf.basic.<A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYButtonUI.html" title="class in de.javasoft.swing.plaf.basic">BasicJYButtonUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYButtonUI.html#getPreferredSize(javax.swing.JComponent)">getPreferredSize</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYButtonUI.html#installListeners(javax.swing.AbstractButton)">installListeners</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYButtonUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYButtonUI.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYButtonUI.html#uninstallListeners(javax.swing.AbstractButton)">uninstallListeners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.basic.BasicButtonUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.basic.BasicButtonUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clearTextShiftOffset, createButtonListener, getBaseline, getBaselineResizeBehavior, getDefaultTextIconGap, getMaximumSize, getMinimumSize, getPropertyPrefix, getTextShiftOffset, installKeyboardActions, installUI, paintButtonPressed, paintFocus, paintIcon, paintText, paintText, setTextShiftOffset, uninstallDefaults, uninstallKeyboardActions, uninstallUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.ComponentUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.ComponentUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, getAccessibleChild, getAccessibleChildrenCount, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SyntheticaJYButtonUI()"><!-- --></A><H3>
SyntheticaJYButtonUI</H3>
<PRE>
public <B>SyntheticaJYButtonUI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createUI(javax.swing.JComponent)"><!-- --></A><H3>
createUI</H3>
<PRE>
public static javax.swing.plaf.ComponentUI <B>createUI</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD>Returns a new UI instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installDefaults(javax.swing.AbstractButton)"><!-- --></A><H3>
installDefaults</H3>
<PRE>
protected void <B>installDefaults</B>(javax.swing.AbstractButton&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYButtonUI.html#installDefaults(javax.swing.AbstractButton)">BasicJYButtonUI</A></CODE></B></DD>
<DD>Install defaults to the component provided by the UIManager or other 
  UIResources.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYButtonUI.html#installDefaults(javax.swing.AbstractButton)">installDefaults</A></CODE> in class <CODE><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYButtonUI.html" title="class in de.javasoft.swing.plaf.basic">BasicJYButtonUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintButtonText(javax.swing.AbstractButton, java.lang.String, java.awt.Graphics, java.awt.Rectangle)"><!-- --></A><H3>
paintButtonText</H3>
<PRE>
protected void <B>paintButtonText</B>(javax.swing.AbstractButton&nbsp;button,
                               java.lang.String&nbsp;text,
                               java.awt.Graphics&nbsp;g,
                               java.awt.Rectangle&nbsp;textRect)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYButtonUI.html#paintButtonText(javax.swing.AbstractButton, java.lang.String, java.awt.Graphics, java.awt.Rectangle)">BasicJYButtonUI</A></CODE></B></DD>
<DD>Paints button text on graphics object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYButtonUI.html#paintButtonText(javax.swing.AbstractButton, java.lang.String, java.awt.Graphics, java.awt.Rectangle)">paintButtonText</A></CODE> in class <CODE><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYButtonUI.html" title="class in de.javasoft.swing.plaf.basic">BasicJYButtonUI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - Button component<DD><CODE>text</CODE> - String to be painted<DD><CODE>g</CODE> - Graphics object<DD><CODE>textRect</CODE> - Text bounds</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SyntheticaJYButtonUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/javasoft/swing/plaf/synthetica/SyntheticaDockingViewUI.html" title="class in de.javasoft.swing.plaf.synthetica"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/javasoft/swing/plaf/synthetica/SyntheticaJYComboBoxUI.html" title="class in de.javasoft.swing.plaf.synthetica"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/swing/plaf/synthetica/SyntheticaJYButtonUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyntheticaJYButtonUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.javasoft.swing.plaf.basic.BasicJYButtonUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
