<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:07 CEST 2015 -->
<TITLE>
SyntheticaJYTableHeaderUI (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyntheticaJYTableHeaderUI (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SyntheticaJYTableHeaderUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/javasoft/swing/plaf/synthetica/SyntheticaJYTabbedPaneUI.html" title="class in de.javasoft.swing.plaf.synthetica"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/javasoft/swing/plaf/synthetica/SyntheticaJYTableHeaderUI.SyntheticaProvider.html" title="class in de.javasoft.swing.plaf.synthetica"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/swing/plaf/synthetica/SyntheticaJYTableHeaderUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyntheticaJYTableHeaderUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.plaf.basic.BasicTableHeaderUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.swing.plaf.synthetica</FONT>
<BR>
Class SyntheticaJYTableHeaderUI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.ComponentUI
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.TableHeaderUI
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.basic.BasicTableHeaderUI
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/javasoft/swing/plaf/JYTableHeaderUI.html" title="class in de.javasoft.swing.plaf">de.javasoft.swing.plaf.JYTableHeaderUI</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTableHeaderUI.html" title="class in de.javasoft.swing.plaf.basic">de.javasoft.swing.plaf.basic.BasicJYTableHeaderUI</A>
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.swing.plaf.synthetica.SyntheticaJYTableHeaderUI</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../de/javasoft/swing/plaf/jytable/IRolloverAware.html" title="interface in de.javasoft.swing.plaf.jytable">IRolloverAware</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SyntheticaJYTableHeaderUI</B><DT>extends <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTableHeaderUI.html" title="class in de.javasoft.swing.plaf.basic">BasicJYTableHeaderUI</A></DL>
</PRE>

<P>
Synthetica UI implementation for JYTableHeader
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/synthetica/SyntheticaJYTableHeaderUI.SyntheticaProvider.html" title="class in de.javasoft.swing.plaf.synthetica">SyntheticaJYTableHeaderUI.SyntheticaProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provider adjusted to Synthetica.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicTableHeaderUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.plaf.basic.BasicTableHeaderUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.plaf.basic.BasicTableHeaderUI.MouseInputHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.plaf.basic.BasicTableHeaderUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.plaf.basic.BasicTableHeaderUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>header, mouseInputListener, rendererPane</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/synthetica/SyntheticaJYTableHeaderUI.html#SyntheticaJYTableHeaderUI()">SyntheticaJYTableHeaderUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.event.MouseInputListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/synthetica/SyntheticaJYTableHeaderUI.html#createMouseInputListener()">createMouseInputListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 Overridden to return a TableHeaderMouseInputHandler wrapped around super's handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.plaf.ComponentUI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/synthetica/SyntheticaJYTableHeaderUI.html#createUI(javax.swing.JComponent)">createUI</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new UI instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/synthetica/SyntheticaJYTableHeaderUI.html#installDefaults()">installDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 
 Overridden to install CellLayoutHint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/synthetica/SyntheticaJYTableHeaderUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</A></B>(java.awt.Graphics&nbsp;g,
      javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 
 Implemented to paint the background using JYTablePainter before calling super.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/plaf/synthetica/SyntheticaJYTableHeaderUI.html#uninstallDefaults()">uninstallDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.javasoft.swing.plaf.basic.BasicJYTableHeaderUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.javasoft.swing.plaf.basic.<A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTableHeaderUI.html" title="class in de.javasoft.swing.plaf.basic">BasicJYTableHeaderUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTableHeaderUI.html#getSuperRolloverColumn()">getSuperRolloverColumn</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTableHeaderUI.html#getYTableHeader()">getYTableHeader</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTableHeaderUI.html#installUI(javax.swing.JComponent)">installUI</A>, <A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTableHeaderUI.html#updateRolloverState(java.awt.event.MouseEvent)">updateRolloverState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.basic.BasicTableHeaderUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.basic.BasicTableHeaderUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getBaseline, getMaximumSize, getMinimumSize, getPreferredSize, getRolloverColumn, installKeyboardActions, installListeners, rolloverColumnUpdated, uninstallKeyboardActions, uninstallListeners, uninstallUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.ComponentUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.ComponentUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, getAccessibleChild, getAccessibleChildrenCount, getBaselineResizeBehavior, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SyntheticaJYTableHeaderUI()"><!-- --></A><H3>
SyntheticaJYTableHeaderUI</H3>
<PRE>
public <B>SyntheticaJYTableHeaderUI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createUI(javax.swing.JComponent)"><!-- --></A><H3>
createUI</H3>
<PRE>
public static javax.swing.plaf.ComponentUI <B>createUI</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD>Returns a new UI instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installDefaults()"><!-- --></A><H3>
installDefaults</H3>
<PRE>
protected void <B>installDefaults</B>()</PRE>
<DL>
<DD> <p>
 
 Overridden to install CellLayoutHint. <p>
 
 Overridden to install a DefaultTableHeaderRenderer with a Synthetica-adjusted 
 TableHeaderCellProvider and force setting of table/header related ui properties.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTableHeaderUI.html#installDefaults()">installDefaults</A></CODE> in class <CODE><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTableHeaderUI.html" title="class in de.javasoft.swing.plaf.basic">BasicJYTableHeaderUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallDefaults()"><!-- --></A><H3>
uninstallDefaults</H3>
<PRE>
protected void <B>uninstallDefaults</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>uninstallDefaults</CODE> in class <CODE>javax.swing.plaf.basic.BasicTableHeaderUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics, javax.swing.JComponent)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g,
                  javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD> <p>
 
 Implemented to paint the background using JYTablePainter before calling super.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paint</CODE> in class <CODE>javax.swing.plaf.basic.BasicTableHeaderUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMouseInputListener()"><!-- --></A><H3>
createMouseInputListener</H3>
<PRE>
protected javax.swing.event.MouseInputListener <B>createMouseInputListener</B>()</PRE>
<DL>
<DD> <p>
 Overridden to return a TableHeaderMouseInputHandler wrapped around super's handler. <p>
            Overridden to return a TableHeaderMouseInputHandler wrapped
            around super's handler.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTableHeaderUI.html#createMouseInputListener()">createMouseInputListener</A></CODE> in class <CODE><A HREF="../../../../../de/javasoft/swing/plaf/basic/BasicJYTableHeaderUI.html" title="class in de.javasoft.swing.plaf.basic">BasicJYTableHeaderUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SyntheticaJYTableHeaderUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/javasoft/swing/plaf/synthetica/SyntheticaJYTabbedPaneUI.html" title="class in de.javasoft.swing.plaf.synthetica"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/javasoft/swing/plaf/synthetica/SyntheticaJYTableHeaderUI.SyntheticaProvider.html" title="class in de.javasoft.swing.plaf.synthetica"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/swing/plaf/synthetica/SyntheticaJYTableHeaderUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyntheticaJYTableHeaderUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.plaf.basic.BasicTableHeaderUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
