<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:22 CEST 2015 -->
<TITLE>
JYTabbedPanePainter (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JYTabbedPanePainter (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JYTabbedPanePainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/javasoft/plaf/synthetica/painter/JYSwitchButtonPainter.html" title="class in de.javasoft.plaf.synthetica.painter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/javasoft/plaf/synthetica/painter/MonthViewPainter.html" title="class in de.javasoft.plaf.synthetica.painter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JYTabbedPanePainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.plaf.synthetica.painter</FONT>
<BR>
Class JYTabbedPanePainter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.plaf.synthetica.painter.JYTabbedPanePainter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JYTabbedPanePainter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Painter for JYTabbedPane.

Optional UI-properties:
<li>JYTabbedPane.tabsPanel.croppedEdge.image[.leading | .trailing] - String, imagePath to croppedEdge image</li>
<li>JYTabbedPane.tabsPanel.croppedEdge.image[.leading | .trailing].insets - Insets, image insets</li>
<li>JYTabbedPane.tabOverviewPreviewPanel[.hover | .selected].background.image - Insets, image insets</li>
<li>JYTabbedPane.tabOverviewPreviewPanel.background.image.insets - Insets, image insets</li>
<li>JYTabbedPane.tabOverviewPreviewPanel.colorizeSupport.enabled - Boolean, true means related preview header will be colorized with related tab background color</li>
<li>JYTabbedPane.tabOverviewPreviewPanel[.hover].background.alpha - Integer, percentage value used for colorizing the background image</li>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.08, 03.03.2014</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B>de.javasoft.plaf.synthetica.painter.Cacheable.ScaleType</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.HashMap&lt;java.lang.String,de.javasoft.plaf.synthetica.painter.SyntheticaComponentPainter&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html#instances">instances</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html#JYTABBEDPANE_PAINTER">JYTABBEDPANE_PAINTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html#JYTabbedPanePainter()">JYTabbedPanePainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html#calcRelativeArc(java.awt.Graphics2D, float, float)">calcRelativeArc</A></B>(java.awt.Graphics2D&nbsp;arg0,
                float&nbsp;arg1,
                float&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html#calcRelativeGradientPos(java.awt.Graphics2D, float, float)">calcRelativeGradientPos</A></B>(java.awt.Graphics2D&nbsp;arg0,
                        float&nbsp;arg1,
                        float&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html#calcRelativeLength(java.awt.Graphics2D, float, float)">calcRelativeLength</A></B>(java.awt.Graphics2D&nbsp;arg0,
                   float&nbsp;arg1,
                   float&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html#calcRelativePos(java.awt.Graphics2D, float, float)">calcRelativePos</A></B>(java.awt.Graphics2D&nbsp;arg0,
                float&nbsp;arg1,
                float&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html#createAlphaColor(java.awt.Color, java.lang.Float)">createAlphaColor</A></B>(java.awt.Color&nbsp;arg0,
                 java.lang.Float&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html#createCroppedEdgeShape(int, boolean, boolean, int, int, int, int)">createCroppedEdgeShape</A></B>(int&nbsp;placement,
                       boolean&nbsp;leading,
                       boolean&nbsp;ltr,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;w,
                       int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html#createCroppedLineShape(int, boolean, boolean, int, int, int, int)">createCroppedLineShape</A></B>(int&nbsp;placement,
                       boolean&nbsp;leading,
                       boolean&nbsp;ltr,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;w,
                       int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html#createLinearGradientPaint(float, float, float, float, float[], java.awt.Color[])">createLinearGradientPaint</A></B>(float&nbsp;arg0,
                          float&nbsp;arg1,
                          float&nbsp;arg2,
                          float&nbsp;arg3,
                          float[]&nbsp;arg4,
                          java.awt.Color[]&nbsp;arg5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.BasicStroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html#createStroke(javax.swing.plaf.synth.SynthContext)">createStroke</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html#createTabOverviewPreviewShape(float, float, float, float, float)">createTabOverviewPreviewShape</A></B>(float&nbsp;x,
                              float&nbsp;y,
                              float&nbsp;w,
                              float&nbsp;h,
                              float&nbsp;arc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html#getCacheHash(javax.swing.plaf.synth.SynthContext, int, int, int, java.lang.String)">getCacheHash</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;arg0,
             int&nbsp;arg1,
             int&nbsp;arg2,
             int&nbsp;arg3,
             java.lang.String&nbsp;arg4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html#getCacheScaleInsets(javax.swing.plaf.synth.SynthContext, java.lang.String)">getCacheScaleInsets</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;arg0,
                    java.lang.String&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.javasoft.plaf.synthetica.painter.Cacheable.ScaleType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html#getCacheScaleType(java.lang.String)">getCacheScaleType</A></B>(java.lang.String&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html" title="class in de.javasoft.plaf.synthetica.painter">JYTabbedPanePainter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns painter instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html" title="class in de.javasoft.plaf.synthetica.painter">JYTabbedPanePainter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html#getInstance(javax.swing.plaf.synth.SynthContext)">getInstance</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns painter instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;de.javasoft.plaf.synthetica.painter.SyntheticaComponentPainter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html#getInstance(javax.swing.plaf.synth.SynthContext, java.lang.Class, java.lang.String)">getInstance</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;arg0,
            java.lang.Class&lt;?&gt;&nbsp;arg1,
            java.lang.String&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html#getPainterClassName(javax.swing.plaf.synth.SynthContext, java.lang.Class, java.lang.String)">getPainterClassName</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;arg0,
                    java.lang.Class&lt;?&gt;&nbsp;arg1,
                    java.lang.String&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html#getScale()">getScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html#getSyntheticaBackgroundColor(javax.swing.JComponent)">getSyntheticaBackgroundColor</A></B>(javax.swing.JComponent&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html#getTabOverviewPreviewBackgroundColor(de.javasoft.plaf.synthetica.SyntheticaState)">getTabOverviewPreviewBackgroundColor</A></B>(de.javasoft.plaf.synthetica.SyntheticaState&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html#getTabOverviewPreviewBorderColor(de.javasoft.plaf.synthetica.SyntheticaState)">getTabOverviewPreviewBorderColor</A></B>(de.javasoft.plaf.synthetica.SyntheticaState&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html#paintCroppedEdge(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, int, boolean, java.awt.Graphics, int, int, int, int, java.awt.Color, java.awt.Color)">paintCroppedEdge</A></B>(javax.swing.JComponent&nbsp;c,
                 de.javasoft.plaf.synthetica.SyntheticaState&nbsp;state,
                 int&nbsp;placement,
                 boolean&nbsp;leading,
                 java.awt.Graphics&nbsp;g,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;w,
                 int&nbsp;h,
                 java.awt.Color&nbsp;background,
                 java.awt.Color&nbsp;foreground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints cropped edge on the tabs panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html#paintTabbedPaneContentBorder(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, int, boolean, int, java.awt.Graphics, int, int, int, int)">paintTabbedPaneContentBorder</A></B>(javax.swing.JComponent&nbsp;c,
                             de.javasoft.plaf.synthetica.SyntheticaState&nbsp;state,
                             int&nbsp;placement,
                             boolean&nbsp;gap4SelectedTab,
                             int&nbsp;angle,
                             java.awt.Graphics&nbsp;g,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;w,
                             int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html#paintTabbedPaneTab(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, int, int, int, int, java.awt.Graphics, int, int, int, int)">paintTabbedPaneTab</A></B>(javax.swing.JComponent&nbsp;c,
                   de.javasoft.plaf.synthetica.SyntheticaState&nbsp;state,
                   int&nbsp;tabIndex,
                   int&nbsp;placement,
                   int&nbsp;position,
                   int&nbsp;angle,
                   java.awt.Graphics&nbsp;g,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;w,
                   int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html#paintTabbedPaneTabAreaBackground(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, int, int, java.awt.Graphics, int, int, int, int)">paintTabbedPaneTabAreaBackground</A></B>(javax.swing.JComponent&nbsp;c,
                                 de.javasoft.plaf.synthetica.SyntheticaState&nbsp;state,
                                 int&nbsp;placement,
                                 int&nbsp;angle,
                                 java.awt.Graphics&nbsp;g,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;w,
                                 int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html#paintTabOverviewPreviewPanel(javax.swing.JComponent, javax.swing.JPanel, de.javasoft.plaf.synthetica.SyntheticaState, int, java.awt.Graphics, int, int, int, int)">paintTabOverviewPreviewPanel</A></B>(javax.swing.JComponent&nbsp;c,
                             javax.swing.JPanel&nbsp;previewPane,
                             de.javasoft.plaf.synthetica.SyntheticaState&nbsp;state,
                             int&nbsp;tabIndex,
                             java.awt.Graphics&nbsp;g,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;w,
                             int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the tab overview preview panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Graphics2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html#prepareGraphics2D(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, boolean)">prepareGraphics2D</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;arg0,
                  java.awt.Graphics&nbsp;arg1,
                  int&nbsp;arg2,
                  int&nbsp;arg3,
                  boolean&nbsp;arg4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Graphics2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html#prepareGraphics2D(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, boolean, boolean)">prepareGraphics2D</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;arg0,
                  java.awt.Graphics&nbsp;arg1,
                  int&nbsp;arg2,
                  int&nbsp;arg3,
                  boolean&nbsp;arg4,
                  boolean&nbsp;arg5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Graphics2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html#prepareGraphics2D(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, boolean, boolean, java.awt.BasicStroke)">prepareGraphics2D</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;arg0,
                  java.awt.Graphics&nbsp;arg1,
                  int&nbsp;arg2,
                  int&nbsp;arg3,
                  boolean&nbsp;arg4,
                  boolean&nbsp;arg5,
                  java.awt.BasicStroke&nbsp;arg6)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Graphics2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html#prepareGraphics2D(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int, java.awt.BasicStroke)">prepareGraphics2D</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;arg0,
                  java.awt.Graphics&nbsp;arg1,
                  int&nbsp;arg2,
                  int&nbsp;arg3,
                  int&nbsp;arg4,
                  int&nbsp;arg5,
                  java.awt.BasicStroke&nbsp;arg6)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Graphics2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html#prepareGraphics2D(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int, boolean)">prepareGraphics2D</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;arg0,
                  java.awt.Graphics&nbsp;arg1,
                  int&nbsp;arg2,
                  int&nbsp;arg3,
                  int&nbsp;arg4,
                  int&nbsp;arg5,
                  boolean&nbsp;arg6)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html#restoreGraphics2D(java.awt.Graphics2D)">restoreGraphics2D</A></B>(java.awt.Graphics2D&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html#scaleArc(float)">scaleArc</A></B>(float&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html#subtractStroke(java.awt.Graphics2D, java.awt.Shape)">subtractStroke</A></B>(java.awt.Graphics2D&nbsp;arg0,
               java.awt.Shape&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JYTABBEDPANE_PAINTER"><!-- --></A><H3>
JYTABBEDPANE_PAINTER</H3>
<PRE>
public static final java.lang.String <B>JYTABBEDPANE_PAINTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.javasoft.plaf.synthetica.painter.JYTabbedPanePainter.JYTABBEDPANE_PAINTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="instances"><!-- --></A><H3>
instances</H3>
<PRE>
protected static java.util.HashMap&lt;java.lang.String,de.javasoft.plaf.synthetica.painter.SyntheticaComponentPainter&gt; <B>instances</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JYTabbedPanePainter()"><!-- --></A><H3>
JYTabbedPanePainter</H3>
<PRE>
protected <B>JYTabbedPanePainter</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html" title="class in de.javasoft.plaf.synthetica.painter">JYTabbedPanePainter</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns painter instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(javax.swing.plaf.synth.SynthContext)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html" title="class in de.javasoft.plaf.synthetica.painter">JYTabbedPanePainter</A> <B>getInstance</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc)</PRE>
<DL>
<DD>Returns painter instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTabbedPaneTabAreaBackground(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, int, int, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintTabbedPaneTabAreaBackground</H3>
<PRE>
public void <B>paintTabbedPaneTabAreaBackground</B>(javax.swing.JComponent&nbsp;c,
                                             de.javasoft.plaf.synthetica.SyntheticaState&nbsp;state,
                                             int&nbsp;placement,
                                             int&nbsp;angle,
                                             java.awt.Graphics&nbsp;g,
                                             int&nbsp;x,
                                             int&nbsp;y,
                                             int&nbsp;w,
                                             int&nbsp;h)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTabbedPaneContentBorder(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, int, boolean, int, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintTabbedPaneContentBorder</H3>
<PRE>
public void <B>paintTabbedPaneContentBorder</B>(javax.swing.JComponent&nbsp;c,
                                         de.javasoft.plaf.synthetica.SyntheticaState&nbsp;state,
                                         int&nbsp;placement,
                                         boolean&nbsp;gap4SelectedTab,
                                         int&nbsp;angle,
                                         java.awt.Graphics&nbsp;g,
                                         int&nbsp;x,
                                         int&nbsp;y,
                                         int&nbsp;w,
                                         int&nbsp;h)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTabbedPaneTab(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, int, int, int, int, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintTabbedPaneTab</H3>
<PRE>
public void <B>paintTabbedPaneTab</B>(javax.swing.JComponent&nbsp;c,
                               de.javasoft.plaf.synthetica.SyntheticaState&nbsp;state,
                               int&nbsp;tabIndex,
                               int&nbsp;placement,
                               int&nbsp;position,
                               int&nbsp;angle,
                               java.awt.Graphics&nbsp;g,
                               int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;w,
                               int&nbsp;h)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintCroppedEdge(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, int, boolean, java.awt.Graphics, int, int, int, int, java.awt.Color, java.awt.Color)"><!-- --></A><H3>
paintCroppedEdge</H3>
<PRE>
public void <B>paintCroppedEdge</B>(javax.swing.JComponent&nbsp;c,
                             de.javasoft.plaf.synthetica.SyntheticaState&nbsp;state,
                             int&nbsp;placement,
                             boolean&nbsp;leading,
                             java.awt.Graphics&nbsp;g,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;w,
                             int&nbsp;h,
                             java.awt.Color&nbsp;background,
                             java.awt.Color&nbsp;foreground)</PRE>
<DL>
<DD>Paints cropped edge on the tabs panel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The Component<DD><CODE>state</CODE> - Component state<DD><CODE>placement</CODE> - Tab placement (TOP, BOTTOM, LEFT, RIGHT)<DD><CODE>leading</CODE> - True for leading cropped edge<DD><CODE>g</CODE> - Graphics<DD><CODE>x</CODE> - X-position<DD><CODE>y</CODE> - Y-position<DD><CODE>w</CODE> - Width<DD><CODE>h</CODE> - Height<DD><CODE>background</CODE> - Background color<DD><CODE>foreground</CODE> - Foreground color - line color</DL>
</DD>
</DL>
<HR>

<A NAME="createCroppedLineShape(int, boolean, boolean, int, int, int, int)"><!-- --></A><H3>
createCroppedLineShape</H3>
<PRE>
protected java.awt.Shape <B>createCroppedLineShape</B>(int&nbsp;placement,
                                                boolean&nbsp;leading,
                                                boolean&nbsp;ltr,
                                                int&nbsp;x,
                                                int&nbsp;y,
                                                int&nbsp;w,
                                                int&nbsp;h)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCroppedEdgeShape(int, boolean, boolean, int, int, int, int)"><!-- --></A><H3>
createCroppedEdgeShape</H3>
<PRE>
protected java.awt.Shape <B>createCroppedEdgeShape</B>(int&nbsp;placement,
                                                boolean&nbsp;leading,
                                                boolean&nbsp;ltr,
                                                int&nbsp;x,
                                                int&nbsp;y,
                                                int&nbsp;w,
                                                int&nbsp;h)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTabOverviewPreviewPanel(javax.swing.JComponent, javax.swing.JPanel, de.javasoft.plaf.synthetica.SyntheticaState, int, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintTabOverviewPreviewPanel</H3>
<PRE>
public void <B>paintTabOverviewPreviewPanel</B>(javax.swing.JComponent&nbsp;c,
                                         javax.swing.JPanel&nbsp;previewPane,
                                         de.javasoft.plaf.synthetica.SyntheticaState&nbsp;state,
                                         int&nbsp;tabIndex,
                                         java.awt.Graphics&nbsp;g,
                                         int&nbsp;x,
                                         int&nbsp;y,
                                         int&nbsp;w,
                                         int&nbsp;h)</PRE>
<DL>
<DD>Paints the tab overview preview panel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The Component<DD><CODE>previewPane</CODE> - The preview panel<DD><CODE>state</CODE> - Component state<DD><CODE>g</CODE> - Graphics<DD><CODE>x</CODE> - X-position<DD><CODE>y</CODE> - Y-position<DD><CODE>w</CODE> - Width<DD><CODE>h</CODE> - Height</DL>
</DD>
</DL>
<HR>

<A NAME="getTabOverviewPreviewBorderColor(de.javasoft.plaf.synthetica.SyntheticaState)"><!-- --></A><H3>
getTabOverviewPreviewBorderColor</H3>
<PRE>
protected java.awt.Color <B>getTabOverviewPreviewBorderColor</B>(de.javasoft.plaf.synthetica.SyntheticaState&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabOverviewPreviewBackgroundColor(de.javasoft.plaf.synthetica.SyntheticaState)"><!-- --></A><H3>
getTabOverviewPreviewBackgroundColor</H3>
<PRE>
protected java.awt.Color <B>getTabOverviewPreviewBackgroundColor</B>(de.javasoft.plaf.synthetica.SyntheticaState&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTabOverviewPreviewShape(float, float, float, float, float)"><!-- --></A><H3>
createTabOverviewPreviewShape</H3>
<PRE>
protected java.awt.Shape <B>createTabOverviewPreviewShape</B>(float&nbsp;x,
                                                       float&nbsp;y,
                                                       float&nbsp;w,
                                                       float&nbsp;h,
                                                       float&nbsp;arc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(javax.swing.plaf.synth.SynthContext, java.lang.Class, java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
protected static de.javasoft.plaf.synthetica.painter.SyntheticaComponentPainter <B>getInstance</B>(javax.swing.plaf.synth.SynthContext&nbsp;arg0,
                                                                                            java.lang.Class&lt;?&gt;&nbsp;arg1,
                                                                                            java.lang.String&nbsp;arg2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPainterClassName(javax.swing.plaf.synth.SynthContext, java.lang.Class, java.lang.String)"><!-- --></A><H3>
getPainterClassName</H3>
<PRE>
protected static java.lang.String <B>getPainterClassName</B>(javax.swing.plaf.synth.SynthContext&nbsp;arg0,
                                                      java.lang.Class&lt;?&gt;&nbsp;arg1,
                                                      java.lang.String&nbsp;arg2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareGraphics2D(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, boolean, boolean, java.awt.BasicStroke)"><!-- --></A><H3>
prepareGraphics2D</H3>
<PRE>
protected java.awt.Graphics2D <B>prepareGraphics2D</B>(javax.swing.plaf.synth.SynthContext&nbsp;arg0,
                                                java.awt.Graphics&nbsp;arg1,
                                                int&nbsp;arg2,
                                                int&nbsp;arg3,
                                                boolean&nbsp;arg4,
                                                boolean&nbsp;arg5,
                                                java.awt.BasicStroke&nbsp;arg6)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareGraphics2D(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, boolean)"><!-- --></A><H3>
prepareGraphics2D</H3>
<PRE>
protected java.awt.Graphics2D <B>prepareGraphics2D</B>(javax.swing.plaf.synth.SynthContext&nbsp;arg0,
                                                java.awt.Graphics&nbsp;arg1,
                                                int&nbsp;arg2,
                                                int&nbsp;arg3,
                                                boolean&nbsp;arg4)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareGraphics2D(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, boolean, boolean)"><!-- --></A><H3>
prepareGraphics2D</H3>
<PRE>
protected java.awt.Graphics2D <B>prepareGraphics2D</B>(javax.swing.plaf.synth.SynthContext&nbsp;arg0,
                                                java.awt.Graphics&nbsp;arg1,
                                                int&nbsp;arg2,
                                                int&nbsp;arg3,
                                                boolean&nbsp;arg4,
                                                boolean&nbsp;arg5)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareGraphics2D(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int, java.awt.BasicStroke)"><!-- --></A><H3>
prepareGraphics2D</H3>
<PRE>
protected java.awt.Graphics2D <B>prepareGraphics2D</B>(javax.swing.plaf.synth.SynthContext&nbsp;arg0,
                                                java.awt.Graphics&nbsp;arg1,
                                                int&nbsp;arg2,
                                                int&nbsp;arg3,
                                                int&nbsp;arg4,
                                                int&nbsp;arg5,
                                                java.awt.BasicStroke&nbsp;arg6)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareGraphics2D(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int, boolean)"><!-- --></A><H3>
prepareGraphics2D</H3>
<PRE>
protected java.awt.Graphics2D <B>prepareGraphics2D</B>(javax.swing.plaf.synth.SynthContext&nbsp;arg0,
                                                java.awt.Graphics&nbsp;arg1,
                                                int&nbsp;arg2,
                                                int&nbsp;arg3,
                                                int&nbsp;arg4,
                                                int&nbsp;arg5,
                                                boolean&nbsp;arg6)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreGraphics2D(java.awt.Graphics2D)"><!-- --></A><H3>
restoreGraphics2D</H3>
<PRE>
protected void <B>restoreGraphics2D</B>(java.awt.Graphics2D&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScale()"><!-- --></A><H3>
getScale</H3>
<PRE>
protected float <B>getScale</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStroke(javax.swing.plaf.synth.SynthContext)"><!-- --></A><H3>
createStroke</H3>
<PRE>
protected java.awt.BasicStroke <B>createStroke</B>(javax.swing.plaf.synth.SynthContext&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scaleArc(float)"><!-- --></A><H3>
scaleArc</H3>
<PRE>
protected float <B>scaleArc</B>(float&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcRelativeArc(java.awt.Graphics2D, float, float)"><!-- --></A><H3>
calcRelativeArc</H3>
<PRE>
protected float <B>calcRelativeArc</B>(java.awt.Graphics2D&nbsp;arg0,
                                float&nbsp;arg1,
                                float&nbsp;arg2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcRelativePos(java.awt.Graphics2D, float, float)"><!-- --></A><H3>
calcRelativePos</H3>
<PRE>
protected float <B>calcRelativePos</B>(java.awt.Graphics2D&nbsp;arg0,
                                float&nbsp;arg1,
                                float&nbsp;arg2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcRelativeGradientPos(java.awt.Graphics2D, float, float)"><!-- --></A><H3>
calcRelativeGradientPos</H3>
<PRE>
protected float <B>calcRelativeGradientPos</B>(java.awt.Graphics2D&nbsp;arg0,
                                        float&nbsp;arg1,
                                        float&nbsp;arg2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcRelativeLength(java.awt.Graphics2D, float, float)"><!-- --></A><H3>
calcRelativeLength</H3>
<PRE>
protected static float <B>calcRelativeLength</B>(java.awt.Graphics2D&nbsp;arg0,
                                          float&nbsp;arg1,
                                          float&nbsp;arg2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtractStroke(java.awt.Graphics2D, java.awt.Shape)"><!-- --></A><H3>
subtractStroke</H3>
<PRE>
protected static java.awt.Shape <B>subtractStroke</B>(java.awt.Graphics2D&nbsp;arg0,
                                               java.awt.Shape&nbsp;arg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSyntheticaBackgroundColor(javax.swing.JComponent)"><!-- --></A><H3>
getSyntheticaBackgroundColor</H3>
<PRE>
protected java.awt.Color <B>getSyntheticaBackgroundColor</B>(javax.swing.JComponent&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAlphaColor(java.awt.Color, java.lang.Float)"><!-- --></A><H3>
createAlphaColor</H3>
<PRE>
protected java.awt.Color <B>createAlphaColor</B>(java.awt.Color&nbsp;arg0,
                                          java.lang.Float&nbsp;arg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLinearGradientPaint(float, float, float, float, float[], java.awt.Color[])"><!-- --></A><H3>
createLinearGradientPaint</H3>
<PRE>
protected java.awt.Paint <B>createLinearGradientPaint</B>(float&nbsp;arg0,
                                                   float&nbsp;arg1,
                                                   float&nbsp;arg2,
                                                   float&nbsp;arg3,
                                                   float[]&nbsp;arg4,
                                                   java.awt.Color[]&nbsp;arg5)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheHash(javax.swing.plaf.synth.SynthContext, int, int, int, java.lang.String)"><!-- --></A><H3>
getCacheHash</H3>
<PRE>
public int <B>getCacheHash</B>(javax.swing.plaf.synth.SynthContext&nbsp;arg0,
                        int&nbsp;arg1,
                        int&nbsp;arg2,
                        int&nbsp;arg3,
                        java.lang.String&nbsp;arg4)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheScaleType(java.lang.String)"><!-- --></A><H3>
getCacheScaleType</H3>
<PRE>
public de.javasoft.plaf.synthetica.painter.Cacheable.ScaleType <B>getCacheScaleType</B>(java.lang.String&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheScaleInsets(javax.swing.plaf.synth.SynthContext, java.lang.String)"><!-- --></A><H3>
getCacheScaleInsets</H3>
<PRE>
public java.awt.Insets <B>getCacheScaleInsets</B>(javax.swing.plaf.synth.SynthContext&nbsp;arg0,
                                           java.lang.String&nbsp;arg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JYTabbedPanePainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/javasoft/plaf/synthetica/painter/JYSwitchButtonPainter.html" title="class in de.javasoft.plaf.synthetica.painter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/javasoft/plaf/synthetica/painter/MonthViewPainter.html" title="class in de.javasoft.plaf.synthetica.painter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/plaf/synthetica/painter/JYTabbedPanePainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JYTabbedPanePainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
