<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:25 CEST 2015 -->
<TITLE>
de.javasoft.swing.plaf.jydocking (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../de/javasoft/swing/plaf/jydocking/package-summary.html" target="classFrame">de.javasoft.swing.plaf.jydocking</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDockingButtonFactory.html" title="interface in de.javasoft.swing.plaf.jydocking" target="classFrame"><I>IDockingButtonFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultCloseAction.html" title="class in de.javasoft.swing.plaf.jydocking" target="classFrame">DefaultCloseAction</A>
<BR>
<A HREF="DefaultFloatAction.html" title="class in de.javasoft.swing.plaf.jydocking" target="classFrame">DefaultFloatAction</A>
<BR>
<A HREF="DefaultMaximizeAction.html" title="class in de.javasoft.swing.plaf.jydocking" target="classFrame">DefaultMaximizeAction</A>
<BR>
<A HREF="DefaultMinimizeAction.html" title="class in de.javasoft.swing.plaf.jydocking" target="classFrame">DefaultMinimizeAction</A>
<BR>
<A HREF="DockingButton.html" title="class in de.javasoft.swing.plaf.jydocking" target="classFrame">DockingButton</A>
<BR>
<A HREF="DockingButtonFactory.html" title="class in de.javasoft.swing.plaf.jydocking" target="classFrame">DockingButtonFactory</A>
<BR>
<A HREF="DockingViewContentPane.html" title="class in de.javasoft.swing.plaf.jydocking" target="classFrame">DockingViewContentPane</A>
<BR>
<A HREF="DockingViewTitlebar.html" title="class in de.javasoft.swing.plaf.jydocking" target="classFrame">DockingViewTitlebar</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
