<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 25 13:21:34 CEST 2015 -->
<TITLE>
Uses of Interface de.javasoft.swing.filter.IRowFilterModelFactory (SyntheticaAddons API)
</TITLE>

<META NAME="date" CONTENT="2015-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface de.javasoft.swing.filter.IRowFilterModelFactory (SyntheticaAddons API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/javasoft/swing/filter/IRowFilterModelFactory.html" title="interface in de.javasoft.swing.filter"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/swing/filter/\class-useIRowFilterModelFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRowFilterModelFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>de.javasoft.swing.filter.IRowFilterModelFactory</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../de/javasoft/swing/filter/IRowFilterModelFactory.html" title="interface in de.javasoft.swing.filter">IRowFilterModelFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.javasoft.swing.filter"><B>de.javasoft.swing.filter</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.javasoft.swing.filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/javasoft/swing/filter/IRowFilterModelFactory.html" title="interface in de.javasoft.swing.filter">IRowFilterModelFactory</A> in <A HREF="../../../../../de/javasoft/swing/filter/package-summary.html">de.javasoft.swing.filter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../de/javasoft/swing/filter/package-summary.html">de.javasoft.swing.filter</A> that implement <A HREF="../../../../../de/javasoft/swing/filter/IRowFilterModelFactory.html" title="interface in de.javasoft.swing.filter">IRowFilterModelFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/filter/RowFilterModelFactories.ComparableRowFilterModelFactory.html" title="class in de.javasoft.swing.filter">RowFilterModelFactories.ComparableRowFilterModelFactory&lt;M&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A RowFilterModelFactory to create RowFilterModels of type ComparableRowFilterModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/filter/RowFilterModelFactories.PatternRowFilterModelFactory.html" title="class in de.javasoft.swing.filter">RowFilterModelFactories.PatternRowFilterModelFactory&lt;M&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A RowFilterModelFactory to create RowFilterModels of type PatternRowFilterModel.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../de/javasoft/swing/filter/package-summary.html">de.javasoft.swing.filter</A> with parameters of type <A HREF="../../../../../de/javasoft/swing/filter/IRowFilterModelFactory.html" title="interface in de.javasoft.swing.filter">IRowFilterModelFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/filter/ColumnFilterFactories.CollectionColumnFilterFactory.html#ColumnFilterFactories.CollectionColumnFilterFactory(de.javasoft.swing.filter.IRowFilterModelFactory)">ColumnFilterFactories.CollectionColumnFilterFactory</A></B>(<A HREF="../../../../../de/javasoft/swing/filter/IRowFilterModelFactory.html" title="interface in de.javasoft.swing.filter">IRowFilterModelFactory</A>&lt;<A HREF="../../../../../de/javasoft/swing/filter/ColumnFilterFactories.CollectionColumnFilterFactory.html" title="type parameter in ColumnFilterFactories.CollectionColumnFilterFactory">M</A>&gt;&nbsp;modelFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a ColumnFilterFactory which creates a CollectionColumnFilter
 with RowFilterModel created by the given model 
 factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/filter/ColumnFilterFactories.ComparableColumnFilterFactory.html#ColumnFilterFactories.ComparableColumnFilterFactory(de.javasoft.swing.filter.IRowFilterModelFactory)">ColumnFilterFactories.ComparableColumnFilterFactory</A></B>(<A HREF="../../../../../de/javasoft/swing/filter/IRowFilterModelFactory.html" title="interface in de.javasoft.swing.filter">IRowFilterModelFactory</A>&lt;<A HREF="../../../../../de/javasoft/swing/filter/ColumnFilterFactories.ComparableColumnFilterFactory.html" title="type parameter in ColumnFilterFactories.ComparableColumnFilterFactory">M</A>&gt;&nbsp;modelFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a ColumnFilterFactory which creates a ComparableColumnFilter
 with default formatter/-factory and RowFilterModel created by the given model 
 factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/filter/ColumnFilterFactories.ComparableColumnFilterFactory.html#ColumnFilterFactories.ComparableColumnFilterFactory(javax.swing.JFormattedTextField.AbstractFormatterFactory, de.javasoft.swing.filter.IRowFilterModelFactory)">ColumnFilterFactories.ComparableColumnFilterFactory</A></B>(javax.swing.JFormattedTextField.AbstractFormatterFactory&nbsp;factory,
                                                    <A HREF="../../../../../de/javasoft/swing/filter/IRowFilterModelFactory.html" title="interface in de.javasoft.swing.filter">IRowFilterModelFactory</A>&lt;<A HREF="../../../../../de/javasoft/swing/filter/ColumnFilterFactories.ComparableColumnFilterFactory.html" title="type parameter in ColumnFilterFactories.ComparableColumnFilterFactory">M</A>&gt;&nbsp;modelFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a ColumnFilterFactory which creates a ComparableColumnFilter
 with the given formatter factory and RowFilterModel created by the given model 
 factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/filter/ColumnFilterFactories.ComparableColumnFilterFactory.html#ColumnFilterFactories.ComparableColumnFilterFactory(javax.swing.JFormattedTextField.AbstractFormatter, de.javasoft.swing.filter.IRowFilterModelFactory)">ColumnFilterFactories.ComparableColumnFilterFactory</A></B>(javax.swing.JFormattedTextField.AbstractFormatter&nbsp;formatter,
                                                    <A HREF="../../../../../de/javasoft/swing/filter/IRowFilterModelFactory.html" title="interface in de.javasoft.swing.filter">IRowFilterModelFactory</A>&lt;<A HREF="../../../../../de/javasoft/swing/filter/ColumnFilterFactories.ComparableColumnFilterFactory.html" title="type parameter in ColumnFilterFactories.ComparableColumnFilterFactory">M</A>&gt;&nbsp;modelFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a ColumnFilterFactory which creates a ComparableColumnFilter
 with the given formatter and RowFilterModel created by the given model 
 factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/filter/ColumnFilterFactories.DateColumnFilterFactory.html#ColumnFilterFactories.DateColumnFilterFactory(java.text.DateFormat[], de.javasoft.swing.filter.IRowFilterModelFactory)">ColumnFilterFactories.DateColumnFilterFactory</A></B>(java.text.DateFormat[]&nbsp;dateFormats,
                                              <A HREF="../../../../../de/javasoft/swing/filter/IRowFilterModelFactory.html" title="interface in de.javasoft.swing.filter">IRowFilterModelFactory</A>&lt;<A HREF="../../../../../de/javasoft/swing/filter/ColumnFilterFactories.DateColumnFilterFactory.html" title="type parameter in ColumnFilterFactories.DateColumnFilterFactory">M</A>&gt;&nbsp;modelFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a ColumnFilterFactory which creates a DateColumnFilter
 with the given date formats and RowFilterModel created by the given model 
 factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/filter/ColumnFilterFactories.DateColumnFilterFactory.html#ColumnFilterFactories.DateColumnFilterFactory(java.text.DateFormat, de.javasoft.swing.filter.IRowFilterModelFactory)">ColumnFilterFactories.DateColumnFilterFactory</A></B>(java.text.DateFormat&nbsp;dateFormat,
                                              <A HREF="../../../../../de/javasoft/swing/filter/IRowFilterModelFactory.html" title="interface in de.javasoft.swing.filter">IRowFilterModelFactory</A>&lt;<A HREF="../../../../../de/javasoft/swing/filter/ColumnFilterFactories.DateColumnFilterFactory.html" title="type parameter in ColumnFilterFactories.DateColumnFilterFactory">M</A>&gt;&nbsp;modelFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a ColumnFilterFactory which creates a DateColumnFilter
 with the given date format and RowFilterModel created by the given model 
 factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/filter/ColumnFilterFactories.DateColumnFilterFactory.html#ColumnFilterFactories.DateColumnFilterFactory(de.javasoft.swing.filter.IRowFilterModelFactory)">ColumnFilterFactories.DateColumnFilterFactory</A></B>(<A HREF="../../../../../de/javasoft/swing/filter/IRowFilterModelFactory.html" title="interface in de.javasoft.swing.filter">IRowFilterModelFactory</A>&lt;<A HREF="../../../../../de/javasoft/swing/filter/ColumnFilterFactories.DateColumnFilterFactory.html" title="type parameter in ColumnFilterFactories.DateColumnFilterFactory">M</A>&gt;&nbsp;modelFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a ColumnFilterFactory which creates a DateColumnFilter
 with default date formats and RowFilterModel created by the given model 
 factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/javasoft/swing/filter/ColumnFilterFactories.PatternColumnFilterFactory.html#ColumnFilterFactories.PatternColumnFilterFactory(de.javasoft.swing.filter.IRowFilterModelFactory)">ColumnFilterFactories.PatternColumnFilterFactory</A></B>(<A HREF="../../../../../de/javasoft/swing/filter/IRowFilterModelFactory.html" title="interface in de.javasoft.swing.filter">IRowFilterModelFactory</A>&lt;<A HREF="../../../../../de/javasoft/swing/filter/ColumnFilterFactories.PatternColumnFilterFactory.html" title="type parameter in ColumnFilterFactories.PatternColumnFilterFactory">M</A>&gt;&nbsp;modelFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a ColumnFilterFactory which creates a PatternColumnFilter
 with RowFilterModel created by the given model 
 factory.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/javasoft/swing/filter/IRowFilterModelFactory.html" title="interface in de.javasoft.swing.filter"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/swing/filter/\class-useIRowFilterModelFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRowFilterModelFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
